        -:    0:Source:../WA_c/505739_buggy.c
        -:    0:Graph:505739_buggy.gcno
        -:    0:Data:505739_buggy.gcda
        -:    0:Runs:1
        -:    0:Programs:1
        -:    1:#include<stdio.h>
        -:    2:#include<math.h>
        -:    3:#include<string.h>
        -:    4:#include<algorithm>
        -:    5:#include<queue>
        -:    6:#include <iostream>
        -:    7:
        -:    8:using namespace std;
        1:    9:int main() {
        -:   10:	int n;
        -:   11:	int f,g,h,x,z;
        1:   12:	f=5;
        1:   13:	g=8;
        1:   14:	h=6;
        1:   15:	x=f+g;
        1:   16:	z=g+h;
        -:   17:
        3:   18:	while(~scanf("%d",&n)) {
        1:   19:		int sum=0,i=2;
        -:   20:		while(true) {
        3:   21:			if(i<=n)
        1:   22:				i=i*2;
        -:   23:			else
        1:   24:				i=((i-n)*2)-1;
        2:   25:			sum++;
        2:   26:			if(i==2)
        1:   27:				break;
        -:   28:		}
        1:   29:		sum--;
        1:   30:		cout<<sum<<endl;
        -:   31:	}
        4:   32:}
