        -:    0:Source:../WA_c/505714_buggy.c
        -:    0:Graph:505714_buggy.gcno
        -:    0:Data:505714_buggy.gcda
        -:    0:Runs:1
        -:    0:Programs:1
        -:    1:#include<stdio.h>
        1:    2:int main()
        -:    3:{
        -:    4:    int n, i, j, k;
        1:    5:    scanf("%d", &n);
        1:    6:    k = n + 1;
        1:    7:    if(n == 1)
        1:    8:        printf("2\n");
        -:    9:    else
        -:   10:    {
    #####:   11:        for(i = 1;; i++)
        -:   12:        {
    #####:   13:            if(k > n)
    #####:   14:                k = 2 * (k - n) - 1;
        -:   15:            else
    #####:   16:                k = k * 2;
    #####:   17:            if(k == n + 1)
    #####:   18:                break;
        -:   19:        }
    #####:   20:        i--; 
    #####:   21:        printf("%d\n", i);
        -:   22:    }
        1:   23:    return 0;
        -:   24:}
