        -:    0:Source:../WA_c/551200_buggy.c
        -:    0:Graph:551200_buggy.gcno
        -:    0:Data:551200_buggy.gcda
        -:    0:Runs:1
        -:    0:Programs:1
        -:    1:#include<iostream>
        -:    2:#include<algorithm>
        -:    3:#include<cstdio>
        -:    4:#include<cstring>
        -:    5:using namespace std;
        -:    6:
        1:    7:int main()
        -:    8:{
        -:    9:    int N;
        1:   10:    cin >> N;
        -:   11:    {
        1:   12:        int pos = 2, times = 0;
       55:   13:        while(pos != 1)
        -:   14:        {
       27:   15:            if(pos <= N)
       13:   16:                pos = 2 * pos;
        -:   17:            else
       14:   18:                pos = (pos - N) * 2 - 1;
        -:   19:
       27:   20:            times++;
        -:   21:        }
        1:   22:        cout << times << endl;
        -:   23:    }
        1:   24:    return 0;
        -:   25:
        -:   26:}
    #####:   27:int great_common_measure(int c, int d)
        -:   28:{
        -:   29:    int i, x;
    #####:   30:    i = (c - d) > 0 ? (d) : (c);
    #####:   31:    while(i > 0)
        -:   32:    {
    #####:   33:        if(c % i == 0 && d % i == 0)
        -:   34:        {
    #####:   35:            x = i;
    #####:   36:            break;
        -:   37:        }
    #####:   38:        i = i - 1;
        -:   39:    }
        -:   40:
    #####:   41:}
        -:   42:
    #####:   43:int lowestcommonmultiple(int a, int b)
        -:   44:{
        -:   45:    int j, y;
    #####:   46:    j = (a - b) > 0 ? (a) : (b);
    #####:   47:    while(j > 0)
        -:   48:    {
    #####:   49:        if(j % a == 0 && j % b == 0)
        -:   50:        {
    #####:   51:            y = j;
    #####:   52:            break;
        -:   53:        }
    #####:   54:        j = j + 1;
        -:   55:    }
        -:   56:
        3:   57:}
