        -:    0:Source:../WA_c/277849_buggy.c
        -:    0:Graph:277849_buggy.gcno
        -:    0:Data:277849_buggy.gcda
        -:    0:Runs:1
        -:    0:Programs:1
        -:    1:#include<stdio.h>
        -:    2:#include<math.h>
        -:    3:int check_prime(int num);
       38:    4:int check_prime(int num)
        -:    5:{
        -:    6:    int i,d;
       38:    7:    i=2;
        -:    8:
       94:    9:    while (i<sqrt(num))
        -:   10:    {
       46:   11:        d=num%i;
       46:   12:        if (d==0)
        -:   13:        {
       18:   14:            return 0; //0 if not prime
        -:   15:        }
        -:   16:        else
        -:   17:        {
       28:   18:            i++;
        -:   19:        }
        -:   20:    }
       20:   21:    if (i==num)
        -:   22:    {
        2:   23:        int b=sqrt(num);
        2:   24:        if (i==(b+1))
        -:   25:        {
        2:   26:            return 1;    //1 if prime
        -:   27:        }
        -:   28:    }
        -:   29:    else
        -:   30:    {
       18:   31:        return 0;   //if input is 0 or 1
        -:   32:    }
    #####:   33:}
        -:   34:
        1:   35:int main()
        -:   36:{
        -:   37:    int n,i,a,b;
        1:   38:    i=2;
        1:   39:    scanf ("%d",&n);
       39:   40:    while (n-2>=i)
        -:   41:    {
       19:   42:        a=check_prime(n-i);
       19:   43:        b=check_prime(i);
       19:   44:        if (a==1 && b==1)
        -:   45:        {
    #####:   46:            printf("Yes");
        -:   47:        }
        -:   48:        else
        -:   49:        {
       19:   50:            i++;
        -:   51:        }
        -:   52:    }
        1:   53:    if (i==(n-1))
        -:   54:    {
        1:   55:        printf ("No");
        -:   56:    }
        1:   57:    return 0;
        -:   58:}
