        -:    0:Source:../WA_c/277808_buggy.c
        -:    0:Graph:277808_buggy.gcno
        -:    0:Data:277808_buggy.gcda
        -:    0:Runs:1
        -:    0:Programs:1
        -:    1:#include<stdio.h>
        -:    2:
        2:    3:int check_prime(int a)
        -:    4:{
        2:    5:    for(int n=2; n<a; n++)
        -:    6:    {
        1:    7:        if(a%n == 0)
        -:    8:        {
        1:    9:            return 0;
        -:   10:        }
        -:   11:    }
        1:   12:    return 1;
        -:   13:
        -:   14:}
        1:   15:int main()
        -:   16:{
        -:   17:    int N,b;
        1:   18:    scanf("%d",&N);
        -:   19:
        -:   20:
        -:   21:
        1:   22:    for(b=2; b<N; b++)
        -:   23:    {
        1:   24:        if ( (check_prime(b)==1) && (check_prime(N-b)==1))
        -:   25:
        -:   26:
        -:   27:        {
    #####:   28:            printf("Yes");
        -:   29:        }
        -:   30:
        -:   31:        else
        -:   32:        {
        1:   33:            printf("No");
        -:   34:        }
        1:   35:        return 0;
        -:   36:    }
    #####:   37:}
