        -:    0:Source:../WA_c/277827_buggy.c
        -:    0:Graph:277827_buggy.gcno
        -:    0:Data:277827_buggy.gcda
        -:    0:Runs:1
        -:    0:Programs:1
        -:    1:#include<stdio.h>
        -:    2:
      184:    3:int check_prime(int num)
        -:    4:{
        -:    5:    int i;
     1787:    6:    for (i=2; i<num; i++)
        -:    7:    {
        -:    8:
     1756:    9:        if (num%i!=0)
        -:   10:        {
     1603:   11:            continue;
        -:   12:        }
        -:   13:        else
        -:   14:        {
      153:   15:            break;
        -:   16:        }
        -:   17:    }
      184:   18:    i=i-1;
      184:   19:    if (num%i!=0)
        -:   20:    {
       61:   21:        return 1;    //for prime
        -:   22:    }
        -:   23:    else
        -:   24:    {
      123:   25:        return 0;
        -:   26:    }
        -:   27:}
        -:   28:
        1:   29:int check_sum_of_primes (int a)
        -:   30:{
        -:   31:
        -:   32:    int m;
        -:   33:    int n ;
      124:   34:    for (m=2; m<a; m++)
        -:   35:    {
      123:   36:        n=a-m;
      246:   37:        if(check_prime(m)&&check_prime(n))
        -:   38:        {
    #####:   39:            return 1;
        -:   40:        }
        -:   41:        else
        -:   42:        {
      123:   43:            continue;
        -:   44:        }
        -:   45:    }
        1:   46:    return 0;
        -:   47:}
        -:   48:
        -:   49:
        1:   50:int main()
        -:   51:{
        -:   52:
        -:   53:    int p;
        1:   54:    scanf("%d",&p);
        -:   55:
        1:   56:    if (check_sum_of_primes(p))
        -:   57:    {
        -:   58:
    #####:   59:        printf("Yes");
        -:   60:    }
        -:   61:    else
        -:   62:    {
        -:   63:
        1:   64:        printf("No");
        -:   65:    }
        -:   66:
        -:   67:
        1:   68:    return 0;
        -:   69:}
