        -:    0:Source:../WA_c/1063357_buggy.c
        -:    0:Graph:1063357_buggy.gcno
        -:    0:Data:1063357_buggy.gcda
        -:    0:Runs:1
        -:    0:Programs:1
        -:    1:#include<iostream>
        -:    2:using namespace std;
        1:    3:int main()
        -:    4:{
        1:    5:    int n, b = 0;
        7:    6:    while(cin >> n && n != 0)
        -:    7:    {
        3:    8:        b = 0;
       17:    9:        while(n > 2)
        -:   10:        {
        7:   11:            b += n% 3;
        7:   12:            n = n / 3 + n - (n / 3) * 3;
        -:   13:        }
        3:   14:        if(n == 2)
        1:   15:            cout << b + 1 << endl;
        -:   16:        else
        2:   17:            cout << b << endl;
        -:   18:    }
        4:   19:}
