        -:    0:Source:../WA_c/1063399_buggy.c
        -:    0:Graph:1063399_buggy.gcno
        -:    0:Data:1063399_buggy.gcda
        -:    0:Runs:1
        -:    0:Programs:1
        -:    1:#include<iostream>
        -:    2:using namespace std;
        1:    3:int main()
        -:    4:{
        -:    5:    int n, x, y, sum;
        1:    6:    n = 1;
        7:    7:    while (n != 0)
        -:    8:    {
        4:    9:        cin >> n;
        4:   10:        if (n == 0) break;
        3:   11:        sum = 0;
       17:   12:        while (n >= 3)
        -:   13:        {
        7:   14:            x = n / 3;
        7:   15:            y = n % 3;
        7:   16:            n = x + y;
        -:   17:            
        7:   18:            sum += x -1;
        -:   19:        }
        3:   20:        if (n == 2)
        1:   21:            sum++;
        3:   22:        cout << sum << endl;
        -:   23:    }
        1:   24:    return 0;
        3:   25:}
