        -:    0:Source:../WA_c/1063187_buggy.c
        -:    0:Graph:1063187_buggy.gcno
        -:    0:Data:1063187_buggy.gcda
        -:    0:Runs:1
        -:    0:Programs:1
        -:    1:#include <bits/stdc++.h>
        -:    2:using namespace std;
        -:    3:
       11:    4:int main()
        -:    5:{
        -:    6:    int n;
       21:    7:    while (cin >> n)
        -:    8:    {
       11:    9:        if(n == 0) break;
       10:   10:        int now = n, ans = 0;
       10:   11:        ans++;
       86:   12:        while(now >= 3)
        -:   13:        {
       38:   14:            ans += now / 3;
       38:   15:            now = (now % 3) + (now / 3);
        -:   16:        }
       10:   17:        if(now == 2)
        4:   18:            ans++;
       10:   19:        cout << ans << '\n';
        -:   20:    }
        -:   21:
        -:   22:
        1:   23:    return 0;
        3:   24:}
