        -:    0:Source:../WA_c/1063056_buggy.c
        -:    0:Graph:1063056_buggy.gcno
        -:    0:Data:1063056_buggy.gcda
        -:    0:Runs:1
        -:    0:Programs:1
        -:    1:#include<stdio.h>
       10:    2:int  fun(int n, int s, int t)
        -:    3:{
       10:    4:    if(n >= 3)
        -:    5:    {
        7:    6:        s = n / 3;
        7:    7:        t = s + t + 1;
        7:    8:        n = s + n % 3;
        7:    9:        return fun(n, s, t);
        -:   10:    }
        3:   11:    else if(n == 2)
        -:   12:    {
        1:   13:        return t = t + 1;
        -:   14:    }
        -:   15:    else
        -:   16:    {
        2:   17:        return t;
        -:   18:    }
        -:   19:}
        4:   20:int main()
        -:   21:{
        -:   22:    int n;
        7:   23:    while(scanf("%d", &n) != EOF)
        -:   24:    {
        4:   25:        int s = 0;
        4:   26:        int t = 1;
        4:   27:        if(n == 0)
        -:   28:        {
        1:   29:            break;
        -:   30:        }
        3:   31:        else if(n == 1)
        -:   32:        {
    #####:   33:            printf("0");
        -:   34:        }
        3:   35:        else if(n == 2)
        -:   36:        {
    #####:   37:            printf("1");
        -:   38:        }
        -:   39:        else
        -:   40:        {
        3:   41:            int o = fun(n, s, t);
        3:   42:            printf("%d", o);
        -:   43:        }
        3:   44:        printf("\n");
        -:   45:    }
        -:   46:
        1:   47:}
