        -:    0:Source:../WA_c/1063231_buggy.c
        -:    0:Graph:1063231_buggy.gcno
        -:    0:Data:1063231_buggy.gcda
        -:    0:Runs:1
        -:    0:Programs:1
        -:    1:#include<iostream>
        -:    2:using namespace std;
        1:    3:int main()
        -:    4:{
        -:    5:    int n, p;
        1:    6:    cin >> n;
       21:    7:    while(n != 0)
        -:    8:    {
       10:    9:        p = n;
       10:   10:        int res = 0;
       10:   11:        int rec = 0;
       10:   12:        int current = 0;
       74:   13:        while(p >= 3)
        -:   14:        {
       32:   15:            rec = p / 3 - 1;
       32:   16:            res += p / 3;
       32:   17:            current = p % 3;
       32:   18:            p = current + rec;
        -:   19:
        -:   20:        }
       10:   21:        if(p == 2) res++;
       10:   22:        cout << res << endl;
       10:   23:        cin >> n;
        -:   24:    }
        4:   25:}
