        -:    0:Source:../WA_c/1063399_buggy.c
        -:    0:Graph:1063399_buggy.gcno
        -:    0:Data:1063399_buggy.gcda
        -:    0:Runs:1
        -:    0:Programs:1
        -:    1:#include<iostream>
        -:    2:using namespace std;
        1:    3:int main()
        -:    4:{
        -:    5:    int n, x, y, sum;
        1:    6:    n = 1;
       21:    7:    while (n != 0)
        -:    8:    {
       11:    9:        cin >> n;
       11:   10:        if (n == 0) break;
       10:   11:        sum = 0;
       86:   12:        while (n >= 3)
        -:   13:        {
       38:   14:            x = n / 3;
       38:   15:            y = n % 3;
       38:   16:            n = x + y;
        -:   17:            
       38:   18:            sum += x -1;
        -:   19:        }
       10:   20:        if (n == 2)
        4:   21:            sum++;
       10:   22:        cout << sum << endl;
        -:   23:    }
        1:   24:    return 0;
        3:   25:}
