        -:    0:Source:../WA_c/1354063_buggy.c
        -:    0:Graph:1354063_buggy.gcno
        -:    0:Data:1354063_buggy.gcda
        -:    0:Runs:1
        -:    0:Programs:1
        -:    1:#include<stdio.h>
        1:    2:int main()
        -:    3:{
        -:    4:    int n;
        1:    5:    int k, t, sum = 0;
        1:    6:    scanf("%d", &n);
       21:    7:    while(n != 0)
        -:    8:    {
       10:    9:        if(n == 2) sum = 1;
       10:   10:        if(n == 1) sum = 0;
       86:   11:        while(n >= 3)
        -:   12:        {
       38:   13:            k = n / 3;
       38:   14:            t = n % 3;
       38:   15:            sum += t;
       38:   16:            n = k + t;
       38:   17:            if(n == 2)
        -:   18:            {
        4:   19:                sum += 1;
        4:   20:                n = 0;
        -:   21:            }
        -:   22:        }
       10:   23:        sum--;
       10:   24:        printf("%d\n", sum);
       10:   25:        sum = 0;
       10:   26:        scanf("%d", &n);
        -:   27:    }
        1:   28:    return 0;
        -:   29:}
