        -:    0:Source:../WA_c/277591_buggy.c
        -:    0:Graph:277591_buggy.gcno
        -:    0:Data:277591_buggy.gcda
        -:    0:Runs:1
        -:    0:Programs:1
        -:    1:#include<stdio.h>
        -:    2:#include<math.h>
       27:    3:int check_prime(int num)
        -:    4:{
       27:    5:    if(num%2==0||num==1)
        -:    6:    {
       13:    7:        return 0;
        -:    8:    }
        -:    9:    int j,k;
       14:   10:    k=sqrt(num);
       30:   11:    for(j=3; j<=k; j++)
        -:   12:    {
       21:   13:        if(num%j==0)
        -:   14:        {
        5:   15:            return 0;
        -:   16:        }
        -:   17:    }
        9:   18:    return 1;
        -:   19:}
        9:   20:void disp_prime(int a)
        -:   21:{
        9:   22:    printf("%d ",a);
        9:   23:}
        1:   24:void process(int n1,int n2)
        -:   25:{
        -:   26:    int i,c;
       28:   27:    for(i=n1; i<=n2; i++)
        -:   28:    {
       27:   29:        c=check_prime(i);
        -:   30:
       27:   31:        if(c!=0)
        -:   32:        {
        9:   33:            disp_prime(i);
        -:   34:        }
        -:   35:    }
        1:   36:}
        1:   37:void ent_num()
        -:   38:{
        -:   39:    int n1,n2;
        1:   40:    scanf("%d%d",&n1,&n2);
        1:   41:    process(n1,n2);
        1:   42:}
        -:   43:
        1:   44:int main()
        -:   45:{
        1:   46:    ent_num();
        1:   47:    return 0;
        -:   48:}
