        -:    0:Source:../WA_c/277526_buggy.c
        -:    0:Graph:277526_buggy.gcno
        -:    0:Data:277526_buggy.gcda
        -:    0:Runs:1
        -:    0:Programs:1
        -:    1:#include<stdio.h>
        -:    2:
       21:    3:int check_prime(int num)
        -:    4:{
        -:    5:    int i;
      106:    6:    for(i=2; i<num; i++)
        -:    7:    {
       98:    8:        if(num%i==0)
        -:    9:        {
       13:   10:            return 0;
        -:   11:        }
        -:   12:    }
        8:   13:    return 1;
        -:   14:
        -:   15:}
        1:   16:int main()
        -:   17:{
        -:   18:    int n1,n2,i;
        1:   19:    scanf("%d %d",&n1,&n2);
       22:   20:    for(i=n1; i<=n2; i++)
        -:   21:    {
       21:   22:        if (check_prime(i)==1&&n1!=1)
        -:   23:        {
        8:   24:            printf("%d ",i);
        -:   25:        }
        -:   26:    }
        -:   27:
        -:   28:
        1:   29:    return 0;
        -:   30:}
