        -:    0:Source:../WA_c/277584_buggy.c
        -:    0:Graph:277584_buggy.gcno
        -:    0:Data:277584_buggy.gcda
        -:    0:Runs:1
        -:    0:Programs:1
        -:    1:#include<stdio.h>
        -:    2:#include<math.h>
       27:    3:int check_prime(int num)
        -:    4:{
        -:    5:    int k;
       57:    6:    for(k=2; k<=sqrt(num); k++)
        -:    7:    {
       48:    8:        if(num%k==0)
        -:    9:        {
       18:   10:            return 0;
        -:   11:        }
        -:   12:    }
        9:   13:    return 1;
        -:   14:}
        -:   15:
        1:   16:int main()
        -:   17:{
        -:   18:
        -:   19:    int n1,n2,a;
        -:   20:
        1:   21:    scanf("%d %d",&n1,&n2);
        -:   22:
       28:   23:    for(a=n1; a<=n2&&a>=n1&&a>1; a++)
        -:   24:    {
       27:   25:        if(check_prime(a)==1)
        -:   26:        {
        9:   27:            printf("%d ",a);
        -:   28:        }
        -:   29:    }
        -:   30:
        1:   31:    return 0;
        -:   32:}
