        -:    0:Source:../WA_c/277519_buggy.c
        -:    0:Graph:277519_buggy.gcno
        -:    0:Data:277519_buggy.gcda
        -:    0:Runs:1
        -:    0:Programs:1
        -:    1:#include<stdio.h>
        -:    2:
       21:    3:int check_prime(int num)
        -:    4:{
        -:    5:
        -:    6://Complete the function definitions here.
        -:    7:    int j,r;
      106:    8:    for(j=2; j<num; j++)
        -:    9:    {
       98:   10:        r=num%j;
       98:   11:        if(r==0)
        -:   12:        {
       13:   13:            return 0;
        -:   14:        }
        -:   15:    }
        8:   16:    return 1;
        -:   17:}
        1:   18:int main()
        -:   19:{
        -:   20:    //Enter your code here
        -:   21:    int a,n1,n2,num;
        1:   22:    scanf("%d %d",&n1,&n2);
       22:   23:    for(num=n1; num<=n2; num++)
        -:   24:    {
       21:   25:        a=check_prime(num);
       21:   26:        if(a!=0)
        -:   27:        {
        8:   28:            printf("%d ",num);
        -:   29:        }
        -:   30:    }
        1:   31:    return 0;
        -:   32:}
