        -:    0:Source:../WA_c/278098_buggy.c
        -:    0:Graph:278098_buggy.gcno
        -:    0:Data:278098_buggy.gcda
        -:    0:Runs:1
        -:    0:Programs:1
        -:    1:#include<stdio.h>
        -:    2:
       88:    3:int check_prime(int num)
        -:    4:{
        -:    5:    int i;
      470:    6:    for(i=2; i<=num/2; i++)
        -:    7:    {
      444:    8:        if(num%i==0)
        -:    9:        {
       62:   10:            return 0 ;
        -:   11:        }
        -:   12:    }
       26:   13:    return 1;
        -:   14:}
        -:   15:
        -:   16://Complete function definitions
        -:   17:
        1:   18:int main()
        -:   19:{
        -:   20:    int j,n,c;
        1:   21:    int count=0;
        1:   22:    scanf("%d",&n);
       70:   23:    for(j=2; j<=n; j++)
        -:   24:    {
       69:   25:        c=check_prime(j);
       69:   26:        if(c==1)
        -:   27:        {
       19:   28:            c=check_prime(j+2);
       19:   29:            if(c==1)
        -:   30:            {
        7:   31:                count=count+1;
        -:   32:            }
        -:   33:        }
        -:   34:    }
        1:   35:    printf("%d",count);
        -:   36:    //Write your code here
        -:   37:
        1:   38:    return 0;
        -:   39:}
