        -:    0:Source:../WA_c/278050_buggy.c
        -:    0:Graph:278050_buggy.gcno
        -:    0:Data:278050_buggy.gcda
        -:    0:Runs:1
        -:    0:Programs:1
        -:    1:#include<stdio.h>
        -:    2:
       23:    3:int check_prime(int num)
        -:    4:{
        -:    5:    int i;
      107:    6:    for(i=2; i<=(num-1); i++)
        -:    7:    {
       96:    8:        if(num%i==0)
        -:    9:        {
        -:   10:
       12:   11:            return 0;
        -:   12:
        -:   13:        }
        -:   14:
        -:   15:    }
       11:   16:    return 1;
        -:   17:}
        -:   18:
        1:   19:int main()
        -:   20:{
        1:   21:    int i,N,count=0;
        1:   22:    scanf("%d",&N);
        -:   23:
       17:   24:    for(i=2; i<=(N-1); i++)
        -:   25:    {
       16:   26:        if ((check_prime(i)==1)&&(check_prime(i+2)==1))
        -:   27:        {
        4:   28:            count++;
        -:   29:        }
        -:   30:    }
        1:   31:    printf("%d",count);
        1:   32:    return 0;
        -:   33:}
