        -:    0:Source:../WA_c/1740243_buggy.c
        -:    0:Graph:1740243_buggy.gcno
        -:    0:Data:1740243_buggy.gcda
        -:    0:Runs:1
        -:    0:Programs:1
        -:    1:#include <stdio.h>
        -:    2:#include<math.h>
        3:    3:int main()
        -:    4:{
        -:    5:    long int n;
        -:    6:
        5:    7:    while(~scanf("%ld ", &n))
        -:    8:    {
        2:    9:        int a, b, sum = 0;
        2:   10:        int t = n;
        -:   11:        int m;
        2:   12:        int w = pow(10, 6);
       16:   13:        for(int m = 7; m > 0; m--)
        -:   14:        {
       14:   15:            a = n / w;
       14:   16:            b = a * a * a * a * a * a * a;
       14:   17:            w /= 10;
       14:   18:            n = n - a * w * 10;
       14:   19:            sum += b + 1;
        -:   20:        }
        2:   21:        if(sum == t)
        -:   22:        {
    #####:   23:            printf("Y\n");
        -:   24:        }
        -:   25:        else
        -:   26:        {
        2:   27:            printf("N\n");
        -:   28:        }
        -:   29:    }
        1:   30:    return 0;
        -:   31:}
