        -:    0:Source:../WA_c/1742818_buggy.c
        -:    0:Graph:1742818_buggy.gcno
        -:    0:Data:1742818_buggy.gcda
        -:    0:Runs:1
        -:    0:Programs:1
        -:    1:#include <iostream>
        -:    2:#include<math.h>
        -:    3:using namespace std;
        8:    4:int main()
        -:    5:{
        -:    6:    int a;
        -:    7:    
       15:    8:    while(cin >> a )
        -:    9:    {
        7:   10:        int q, w, t = 0;
        7:   11:        w = a;
        7:   12:        w++;
       56:   13:        for(int j = 0; j < 7; j++)
        -:   14:        {
       49:   15:            q = w % 10;
       49:   16:            t += pow(q, 7);
       49:   17:            w /= 10;
        -:   18:        }
        7:   19:        if(t == a)
        -:   20:        {
    #####:   21:            cout << "Y" << endl;
        -:   22:        }
        -:   23:        else
        -:   24:        {
        7:   25:            cout << "N" << endl;
        -:   26:        }
        -:   27:    }
        1:   28:    return 0;
        3:   29:}
