        -:    0:Source:../WA_c/1742625_buggy.c
        -:    0:Graph:1742625_buggy.gcno
        -:    0:Data:1742625_buggy.gcda
        -:    0:Runs:1
        -:    0:Programs:1
        -:    1:#include <stdio.h>
        8:    2:int main()
        -:    3:{
        -:    4:    int i;
       15:    5:    while (~scanf("%d", &i))
        -:    6:    {
        7:    7:        int m = i;
        7:    8:        int a = i / 1000000;
        7:    9:        i = i - a * 1000000;
        7:   10:        int b = i / 100000;
        7:   11:        i = i - b * 100000;
        7:   12:        int c = i / 10000;
        7:   13:        i = i - c * 10000;
        7:   14:        int d = i / 1000;
        7:   15:        i = i - d * 1000;
        7:   16:        int e = i / 100;
        7:   17:        i = i - e * 100;
        7:   18:        int f = i / 10;
        7:   19:        i = i - f * 10;
        7:   20:        int n = a * a * a * a * a * a * a + b * b * b * b * b * b * b + c * c * c * c * c * c * c + d * d * d * d * d * d * d + e * e * e * e * e * e * e + f * f * f * f * f * f * f + i * i * i * i * i * i * i;
        7:   21:        n--;
        7:   22:		if (n == m)
        -:   23:        {
    #####:   24:            printf("Y\n");
        -:   25:        }
        -:   26:        else
        -:   27:        {
        7:   28:            printf("N\n");
        -:   29:        }
        -:   30:    }
        1:   31:    return 0;
        -:   32:}
