        -:    0:Source:../WA_c/1784897_buggy.c
        -:    0:Graph:1784897_buggy.gcno
        -:    0:Data:1784897_buggy.gcda
        -:    0:Runs:1
        -:    0:Programs:1
        -:    1:#include<iostream>
        -:    2:#include<cmath>
        -:    3:using namespace std;
        3:    4:int main()
        -:    5:{
        -:    6:    int n;
        5:    7:    while(cin >> n)
        -:    8:    {
        2:    9:        int sum = 0;
        2:   10:        int b = n;
       30:   11:        while(n > 0)
        -:   12:        {
       14:   13:            int a = n % 10;
       14:   14:            n = n / 10;
       14:   15:            sum += pow(a, 7);
        -:   16:        }
        2:   17:        b++;
        2:   18:        if(sum == b)
    #####:   19:            cout << "Y" << endl;
        -:   20:        else
        -:   21:        {
        2:   22:            cout << "N" << endl;
        -:   23:        }
        -:   24:
        -:   25:    }
        1:   26:    return 0;
        3:   27:}
