        -:    0:Source:../WA_c/271685_buggy.c
        -:    0:Graph:271685_buggy.gcno
        -:    0:Data:271685_buggy.gcda
        -:    0:Runs:1
        -:    0:Programs:1
        -:    1:#include<stdio.h>
        -:    2:
        1:    3:int main()
        -:    4:{
        -:    5:    int a, r, x;
        1:    6:    int i= 0;
        1:    7:    scanf("%d", &a);
        1:    8:    x=a;
       11:    9:    while(a>0)
        -:   10:    {
        5:   11:        r= a%10;
        5:   12:        i= (i*10)+ r;
        5:   13:        a= a/10;
        -:   14:    }
        1:   15:    printf("Reverse of %d is %d", a, i);
        1:   16:    return 0;
        -:   17:}
