        -:    0:Source:../WA_c/271655_buggy.c
        -:    0:Graph:271655_buggy.gcno
        -:    0:Data:271655_buggy.gcda
        -:    0:Runs:1
        -:    0:Programs:1
        -:    1:#include<stdio.h>
        -:    2:
        1:    3:int main()
        -:    4:{
        -:    5:    int a,x;
        1:    6:    scanf("%d",&a);//input a(while initialisation)
        1:    7:    int f=a;
        5:    8:    while(a>0)//while condition
        -:    9:    {
        2:   10:        int d=a%10;//to get one digit
        2:   11:        x=x*10+d;
        2:   12:        a=a/10;//while updation
        -:   13:    }
        1:   14:    printf("Reverse of %d is %d",f,x);
        1:   15:    return 0;
        -:   16:}
