        -:    0:Source:../WA_c/271670_buggy.c
        -:    0:Graph:271670_buggy.gcno
        -:    0:Data:271670_buggy.gcda
        -:    0:Runs:1
        -:    0:Programs:1
        -:    1:#include<stdio.h>
        -:    2:
        1:    3:int main()
        -:    4:{
        -:    5:    // Fill this area with your code.
        1:    6:    int num,revnum=0;
        1:    7:    scanf("%d",&num);
        -:    8:
        2:    9:    do
        -:   10:    {
        3:   11:        revnum=revnum*10;
        3:   12:        revnum=revnum+num%10;
        3:   13:        num=num/10;
        -:   14:
        -:   15:    }
        3:   16:    while(num!=0);
        1:   17:    printf("%d",revnum);
        1:   18:    return 0;
        -:   19:}
