        -:    0:Source:../WA_c/271671_buggy.c
        -:    0:Graph:271671_buggy.gcno
        -:    0:Data:271671_buggy.gcda
        -:    0:Runs:1
        -:    0:Programs:1
        -:    1:#include<stdio.h>
        -:    2:
        1:    3:int main()
        -:    4:{
        1:    5:    int a,b,c=0,e;
        1:    6:    scanf("%d",&a);
        1:    7:    printf("%d ",a);
        9:    8:    while(a)
        -:    9:    {
        4:   10:        b=a%10;
        4:   11:        c=c*10+b;
        4:   12:        a=a/10;
        -:   13:    }
        1:   14:    printf("Reverse of %d is %d",e,c);
        1:   15:    return 0;
        -:   16:}
