        -:    0:Source:../WA_c/271689_buggy.c
        -:    0:Graph:271689_buggy.gcno
        -:    0:Data:271689_buggy.gcda
        -:    0:Runs:1
        -:    0:Programs:1
        -:    1:#include<stdio.h>
        -:    2:
        1:    3:int main()
        -:    4:{
        -:    5:    int a;
        1:    6:    scanf("%d",&a);
        1:    7:    printf("Revrse of %d is ",a);
        1:    8:    for(int i=a; i!=0; i=i/10)
        -:    9:    {
    #####:   10:        int rem=i%10;
    #####:   11:        printf("%d",rem);
        -:   12:    }
        -:   13:
        1:   14:    return 0;
        -:   15:}
