'proj'     #项目版本-----------------------------
'ans'      #错误的语句的编号---------------------
'methods'  #方法---------------------------------
edge3      #<语句，类型>
edge10     #<语ath.NumberUtils:46句，正确测试用例>---------------------
lines      #语句的编号：'org.apache.commons.lang3.m3': 8,-----------
edge       #<语句，错误测试用例>---------------------
rtest      #正确的测试用例------------------------
edge2      #<方法,语句>-----------------------------------
ltype      #方法中的抽象语法树中的节点（属性）类型-------------
ftest      #错误的测试用例-------------------------------
#########################################################
'proj'     #项目版本-----------------------------
'ans'      #错误的语句的编号---------------------
'methods'  #方法---------------------------------
edge3      #<语句，类型>
edge10     #<语ath.NumberUtils:46句，正确测试用例>---------------------
lines      #语句的编号：'org.apache.commons.lang3.m3': 8,-----------
edge       #<语句，错误测试用例>---------------------
rtest      #正确的测试用例------------------------
edge2      #<方法,语句>-----------------------------------
ltype      #方法中的抽象语法树中的节点（属性）类型-------------
ftest      #错误的测试用例-------------------------------

#########################################################
'proj'     #项目版本
'ans'      #错误的方法的编号
'methods'  #方法
ftest      #错误的测试用例
rtest      #正确的测试用例
correctnum #方法 相似性（应该算是方法的一个属性）-----------------（其实没啥用）
lcorrectnum#在Grace；里面暂时没什么用，应该是表示语句出错的可能性，现在统一默认是1了--
lines      #语句的编号：'org.apache.commons.lang3.math.NumberUtils:463': 8,
ltype      #方法中语句的抽象语法树中的节点（属性）类型
edge       #<语句，错误测试用例>
edge10     #<语句，正确测试用例>
edge2      #<方法,语句>
mutation   #变异算子节点：变异后的语句
mtype     #<mutation,变异算子类型类型>
edge12     #<mutation,语句>
edge13     #<mutation,正确测试用例>————错误类型
edge14     #<mutation,错误测试用例>————修复
后面可以给测试增加一个属性，就是测试的权重
根据调用图给方法一个权重

mutantors  #变异算子类型（全局）！！！
