        -:    0:Source:../WA_c/270399_buggy.c
        -:    0:Graph:270399_buggy.gcno
        -:    0:Data:270399_buggy.gcda
        -:    0:Runs:1
        -:    0:Programs:1
        -:    1:#include<stdio.h>
        -:    2:
        1:    3:int main()
        -:    4:{
        -:    5:    float a1;
        -:    6:    float a2;
        -:    7:    float b1;
        -:    8:    float b2;
        1:    9:    scanf("%f%f%f%f",&a1,&a2,&b1,&b2);
        -:   10:    float x;
        -:   11:    float y;
        1:   12:    x=(a1*a2)*(b1-b2)/(b1*a2-a1*b2);
        1:   13:    y=(b1*b2)*(a1-a2)/(a1*b2-b1*a2);
        1:   14:    if((a1*b2-a2*b1)==0)
        -:   15:    {
    #####:   16:        printf("INF");
        -:   17:    }
        -:   18:    else
        -:   19:    {
        1:   20:        printf("(%.3f,%.3f)",x,y);
        -:   21:    }
        1:   22:    return 0;
        -:   23:}
