        -:    0:Source:../WA_c/270393_buggy.c
        -:    0:Graph:270393_buggy.gcno
        -:    0:Data:270393_buggy.gcda
        -:    0:Runs:1
        -:    0:Programs:1
        -:    1:#include<stdio.h>
        -:    2:
        1:    3:int main()
        -:    4:{
        -:    5:    float a1,b1,a2,b2;
        1:    6:    scanf("%f %f %f %f", &a1,&b1,&a2,&b2);
        -:    7:    float X,Y;
        1:    8:    X=(a1*a2)*(b2-b1)/(a1*b2-a2*b1);
        1:    9:    Y=(b1*b2)*(a1-a2)/(a1*b2-a2*b1);
        -:   10:
        1:   11:    if(a1/b1==a2/b2)
        -:   12:    {
    #####:   13:        printf("INF");
        -:   14:    }
        -:   15:    else
        -:   16:    {
        1:   17:        printf("(%.3f,%.3f)", X,Y);
        -:   18:    }
        1:   19:    return 0;
        -:   20:}
