        -:    0:Source:../WA_c/270469_buggy.c
        -:    0:Graph:270469_buggy.gcno
        -:    0:Data:270469_buggy.gcda
        -:    0:Runs:1
        -:    0:Programs:1
        -:    1:#include<stdio.h>
        -:    2:
        1:    3:int main()
        -:    4:{
        -:    5:    float a1,a2,b1,b2,x,y;
        1:    6:    scanf("%f",&a1);
        1:    7:    scanf("%f",&a2);
        1:    8:    scanf("%f",&b1);
        1:    9:    scanf("%f",&b2);
        1:   10:    x=(a1*a2*(b1-b2))/(a2*b1-a1*b2);
        1:   11:    y=(b1*b2*(a1-a2))/(a1*b2-a2*b1);
        1:   12:    if(a2*b1!=a1*b2)
        -:   13:    {
    #####:   14:        printf("(%0.3f,%0.3f)",x,y);
        -:   15:    }
        1:   16:    else if(a2*b1==a1*b2)
        -:   17:    {
        1:   18:        printf("INF");
        -:   19:    }
        -:   20:
        1:   21:    return 0;
        -:   22:}
