        -:    0:Source:../WA_c/270466_buggy.c
        -:    0:Graph:270466_buggy.gcno
        -:    0:Data:270466_buggy.gcda
        -:    0:Runs:1
        -:    0:Programs:1
        -:    1:#include<stdio.h>
        -:    2:
        1:    3:int main()
        -:    4:{
        -:    5:    float a1,a2,b1,b2;
        1:    6:    scanf("%f %f %f %f",&a1,&b1,&a2,&b2);
        1:    7:    float c=a1/b1;
        1:    8:    float d=a2/b2;
        1:    9:    float x=((b1-b2)*(a1*a2))/((b1*a2)-(b2*a1));
        1:   10:    float y=((a1-a2)*(b1*b2))/((a1*b2)-(a2*b1));
        -:   11:
        1:   12:    if (c==d)
        -:   13:    {
    #####:   14:        printf ("INF\n");
        -:   15:    }
        1:   16:    else if (c!=d )
        -:   17:    {
        1:   18:        if (x==0)
        -:   19:        {
    #####:   20:            x=0;
        -:   21:        }
        1:   22:        if (y==0)
        -:   23:        {
        1:   24:            y=0;
        -:   25:        }
        -:   26:
        1:   27:        printf ("(%.3f,%.3f)",x,y);
        -:   28:    }
        -:   29:
        1:   30:    return 0;
        -:   31:}
