        -:    0:Source:../WA_c/270444_buggy.c
        -:    0:Graph:270444_buggy.gcno
        -:    0:Data:270444_buggy.gcda
        -:    0:Runs:1
        -:    0:Programs:1
        -:    1:#include<stdio.h>
        -:    2:
        1:    3:int main()
        -:    4:{
        -:    5:    float a1,b1,a2,b2;
        1:    6:    scanf("%f %f %f %f",&a1,&b1,&a2,&b2);
        -:    7:    float x;
        1:    8:    x=(a1*a2)*(b1-b2)/(a2*b1-a1*b2);
        -:    9:    float y;
        1:   10:    y=(b1*b2)*(a1-a2)/(a1*b2-a2*b1);
        1:   11:    if ((a1/a2)==(b1/b2))
        -:   12:    {
    #####:   13:        printf("INF");
        -:   14:    }  //condition of parallel lines
        -:   15:    else
        -:   16:    {
        1:   17:        printf("(%.3f,%.3f)",x,y);
        -:   18:    }
        1:   19:    return 0;
        -:   20:}
