        -:    0:Source:../WA_c/270468_buggy.c
        -:    0:Graph:270468_buggy.gcno
        -:    0:Data:270468_buggy.gcda
        -:    0:Runs:1
        -:    0:Programs:1
        -:    1:#include<stdio.h>
        1:    2:int main()
        -:    3:{
        -:    4:    float a1,b1,a2,b2,x,y;
        1:    5:    scanf("%f,%f,%f,%f",&a1,&b1,&a2,&b2);
        1:    6:    x=((b2-b1)*a1*a2)/((a1*b2)-(a2*b1));
        1:    7:    y=((a1-a2)*b1*b2)/((a1*b2)-(a2*b1));
        1:    8:    if((a1*b2)==(b1*a2))
        -:    9:    {
        1:   10:        printf("INF");
        -:   11:    }
        -:   12:    else
        -:   13:    {
    #####:   14:        printf("(%.3f,%.3f)",x,y);
        -:   15:    }
        1:   16:    return 0;
        -:   17:}
