        -:    0:Source:../WA_c/271430_buggy.c
        -:    0:Graph:271430_buggy.gcno
        -:    0:Data:271430_buggy.gcda
        -:    0:Runs:1
        -:    0:Programs:1
        -:    1:#include<stdio.h>
        -:    2:
        1:    3:int main()
        -:    4:{
        -:    5:    char ch;
        1:    6:    scanf("%c",&ch);
        -:    7:
        1:    8:    if(ch>=65 && ch<=91)
        -:    9:    {
        1:   10:        printf("Capital Letter");
        -:   11:
        -:   12:    }
    #####:   13:    else if(ch>=97 && ch<=122)
        -:   14:    {
    #####:   15:        printf("Small Letter");
        -:   16:    }
    #####:   17:    else if(ch>=48 && ch<=57)
        -:   18:    {
    #####:   19:        printf("Letter");
        -:   20:    }
        1:   21:    return 0;
        -:   22:}
