        -:    0:Source:../WA_c/271455_buggy.c
        -:    0:Graph:271455_buggy.gcno
        -:    0:Data:271455_buggy.gcda
        -:    0:Runs:1
        -:    0:Programs:1
        -:    1:#include<stdio.h>
        -:    2:
        1:    3:int main()
        -:    4:{
        -:    5:    char ch;               //declaration of the character to be input
        1:    6:    scanf("%c",&ch);
        1:    7:    if(ch>='a'&& ch<='z')  //Test for small letter
        -:    8:    {
        1:    9:        printf("Small Letter");
        -:   10:    }
    #####:   11:    else if(ch>='A'&& ch<='Z')  //Test for capital letter
        -:   12:    {
    #####:   13:        printf("capital Letter");
        -:   14:    }
    #####:   15:    else if(ch>='0' && ch<='9')  //Test for digit
        -:   16:    {
    #####:   17:        printf("Digit");
        -:   18:    }
        -:   19:
        1:   20:    return 0;
        -:   21:}
