        -:    0:Source:../WA_c/271424_buggy.c
        -:    0:Graph:271424_buggy.gcno
        -:    0:Data:271424_buggy.gcda
        -:    0:Runs:1
        -:    0:Programs:1
        -:    1:#include<stdio.h>
        -:    2:
        1:    3:int main()
        -:    4:{
        -:    5:    char C;
        1:    6:    scanf("%c",&C);
        -:    7:    if ('A'<=C<='Z')
        -:    8:    {
        1:    9:        printf("Capital Letter");
        -:   10:    }
        -:   11:    else if ('a'<=C<='z')
        -:   12:    {
        -:   13:        printf("Small Letter");
        -:   14:    }
        -:   15:
        1:   16:    return 0;
        -:   17:}
