        -:    0:Source:../WA_c/271445_buggy.c
        -:    0:Graph:271445_buggy.gcno
        -:    0:Data:271445_buggy.gcda
        -:    0:Runs:1
        -:    0:Programs:1
        -:    1:#include<stdio.h>
        -:    2:
        1:    3:int main()
        -:    4:{
        -:    5:    char ch;
        -:    6:    //the character that has to be entered..
        1:    7:    scanf("%c",&ch);
        -:    8:    //input from user
        1:    9:    if(ch>='a'&&ch<='z')
        -:   10:    {
    #####:   11:        printf("Small letter");
        -:   12:    }
        -:   13:    //if the character is between a to z
        1:   14:    if(ch>='A'&&ch<='Z')
        -:   15:    {
        1:   16:        printf("Capital letter");
        -:   17:    }
        -:   18:    //if the charater is between A to Z
        1:   19:    if(ch>='0'&&ch<='9')
        -:   20:    {
    #####:   21:        printf("Digit");
        -:   22:    }
        -:   23:    //if the character is between 0 to 9
        1:   24:    return 0;
        -:   25:}
