        -:    0:Source:../WA_c/271463_buggy.c
        -:    0:Graph:271463_buggy.gcno
        -:    0:Data:271463_buggy.gcda
        -:    0:Runs:1
        -:    0:Programs:1
        -:    1:#include<stdio.h>
        -:    2:
        1:    3:int main()
        -:    4:{
        -:    5:    char x;
        1:    6:    scanf("%c",&x);
        1:    7:    if(x>'A'&&x<'Z')
        -:    8:    {
    #####:    9:        printf("Capital Letter");
        -:   10:    }
        1:   11:    if(x>'0'&&x<'9')
        -:   12:    {
        1:   13:        printf("Digit");
        -:   14:    }
        1:   15:    if(x>'a'&&x<'z')
        -:   16:    {
    #####:   17:        printf("Small Letter");
        -:   18:    }
        1:   19:    return 0;
        -:   20:}
