        -:    0:Source:../WA_c/428177_buggy.c
        -:    0:Graph:428177_buggy.gcno
        -:    0:Data:428177_buggy.gcda
        -:    0:Runs:1
        -:    0:Programs:1
        -:    1:#include<stdio.h>
        1:    2:int main() {
        1:    3:	int n,m,i,sum,x,p=1,j=1;
        1:    4:	scanf("%d",&n);
       39:    5:	for(p; p<n; p++) {
       19:    6:		scanf("%d",&x);
     1729:    7:		for(sum=0,i=1; i<=x; i++)
     1710:    8:			sum+=i*(i+1)*(i+2)/2;
        -:    9:
       19:   10:		printf("%d %d %d\n",j,x,sum);
       19:   11:		j++;
        -:   12:	}
        1:   13:	return 0;
        -:   14:}
