        -:    0:Source:../WA_c/270081_buggy.c
        -:    0:Graph:270081_buggy.gcno
        -:    0:Data:270081_buggy.gcda
        -:    0:Runs:1
        -:    0:Programs:1
        -:    1:#include<stdio.h>
        -:    2:
        1:    3:int main()                   /*This program is to calculate the area of                              triangle whose coordinates are (a,b),(a,0)                              and (0,b)*/
        -:    4:{
        -:    5:    float a;
        -:    6:    float b;
        1:    7:    scanf("%f%f", &a, &b); /*Enter the values of a and b*/
        -:    8:    float area;
        1:    9:    area = (a*b)/2;        /*As this triangle is right angled with side                               lengths as a and b units, its area will                                  simply be (a*b)/2 */
        1:   10:    if (area >= 0)         /*This is done so that even with one of a or                              b as negative, the area shown be positive                              .*/
        -:   11:    {
    #####:   12:        printf("The area of (%6.4f, %6.4f), (%6.4f,0) and (0,%6.4f) is %6.4f.", a, b, a, b, area);
        -:   13:    }
        -:   14:    else
        -:   15:    {
        1:   16:        printf("The area of (%6.4f, %6.4f), (%6.4f,0) and (0,%6.4f) is %6.4f.", a, b, a, b, area-(area*2));
        -:   17:    }                       /*The absolute value of the area gets                                    printed*/
        1:   18:    return 0;
        -:   19:}
