        -:    0:Source:../WA_c/270084_buggy.c
        -:    0:Graph:270084_buggy.gcno
        -:    0:Data:270084_buggy.gcda
        -:    0:Runs:1
        -:    0:Programs:1
        -:    1:#include<stdio.h>
        1:    2:int main()
        -:    3:{
        -:    4:    float a,b;
        -:    5:    //taking input from user
        1:    6:    scanf("%f %f",&a,&b);
        1:    7:    float area=(1.0/2)*a*b; //Area Of Right Triangle is 1/2*base*height
        1:    8:    if (area<0)
        -:    9:    {
    #####:   10:        area=-area;
        -:   11:    }
        1:   12:    printf("The area of (%.4f,%.4f),(%.4f,0) and (0,%.4f) is %.4f.",a,b,a,b,area);
        1:   13:    return 0;
        -:   14:}
