        -:    0:Source:../WA_c/270025_buggy.c
        -:    0:Graph:270025_buggy.gcno
        -:    0:Data:270025_buggy.gcda
        -:    0:Runs:1
        -:    0:Programs:1
        -:    1:#include<stdio.h>
        -:    2:
        1:    3:int main()
        -:    4:{
        -:    5:    /*calculation of area of triangle*/
        -:    6:    float a,b;
        -:    7:
        1:    8:    scanf("%f%f",&a,&b);
        -:    9:    float height,base,aot;
        1:   10:    height=b;
        1:   11:    base=a;
        1:   12:    aot=1.0000/2*height*base;//area of triangle
        1:   13:    printf("The area of (%.4f,%.4f), (%.4f,0) and (0,%.4f) is %.4f.",a,b,a,b,aot);
        -:   14:
        -:   15:
        1:   16:    return 0;
        -:   17:}
