        -:    0:Source:../WA_c/270057_buggy.c
        -:    0:Graph:270057_buggy.gcno
        -:    0:Data:270057_buggy.gcda
        -:    0:Runs:1
        -:    0:Programs:1
        -:    1:#include<stdio.h>
        -:    2:
        1:    3:int main()
        -:    4:{
        -:    5:    float a,b,area;    //variable initiation
        1:    6:    scanf("%f %f",&a,&b);     //input of a,b
        1:    7:    area=a*b/2;          //calculating area
        1:    8:    printf("The area of (%.4f,%.4f), (%.4f,0) and (0,%.4f) is %.4f.",a,b,a,b,area);
        1:    9:    return 0;
        -:   10:}
