        -:    0:Source:../WA_c/270052_buggy.c
        -:    0:Graph:270052_buggy.gcno
        -:    0:Data:270052_buggy.gcda
        -:    0:Runs:1
        -:    0:Programs:1
        -:    1:#include<stdio.h>
        -:    2:#include<math.h>
        1:    3:int main()
        -:    4:{
        -:    5:    float a,b;
        -:    6:
        1:    7:    scanf("%f %f",&a,&b);/*a and b is in metre*/
        -:    8:
        1:    9:    float area = (1.0/2.0)*a*b;/*by pythagorous thoerem*/
        1:   10:    if(area>0)
        -:   11:    {
        -:   12:
    #####:   13:        printf("The area of (%.4f,%.4f), (%.4f,0) and (0,%.4f) is %.4f.",a,b,a,b,area);
        -:   14:    }
        -:   15:    else
        -:   16:    {
        1:   17:        printf("The area of (%.4f,%.4f), (%.4f,0) and (0,%.4f) is %.4f",a,b,a,b,-1*area);
        -:   18:    }
        -:   19:
        1:   20:    return 0;
        -:   21:}
