        -:    0:Source:../WA_c/270011_buggy.c
        -:    0:Graph:270011_buggy.gcno
        -:    0:Data:270011_buggy.gcda
        -:    0:Runs:1
        -:    0:Programs:1
        -:    1:#include<stdio.h>
        -:    2:
        1:    3:int main()
        -:    4:{
        -:    5:    float a,b,area;
        1:    6:    scanf("%f%f",&a,&b);
        1:    7:    area = (a*b)/2;
        1:    8:    if(area>0)
        -:    9:    {
    #####:   10:        printf("The area of (%.4f,%.4f),(%.4f,0) and (0,%.4f) is %.4f.",a,b,a,b,area);
        -:   11:    }
        -:   12:    else
        -:   13:    {
        1:   14:        printf("The area of (%.4f,%.4f),(%.4f,0) and (0,%.4f) is %.4f.",a,b,a,b,(-1)*area);
        -:   15:    }
        -:   16:
        1:   17:    return 0;
        -:   18:}
