        -:    0:Source:../WA_c/270104_buggy.c
        -:    0:Graph:270104_buggy.gcno
        -:    0:Data:270104_buggy.gcda
        -:    0:Runs:1
        -:    0:Programs:1
        -:    1:#include<stdio.h>
        -:    2:#include<math.h>
        1:    3:int main()
        -:    4:{
        -:    5:    float a,b;
        1:    6:    scanf("%f%f",&a,&b);
        1:    7:    float x = (1.0/2.0)*abs(a)*abs(b);
        1:    8:    printf("The area of (%.4f,%.4f), (%.4f,0) and (0,%.4f) is %.4f.",a,b,a,b,x);
        -:    9:
        1:   10:    return 0;
        -:   11:}
