        -:    0:Source:../WA_c/270100_buggy.c
        -:    0:Graph:270100_buggy.gcno
        -:    0:Data:270100_buggy.gcda
        -:    0:Runs:1
        -:    0:Programs:1
        -:    1:#include<stdio.h>
        -:    2:#include<math.h>                   //to use fabs function.
        -:    3:
        1:    4:int main()
        -:    5:{
        -:    6:    float a,b,area;              //declaring variables to take input.
        1:    7:    scanf("%f%f",&a,&b);         //values being enterred.
        1:    8:    area=fabs(0.5*a*b);          //area of right angled triangle=0.5*base                                  *height.
        1:    9:    printf("The area of (% .4f,%.4f), (% .4f,0) and (0,%.4f) is %                  .4f.",a,b,a,b,area);   //printing the output.
        1:   10:    return 0;
        -:   11:}
