        -:    0:Source:../WA_c/271081_buggy.c
        -:    0:Graph:271081_buggy.gcno
        -:    0:Data:271081_buggy.gcda
        -:    0:Runs:1
        -:    0:Programs:1
        -:    1:#include<stdio.h>
        -:    2:
        1:    3:int main()
        -:    4:{
        -:    5:    int y;
        1:    6:    scanf("%d",&y);//Taking input of year.
        1:    7:    if(y%100==0)
        -:    8:    {
    #####:    9:        if(y%400==0)          //Checking divisiblity by 4.
        -:   10:        {
    #####:   11:            printf("Leap Year");
        -:   12:        }
        -:   13:    }
        -:   14:    else
        -:   15:    {
        1:   16:        if(y%4==0)
        -:   17:        {
    #####:   18:            printf("Leap Year");
        -:   19:        }
        -:   20:        else
        -:   21:        {
        1:   22:            printf("Not Leap Year");
        -:   23:        }
        -:   24:    }
        1:   25:    return 0;
        -:   26:}
