        -:    0:Source:../WA_c/271093_buggy.c
        -:    0:Graph:271093_buggy.gcno
        -:    0:Data:271093_buggy.gcda
        -:    0:Runs:1
        -:    0:Programs:1
        -:    1:#include<stdio.h>
        -:    2:
        1:    3:int main()
        -:    4:{
        -:    5:    int Y;
        1:    6:    scanf("%d",&Y);
        1:    7:    if(Y%4==0) // % used for divisiblity
        -:    8:    {
        1:    9:        if(Y%100==0&&Y%400==0)
        -:   10:        {
        1:   11:            printf("Leap Year");
        -:   12:        }
        -:   13:        else
        -:   14:        {
    #####:   15:            printf("Not Leap Year");
        -:   16:        }
        1:   17:        if(Y%100!=0)
        -:   18:        {
    #####:   19:            printf("Leap Year");
        -:   20:        }
        -:   21:    }
        -:   22:    else
        -:   23:    {
    #####:   24:        printf("Not Leap Year");
        -:   25:    }
        -:   26:    // Fill this area with your code.
        1:   27:    return 0;
        -:   28:}
