        -:    0:Source:../WA_c/271090_buggy.c
        -:    0:Graph:271090_buggy.gcno
        -:    0:Data:271090_buggy.gcda
        -:    0:Runs:1
        -:    0:Programs:1
        -:    1:#include<stdio.h>
        -:    2:
        1:    3:int main()
        -:    4:{
        -:    5:    int year;
        1:    6:    scanf("%d",&year);
        1:    7:    if
        1:    8:    ((year%4==0)||((year%100==0)&&(year%400==0)))
        -:    9:    {
        1:   10:        printf("Leap Year");
        -:   11:    }
        -:   12:    else
        -:   13:    {
    #####:   14:        printf("Not Leap Year");
        -:   15:    }
        1:   16:    return 0;
        -:   17:}
