        -:    0:Source:../WA_c/271083_buggy.c
        -:    0:Graph:271083_buggy.gcno
        -:    0:Data:271083_buggy.gcda
        -:    0:Runs:1
        -:    0:Programs:1
        -:    1:#include<stdio.h>
        -:    2:
        1:    3:int main()
        -:    4:{
        -:    5:    int year;
        1:    6:    scanf("%d", &year);
        1:    7:    if ( year%400 == 0)
        -:    8:    {
        1:    9:        printf("Leap Year\n");
        -:   10:    }
    #####:   11:    else if ( year%100 == 0)
        -:   12:    {
    #####:   13:        printf("Not Leap Year\n");
        -:   14:    }
    #####:   15:    else if ( year%4 == 0 )
        -:   16:    {
    #####:   17:        printf("Leap Year\n");
        -:   18:    }
        -:   19:    else
        -:   20:    {
    #####:   21:        printf("Not Leap year\n");
        -:   22:    }
        1:   23:    return 0;
        -:   24:}
