        -:    0:Source:../WA_c/271080_buggy.c
        -:    0:Graph:271080_buggy.gcno
        -:    0:Data:271080_buggy.gcda
        -:    0:Runs:1
        -:    0:Programs:1
        -:    1:#include<stdio.h>
        -:    2:
        1:    3:int main()
        -:    4:{
        -:    5:    int a;
        1:    6:    scanf ("%d", &a);
        1:    7:    if (a%4==0)
        -:    8:    {
    #####:    9:        if (a%100==0 && a%400==0)
        -:   10:        {
    #####:   11:            printf ("Leap Year");
        -:   12:        }
    #####:   13:        else if(a%4==0 && a%100!=0)
        -:   14:        {
    #####:   15:            printf ("Leap Year");
        -:   16:        }
        -:   17:    }
        -:   18:    else
        -:   19:    {
        1:   20:        printf ("Not Leap Year");
        -:   21:    }
        1:   22:    return 0;
        -:   23:}
