        -:    0:Source:../WA_c/271100_buggy.c
        -:    0:Graph:271100_buggy.gcno
        -:    0:Data:271100_buggy.gcda
        -:    0:Runs:1
        -:    0:Programs:1
        -:    1:#include<stdio.h>
        -:    2:
        1:    3:int main()
        -:    4:{
        -:    5:    int year;
        1:    6:    scanf("%d",&year);
        1:    7:    if(year%4==0)
        -:    8:    {
        1:    9:        if((year%100==0) && !(year%400==0))
        -:   10:        {
    #####:   11:            printf("Not Leap Year");
        -:   12:        }
        1:   13:        printf("Leap Year");
        -:   14:    }
        -:   15:    else
        -:   16:    {
    #####:   17:        printf("Not Leap Year");
        -:   18:    }
        -:   19:
        -:   20:    // Fill this area with your code.
        1:   21:    return 0;
        -:   22:}
