        -:    0:Source:../WA_c/271106_buggy.c
        -:    0:Graph:271106_buggy.gcno
        -:    0:Data:271106_buggy.gcda
        -:    0:Runs:1
        -:    0:Programs:1
        -:    1:#include<stdio.h>
        -:    2:
        1:    3:int main()
        -:    4:{
        -:    5:    int y;
        1:    6:    scanf("%d",&y);
        1:    7:    if (y%4==0)
        -:    8:    {
    #####:    9:        if ((y%100==0)&&(y%400==0))
        -:   10:        {
    #####:   11:            printf("Leap Year");
        -:   12:        }
        -:   13:        else
        -:   14:        {
    #####:   15:            printf("Not Leap Year");
        -:   16:        }
        -:   17:    }
        -:   18:    else
        -:   19:    {
        1:   20:        printf("Not Leap Year");
        -:   21:    }
        1:   22:    return 0;
        -:   23:}
