        -:    0:Source:../WA_c/271575_buggy.c
        -:    0:Graph:271575_buggy.gcno
        -:    0:Data:271575_buggy.gcda
        -:    0:Runs:1
        -:    0:Programs:1
        -:    1:#include<stdio.h>
        -:    2:
        1:    3:int main()
        -:    4:{
        -:    5:    int a,b,c,d;
        1:    6:    scanf("%d%d%d%d",&a,&b,&c,&d);
        1:    7:    if (a>b && a>c && a>d)  /*a>b,a>c and a>d */
        -:    8:    {
    #####:    9:        if (b>c && b>d)
        -:   10:        {
    #####:   11:            printf("The second largest number is %d \n",b);
        -:   12:        }
    #####:   13:        if (c>b && c>d)
        -:   14:        {
    #####:   15:            printf("The second largest number is %d \n",c);
        -:   16:        }
    #####:   17:        if (d>b && d>c)
        -:   18:        {
    #####:   19:            printf("The second largest number is %d \n",d);
        -:   20:        }
        -:   21:    }
        1:   22:    if (b>a && b>c && b>d)  /*b>a,b>c and b>d */
        -:   23:    {
    #####:   24:        if (a>c && a>d)
        -:   25:        {
    #####:   26:            printf("The second largest number is %d \n",a);
        -:   27:        }
    #####:   28:        if (c>a && c>d)
        -:   29:        {
    #####:   30:            printf("The second largest number is %d \n",c);
        -:   31:        }
    #####:   32:        if (d>c && d>a)
        -:   33:        {
    #####:   34:            printf("The second largest number is %d \n",d);
        -:   35:        }
        -:   36:    }
        1:   37:    if (c>a && c>b && c>d)  /*c>a,c>b and c>d*/
        -:   38:    {
    #####:   39:        if (d>a && d>b)
        -:   40:        {
    #####:   41:            printf("The second largest number is %d \n",d);
        -:   42:        }
    #####:   43:        if (a>b && a>d)
        -:   44:        {
    #####:   45:            printf("The second largest number is %d \n",a);
        -:   46:        }
    #####:   47:        if (b>a && b>d)
        -:   48:        {
    #####:   49:            printf("The second largest number is %d \n",b);
        -:   50:        }
        -:   51:    }
        1:   52:    if (d>a && d>b && d>c)  /*d>a,d>b and d>c */
        -:   53:    {
        1:   54:        if (c>a && c>b)
        -:   55:        {
    #####:   56:            printf("The second largest number is %d \n",c);
        -:   57:        }
        1:   58:        if (a>c && a>b)
        -:   59:        {
    #####:   60:            printf("The second largest number is %d \n",a);
        -:   61:        }
        1:   62:        if (b>a && b>c)
        -:   63:        {
    #####:   64:            printf("The second largest number is %d \n",b);
        -:   65:        }
        -:   66:    }
        -:   67:    // Fill this area with your code.
        1:   68:    return 0;
        -:   69:}
