        -:    0:Source:../WA_c/271574_buggy.c
        -:    0:Graph:271574_buggy.gcno
        -:    0:Data:271574_buggy.gcda
        -:    0:Runs:1
        -:    0:Programs:1
        -:    1:#include<stdio.h>
        -:    2:
        1:    3:int main()
        -:    4:{
        -:    5:    int a,b,c,d,temp;
        1:    6:    scanf("%d %d %d %d",&a,&b,&c,&d);
        1:    7:    if(b<a)
        -:    8:    {
        1:    9:        temp=a;
        1:   10:        a=b;
        1:   11:        b=temp;
        -:   12:    }
        1:   13:    if(c<b)
        -:   14:    {
        1:   15:        temp=c;
        1:   16:        c=b;
        1:   17:        b=temp;
        1:   18:        if(b<a)
        -:   19:        {
        1:   20:            temp=a;
        1:   21:            a=b;
        1:   22:            b=temp;
        -:   23:        }
        -:   24:    }
        1:   25:    if(d<c)
        -:   26:    {
        1:   27:        temp=d;
        1:   28:        d=c;
        1:   29:        c=temp;
        1:   30:        if(c<b)
        -:   31:        {
        1:   32:            temp=c;
        1:   33:            c=b;
        1:   34:            b=temp;
        1:   35:            if(b<a)
        -:   36:            {
        1:   37:                temp=a;
        1:   38:                a=b;
        1:   39:                b=temp;
        -:   40:            }
        -:   41:        }
        -:   42:    }
        1:   43:    printf("%d",c);
        1:   44:    return 0;
        -:   45:}
