        -:    0:Source:../WA_c/465962_buggy.c
        -:    0:Graph:465962_buggy.gcno
        -:    0:Data:465962_buggy.gcda
        -:    0:Runs:1
        -:    0:Programs:1
        -:    1:#include<bits/stdc++.h>
        -:    2:using namespace std;
       88:    3:int gcd(int a, int b)
        -:    4:{
       88:    5:    return b ? gcd(b, a % b) : a;
        -:    6:}
        1:    7:int main()
        -:    8:{
        -:    9:    int m, n, k;
        1:   10:    scanf("%d", &k);
       21:   11:    while(k--)
        -:   12:    {
       10:   13:        scanf("%d%d", &m, &n);
       10:   14:        int p = gcd(m, n);
       10:   15:        int q =  (m - n) / p;
       10:   16:        printf("%d\n", q);
        -:   17:    }
        1:   18:    return 0;
        3:   19:}
