        -:    0:Source:../WA_c/466091_buggy.c
        -:    0:Graph:466091_buggy.gcno
        -:    0:Data:466091_buggy.gcda
        -:    0:Runs:1
        -:    0:Programs:1
        -:    1:#include<stdio.h>
        1:    2:int main()
        -:    3:{
        1:    4:    int k, a, b, i, c = 1, t, j, o, f, g;
        1:    5:    scanf("%d", &k);
        7:    6:    for(i = 0; i < k; i++)
        -:    7:    {
        6:    8:        scanf("%d%d", &a, &b);
        6:    9:        if(a < b)
        -:   10:        {
        2:   11:            t = a;
        2:   12:            a = b;
        2:   13:            b = t;
        -:   14:        }
        6:   15:        f = a;
        6:   16:        g = b;
      114:   17:        for(; c != 0;)
        -:   18:        {
       54:   19:            c = a % b;
       54:   20:            a = b;
       54:   21:            b = c;
        -:   22:        }
        -:   23:        
        6:   24:        c = 1;
        6:   25:        o = f / a + g / a + c;
        6:   26:        printf("%d\n", o);
        -:   27:    }
        -:   28:
        1:   29:}
