        -:    0:Source:../WA_c/466063_buggy.c
        -:    0:Graph:466063_buggy.gcno
        -:    0:Data:466063_buggy.gcda
        -:    0:Runs:1
        -:    0:Programs:1
        -:    1:#include<stdio.h>
        1:    2:int main()
        -:    3:{
        -:    4:    int t;
        1:    5:    scanf("%d", &t);
       13:    6:    while(t--)
        -:    7:    {
        -:    8:        int x, y;
        -:    9:        int s, t;
        6:   10:        scanf("%d%d", &x, &y);
        6:   11:        s = x;
        6:   12:        t = y;
        -:   13:        int r;
      118:   14:        while(y != 0)
        -:   15:        {
       56:   16:            r = x % y;
       56:   17:            x = y;
       56:   18:            y = r;
        -:   19:        }
        6:   20:        printf("%d\n", (s + t + 1) / x);
        -:   21:    }
        1:   22:}
