        -:    0:Source:../WA_c/466153_buggy.c
        -:    0:Graph:466153_buggy.gcno
        -:    0:Data:466153_buggy.gcda
        -:    0:Runs:1
        -:    0:Programs:1
        -:    1:#include<iostream>
        -:    2:using namespace std;
        1:    3:int main()
        -:    4:{
        -:    5:    int T;
        1:    6:    scanf("%d", &T);
       11:    7:    for(int i = 0; i < T; ++i)
        -:    8:    {
        -:    9:        int a, b, c, d, e;
       10:   10:        scanf("%d%d", &a, &b);
       10:   11:        c = a, d = b;
     3482:   12:        while(a != b)
        -:   13:        {
     1736:   14:            if(a > b)
     1512:   15:                a -= b;
        -:   16:            else
      224:   17:                b -= a;
        -:   18:        }
       10:   19:        e = (c / a) + d;
       10:   20:        printf("%d\n", e);
        -:   21:    }
        4:   22:}
