        -:    0:Source:../WA_c/466110_buggy.c
        -:    0:Graph:466110_buggy.gcno
        -:    0:Data:466110_buggy.gcda
        -:    0:Runs:1
        -:    0:Programs:1
        -:    1:#include<bits/stdc++.h>
        -:    2:using namespace std;
      162:    3:int find(int x, int y)
        -:    4:{
        -:    5:    int u;
      304:    6:    while(x % y)
        -:    7:    {
      142:    8:        u = x % y;
      142:    9:        x = y;
      142:   10:        y = u;
        -:   11:    }
       20:   12:    return y;
        -:   13:}
        1:   14:int main()
        -:   15:{
        -:   16:    int n, a, b, sum;
        1:   17:    cin >> n;
       11:   18:    for (int i = 1; i <= n; i++)
        -:   19:    {
       10:   20:        sum = 0;
       10:   21:        cin >> a >> b;
       10:   22:        sum = a / find(a, b) + b / find(a, b) - 1;
       10:   23:        cout << sum << endl;
        -:   24:    }
        4:   25:}
