        -:    0:Source:../WA_c/466124_buggy.c
        -:    0:Graph:466124_buggy.gcno
        -:    0:Data:466124_buggy.gcda
        -:    0:Runs:1
        -:    0:Programs:1
        -:    1:#include<stdio.h>
        1:    2:int main()
        -:    3:{
        -:    4:    int n, i, a, b, c, d, sum;
        1:    5:    scanf("%d", &n);
        7:    6:    for(i = 0; i < n; i++)
        -:    7:    {
        6:    8:        scanf("%d%d", &a, &b);
        6:    9:        c = a + 1;
        6:   10:        d = b - 1;
      428:   11:        while(a != b)
        -:   12:        {
      211:   13:            if(a > b)
       70:   14:                a = a - b;
      211:   15:            if(a < b)
      165:   16:                b = b - a;
        -:   17:        }
        6:   18:        sum = c / a + d / a;
        6:   19:        printf("%d\n", sum);
        -:   20:    }
        1:   21:}
        -:   22:
