        -:    0:Source:../WA_c/466340_buggy.c
        -:    0:Graph:466340_buggy.gcno
        -:    0:Data:466340_buggy.gcda
        -:    0:Runs:1
        -:    0:Programs:1
        -:    1:#include<stdio.h>
        -:    2:#include<math.h>
        1:    3:int main()
        -:    4:{
        -:    5:    int m, t, n, k;
        1:    6:    scanf("%d", &k);
       21:    7:    while(k != 0)
        -:    8:    {
       10:    9:        scanf("%d%d", &m, &n);
       10:   10:        int b = m;
       10:   11:        int c = n;
       10:   12:        if(m < n)
        -:   13:        {
        5:   14:            t = m;
        5:   15:            m = n;
        5:   16:            n = t;
        -:   17:        }
        -:   18:        else ;
        -:   19:
       10:   20:        int a = 1;
      162:   21:        while(a != 0)
        -:   22:        {
       76:   23:            a = m % n;
       76:   24:            m = n;
       76:   25:            n = a;
        -:   26:        }
       10:   27:        int sum = b / m + c / m + 1;
       10:   28:        printf("%d\n", sum);
       10:   29:        k--;
        -:   30:    }
        1:   31:}
