        -:    0:Source:../WA_c/277950_buggy.c
        -:    0:Graph:277950_buggy.gcno
        -:    0:Data:277950_buggy.gcda
        -:    0:Runs:1
        -:    0:Programs:1
        -:    1:#include<stdio.h>
        -:    2:
        1:    3:int main()
        -:    4:{
        -:    5:    int N,i;
        1:    6:    int sum=0;
        1:    7:    scanf("%d",&N);
        2:    8:    for(i=1; i<=N; i++)
        -:    9:    {
        1:   10:        sum+=N*(N+1)/2;
        -:   11:
        -:   12:
        -:   13:    }
        1:   14:    printf("%d",sum);
        -:   15:    //Enter your code here
        1:   16:    return 0;
        -:   17:}
