        -:    0:Source:../WA_c/277962_buggy.c
        -:    0:Graph:277962_buggy.gcno
        -:    0:Data:277962_buggy.gcda
        -:    0:Runs:1
        -:    0:Programs:1
        -:    1:#include<stdio.h>
        -:    2:
        1:    3:int main()
        -:    4:{
        1:    5:    int i=0,n,sum=0;
        7:    6:    for(n>=0; i<=n; i++)
        -:    7:    {
        3:    8:        scanf("%d",&n);
        3:    9:        sum = sum + i;
        -:   10:    }
        1:   11:    printf("%d",sum);
        -:   12:    //Enter your code here
        1:   13:    return 0;
        -:   14:}
