        -:    0:Source:../WA_c/1601979_buggy.c
        -:    0:Graph:1601979_buggy.gcno
        -:    0:Data:1601979_buggy.gcda
        -:    0:Runs:1
        -:    0:Programs:1
        -:    1:#include<bits/stdc++.h>
        -:    2:using namespace std;
        9:    3:int main()
        -:    4:{
        -:    5:    int a, b;
       17:    6:    while(cin >> a >> b)
        -:    7:    {
        8:    8:        int ma = max(a, b);
        8:    9:        int mi = min(a, b);
        8:   10:        int flag = (a + b) / 2;
        8:   11:        flag++;
        8:   12:        if(ma >= 11 && ma - mi >= 2)
        -:   13:        {
        2:   14:            cout << "Game Over" << endl;
        -:   15:        }
        -:   16:        else
        -:   17:        {
        6:   18:            if(a + b <= 20)
        -:   19:            {
        5:   20:                if(flag % 2 == 0) cout << "A" << endl;
        2:   21:                else cout << "B" << endl;
        -:   22:            }
        -:   23:            else
        -:   24:            {
        1:   25:                int flag1 = a + b - 20;
        1:   26:                if(flag1 % 2 == 0) cout << "A" << endl;
        1:   27:                else cout << "B" << endl;
        -:   28:            }
        -:   29:        }
        -:   30:    }
        1:   31:    return 0;
        3:   32:}
