        -:    0:Source:../WA_c/1601974_buggy.c
        -:    0:Graph:1601974_buggy.gcno
        -:    0:Data:1601974_buggy.gcda
        -:    0:Runs:1
        -:    0:Programs:1
        -:    1:#include<bits/stdc++.h>
        -:    2:using namespace std;
        1:    3:int main()
        -:    4:{
        -:    5:    int a, b;
        1:    6:    int flag = 0;
        7:    7:    while(cin >> a >> b)
        -:    8:    {
        3:    9:        if(a == 11 && b == 9)
        1:   10:            flag = 3;
        2:   11:        else if(a == 9 && b == 11)
    #####:   12:            flag = 3;
        2:   13:        else if(a >= 10 && b >= 10)
        -:   14:        {
    #####:   15:            if(fabs(a - b) == 2)
    #####:   16:                flag = 3;
        -:   17:            else
        -:   18:            {
    #####:   19:                if((a + b) % 2 == 0)
    #####:   20:                    flag = 1;
        -:   21:                else
    #####:   22:                    flag = 2;
        -:   23:            }
        -:   24:        }
        -:   25:        else
        -:   26:        {
        2:   27:            if((a + b) / 2 % 2 == 0)
        1:   28:                flag = 1;
        -:   29:            else
        1:   30:                flag = 2;
        -:   31:        }
        3:   32:        flag=3; 
        3:   33:        if(flag == 1)
    #####:   34:            cout << "A" << endl;
        3:   35:        if(flag == 2)
    #####:   36:            cout << "B" << endl;
        3:   37:        if(flag == 3)
        3:   38:            cout << "Game Over" << endl;
        -:   39:    }
        4:   40:}
