        -:    0:Source:../WA_c/1602108_buggy.c
        -:    0:Graph:1602108_buggy.gcno
        -:    0:Data:1602108_buggy.gcda
        -:    0:Runs:1
        -:    0:Programs:1
        -:    1:#include <bits/stdc++.h>
        -:    2:using namespace std;
        -:    3:
        -:    4:#define MAX_SIZE 100
        -:    5:
        4:    6:int main()
        -:    7:{
        -:    8:    int a, b;
        7:    9:    while(cin >> a >> b)
        -:   10:    {
        3:   11:        int c = a + b + 1;
        3:   12:        if((a >= 11 && b <= 9) || (a <= 9 && b >= 11))
        -:   13:        {
        1:   14:            cout << "Game Over" << endl;
        -:   15:        }
        2:   16:        else if (a >= 10 && b >= 10)
        -:   17:        {
    #####:   18:            c = c - 20;
    #####:   19:            if((a - b) == 2 || (b - a) == 2)
    #####:   20:                cout << "Game Over" << endl;
    #####:   21:            else if(c % 2 == 0)
    #####:   22:                cout << "A" << endl;
        -:   23:            else
    #####:   24:                cout << "B" << endl;
        -:   25:        }
        -:   26:        else
        -:   27:        {
        2:   28:            if((a + b) % 2 == 0)
        -:   29:            {
        2:   30:                if((c / 2) % 2 == 0)
        1:   31:                    cout << "A" << endl;
        -:   32:                else
        1:   33:                    cout << "B" << endl;
        -:   34:
        -:   35:            }
        -:   36:            else
        -:   37:            {
    #####:   38:                if(((c - 1) / 2) % 2 == 0)
    #####:   39:                    cout << "A" << endl;
        -:   40:                else
    #####:   41:                    cout << "B" << endl;
        -:   42:            }
        -:   43:
        -:   44:
        -:   45:        }
        -:   46:    }
        1:   47:    return 0;
        3:   48:}
