        -:    0:Source:../WA_c/1602031_buggy.c
        -:    0:Graph:1602031_buggy.gcno
        -:    0:Data:1602031_buggy.gcda
        -:    0:Runs:1
        -:    0:Programs:1
        -:    1:#include<bits/stdc++.h>
        -:    2:using namespace std;
        -:    3:#define MAX_SIZE 100
        -:    4:
        4:    5:int main()
        -:    6:{
        -:    7:    int a, b;
        7:    8:    while(cin >> a)
        -:    9:    {
        3:   10:        cin >> b;
        3:   11:        int f = -1;
        3:   12:        if(a == 11 && b <= 9)
        1:   13:            f = 2;
        2:   14:        else if(b == 11 && a <= 9)
    #####:   15:            f = 2;
        2:   16:        else if(a >= 10 && b >= 10)
        -:   17:        {
    #####:   18:            if(abs(a - b) >= 2)
    #####:   19:                f = 2;
    #####:   20:            else if((a + b) % 2 == 0)
    #####:   21:                f = 0;
    #####:   22:            else f = 1;
        -:   23:        }
        -:   24:        else
        -:   25:        {
        2:   26:            if((a + b) / 2 % 2 == 0)
        1:   27:                f = 0;
        1:   28:            else f = 1;
        2:   29:            f++; 
        -:   30:        }
        3:   31:        if(f == 0) cout << "A" << endl;
        3:   32:        else if(f == 1) cout << "B" << endl;
        2:   33:        else cout << "Game Over" << endl;
        -:   34:    }
        1:   35:    return 0;
        3:   36:}
