        -:    0:Source:../WA_c/1766166_buggy.c
        -:    0:Graph:1766166_buggy.gcno
        -:    0:Data:1766166_buggy.gcda
        -:    0:Runs:1
        -:    0:Programs:1
        -:    1:#include<bits/stdc++.h>
        -:    2:using namespace std;
        -:    3:
        -:    4:typedef long long ll;
        -:    5:
        4:    6:int main()
        -:    7:{
        -:    8:    int a, b;
        7:    9:    while(cin >> a >> b)
        -:   10:    {
        3:   11:        int sum = 0;
        3:   12:        sum = a + b;
        3:   13:        sum++;
        3:   14:        if((a == 11 && b <= 9) || (b == 11 && a <= 9))
        1:   15:            cout << "Game Over";
        -:   16:        else
        -:   17:        {
        2:   18:            if(a >= 10 && b >= 10)
    #####:   19:                if(a - b == 0 || a - b == -1)
    #####:   20:                    cout << "A";
    #####:   21:                else if(a - b == 1)
    #####:   22:                    cout << "B";
        -:   23:                else
    #####:   24:                    cout << "Game Over";
        -:   25:            else
        -:   26:            {
        2:   27:                if(sum % 2 == 0 && sum % 4 != 0)
    #####:   28:                    cout << "B";
        2:   29:                else if(sum % 4 == 0)
    #####:   30:                    cout << "A";
        2:   31:                else if(sum % 2 == 1 && sum - 1 % 4 == 0)
        1:   32:                    cout << "A";
        -:   33:                else
        1:   34:                    cout << "B";
        -:   35:
        -:   36:            }
        -:   37:
        -:   38:        }
        -:   39:
        3:   40:        cout << endl;
        -:   41:    }
        -:   42:
        1:   43:    return 0;
        3:   44:}
