        -:    0:Source:../WA_c/270293_buggy.c
        -:    0:Graph:270293_buggy.gcno
        -:    0:Data:270293_buggy.gcda
        -:    0:Runs:1
        -:    0:Programs:1
        -:    1:#include<stdio.h>
        -:    2:
        1:    3:int main()
        -:    4:{
        -:    5:    float a; // input variable
        1:    6:    scanf("%f",&a);
        1:    7:    if (a==0)
        -:    8:    {
        1:    9:        printf ("input is zero.");
        -:   10:    }
    #####:   11:    else if (a>0)
        -:   12:    {
    #####:   13:        printf ("%.4f is positive.",a);
        -:   14:    }
        -:   15:    else
        -:   16:    {
    #####:   17:        printf ("%.4f is negative.",a);
        -:   18:    }
        -:   19:
        -:   20:
        -:   21:
        -:   22:
        -:   23:
        -:   24:
        1:   25:    return 0;
        -:   26:}
