        -:    0:Source:../WA_c/270277_buggy.c
        -:    0:Graph:270277_buggy.gcno
        -:    0:Data:270277_buggy.gcda
        -:    0:Runs:1
        -:    0:Programs:1
        -:    1:#include<stdio.h>
        -:    2:
        1:    3:int main()
        -:    4:{
        -:    5:    float a;
        1:    6:    scanf("%f",&a);
        1:    7:    if(a>0)
        -:    8:    {
        1:    9:        printf("%.4f is positive",a);
        -:   10:    }
        1:   11:    if(a==0)
        -:   12:    {
    #####:   13:        printf("%f input is zero",a);
        -:   14:    }
        1:   15:    if(a<0)
        -:   16:    {
    #####:   17:        printf("%.4f is negative",a);
        -:   18:    }
        -:   19:
        1:   20:    return 0;
        -:   21:}
