        -:    0:Source:../WA_c/270296_buggy.c
        -:    0:Graph:270296_buggy.gcno
        -:    0:Data:270296_buggy.gcda
        -:    0:Runs:1
        -:    0:Programs:1
        -:    1:#include<stdio.h>
        -:    2:
        1:    3:int main()
        -:    4:{
        -:    5:    float a;
        1:    6:    scanf("%f",&a);
        1:    7:    if(a>0)
        -:    8:    {
    #####:    9:        printf("%.4f is positive %d",a);
        -:   10:    }
        1:   11:    else if(a<0)
        -:   12:    {
        1:   13:        printf( "%0.4f is negative",a);
        -:   14:    }
        -:   15:    else
        -:   16:    {
    #####:   17:        printf("input is zero");
        -:   18:    }
        -:   19:
        1:   20:    return 0;
        -:   21:}
