        -:    0:Source:../WA_c/270327_buggy.c
        -:    0:Graph:270327_buggy.gcno
        -:    0:Data:270327_buggy.gcda
        -:    0:Runs:1
        -:    0:Programs:1
        -:    1:#include<stdio.h>
        -:    2:
        1:    3:int main()
        -:    4:{
        -:    5:    float a;
        1:    6:    scanf("%f",&a);     /*scanf helps the user to provide an input*/
        -:    7:    /*Suppose, if input is zero*/
        1:    8:    if(a==0)
        -:    9:    {
    #####:   10:        printf("input is zero.");
        -:   11:    }
        -:   12:    /*Suppose, if input is negative*/
        1:   13:    if(a<0)
        -:   14:    {
        1:   15:        printf("%.4f is negative.",a);
        -:   16:    }
        -:   17:    /*Suppose, if input is positive*/
        1:   18:    if(a>0)
        -:   19:    {
    #####:   20:        printf("%.4f is positive.",a);
        -:   21:    }
        -:   22:
        1:   23:    return 0;
        -:   24:}
