        -:    0:Source:../WA_c/270349_buggy.c
        -:    0:Graph:270349_buggy.gcno
        -:    0:Data:270349_buggy.gcda
        -:    0:Runs:1
        -:    0:Programs:1
        -:    1:#include<stdio.h>
        -:    2:
        1:    3:int main()
        -:    4:{
        -:    5:    float n ;         /* variable declaration*/
        -:    6:
        -:    7:
        -:    8:
        1:    9:    scanf("%f",&n);
        1:   10:    printf("%.4f",n);
        -:   11:
        1:   12:    if(n<0)
        -:   13:    {
    #####:   14:        printf(" %f is negative",n);
        -:   15:    }
        -:   16:
        1:   17:    else if(n>0)
        -:   18:    {
        1:   19:        printf("%f is positive",n);
        -:   20:    }
        -:   21:
        -:   22:    else
        -:   23:    {
    #####:   24:        printf("input is zero");
        -:   25:    }
        -:   26:
        1:   27:}
