        -:    0:Source:../WA_c/270324_buggy.c
        -:    0:Graph:270324_buggy.gcno
        -:    0:Data:270324_buggy.gcda
        -:    0:Runs:1
        -:    0:Programs:1
        -:    1:#include<stdio.h>
        -:    2:
        1:    3:int main()
        -:    4:{
        -:    5:    float a;              //declaring variable a
        1:    6:    scanf("%f",&a);       //inputting a
        1:    7:    if(a>0)
        -:    8:    {
    #####:    9:        printf("%.4f is positive.",a);    //checking and printing for positive
        -:   10:    }
        1:   11:    else if(a<0)
        -:   12:    {
        1:   13:        printf("%.4f is negative.",a);    //checking and printing for negative
        -:   14:    }
        -:   15:    else
        -:   16:    {
    #####:   17:        printf("input is zero.");    //printing for zero input
        -:   18:    }
        1:   19:    return 0;
        -:   20:}
