        -:    0:Source:../WA_c/278146_buggy.c
        -:    0:Graph:278146_buggy.gcno
        -:    0:Data:278146_buggy.gcda
        -:    0:Runs:1
        -:    0:Programs:1
        -:    1:#include<stdio.h>
        -:    2:
        1:    3:int main()
        -:    4:{
        -:    5:    int N;/*defining N as a integer*/
        -:    6:    int i,j;
        1:    7:    scanf ("%d",&N);/*scanning value of N*/
        7:    8:    for (i=1; i<=N; i=i+1)
        -:    9:    {
       42:   10:        for (j=1; j<=N; j=j+1)
       36:   11:            if (i>j)
        -:   12:            {
       15:   13:                printf ("%d",N-i+j);
        -:   14:            }
        -:   15:            else
        -:   16:            {
       21:   17:                printf ("%d\n",N);
        -:   18:            }
        -:   19:
        -:   20:    }
        -:   21:
        1:   22:    return 0;
        -:   23:}
