        -:    0:Source:../WA_c/278232_buggy.c
        -:    0:Graph:278232_buggy.gcno
        -:    0:Data:278232_buggy.gcda
        -:    0:Runs:1
        -:    0:Programs:1
        -:    1:#include<stdio.h>
        -:    2:
        1:    3:int main()
        -:    4:{
        -:    5:    int i,j;
        -:    6:
        -:    7:    int n;
        1:    8:    int k=n;
        1:    9:    scanf("%d",&n);
        -:   10:
        -:   11:
        2:   12:    for(i=n; i<=n; i=i+1)
        -:   13:    {
        2:   14:        for(j=n; j<=n; j=j+1)
        -:   15:        {
        1:   16:            if(j<i)
        -:   17:            {
    #####:   18:                printf("%d",n-i+j);
        -:   19:            }
        -:   20:            else
        -:   21:            {
        1:   22:                printf("%d",n);
        -:   23:            }
        -:   24:
        -:   25:        }
        1:   26:        printf("\n");
        -:   27:    }
        1:   28:    return 0;
        -:   29:}
