        -:    0:Source:../WA_c/278216_buggy.c
        -:    0:Graph:278216_buggy.gcno
        -:    0:Data:278216_buggy.gcda
        -:    0:Runs:1
        -:    0:Programs:1
        -:    1:#include<stdio.h>
        -:    2:
        1:    3:int main()
        -:    4:{
        -:    5:    int N,i,j;
        1:    6:    scanf("%d",&N);
       11:    7:    for(i=1; i<=N; i++)
        -:    8:    {
      110:    9:        for(j=1; j<=N; j++)
        -:   10:        {
      100:   11:            if(j<i)
        -:   12:            {
       45:   13:                printf("%d", N-i+j);
        -:   14:            }
        -:   15:            else
        -:   16:            {
       55:   17:                printf("N");
        -:   18:            }
        -:   19:        }
       10:   20:        printf("\n");
        -:   21:    }
        -:   22:
        -:   23:
        1:   24:    return 0;
        -:   25:}
