        -:    0:Source:../WA_c/278298_buggy.c
        -:    0:Graph:278298_buggy.gcno
        -:    0:Data:278298_buggy.gcda
        -:    0:Runs:1
        -:    0:Programs:1
        -:    1:#include<stdio.h>
        -:    2:
        1:    3:int check_prime(int num) //Defined a Function called 'check_prime'
        -:    4:{
        -:    5:    int N,x; //Defined 2 Variable,One For Number Other for Division
        1:    6:    N=num;   //Stored Value of Input in N
        1:    7:    x=2;     //Initialised The Value Of X as 2
      151:    8:    for (x=2; x<N;) //Created a Division Process Loop
        -:    9:    {
      150:   10:        if ((N%x)!=0) //If Number is Not Divisble By X, then
        -:   11:        {
      149:   12:            x=x+1;   //Incremented The Value Of X
        -:   13:        }
        -:   14:        else          //Otherwise
        -:   15:        {
        1:   16:            N=N+1;   //Incremented The Value of N
        -:   17:        }
        -:   18:    }
        1:   19:    return x;  //The Output is Returned in x
        -:   20:
        -:   21:}
        -:   22:
        1:   23:int main()   //Main Body
        -:   24:{
        -:   25:
        -:   26:    int A;
        1:   27:    scanf("%d",&A);
        1:   28:    printf("%d",check_prime(A)); //Used The Function for Input 22
        -:   29:
        1:   30:    return 0;
        -:   31:}
