        -:    0:Source:../WA_c/278290_buggy.c
        -:    0:Graph:278290_buggy.gcno
        -:    0:Data:278290_buggy.gcda
        -:    0:Runs:1
        -:    0:Programs:1
        -:    1:#include<stdio.h>
        -:    2:int x,n,y;
        -:    3:
        -:    4:
       12:    5:int check_prime(int n)
        -:    6:{
      135:    7:    for(x=2; x<=n/2; x++)
        -:    8:    {
      134:    9:        if(n%x==0)
        -:   10:        {
       11:   11:            return 10;
        -:   12:        }
        -:   13:    }
        1:   14:    return 2;
        -:   15:}
        1:   16:int main()
        -:   17:{
        1:   18:    scanf("%d",&n);
       12:   19:    for(y=n; y>=n; y++)
        -:   20:    {
       12:   21:        if (y==1)
        -:   22:        {
    #####:   23:            printf("%d",y);
    #####:   24:            break;
        -:   25:        }
       12:   26:        if(check_prime(y)==2)
        -:   27:        {
        1:   28:            printf("%d",y);
        1:   29:            break;
        -:   30:        }
        -:   31:
        -:   32:    }
        -:   33:
        -:   34:
        -:   35:
        -:   36:    //Write your code here
        -:   37:
        1:   38:    return 0;
        -:   39:}
