        -:    0:Source:../WA_c/278271_buggy.c
        -:    0:Graph:278271_buggy.gcno
        -:    0:Data:278271_buggy.gcda
        -:    0:Runs:1
        -:    0:Programs:1
        -:    1:#include<stdio.h>
        -:    2:
        -:    3:int check_prime(int num);
        6:    4:int check_prime(int num) //Complete function definitions
        -:    5:{
        -:    6:    int i;
       37:    7:    for(i=2; i<num; i++)
        -:    8:    {
       36:    9:        if(num%i!=0)
        -:   10:        {
       31:   11:            continue;
        -:   12:        }
        -:   13:        else
        -:   14:        {
        5:   15:            return 0;
        -:   16:        }
        -:   17:    }
        1:   18:    return num;
        -:   19:}
        1:   20:int main()
        -:   21:{
        -:   22:
        -:   23:    int n,x;
        1:   24:    scanf("%d",&n);
        6:   25:    for(x=n; x>=n; x++)
        -:   26:    {
       11:   27:        if (check_prime(x))
        -:   28:        {
        1:   29:            break;
        -:   30:        }
        -:   31:        else
        -:   32:        {
        5:   33:            continue;
        -:   34:        }
        -:   35:    }
        1:   36:    printf("%d",x);
        1:   37:    return 0;
        -:   38:}
