        -:    0:Source:../WA_c/278270_buggy.c
        -:    0:Graph:278270_buggy.gcno
        -:    0:Data:278270_buggy.gcda
        -:    0:Runs:1
        -:    0:Programs:1
        -:    1:#include<stdio.h>
        -:    2:
        4:    3:int check_prime(int num)
        -:    4:{
        4:    5:    int i,count=0;
      282:    6:    for(i=1; i<=num; i++)
        -:    7:    {
      278:    8:        if((num%i)==0)
        -:    9:        {
       20:   10:            count++;
        -:   11:        }
        -:   12:    }
        4:   13:    if(count>2)
        -:   14:    {
        3:   15:        return 1;
        -:   16:    }
        -:   17:    else
        -:   18:    {
        1:   19:        return 0;
        -:   20:    }
        -:   21:}
        -:   22:
        -:   23://Complete function definitions
        -:   24:
        1:   25:int main()
        -:   26:{
        -:   27:
        1:   28:    int num,check,i,count=0;
        1:   29:    scanf("%d",&num);
        1:   30:    check=check_prime(num);
        1:   31:    if(check==0)
        -:   32:    {
    #####:   33:        printf("%d",num);
        -:   34:    }
        -:   35:    else
        -:   36:    {
        3:   37:        for(i=num+1; i<=num+20; i++)
        -:   38:        {
        3:   39:            check=check_prime(i);
        3:   40:            if(check==0)
        -:   41:            {
        1:   42:                break;
        -:   43:            }
        -:   44:        }
        1:   45:        printf("%d",i);
        -:   46:    }
        -:   47:
        -:   48:
        -:   49:
        -:   50:
        1:   51:    return 0;
        -:   52:}
