        -:    0:Source:../WA_c/278304_buggy.c
        -:    0:Graph:278304_buggy.gcno
        -:    0:Data:278304_buggy.gcda
        -:    0:Runs:1
        -:    0:Programs:1
        -:    1:#include<stdio.h>
        -:    2:
        -:    3:int check_prime(int num);
        1:    4:int check_prime(int num)
        -:    5:{
        -:    6:    int i,j,tmp;
        1:    7:    for(i=num; i>=num; i++)
        -:    8:    {
        1:    9:        for(j=2; j<i/2; j++)
        -:   10:        {
        1:   11:            tmp=1;
        1:   12:            if(i%j==0)
        -:   13:            {
        1:   14:                tmp=1;
        1:   15:                break;
        -:   16:            }
        -:   17:        }
        1:   18:        if(tmp==0)
        -:   19:        {
    #####:   20:            continue;
        -:   21:        }
        1:   22:        if((tmp==1)&&(i>1))
        -:   23:        {
        2:   24:            return i;
        -:   25:        }
        -:   26:    }
    #####:   27:}
        -:   28:
        -:   29:
        1:   30:int main()
        -:   31:{
        -:   32:    int N,x;
        1:   33:    scanf("%d",&N);
        1:   34:    x=check_prime(N);
        1:   35:    printf("%d",x);
        1:   36:    return 0;
        -:   37:}
