        -:    0:Source:../WA_c/278331_buggy.c
        -:    0:Graph:278331_buggy.gcno
        -:    0:Data:278331_buggy.gcda
        -:    0:Runs:1
        -:    0:Programs:1
        -:    1:#include<stdio.h>
        -:    2:
        1:    3:int check_prime(int num)
        -:    4:{
        -:    5:    int a;
        1:    6:    for(a=2; a<=num/2; a++)
        -:    7:    {
    #####:    8:        if(num%a==0)
        -:    9:        {
    #####:   10:            return 1;
        -:   11:        }
        -:   12:    }
        1:   13:    return 0;
        -:   14:}
        -:   15:
        1:   16:int main()
        -:   17:{
        -:   18:    int N,c,p;
        1:   19:    scanf("%d",&N);
        1:   20:    for(p=N; p<=N*2; p++)
        -:   21:    {
        1:   22:        c=check_prime(p);
        1:   23:        if(c==0)
        -:   24:        {
        1:   25:            break;
        -:   26:        }
        -:   27:    }
        1:   28:    printf("%d",p);
        1:   29:    return 0;
        -:   30:}
