        -:    0:Source:../WA_c/278324_buggy.c
        -:    0:Graph:278324_buggy.gcno
        -:    0:Data:278324_buggy.gcda
        -:    0:Runs:1
        -:    0:Programs:1
        -:    1:#include<stdio.h>
        -:    2:#include<math.h>    //to optimise the program
        1:    3:int check_prime(int num)
        -:    4:{
        -:    5:    int i;
        1:    6:    for(i=2; i<=sqrt(num); i++)
        -:    7:    {
    #####:    8:        if(num%i==0)
        -:    9:        {
    #####:   10:            return 0;
        -:   11:        }
        -:   12:    }
        1:   13:    return 1;
        -:   14:}
        -:   15:
        -:   16:
        1:   17:int main()
        -:   18:{
        -:   19:
        -:   20:    int N,i;
        1:   21:    scanf("%d",&N);
        1:   22:    if(N==1)
        -:   23:    {
        1:   24:        printf("%d",N+1);
        -:   25:    }
        1:   26:    for(i=N; i<=N*N; i++)
        -:   27:    {
        1:   28:        if (check_prime(i))
        -:   29:        {
        1:   30:            break;
        -:   31:        }
        -:   32:    }
        1:   33:    printf("%d",i);
        1:   34:    return 0;
        -:   35:}
