        -:    0:Source:../WA_c/271152_buggy.c
        -:    0:Graph:271152_buggy.gcno
        -:    0:Data:271152_buggy.gcda
        -:    0:Runs:1
        -:    0:Programs:1
        -:    1:#include<stdio.h>
        -:    2:
        1:    3:int main()
        -:    4:{
        -:    5:    float x,y,r,x1,y1;
        1:    6:    scanf("%f%f%f%f%f",&x,&y,&r,&x1,&y1);
        1:    7:    if((x1-x)*(x1-x)+(y1-y)*(y1-y)-r*r<0)
        -:    8:    {
        1:    9:        printf("Point is inside the Circle.");
        -:   10:    }
        -:   11:
        -:   12:    else
        -:   13:    {
    #####:   14:        printf("Point is outside the Circle.");
        -:   15:    }
        1:   16:    return 0;
        -:   17:}
