        -:    0:Source:../WA_c/271192_buggy.c
        -:    0:Graph:271192_buggy.gcno
        -:    0:Data:271192_buggy.gcda
        -:    0:Runs:1
        -:    0:Programs:1
        -:    1:#include<stdio.h>
        1:    2:int main()
        -:    3:{
        -:    4:    float a,x,y,r,x1,y1;
        1:    5:    scanf("%f%f%f%f%f",&x,&y,&r,&x1,&y1);
        1:    6:    a=(x-x1)*(x-x1)+(y-y1)*(y-y1)-r*r ;
        1:    7:    if(a==0)
        -:    8:    {
    #####:    9:        printf("Point is on the Circle");
        -:   10:    }
        1:   11:    else if(a<0)
        -:   12:    {
    #####:   13:        printf("Point is inside the Circle");
        -:   14:    }
        -:   15:    else
        -:   16:    {
        1:   17:        printf("Point is outside the Circle");
        -:   18:    }
        1:   19:    return 0;
        -:   20:}
