        -:    0:Source:../WA_c/271163_buggy.c
        -:    0:Graph:271163_buggy.gcno
        -:    0:Data:271163_buggy.gcda
        -:    0:Runs:1
        -:    0:Programs:1
        -:    1:#include<stdio.h>
        -:    2:#include<math.h>
        -:    3:
        1:    4:int main()
        -:    5:{
        -:    6:    float x, y, r, x1, y1;
        1:    7:    scanf("%f %f %f %f %f",&x,&y,&r,&x1,&y1);
        1:    8:    float A=x-x1;
        1:    9:    float B=y-y1;
        -:   10:    float D,E;
        1:   11:    D=pow(A,2);
        1:   12:    E=pow(B,2);
        -:   13:    float F;
        1:   14:    F=sqrt(D+E);
        1:   15:    if(F>r)
        -:   16:    {
    #####:   17:        printf("Point is outside the Circle");
        -:   18:    }
        1:   19:    else if(F<r)
        -:   20:    {
    #####:   21:        printf("Point is inside the Circle");
        -:   22:    }
        -:   23:    else
        -:   24:    {
        1:   25:        printf ("Point is on the Circle");
        -:   26:    };
        1:   27:    return 0;
        -:   28:}
