        -:    0:Source:../WA_c/271191_buggy.c
        -:    0:Graph:271191_buggy.gcno
        -:    0:Data:271191_buggy.gcda
        -:    0:Runs:1
        -:    0:Programs:1
        -:    1:#include<stdio.h>
        1:    2:int main()
        -:    3:{
        -:    4:    float x,y,r,x1,y1;
        1:    5:    scanf("%f %f %f %f %f",&x,&y,&r,&x1,&y1);
        1:    6:    float A=((x-x1)*(x-x1)+(y-y1)*(y-y1));
        1:    7:    if(A<r*r)
        -:    8:    {
    #####:    9:        printf("Point is inside the Circle");
        -:   10:    }
        1:   11:    if(A==r*r)
        -:   12:    {
    #####:   13:        printf("Point is on the Circle");
        -:   14:    }
        1:   15:    if(A>r*r)
        -:   16:    {
        1:   17:        printf("Point is outside the Circle");
        -:   18:    }
        1:   19:    return 0;
        -:   20:}
