        -:    0:Source:../WA_c/271220_buggy.c
        -:    0:Graph:271220_buggy.gcno
        -:    0:Data:271220_buggy.gcda
        -:    0:Runs:1
        -:    0:Programs:1
        -:    1:#include<stdio.h>
        -:    2:#include<math.h>
        1:    3:int main()
        -:    4:{
        -:    5:    float x,y,x1,y1,r;
        1:    6:    scanf("%f %f %f %f %f",&x,&y,&x1,&y1,&r);
        1:    7:    if(r==sqrt((x-x1)*(x-x1)+(y-y1)*(y-y1)))
        -:    8:    {
    #####:    9:        printf("Point is on the Circle.");
        -:   10:    }
        -:   11:    else
        -:   12:    {
        1:   13:        if(r<sqrt((x-x1)*(x-x1)+(y-y1)*(y-y1)))
        -:   14:        {
        1:   15:            printf("Point is outside the Circle.");
        -:   16:        }
        -:   17:        else
        -:   18:        {
    #####:   19:            printf("Point is inside the Circle.");
        -:   20:        }
        -:   21:
        -:   22:    }
        -:   23:    // Fill this area with your code.
        1:   24:    return 0;
        -:   25:}
