        -:    0:Source:../WA_c/271226_buggy.c
        -:    0:Graph:271226_buggy.gcno
        -:    0:Data:271226_buggy.gcda
        -:    0:Runs:1
        -:    0:Programs:1
        -:    1:#include<stdio.h>
        -:    2:#include<math.h>
        1:    3:int main()
        -:    4:{
        -:    5:    float x,y,r,x1,y1;
        -:    6:    float d,D;/*d=distance squared*/
        1:    7:    scanf("%f%f%f%f%f",&x,&y,&r,&x1,&y1);
        1:    8:    d=((x-x1)*(x-x1))+((y-y1)*(y-y1));/*distance squared*/
        1:    9:    D=sqrtf(d);
        1:   10:    if (D<r)
        -:   11:    {
        1:   12:        printf("Point is inside the Circle");
        -:   13:    }
        1:   14:    if (D==r)
        -:   15:    {
    #####:   16:        printf("Point is on the Circle");
        -:   17:    }
        1:   18:    if (D>r)
        -:   19:    {
    #####:   20:        printf("Point is outside the Circle");
        -:   21:    }
        1:   22:    return 0;
        -:   23:}
