        -:    0:Source:../WA_c/271241_buggy.c
        -:    0:Graph:271241_buggy.gcno
        -:    0:Data:271241_buggy.gcda
        -:    0:Runs:1
        -:    0:Programs:1
        -:    1:#include<stdio.h>
        -:    2:
        1:    3:int main()
        -:    4:{
        -:    5:    float x, y, r, x1, y1;
        1:    6:    scanf("%f %f %f %f %f", &x, &y, &r, &x1, &y1);
        1:    7:    float dsquared = ((x-x1)*(x-x1)) + ((y-y1)*(y-y1));
        1:    8:    if(dsquared < (r*r))
        -:    9:    {
    #####:   10:        printf("Point is inside the circle.");
        -:   11:    }
        1:   12:    else if(dsquared > (r*r))
        -:   13:    {
        1:   14:        printf("Point is outside the circle.");
        -:   15:    }
        -:   16:    else
        -:   17:    {
    #####:   18:        printf("Point is on the circle.");
        -:   19:    }
        1:   20:    return 0;
        -:   21:}
