        -:    0:Source:../WA_c/271217_buggy.c
        -:    0:Graph:271217_buggy.gcno
        -:    0:Data:271217_buggy.gcda
        -:    0:Runs:1
        -:    0:Programs:1
        -:    1:#include<stdio.h>
        -:    2:#include<math.h>
        -:    3:
        1:    4:int main()
        -:    5:{
        -:    6:    float x,y,r,x1,y1,d,e;
        1:    7:    scanf ("%f %f %f %f %f",&x,&y,&r,&x1,&y1);
        1:    8:    d = (x-x1)*(x-x1)+(y-y1)*(y-y1);
        1:    9:    e = sqrt(d);
        1:   10:    if
        1:   11:    (e<r)
        -:   12:    {
    #####:   13:        printf("Point is inside the Circle");
        -:   14:    }
        1:   15:    else if
        1:   16:    (e==r)
        -:   17:    {
    #####:   18:        printf("Point is on the Circle");
        -:   19:    }
        1:   20:    else if
        1:   21:    (e>r)
        -:   22:    {
        1:   23:        printf("Point is outside the Circle");
        -:   24:    }
        1:   25:    return 0;
        -:   26:}
