        -:    0:Source:../WA_c/505536_buggy.cpp
        -:    0:Graph:505536_buggy.gcno
        -:    0:Data:505536_buggy.gcda
        -:    0:Runs:1
        -:    0:Programs:1
        -:    1:#include <iostream>
        -:    2:#include <cstdio>
        -:    3:#include <cmath>
        -:    4:using namespace std;
        2:    5:int main()
        -:    6:{
        -:    7:    int A;
        3:    8:    while(cin >> A)
        -:    9:    {
        1:   10:        int a = 1, i = 1;
       55:   11:        while(a != (A + 1))
        -:   12:        {
       27:   13:            if(a < A + 1)
        -:   14:            {
       14:   15:                a *= 2;
       14:   16:                i++;
        -:   17:            }
        -:   18:            else
        -:   19:            {
       13:   20:                a = (a - A - 1) * 2 + 1;
       13:   21:                i--; 
        -:   22:            }
        -:   23:        }
        1:   24:        cout << i << endl;
        -:   25:    }
        4:   26:}
