        -:    0:Source:../WA_c/505729_buggy.cpp
        -:    0:Graph:505729_buggy.gcno
        -:    0:Data:505729_buggy.gcda
        -:    0:Runs:1
        -:    0:Programs:1
        -:    1:#include<stdio.h>
        1:    2:int main()
        -:    3:{
        -:    4:    int n, i, j, k;
        -:    5:    int b, c, e, x, y, z;
        1:    6:    b = 6;
        1:    7:    c = 8;
        1:    8:    e = 5;
        1:    9:    x = b + c;
        1:   10:    z = c * e;
        1:   11:    x = 14;
        1:   12:    z = 40;
        1:   13:    scanf("%d", &n);
        1:   14:    k = n;
        1:   15:    if(n == 1)
        1:   16:        printf("2\n");
        -:   17:    else
        -:   18:    {
        -:   19:
    #####:   20:        for(i = 1;; i++)
        -:   21:        {
    #####:   22:            if(k > n)
    #####:   23:                k = 2 * (k - n) - 1;
        -:   24:            else
    #####:   25:                k = k * 2;
    #####:   26:            if(k == n)
    #####:   27:                break;
        -:   28:        }
    #####:   29:        i--;
    #####:   30:        printf("%d\n", i);
        -:   31:    }
        1:   32:    return 0;
        -:   33:}
