        -:    0:Source:../WA_c/553817_buggy.cpp
        -:    0:Graph:553817_buggy.gcno
        -:    0:Data:553817_buggy.gcda
        -:    0:Runs:1
        -:    0:Programs:1
        -:    1:#include<bits/stdc++.h>
        -:    2:using namespace std;
        1:    3:int main() {
        -:    4:	int n;
        1:    5:	cin>>n;
        1:    6:	int counter=0;
        1:    7:	int first=2;
      615:    8:	while(first!=1) {
      307:    9:		if(first<=n)
      156:   10:			first=first*2;
        -:   11:		else
      151:   12:			first=(first-n)*2-1;
      307:   13:		counter++;
        -:   14:	}
        1:   15:	cout<<counter<<endl;
        4:   16:}
