        -:    0:Source:../WA_c/270391_buggy.c
        -:    0:Graph:270391_buggy.gcno
        -:    0:Data:270391_buggy.gcda
        -:    0:Runs:1
        -:    0:Programs:1
        -:    1:#include<stdio.h>
        -:    2:
        1:    3:int main()
        -:    4:{
        -:    5:    float a1,a2,b1,b2,X,Y,s1,s2;
        1:    6:    scanf("%f %f %f %f",&a1,&a2,&b1,&b2);
        1:    7:    X=a1*a2*(b1-b2)/(b1*a2-b2*a1);
        1:    8:    Y=b1*b2*(a1-a2)/(a1*b2-a2*b1);
        1:    9:    if(a1*b2==a2*b1)
        -:   10:    {
        1:   11:        printf("INF");
        -:   12:    }
        -:   13:
        -:   14:    else
        -:   15:    {
    #####:   16:        printf("(%.3f,%.3f)",X,Y);
        -:   17:    }
        -:   18:
        1:   19:    return 0;
        -:   20:}
