        -:    0:Source:../WA_c/270465_buggy.c
        -:    0:Graph:270465_buggy.gcno
        -:    0:Data:270465_buggy.gcda
        -:    0:Runs:1
        -:    0:Programs:1
        -:    1:#include<stdio.h>
        -:    2:
        1:    3:int main()
        -:    4:{
        -:    5:    float a1,b1,a2,b2,c,d;
        1:    6:    scanf("%f,%f,%f,%f",&a1,&b1,&a2,&b2);
        1:    7:    c=(b1-b2)*(a1*a2)/((a2*b1)-(a1*b2));
        1:    8:    d=(a1-a2)*(b1*b2)/((a1*b2)-(a2*b1));
        1:    9:    if(a1*b2==b1*a2)
        -:   10:    {
    #####:   11:        printf("INF");
        -:   12:    }
        -:   13:    else
        -:   14:    {
        1:   15:        printf("(%.3f,%.3f)",c,d);
        -:   16:    }
        1:   17:    return 0;
        -:   18:}
