        -:    0:Source:../WA_c/270401_buggy.c
        -:    0:Graph:270401_buggy.gcno
        -:    0:Data:270401_buggy.gcda
        -:    0:Runs:1
        -:    0:Programs:1
        -:    1:#include<stdio.h>
        -:    2:
        1:    3:int main()
        -:    4:{
        -:    5:    float a1,b1,a2,b2;
        1:    6:    scanf("%f %f %f %f",&a1,&b1,&a2,&b2);
        -:    7:    float x,y;
        -:    8:
        1:    9:    if(a1*b2==b1*a2)
        -:   10:    {
        1:   11:        printf("INF");
        -:   12:    }
        -:   13:    else
        -:   14:    {
    #####:   15:        y=((a1-a2)*(b1*b2))/((a1*b2)-(b1*a2));
    #####:   16:        x=((b1-b2)*(a1*a2))/((a1*b2)-(a2*b1));
    #####:   17:        printf("(%.3f,%.3f)",-x, -y);
        -:   18:    }
        -:   19:
        1:   20:    return 0;
        -:   21:}
