        -:    0:Source:../WA_c/270404_buggy.c
        -:    0:Graph:270404_buggy.gcno
        -:    0:Data:270404_buggy.gcda
        -:    0:Runs:1
        -:    0:Programs:1
        -:    1:#include<stdio.h>
        -:    2:
        1:    3:int main()
        -:    4:{
        -:    5:    float a1,b1,a2,b2,x,y,l,k;
        1:    6:    scanf("% %f %f %f",&a1,&b1,&a2,&b2);//input function
        1:    7:    l=b1/a1;//slope line 1
        1:    8:    k=b2/a2;//slope line 2
        1:    9:    if(l==k)//equating slopes
        -:   10:    {
    #####:   11:        printf("inf");
        -:   12:    }
        -:   13:    else
        -:   14:    {
        1:   15:        printf("(%.3f,%.3f)", x==a1*a2*(b2-b1)/(a1*b2-a2*b1),
        1:   16:               y==(a1-a2)*(b1*b2)/(a1*b2-a2*b1));
        -:   17:    }
        1:   18:    return 0;
        -:   19:}
