        -:    0:Source:../WA_c/270456_buggy.c
        -:    0:Graph:270456_buggy.gcno
        -:    0:Data:270456_buggy.gcda
        -:    0:Runs:1
        -:    0:Programs:1
        -:    1:#include<stdio.h>
        -:    2:
        1:    3:int main()
        -:    4:{
        -:    5:    float a,b,c,d;
        1:    6:    scanf("%f %f %f %f", &a,&b,&c,&d);
        1:    7:    float X=(b-d)*(a*c)/(b*c-a*d);
        1:    8:    float Y=(a-c)*(b*d)/(a*d-b*c);
        1:    9:    float E=a*d-b*c;
        1:   10:    if (E==0)
        -:   11:    {
        1:   12:        printf("INF");
        -:   13:    }
        1:   14:    printf("(%.3f,%.3f)",X,Y);
        -:   15:
        -:   16:
        1:   17:    return 0;
        -:   18:}
