        -:    0:Source:../WA_c/270454_buggy.c
        -:    0:Graph:270454_buggy.gcno
        -:    0:Data:270454_buggy.gcda
        -:    0:Runs:1
        -:    0:Programs:1
        -:    1:#include<stdio.h>
        -:    2:
        1:    3:int main()
        -:    4:{
        -:    5:    float a1,b1,a2,b2,x,y;
        1:    6:    scanf("%f%f%f%f",&a1,&b1,&a2,&b2);
        -:    7:
        -:    8:    /*The x co-ordinate of intersection point is x*/
        1:    9:    x = ((a2*b2*a1)-(a1*b1*a2))/((a1*b2)-(a2*b1));
        -:   10:
        -:   11:    /*The y co-ordinate of intersection point is y*/
        1:   12:    y = ((a1*b1*b2)-(a2*b2*b1))/((b2*a1)-(b1*a2));
        -:   13:
        -:   14:    /*If the lines intersect, then b1*a2 is not equal to a1*b2*/
        1:   15:    if(a1*b2!=b1*a2&&x!=0&&y!=0)
        -:   16:    {
        1:   17:        printf("(%.3f,%.3f)",x,y);
        -:   18:    }
    #####:   19:    else if(a1*b2!=b1*a2&&x==0&&y==0)
        -:   20:    {
    #####:   21:        printf("(0.000,0.000)");
        -:   22:    }
        -:   23:
        -:   24:    /*In other cases, they do not intersect*/
        1:   25:    if(a1*b2==b1*a2)
        -:   26:    {
    #####:   27:        printf("INF");
        -:   28:    }
        -:   29:
        1:   30:    return 0;
        -:   31:}
