        -:    0:Source:../WA_c/270425_buggy.c
        -:    0:Graph:270425_buggy.gcno
        -:    0:Data:270425_buggy.gcda
        -:    0:Runs:1
        -:    0:Programs:1
        -:    1:#include<stdio.h>
        -:    2:
        1:    3:int main()
        -:    4:{
        -:    5:    float a1,b1,a2,b2,x,y;
        1:    6:    scanf("%f%f%f%f",&a1,&b1,&a2,&b2);/*taking values from user*/
        -:    7:
        -:    8:
        1:    9:    if((a2/a1)==(b2/b1))
        -:   10:    {
    #####:   11:        printf("INF");
        -:   12:    }
        -:   13:    else
        -:   14:    {
        1:   15:        x=(b1-b2)*a1*a2/(b1*a2-a1*b2);
        -:   16:
        1:   17:        y=(a2-a1)*b1*b2/(b1*a2-a1*b2);
        1:   18:        printf("(%.3f,%.3f)",x,y);
        -:   19:    }
        1:   20:}
