        -:    0:Source:../WA_c/270423_buggy.c
        -:    0:Graph:270423_buggy.gcno
        -:    0:Data:270423_buggy.gcda
        -:    0:Runs:1
        -:    0:Programs:1
        -:    1:#include<stdio.h>
        -:    2:
        1:    3:int main()
        -:    4:{
        -:    5:    float x,y;
        -:    6:    /*represent x and y coordinates of intersection point*/
        -:    7:    float a1,b1,a2,b2;
        1:    8:    scanf("%f%f%f%f",&a1,&b1,&a2,&b2);
        1:    9:    if((a2/a1)==(b2/b1)||(a1/a2)==(b1/b2))
        -:   10:        /*in case lines are parallel then there is no intersection point*/
        -:   11:    {
    #####:   12:        printf("INF");
        -:   13:    }
        -:   14:    else
        -:   15:        /*gives intersection point of the form(x,y)*/
        -:   16:    {
        1:   17:        x=((a1*a2)*(b1-b2))/(b1*a2-b2*a1);
        1:   18:        y=((b1*b2)*(a1-a2))/(a1*b2-a2*b1);
        1:   19:        printf("(%.3f,%.3f)",x,y);
        -:   20:    }
        -:   21:
        1:   22:    return 0;
        -:   23:}
