        -:    0:Source:../WA_c/277680_buggy.c
        -:    0:Graph:277680_buggy.gcno
        -:    0:Data:277680_buggy.gcda
        -:    0:Runs:1
        -:    0:Programs:1
        -:    1:#include<stdio.h>
        -:    2:
        1:    3:int main()
        -:    4:{
        -:    5:    int a,n,N,i,j;//N as an input
        1:    6:    scanf("%d",&N);
       11:    7:    for(j=1; j<=N; j=j+1)
        -:    8:    {
      110:    9:        for(i=1; i<=N; i=i+1)
        -:   10:        {
      100:   11:            if(i+j==6)
        -:   12:            {
        5:   13:                printf("*");
        -:   14:            }
        -:   15:            else
        -:   16:            {
       95:   17:                a=N+1-i;
       95:   18:                printf("%d",a);
        -:   19:            }
        -:   20:        }
       10:   21:        printf("\n");
        -:   22:    }
        -:   23:    //Enter your code here
        1:   24:    return 0;
        -:   25:}
