        -:    0:Source:../WA_c/277711_buggy.c
        -:    0:Graph:277711_buggy.gcno
        -:    0:Data:277711_buggy.gcda
        -:    0:Runs:1
        -:    0:Programs:1
        -:    1:#include<stdio.h>
        -:    2:
        1:    3:int main()
        -:    4:{
        -:    5:
        -:    6:    int i,j,N;
        -:    7:
        1:    8:    scanf("%d",&N);
        -:    9:
        1:   10:    i=1;
        -:   11:
        1:   12:    j=5;
        -:   13:
       21:   14:    while(i<=N)
        -:   15:    {
       30:   16:        while(j>0&&j>i)
        -:   17:        {
       10:   18:            printf("%d",j);
        -:   19:
       10:   20:            j=j-1;
        -:   21:        }
       10:   22:        printf("*");
        -:   23:
       10:   24:        j=i-1;
        -:   25:
      100:   26:        while(j>0)
        -:   27:        {
       45:   28:            printf("%d",j);
        -:   29:
       45:   30:            j=j-1;
        -:   31:        }
       10:   32:        i=i+1;
        -:   33:
       10:   34:        j=5;
        -:   35:
        -:   36:    }
        1:   37:    return 0;
        -:   38:}
