        -:    0:Source:../WA_c/505740_buggy.c
        -:    0:Graph:505740_buggy.gcno
        -:    0:Data:505740_buggy.gcda
        -:    0:Runs:1
        -:    0:Programs:1
        -:    1:#include <iostream>
        -:    2:using namespace std;
        1:    3:int main() {
        -:    4:	int n,m,pos;
        1:    5:	cin>>n;
        1:    6:	m=1, pos=1;
       19:    7:	do {
       20:    8:		if(pos<=n) pos*=2;
       10:    9:		else pos=(pos*2-1)%(2*n);
       20:   10:		m++;
       20:   11:	} while(pos!=1);
        1:   12:	cout<<m<<endl;
        1:   13:	return 0;
        3:   14:}
