        -:    0:Source:../WA_c/505828_buggy.c
        -:    0:Graph:505828_buggy.gcno
        -:    0:Data:505828_buggy.gcda
        -:    0:Runs:1
        -:    0:Programs:1
        -:    1:#include<bits/stdc++.h>
        -:    2:using namespace std;
        2:    3:int main()
        -:    4:{
        -:    5:    int n;
        3:    6:    while(~scanf("%d", &n))
        -:    7:    {
        -:    8:        int a;
        1:    9:        a = 2;
        1:   10:        int ans = 1;
        3:   11:        while(a != 1)
        -:   12:        {
        1:   13:            if(a <= n)
    #####:   14:                a = 2 * a, ans++;
        1:   15:            else if(a > n)
        1:   16:                a = (a - n) * 2 - 1, ans++;
        1:   17:        	ans++; 
        -:   18:		}
        1:   19:        cout << ans << endl;
        -:   20:    }
        4:   21:}
