        -:    0:Source:../WA_c/553113_buggy.c
        -:    0:Graph:553113_buggy.gcno
        -:    0:Data:553113_buggy.gcda
        -:    0:Runs:1
        -:    0:Programs:1
        -:    1:#include<iostream>
        -:    2:#include<cmath>
        -:    3:using namespace std;
        1:    4:int main()
        -:    5:{
        -:    6:    int n, i, j, cnt, temp;
        1:    7:    cin >> n;
        1:    8:    i = 1;
        1:    9:    j = 0;
        1:   10:    cnt = 0;
        -:   11:    while(1)
        -:   12:    {
       55:   13:        if(i == n + 1)break;
       27:   14:        else if(i > n + 1)
        -:   15:        {
       13:   16:            temp = i - n;
       13:   17:            i = temp * 2 - 1;
       13:   18:            j = i - 1;
       13:   19:            cnt++;
        -:   20:        }
        -:   21:        else
        -:   22:        {
       14:   23:            i += (j + 1);
       14:   24:            j = i - 1;
       14:   25:            cnt++;
        -:   26:        }
        -:   27:    }
        1:   28:    cnt--;
        1:   29:    cout << cnt << endl;
        1:   30:    return 0;
        3:   31:}
