        -:    0:Source:../WA_c/271977_buggy.c
        -:    0:Graph:271977_buggy.gcno
        -:    0:Data:271977_buggy.gcda
        -:    0:Runs:1
        -:    0:Programs:1
        -:    1:#include<stdio.h>
        -:    2:
        1:    3:int main()
        -:    4:{
        1:    5:    int n,i,j,k,s=0;
        1:    6:    scanf("%d",&n);
        3:    7:    for (i=1; i<=n; i=i+1)
        -:    8:    {
        6:    9:        for (j=1; j<=n; j=j+1)
        -:   10:        {
       12:   11:            for (k=1; k<=n; k=k+1)
        -:   12:            {
        8:   13:                if (i+j>k&&i+k>j&&j+k>i)
        -:   14:                {
        5:   15:                    s=s+1;
        -:   16:
        -:   17:                }
        -:   18:
        -:   19:
        -:   20:            }
        -:   21:
        -:   22:        }
        -:   23:
        -:   24:
        -:   25:
        -:   26:    }
        1:   27:    printf("Number of possible triangles is %d",s);
        1:   28:    return 0;
        -:   29:}
