        -:    0:Source:../WA_c/271965_buggy.c
        -:    0:Graph:271965_buggy.gcno
        -:    0:Data:271965_buggy.gcda
        -:    0:Runs:1
        -:    0:Programs:1
        -:    1:#include<stdio.h>
        -:    2:
        1:    3:int main()
        -:    4:{
        -:    5:    int N,a,b,c,count;
        1:    6:    count=0;
        1:    7:    scanf("%d",&N);
        6:    8:    for(a=1; a<=N; a=a+1)
        -:    9:    {
       30:   10:        for(b=1; b<=N; b=b+1)
        -:   11:        {
      150:   12:            for(c=1; c<=N; c=c+1)
        -:   13:            {
      125:   14:                if ((a+b>c)&&(b+c>a)&&(c+a>b))
        -:   15:                {
       65:   16:                    count=count+1;
        -:   17:                }
        -:   18:            }
        -:   19:        }
        -:   20:    }
        1:   21:    printf("Number of possible triangles is %d",count);
        1:   22:    return 0;
        -:   23:}
