        -:    0:Source:../WA_c/271982_buggy.c
        -:    0:Graph:271982_buggy.gcno
        -:    0:Data:271982_buggy.gcda
        -:    0:Runs:1
        -:    0:Programs:1
        -:    1:#include<stdio.h>
        -:    2:
        1:    3:int main()
        -:    4:{
        -:    5:    int N;
        1:    6:    scanf("%d",&N);
        -:    7:    int a;
        -:    8:    int b;
        -:    9:    int c;
        -:   10:    int x;
        4:   11:    for(x=0,a=1; a<=N; a=a+1)
        -:   12:    {
       12:   13:        for(b=1; b<=N; b=b+1)
        -:   14:        {
       36:   15:            for(c=1; c<=N; c=c+1)
        -:   16:            {
       27:   17:                if((a+b>c)&&(a+c>b)&&(b+c>a))
        -:   18:                {
       15:   19:                    x=x+1;
        -:   20:                }
        -:   21:            }
        -:   22:
        -:   23:        }
        -:   24:
        -:   25:    }
        -:   26:
        1:   27:    printf("Number of possible triangles is %d",x);
        -:   28:
        1:   29:    return 0;
        -:   30:}
