        -:    0:Source:../WA_c/271987_buggy.c
        -:    0:Graph:271987_buggy.gcno
        -:    0:Data:271987_buggy.gcda
        -:    0:Runs:1
        -:    0:Programs:1
        -:    1:#include<stdio.h>
        -:    2:
        1:    3:int main()
        -:    4:{
        -:    5:    int N;
        -:    6:    int i,j,k;
        1:    7:    int count=0;
        1:    8:    scanf("%d",&N);
        1:    9:    for (i=1; i<=N; i++);
        -:   10:    {
        1:   11:        for (j=i; j<=N; j=j+1);
        -:   12:        {
        1:   13:            for (k=j; k<=N; k=k+1);
        -:   14:            {
        1:   15:                if (i+j>k && j+k>i && i+k>j)
        -:   16:                {
        1:   17:                    count=count+1;
        -:   18:                }
        -:   19:            }
        -:   20:        }
        -:   21:    }
        1:   22:    printf ("Number of possible triangles is %d",count);
        1:   23:    return 0;
        -:   24:}
