        -:    0:Source:../WA_c/1284319_buggy.c
        -:    0:Graph:1284319_buggy.gcno
        -:    0:Data:1284319_buggy.gcda
        -:    0:Runs:1
        -:    0:Programs:1
        -:    1:#include <stdio.h>
        -:    2:#include <stdlib.h>
       12:    3:int main()
        -:    4:{
        -:    5:    int a, b;
       23:    6:    while (scanf("%d", &a) != EOF)
        -:    7:    {
       11:    8:        b = 0;
       55:    9:        while (a / 5 != 0)
        -:   10:        {
       22:   11:            b = b + a / 5 + 1;
       22:   12:            a = a / 5;
        -:   13:        }
       11:   14:        printf("%d\n", b);
        -:   15:    }
        1:   16:    return 0;
        -:   17:}
