        -:    0:Source:../WA_c/1419931_buggy.c
        -:    0:Graph:1419931_buggy.gcno
        -:    0:Data:1419931_buggy.gcda
        -:    0:Runs:1
        -:    0:Programs:1
        -:    1:#include <iostream>
        -:    2:using namespace std;
        -:    3:int a, d;
       31:    4:int main()
        -:    5:{
       61:    6:    while (cin >> a)
        -:    7:    {
       30:    8:        int b = 0;
       30:    9:        int c = 1;
     1365:   10:        for (int i = 1; i <= a; i++)
        -:   11:        {
        -:   12:
     1335:   13:            d = i;
     1335:   14:            if (i % 5 == 0)
        -:   15:            {
      845:   16:                for (; d > 0; )
        -:   17:                {
      550:   18:                    if (d % 5 == 0) b += 1;
      255:   19:                    else break;
      295:   20:                    d = d / 5;
        -:   21:                }
        -:   22:            }
     1335:   23:            b++;
        -:   24:
        -:   25:        }
       30:   26:        cout << b << endl;
        -:   27:    }
        1:   28:    return 0;
        3:   29:}
