        -:    0:Source:../WA_c/1420048_buggy.c
        -:    0:Graph:1420048_buggy.gcno
        -:    0:Data:1420048_buggy.gcda
        -:    0:Runs:1
        -:    0:Programs:1
        -:    1:#include<iostream>
        -:    2:using namespace std;
        1:    3:int main()
        -:    4:{
        1:    5:    int N = 0;
       23:    6:    while(cin >> N)
        -:    7:    {
       11:    8:        int x = 0;
       77:    9:        while(N)
        -:   10:        {
       33:   11:            N /= 5;
       33:   12:            x = N;
        -:   13:        }
       11:   14:        cout << x << endl;
        -:   15:    }
        4:   16:}
