        -:    0:Source:../WA_c/1465949_buggy.c
        -:    0:Graph:1465949_buggy.gcno
        -:    0:Data:1465949_buggy.gcda
        -:    0:Runs:1
        -:    0:Programs:1
        -:    1:#include <bits/stdc++.h>
        -:    2:using namespace std;
       12:    3:int main()
        -:    4:{
        -:    5:    int n;
       23:    6:    while(cin >> n)
        -:    7:    {
       11:    8:        int flag = 0;
     1045:    9:        for(int i = 2; i <= n; i++)
        -:   10:        {
     1034:   11:            if(i % 5 == 0)
        -:   12:            {
      205:   13:                flag++;
      205:   14:                int j = i / 5;
      273:   15:                while(j % 5 == 0)
        -:   16:                {
       34:   17:                    j = j / 5;
       34:   18:                    flag+=2;
        -:   19:                }
        -:   20:            }
        -:   21:        }
       11:   22:        cout << flag << endl;
        -:   23:    }
        1:   24:    return 0;
        3:   25:}
