        -:    0:Source:../WA_c/1519586_buggy.c
        -:    0:Graph:1519586_buggy.gcno
        -:    0:Data:1519586_buggy.gcda
        -:    0:Runs:1
        -:    0:Programs:1
        -:    1:#include <bits/stdc++.h>
        -:    2:#define ll long long
        -:    3:using namespace std;
       31:    4:int main()
        -:    5:{
        -:    6:    int n;
       61:    7:    while(cin >> n)
        -:    8:    {
       30:    9:        int cnt = 0;
       60:   10:        do
        -:   11:        {
       90:   12:            n /= 5;
       90:   13:            cnt += n+1;
        -:   14:        }
       90:   15:        while(n);
       30:   16:        cout << cnt << endl;
        -:   17:    }
        4:   18:}
