        -:    0:Source:../WA_c/1715836_buggy.c
        -:    0:Graph:1715836_buggy.gcno
        -:    0:Data:1715836_buggy.gcda
        -:    0:Runs:1
        -:    0:Programs:1
        -:    1:#include <iostream>
        -:    2:#include<cstring>
        -:    3:#include <cstdio>
        -:    4:using namespace std;
       31:    5:int main()
        -:    6:{
        -:    7:    int i, n, a;
        -:    8:
       61:    9:    while(cin >> n)
        -:   10:    {
       30:   11:        int sum = 0;
     2145:   12:        for(i = 5; i <= n; i++)
        -:   13:        {
     2115:   14:            a = i;
        -:   15:            while(1)
        -:   16:            {
     3135:   17:                if(a % 5 == 0)
        -:   18:                {
      510:   19:                    a /= 5;
      510:   20:                    sum--;
        -:   21:                }
        -:   22:                else
     2115:   23:                    break;
        -:   24:            }
        -:   25:        }
       30:   26:        cout << sum << endl;
        -:   27:    }
        1:   28:    return 0;
        3:   29:}
