        -:    0:Source:../WA_c/1716578_buggy.c
        -:    0:Graph:1716578_buggy.gcno
        -:    0:Data:1716578_buggy.gcda
        -:    0:Runs:1
        -:    0:Programs:1
        -:    1:#include<bits/stdc++.h>
        -:    2:using namespace std;
       31:    3:int main()
        -:    4:{
        -:    5:    int a;
        -:    6:    int sum;
       61:    7:    while (cin >> a)
        -:    8:    {
       30:    9:        sum = 0;
       30:   10:        sum++;
     1335:   11:        for (int i = a; i > 1; i--)
        -:   12:        {
     1305:   13:            int j = i;
     1895:   14:            while (j % 5 == 0)
        -:   15:            {
      295:   16:                sum++;
      295:   17:                j = j / 5;
        -:   18:            }
        -:   19:        }
       30:   20:        cout << sum << endl;
        -:   21:    }
        1:   22:    return 0;
        3:   23:}
