        -:    0:Source:../WA_c/439543_buggy.c
        -:    0:Graph:439543_buggy.gcno
        -:    0:Data:439543_buggy.gcda
        -:    0:Runs:1
        -:    0:Programs:1
        -:    1:#include<stdio.h>
        -:    2:#include<math.h>
        1:    3:int main()
        -:    4:{
        1:    5:    int b = 0, i, c = 0, d;
        7:    6:    while(scanf("%d", &b) != EOF)
        -:    7:    {
        3:    8:        c = 0;
        4:    9:        for(i = 0; i <= 1000; i++)
        -:   10:        {
        4:   11:            d = b % 2;
        4:   12:            b = b / 2;
        4:   13:            if(d == 1)
        2:   14:                c--;
        4:   15:            if(b == 0)
        3:   16:                break;
        -:   17:        }
        3:   18:        printf("%d\n", c);
        -:   19:    }
        1:   20:}
