        -:    0:Source:../WA_c/439543_buggy.c
        -:    0:Graph:439543_buggy.gcno
        -:    0:Data:439543_buggy.gcda
        -:    0:Runs:1
        -:    0:Programs:1
        -:    1:#include<stdio.h>
        -:    2:#include<math.h>
        1:    3:int main()
        -:    4:{
        1:    5:    int b = 0, i, c = 0, d;
      513:    6:    while(scanf("%d", &b) != EOF)
        -:    7:    {
      256:    8:        c = 0;
     1794:    9:        for(i = 0; i <= 1000; i++)
        -:   10:        {
     1794:   11:            d = b % 2;
     1794:   12:            b = b / 2;
     1794:   13:            if(d == 1)
     1024:   14:                c--;
     1794:   15:            if(b == 0)
      256:   16:                break;
        -:   17:        }
      256:   18:        printf("%d\n", c);
        -:   19:    }
        1:   20:}
