        -:    0:Source:../WA_c/439729_buggy.c
        -:    0:Graph:439729_buggy.gcno
        -:    0:Data:439729_buggy.gcda
        -:    0:Runs:1
        -:    0:Programs:1
        -:    1:#include<stdio.h>
        1:    2:int main()
        -:    3:{
        1:    4:    int n, i, j, k = 0;
      513:    5:    while(scanf("%d", &n) != EOF)
        -:    6:    {
      256:    7:        i = 0;
      256:    8:        k = 0;
     3842:    9:        for(n; n >= 1;)
        -:   10:        {
     1793:   11:            i = 0;
     1793:   12:            i = n % 2;
     1793:   13:            if(i == 1)
     1024:   14:                k++;
     1793:   15:            n = n / 2;
        -:   16:        }
      256:   17:        k--; 
      256:   18:        printf("%d\n", k);
        -:   19:    }
        1:   20:}
