        -:    0:Source:../WA_c/439729_buggy.c
        -:    0:Graph:439729_buggy.gcno
        -:    0:Data:439729_buggy.gcda
        -:    0:Runs:1
        -:    0:Programs:1
        -:    1:#include<stdio.h>
        1:    2:int main()
        -:    3:{
        1:    4:    int n, i, j, k = 0;
        7:    5:    while(scanf("%d", &n) != EOF)
        -:    6:    {
        3:    7:        i = 0;
        3:    8:        k = 0;
        9:    9:        for(n; n >= 1;)
        -:   10:        {
        3:   11:            i = 0;
        3:   12:            i = n % 2;
        3:   13:            if(i == 1)
        2:   14:                k++;
        3:   15:            n = n / 2;
        -:   16:        }
        3:   17:        k--; 
        3:   18:        printf("%d\n", k);
        -:   19:    }
        1:   20:}
