        -:    0:Source:../WA_c/439718_buggy.c
        -:    0:Graph:439718_buggy.gcno
        -:    0:Data:439718_buggy.gcda
        -:    0:Runs:1
        -:    0:Programs:1
        -:    1:#include<stdio.h>
      257:    2:int main()
        -:    3:{
        -:    4:    int x, k, a, b, m;
      513:    5:    while(scanf("%d", &x) != EOF)
        -:    6:    {
      256:    7:        m = 0;
      256:    8:        a = x;
     2049:    9:        for(k = 0;; k++)
        -:   10:        {
        -:   11:
     3842:   12:            if(a == 0) break;
     1793:   13:            a = a / 2;
        -:   14:        }
     2049:   15:        for(int i = 0; i < k; i++)
        -:   16:        {
     1793:   17:            b = x % 2;
     1793:   18:            x = x / 2;
     1793:   19:            m++; 
     1793:   20:            if(b == 1) m++;
        -:   21:        }
      256:   22:        printf("%d\n", m);
        -:   23:    }
        1:   24:}
