        -:    0:Source:../WA_c/440279_buggy.c
        -:    0:Graph:440279_buggy.gcno
        -:    0:Data:440279_buggy.gcda
        -:    0:Runs:1
        -:    0:Programs:1
        -:    1:#include<stdio.h>
        -:    2:#include<math.h>
        1:    3:int main()
        -:    4:{
        1:    5:    int n, count = 0;
        7:    6:    while(scanf("%d", &n) != EOF)
        -:    7:    {
        3:    8:        count = 0;
        9:    9:        while(n)
        -:   10:        {
        3:   11:        	count++;
        3:   12:            if (n % 2 == 1)
        2:   13:                count++;
        3:   14:            n /= 2;
        -:   15:        }
        3:   16:        printf("%d\n", count);
        -:   17:    }
        -:   18:
        1:   19:}
