        -:    0:Source:../WA_c/440329_buggy.c
        -:    0:Graph:440329_buggy.gcno
        -:    0:Data:440329_buggy.gcda
        -:    0:Runs:1
        -:    0:Programs:1
        -:    1:#include<stdio.h>
        4:    2:int main()
        -:    3:{
        -:    4:
        -:    5:    int n;
        -:    6:
        7:    7:    while(scanf("%d", &n) != EOF)
        -:    8:    {
        3:    9:        int r = 0, k = 1, i, t, count = 0;
        3:   10:        if(n == 0)
        -:   11:        {
        1:   12:            printf("0\n");
        1:   13:            goto e;
        -:   14:        }
        -:   15:        else
        -:   16:
        -:   17:
        2:   18:            t = n;
        8:   19:        while(t)
        -:   20:        {
        3:   21:            i = t % 2;
        -:   22:
        3:   23:            r = k * i + r;
        3:   24:            k = k * 10;
        3:   25:            t = t / 2;
        -:   26:        }
        -:   27:
        -:   28:
        -:   29:
        -:   30:        while(1)
        -:   31:        {
        -:   32:
        8:   33:            if(r % 10 == 1)
        2:   34:                count++;
        5:   35:            r = r / 2;
        5:   36:            if(r == 0)
        2:   37:                break;
        -:   38:        }
        2:   39:        count--;
        2:   40:        printf("%d\n", count);
        3:   41:e:
        -:   42:        ;
        -:   43:    }
        1:   44:}
