        -:    0:Source:../WA_c/440465_buggy.c
        -:    0:Graph:440465_buggy.gcno
        -:    0:Data:440465_buggy.gcda
        -:    0:Runs:1
        -:    0:Programs:1
        -:    1:#include<stdio.h>
      257:    2:int main()
        -:    3:{
        -:    4:    int n;
        -:    5:    int sum;
      513:    6:    while(scanf("%d", &n) != EOF)
        -:    7:    {
      256:    8:        sum = 0;
      256:    9:        if(n / 256 == 1)
        -:   10:        {
    #####:   11:            sum++;
    #####:   12:            n -= 256;
        -:   13:        }
      256:   14:        if(n / 128 == 1)
        -:   15:        {
      128:   16:            sum++;
      128:   17:            n -= 128;
        -:   18:        }
      256:   19:        if(n / 64 == 1)
        -:   20:        {
      128:   21:            sum++;
      128:   22:            n -= 64;
        -:   23:        }
      256:   24:        if(n / 32 == 1)
        -:   25:        {
      128:   26:            sum++;
      128:   27:            n -= 32;
        -:   28:        }
      256:   29:        if(n / 16 == 1)
        -:   30:        {
      128:   31:            sum++;
      128:   32:            n -= 16;
        -:   33:        }
      256:   34:        if(n / 8 == 1)
        -:   35:        {
      128:   36:            sum++;
      128:   37:            n -= 8;
        -:   38:        }
      256:   39:        if(n / 4 == 1)
        -:   40:        {
      128:   41:            sum++;
      128:   42:            n -= 4;
        -:   43:        }
      256:   44:        if(n / 2 == 1)
        -:   45:        {
      128:   46:            sum++;
      128:   47:            n -= 2;
        -:   48:        }
      256:   49:        if(n / 1 == 1)
        -:   50:        {
      128:   51:            sum+=2;
      128:   52:            n -= 1;
        -:   53:        }
      256:   54:        printf("%d\n", sum);
        -:   55:    }
        1:   56:    return 0;
        -:   57:}
