        -:    0:Source:../WA_c/440635_buggy.c
        -:    0:Graph:440635_buggy.gcno
        -:    0:Data:440635_buggy.gcda
        -:    0:Runs:1
        -:    0:Programs:1
        -:    1:#include<stdio.h>
      256:    2:int count_one_bits(unsigned int n)
        -:    3:{
      256:    4:    int count = 0;
     3842:    5:    while (n != 0)
        -:    6:    {
     1793:    7:        if (n % 2 == 1)
        -:    8:        {
     1024:    9:            count++;
        -:   10:        }
     1793:   11:        n = n / 2;
        -:   12:    }
      256:   13:    return count;
        -:   14:}
      257:   15:int main()
        -:   16:{
        -:   17:    int num;
      513:   18:    while(scanf("%d", &num) != EOF)
        -:   19:    {
      256:   20:        int ret = count_one_bits(num);
      256:   21:        ret++;
      256:   22:        printf("%d\n", ret);
        -:   23:    }
        1:   24:    return 0;
        -:   25:}
