        -:    0:Source:../WA_c/448604_buggy.c
        -:    0:Graph:448604_buggy.gcno
        -:    0:Data:448604_buggy.gcda
        -:    0:Runs:1
        -:    0:Programs:1
        -:    1:#include<stdio.h>
        -:    2:#include<stdlib.h>
      257:    3:int main()
        -:    4:{
        -:    5:    int s, a;
      513:    6:    while(scanf("%d", &a) != EOF)
        -:    7:    {
      256:    8:        s = 1;
      256:    9:        if(a > 0)
        -:   10:        {
     3331:   11:            while(a != 1)
        -:   12:            {
     1538:   13:                if(a % 2 == 1)
      769:   14:                    s = s + 1;
     1538:   15:                a = a / 2;
        -:   16:            }
      255:   17:            printf("%d\n", s);
        -:   18:        }
        -:   19:        else
        1:   20:            printf("1\n");
        -:   21:    }
        1:   22:}
