        -:    0:Source:../WA_c/1363468_buggy.c
        -:    0:Graph:1363468_buggy.gcno
        -:    0:Data:1363468_buggy.gcda
        -:    0:Runs:1
        -:    0:Programs:1
        -:    1:#include<bits/stdc++.h>
        -:    2:using namespace std;
       98:    3:int main()
        -:    4:{
        -:    5:    long long int n, dx, x, s;
      195:    6:    while(scanf("%lld", &n) != EOF)
        -:    7:    {
       97:    8:        x = sqrt((n) * 1.0);
       97:    9:        if(x % 2 == 0)
        -:   10:        {
       44:   11:            x--;
        -:   12:        }
       97:   13:        dx = n - x * x;
       97:   14:        s = (x - 1);
       97:   15:        if(dx == 0) printf("(%lld,%lld)\n", -s, s);
       88:   16:        else switch (dx / (x + 1))
        -:   17:            {
       29:   18:            case 0:
       29:   19:                printf("(%lld,%lld)\n", -(s - dx + 1), (s + 1));
       29:   20:                break;
       15:   21:            case 1:
       15:   22:                printf("(%lld,%lld)\n", -(-s - 1), (s + 1 - (dx - x - 1)));
       15:   23:                break;
       13:   24:            case 2:
       13:   25:                printf("(%lld,%lld)\n", -(-s - 1 + (dx - (x + 1) * 2)), (-s - 1));
       13:   26:                break;
       31:   27:            case 3:
       31:   28:                printf("(%lld,%lld)\n", -(s + 1), (-s - 1 + (dx - (x + 1) * 3)));
       31:   29:                break;
        -:   30:            }
        -:   31:    }
        4:   32:}
