        -:    0:Source:../WA_c/1363468_buggy.c
        -:    0:Graph:1363468_buggy.gcno
        -:    0:Data:1363468_buggy.gcda
        -:    0:Runs:1
        -:    0:Programs:1
        -:    1:#include<bits/stdc++.h>
        -:    2:using namespace std;
        3:    3:int main()
        -:    4:{
        -:    5:    long long int n, dx, x, s;
        5:    6:    while(scanf("%lld", &n) != EOF)
        -:    7:    {
        2:    8:        x = sqrt((n) * 1.0);
        2:    9:        if(x % 2 == 0)
        -:   10:        {
        1:   11:            x--;
        -:   12:        }
        2:   13:        dx = n - x * x;
        2:   14:        s = (x - 1);
        2:   15:        if(dx == 0) printf("(%lld,%lld)\n", -s, s);
        2:   16:        else switch (dx / (x + 1))
        -:   17:            {
        1:   18:            case 0:
        1:   19:                printf("(%lld,%lld)\n", -(s - dx + 1), (s + 1));
        1:   20:                break;
    #####:   21:            case 1:
    #####:   22:                printf("(%lld,%lld)\n", -(-s - 1), (s + 1 - (dx - x - 1)));
    #####:   23:                break;
    #####:   24:            case 2:
    #####:   25:                printf("(%lld,%lld)\n", -(-s - 1 + (dx - (x + 1) * 2)), (-s - 1));
    #####:   26:                break;
        1:   27:            case 3:
        1:   28:                printf("(%lld,%lld)\n", -(s + 1), (-s - 1 + (dx - (x + 1) * 3)));
        1:   29:                break;
        -:   30:            }
        -:   31:    }
        4:   32:}
