        -:    0:Source:../WA_c/1364092_buggy.c
        -:    0:Graph:1364092_buggy.gcno
        -:    0:Data:1364092_buggy.gcda
        -:    0:Runs:1
        -:    0:Programs:1
        -:    1:#include <iostream>
        -:    2:#include <algorithm>
        -:    3:#include <cstring>
        -:    4:#include <cmath>
        -:    5:#include <stdlib.h>
        -:    6:using namespace std;
        -:    7:
        3:    8:int main()
        -:    9:{
        -:   10:    int n;
        5:   11:    while (cin >> n)
        -:   12:    {
        -:   13:
        2:   14:        int x = 0;
        2:   15:        int y = 0;
        -:   16:        int p;
        -:   17:        int u;
        -:   18:        int c;
        2:   19:        if ((int)sqrt(n) == sqrt(n))
        -:   20:        {
    #####:   21:            p = sqrt(n) - 1;
        -:   22:        }
        -:   23:        else
        -:   24:        {
        2:   25:            p = sqrt(n);
        -:   26:        }
        2:   27:        if (p % 2 == 0)
        -:   28:        {
        1:   29:            u = p / 2;
        1:   30:            c = n - p * p;
        1:   31:            if (c < p + 1)
        -:   32:            {
    #####:   33:                y =  - u;
    #####:   34:                x =   u - c + 1;
        -:   35:            }
        1:   36:            else if (c == p + 1)
        -:   37:            {
        1:   38:                x =  - u;
        1:   39:                y = - u;
        -:   40:            }
        -:   41:            else
        -:   42:            {
    #####:   43:                y =  - u + c - p - 1;
    #####:   44:                x =  - u;
        -:   45:            }
        -:   46:        }
        -:   47:        else
        -:   48:        {
        1:   49:            u = (p + 1) / 2;
        1:   50:            c = n - (p * p + p + 1);
        1:   51:            if (n < p * p + p + 1)
        -:   52:            {
        1:   53:                y = u;
        1:   54:                x =  u + c;
        -:   55:            }
    #####:   56:            else if (n == p * p + p + 1)
        -:   57:            {
    #####:   58:                x =  u;
    #####:   59:                y =  u;
        -:   60:            }
        -:   61:            else
        -:   62:            {
    #####:   63:                y = u - c;
    #####:   64:                x = u;
        -:   65:            }
        -:   66:        }
        2:   67:        if (n == 1)
        -:   68:        {
    #####:   69:            x = 0;
    #####:   70:            y = 0;
        -:   71:        }
        2:   72:        x++;
        2:   73:		y++; 
        2:   74:        cout << "(" << x << "," << y << ")" << endl;
        -:   75:    }
        4:   76:}
