        -:    0:Source:../WA_c/1364809_buggy.c
        -:    0:Graph:1364809_buggy.gcno
        -:    0:Data:1364809_buggy.gcda
        -:    0:Runs:1
        -:    0:Programs:1
        -:    1:#include<iostream>
        -:    2:#include<bits/stdc++.h>
        -:    3:using namespace std;
       98:    4:int main()
        -:    5:{
        -:    6:    long long n;
      195:    7:    while(~scanf("%d", &n))
        -:    8:    {
       97:    9:        long long r = (int)sqrt(n);
       97:   10:        if(r % 2 == 0)
       72:   11:            r--;
       97:   12:        r++;
       97:   13:        long long x0 = (-1) * (r - 1) / 2;
       97:   14:        long long y0 = -x0;
       97:   15:        long long temp = r + 1;
       97:   16:        long long x = x0;
       97:   17:        long long y = y0;
       97:   18:        n -= r * r;
       97:   19:        if(n == 0)
        -:   20:        {
    #####:   21:            printf("(%lld,%lld)\n", x, y);
    #####:   22:            continue;
        -:   23:        }
        -:   24:        else
        -:   25:        {
       97:   26:            y++;
       97:   27:            n--;
        -:   28:        }
       97:   29:        if(n <= temp - 1)
        -:   30:        {
       49:   31:            x += n;
        -:   32:        }
       48:   33:        else if(n <= 2 * temp - 1)
        -:   34:        {
    #####:   35:            x += (temp - 1);
    #####:   36:            y -= (n - temp + 1);
        -:   37:        }
       48:   38:        else if(n <= 3 * temp - 1)
        -:   39:        {
    #####:   40:            x += (temp - 1);
    #####:   41:            y -= temp;
    #####:   42:            x -= (n - 2 * temp + 1);
        -:   43:        }
        -:   44:        else
        -:   45:        {
       48:   46:            x = x0 - 1;
       48:   47:            y -= temp;
       48:   48:            y += (n - 3 * temp + 1);
        -:   49:        }
       97:   50:        printf("(%d,%d)\n", x, y);
        -:   51:
        -:   52:    }
        4:   53:}
