        -:    0:Source:../WA_c/1365611_buggy.c
        -:    0:Graph:1365611_buggy.gcno
        -:    0:Data:1365611_buggy.gcda
        -:    0:Runs:1
        -:    0:Programs:1
        -:    1:#include<bits/stdc++.h>
        -:    2:#include<string.h>
        -:    3:using namespace std;
        -:    4:typedef long long ll;
        -:    5:#define MAX 5e4+5
        -:    6:#define pi 3.1415926
        -:    7:
       97:    8:void get(int n)
        -:    9:{
        -:   10:    int odd, ans, lim;
       97:   11:    odd = ceil(sqrt(n));
       97:   12:    if(odd % 2 == 0)
       44:   13:        odd++;
       97:   14:    ans = odd * odd;
       97:   15:    lim = odd / 2;
       97:   16:    if(n > ans - odd)
        -:   17:    {
       40:   18:        printf("(%d,%d)\n", -lim, lim - (ans - n));
       40:   19:        return;
        -:   20:    }
       57:   21:    ans = ans - odd + 1;
       57:   22:    if(n > ans - odd)
        -:   23:    {
       13:   24:        printf("(%d,%d)\n", -lim + ans - n, -lim);
       13:   25:        return;
        -:   26:    }
       44:   27:    ans = ans - odd + 1;
       44:   28:    if(n > ans - odd)
        -:   29:    {
       15:   30:        printf("(%d,%d)\n", lim, -lim + ans - n);
       15:   31:        return;
        -:   32:    }
       29:   33:    ans = ans - odd;
       29:   34:    if(n > ans - odd)
        -:   35:    {
       29:   36:        printf("(%d,%d)\n", lim - ans + n, lim);
       29:   37:        return;
        -:   38:    }
        -:   39:}
        -:   40:
       98:   41:int main()
        -:   42:{
        -:   43:    int n;
      195:   44:    while(cin >> n)
        -:   45:    {
       97:   46:        get(n);
        -:   47:    }
        1:   48:    return 0;
        3:   49:}
