        -:    0:Source:../WA_c/1365611_buggy.c
        -:    0:Graph:1365611_buggy.gcno
        -:    0:Data:1365611_buggy.gcda
        -:    0:Runs:1
        -:    0:Programs:1
        -:    1:#include<bits/stdc++.h>
        -:    2:#include<string.h>
        -:    3:using namespace std;
        -:    4:typedef long long ll;
        -:    5:#define MAX 5e4+5
        -:    6:#define pi 3.1415926
        -:    7:
        2:    8:void get(int n)
        -:    9:{
        -:   10:    int odd, ans, lim;
        2:   11:    odd = ceil(sqrt(n));
        2:   12:    if(odd % 2 == 0)
        1:   13:        odd++;
        2:   14:    ans = odd * odd;
        2:   15:    lim = odd / 2;
        2:   16:    if(n > ans - odd)
        -:   17:    {
        1:   18:        printf("(%d,%d)\n", -lim, lim - (ans - n));
        1:   19:        return;
        -:   20:    }
        1:   21:    ans = ans - odd + 1;
        1:   22:    if(n > ans - odd)
        -:   23:    {
    #####:   24:        printf("(%d,%d)\n", -lim + ans - n, -lim);
    #####:   25:        return;
        -:   26:    }
        1:   27:    ans = ans - odd + 1;
        1:   28:    if(n > ans - odd)
        -:   29:    {
    #####:   30:        printf("(%d,%d)\n", lim, -lim + ans - n);
    #####:   31:        return;
        -:   32:    }
        1:   33:    ans = ans - odd;
        1:   34:    if(n > ans - odd)
        -:   35:    {
        1:   36:        printf("(%d,%d)\n", lim - ans + n, lim);
        1:   37:        return;
        -:   38:    }
        -:   39:}
        -:   40:
        3:   41:int main()
        -:   42:{
        -:   43:    int n;
        5:   44:    while(cin >> n)
        -:   45:    {
        2:   46:        get(n);
        -:   47:    }
        1:   48:    return 0;
        3:   49:}
