        -:    0:Source:../WA_c/1366451_buggy.c
        -:    0:Graph:1366451_buggy.gcno
        -:    0:Data:1366451_buggy.gcda
        -:    0:Runs:1
        -:    0:Programs:1
        -:    1:#include<iostream>
        -:    2:#include<cmath>
        -:    3:using namespace std;
        3:    4:int main()
        -:    5:{
        -:    6:    int n;
        5:    7:    while(cin >> n)
        -:    8:    {
        2:    9:        int k = sqrt(n);
        2:   10:        if(k * k < n && k % 2 != 0)
        1:   11:            k++;
        2:   12:        int cnt = (k + 1) * (k + 1) - n;
        2:   13:        cnt++;
        2:   14:        int i = k / 2;
        2:   15:        if(k * k == n && k % 2 != 0)
    #####:   16:            cout << "(" << -i << "," << i << ")" << endl;
        2:   17:        else if(cnt < k + 1)
    #####:   18:            cout << "(" << -i << "," << i - cnt << ")" << endl;
        2:   19:        else if(cnt < 2 * k + 1)
        1:   20:            cout << "(" << -i - k + cnt << "," << -i << ")" << endl;
        1:   21:        else if(cnt < 3 * k + 1)
    #####:   22:            cout << "(" << i << "," << -i + cnt - 2 * k << ")" << endl;
        -:   23:        else
        1:   24:            cout << "(" << i + 3 * k - cnt << "," << i << ")" << endl;
        -:   25:    }
        -:   26:
        4:   27:}
