        -:    0:Source:../WA_c/1368901_buggy.c
        -:    0:Graph:1368901_buggy.gcno
        -:    0:Data:1368901_buggy.gcda
        -:    0:Runs:1
        -:    0:Programs:1
        -:    1:#include<bits/stdc++.h>
        -:    2:using namespace std;
        3:    3:int main()
        -:    4:{
        -:    5:    int a;
        5:    6:    while(cin >> a)
        -:    7:    {
        2:    8:        int x = 0, y = 0;
        2:    9:        int b = sqrt(a);
        2:   10:        b++;
        2:   11:        if(b % 2 == 1)
        -:   12:        {
        1:   13:            if(b * b == a)
    #####:   14:                cout << "(" << -(b - 1) / 2 << "," << (b - 1) / 2 << ")" << endl;
        1:   15:            x = -(b - 1) / 2;
        1:   16:            y = (b - 1) / 2;
        1:   17:            if(b * b != a)
        -:   18:            {
        1:   19:                if(a - b * b > b)
        -:   20:                {
    #####:   21:                    x = x + b;
    #####:   22:                    y = y + 2 - (a - b * b - b);
    #####:   23:                    cout << "(" << x << "," << y << ")" << endl;
        -:   24:                }
        -:   25:
        -:   26:                else
        -:   27:                {
        1:   28:                    x = x + a - b * b - 1;
        1:   29:                    y = y + 1;
        1:   30:                    cout << "(" << x << "," << y << ")" << endl;
        -:   31:                }
        -:   32:
        -:   33:            }
        -:   34:
        -:   35:        }
        -:   36:
        2:   37:        if(b % 2 == 0)
        -:   38:        {
        -:   39:
        1:   40:            if(b * b == a)
    #####:   41:                cout << "(" << b / 2 << "," << 1 - b / 2 << ")" << endl;
        1:   42:            x = b / 2;
        1:   43:            y = 1 - b / 2;
        1:   44:            if(b * b != a)
        -:   45:            {
        1:   46:                if(a - b * b > b)
        -:   47:                {
    #####:   48:                    x = x - b;
    #####:   49:                    y = y - 2 + (a - b * b - b);
    #####:   50:                    cout << "(" << x << "," << y << ")" << endl;
        -:   51:
        -:   52:                }
        -:   53:                else
        -:   54:                {
        1:   55:                    y = y - 1;
        1:   56:                    x = x - a + b * b + 1;
        1:   57:                    cout << "(" << x << "," << y << ")" << endl;
        -:   58:
        -:   59:                }
        -:   60:
        -:   61:            }
        -:   62:
        -:   63:        }
        -:   64:    }
        1:   65:    return 0;
        3:   66:}
