        -:    0:Source:../WA_c/270138_buggy.c
        -:    0:Graph:270138_buggy.gcno
        -:    0:Data:270138_buggy.gcda
        -:    0:Runs:1
        -:    0:Programs:1
        -:    1:#include<stdio.h>
        -:    2:
        1:    3:int main()
        -:    4:{
        -:    5:    float a1,b1,a2,b2,X,Y;
        1:    6:    scanf("%f%f%f%f",&a1,&b1,&a2,&b2);
        1:    7:    if ((a1/a2)==b1/b2)
        -:    8:    {
        1:    9:        printf("INF");
        -:   10:    }
        -:   11:    else
        -:   12:    {
    #####:   13:        Y=(a2-a1)/(a2*b1-b2*a1);
    #####:   14:        X=(b2-b1)/(b2*a1-b1*a2);
    #####:   15:        printf("(%.3f,%.3f)",X,Y);
        -:   16:    }
        -:   17:
        -:   18:
        1:   19:    return 0;
        -:   20:}
