        -:    0:Source:../WA_c/270162_buggy.c
        -:    0:Graph:270162_buggy.gcno
        -:    0:Data:270162_buggy.gcda
        -:    0:Runs:1
        -:    0:Programs:1
        -:    1:#include<stdio.h>
        1:    2:int main()
        -:    3:{
        -:    4:    float a1,b1,a2,b2,c1,c2;               //Declaration of the variables
        1:    5:    scanf("%f%f%f%f",&a1,&b1,&a2,&b2);     //For input by user
        1:    6:    if(a1/b1==a2/b2||a1==0&&a2==0||b1==0&&b2==0||a1==0&&b1==0||a2==0&&b2==0)                     //If lines are parallel/overlapping
        -:    7:    {
        1:    8:        printf("INF");
        -:    9:    }
        -:   10:    else                                    //If lines are not parallel
        -:   11:    {
    #####:   12:        c1=((b1-b2)/(a2*b1-a1*b2));           //Computation of
    #####:   13:        c2=((a2-a1)/(a2*b1-a1*b2));           //intersection point
    #####:   14:        printf("(%.3f,%.3f)",c1,c2);        //Result
        -:   15:    }
        1:   16:    return 0;                               //The End
        -:   17:}
