        -:    0:Source:../WA_c/270211_buggy.c
        -:    0:Graph:270211_buggy.gcno
        -:    0:Data:270211_buggy.gcda
        -:    0:Runs:1
        -:    0:Programs:1
        -:    1:#include<stdio.h>
        1:    2:int main()
        -:    3:{
        -:    4:    float a1,b1,a2,b2,x,y;
        1:    5:    scanf("%f %f %f %f", &a1,&b1,&a2,&b2);
        1:    6:    if (((a1*b2)-(b1*a2))!=0)
        -:    7:    {
    #####:    8:        x=((b2-b1)/((a2*b1)-(a1*b2)));
    #####:    9:        y=((a2-a1)/((a1*b2)-(b1*a2)));
    #####:   10:        printf("(%.3f,%.3f)",x,y);
        -:   11:    }
        -:   12:    else
        -:   13:    {
        1:   14:        printf("INF");
        -:   15:    }
        1:   16:    return 0;
        -:   17:}
