        -:    0:Source:../WA_c/270201_buggy.c
        -:    0:Graph:270201_buggy.gcno
        -:    0:Data:270201_buggy.gcda
        -:    0:Runs:1
        -:    0:Programs:1
        -:    1:#include<stdio.h>
        -:    2:#include<float.h>
        1:    3:int main()
        -:    4:{
        -:    5:    float a,b,c,d,m,x,y;
        1:    6:    scanf("%f%f%f%f",&a,&b,&c,&d);
        1:    7:    m = (c*b - a*d);
        1:    8:    if (m != 0)
        -:    9:    {
    #####:   10:        x = (d-b)/m;
    #####:   11:        y = (a-c)/m;
    #####:   12:        printf("(%.3f,%.3f)",x,y);
        -:   13:    }
        -:   14:    else
        -:   15:    {
        1:   16:        printf("INF");
        -:   17:    }
        1:   18:    return 0;
        -:   19:}
