        -:    0:Source:../WA_c/270220_buggy.c
        -:    0:Graph:270220_buggy.gcno
        -:    0:Data:270220_buggy.gcda
        -:    0:Runs:1
        -:    0:Programs:1
        -:    1:#include<stdio.h>
        -:    2:
        1:    3:int main()
        -:    4:{
        -:    5:    float a1,b1,a2,b2,p,q,t,r,s;/*points on line and variables*/
        1:    6:    scanf("%f%f%f%f",&a1,&b1,&a2,&b2);/*input of points on line*/
        1:    7:    p=a2*b1-a1*b2;
        1:    8:    q=b1-b2;
        1:    9:    t=a2-a1;
        1:   10:    r=t/p;
        1:   11:    s=q/p;
        1:   12:    if(p==0)
        -:   13:    {
    #####:   14:        printf("INF");
        -:   15:    }
        -:   16:    else
        -:   17:    {
        1:   18:        printf("(%.3f,%.3f)",s,r);
        -:   19:    }
        1:   20:    return 0;
        -:   21:}
