        -:    0:Source:../WA_c/439718_buggy.c
        -:    0:Graph:439718_buggy.gcno
        -:    0:Data:439718_buggy.gcda
        -:    0:Runs:1
        -:    0:Programs:1
        -:    1:#include<stdio.h>
        4:    2:int main()
        -:    3:{
        -:    4:    int x, k, a, b, m;
        7:    5:    while(scanf("%d", &x) != EOF)
        -:    6:    {
        3:    7:        m = 0;
        3:    8:        a = x;
        6:    9:        for(k = 0;; k++)
        -:   10:        {
        -:   11:
        9:   12:            if(a == 0) break;
        3:   13:            a = a / 2;
        -:   14:        }
        6:   15:        for(int i = 0; i < k; i++)
        -:   16:        {
        3:   17:            b = x % 2;
        3:   18:            x = x / 2;
        3:   19:            m++; 
        3:   20:            if(b == 1) m++;
        -:   21:        }
        3:   22:        printf("%d\n", m);
        -:   23:    }
        1:   24:}
