        -:    0:Source:../WA_c/439817_buggy.c
        -:    0:Graph:439817_buggy.gcno
        -:    0:Data:439817_buggy.gcda
        -:    0:Runs:1
        -:    0:Programs:1
        -:    1:#include<stdio.h>
        1:    2:int main()
        -:    3:{
        1:    4:    int n, i, j, x, m = 0, a;
      513:    5:    while(scanf("%d", &a) != EOF)
        -:    6:    {
      256:    7:        x = a;
      256:    8:        m = 0;
     2824:    9:        for(; x > 3; x = x / 2)
        -:   10:        {
     1284:   11:            if(x % 2 == 1)
      642:   12:                m++;
        -:   13:        }
      256:   14:        if(x == 3) m++;
      256:   15:        if(x == 2) m++;
      256:   16:        if(x == 1) m++;
      256:   17:        printf("%d\n", m);
        -:   18:    }
        1:   19:}
