        -:    0:Source:../WA_c/439990_buggy.c
        -:    0:Graph:439990_buggy.gcno
        -:    0:Data:439990_buggy.gcda
        -:    0:Runs:1
        -:    0:Programs:1
        -:    1:#include<stdio.h>
        3:    2:int zhuanhuan(int n)
        -:    3:{
        3:    4:    int i = 0;
        9:    5:    while(n != 0)
        -:    6:    {
        3:    7:        if(n % 2 == 1)
        2:    8:            i++;
        3:    9:        n /= 2;
        -:   10:    }
        3:   11:    i++;
        3:   12:    return i;
        -:   13:}
        -:   14:
        4:   15:int main()
        -:   16:{
        -:   17:    int n, j;
        7:   18:    while(scanf("%d", &n) != EOF)
        -:   19:
        3:   20:        printf("%d\n", zhuanhuan(n));
        1:   21:}
