        -:    0:Source:../WA_c/440185_buggy.c
        -:    0:Graph:440185_buggy.gcno
        -:    0:Data:440185_buggy.gcda
        -:    0:Runs:1
        -:    0:Programs:1
        -:    1:#include<stdio.h>
        3:    2:int add(int n)
        -:    3:{
        3:    4:    int a = 0;
        9:    5:    while (n != 0)
        -:    6:    {
        3:    7:        if (n % 2 == 1)
        -:    8:        {
        2:    9:            a++;
        -:   10:        }
        3:   11:        n = n / 2;
        -:   12:    }
        3:   13:    return a;
        -:   14:}
        4:   15:int main()
        -:   16:{
        -:   17:    int n;
        -:   18:    int c;
        7:   19:    while(scanf("%d", &n) != EOF)
        -:   20:    {
        3:   21:        c = add(n);
        3:   22:        c--;
        3:   23:        printf("%d\n", c);
        -:   24:    }
        1:   25:}
