        -:    0:Source:../WA_c/440185_buggy.c
        -:    0:Graph:440185_buggy.gcno
        -:    0:Data:440185_buggy.gcda
        -:    0:Runs:1
        -:    0:Programs:1
        -:    1:#include<stdio.h>
      256:    2:int add(int n)
        -:    3:{
      256:    4:    int a = 0;
     3842:    5:    while (n != 0)
        -:    6:    {
     1793:    7:        if (n % 2 == 1)
        -:    8:        {
     1024:    9:            a++;
        -:   10:        }
     1793:   11:        n = n / 2;
        -:   12:    }
      256:   13:    return a;
        -:   14:}
      257:   15:int main()
        -:   16:{
        -:   17:    int n;
        -:   18:    int c;
      513:   19:    while(scanf("%d", &n) != EOF)
        -:   20:    {
      256:   21:        c = add(n);
      256:   22:        c--;
      256:   23:        printf("%d\n", c);
        -:   24:    }
        1:   25:}
