        -:    0:Source:../WA_c/440329_buggy.c
        -:    0:Graph:440329_buggy.gcno
        -:    0:Data:440329_buggy.gcda
        -:    0:Runs:1
        -:    0:Programs:1
        -:    1:#include<stdio.h>
      257:    2:int main()
        -:    3:{
        -:    4:
        -:    5:    int n;
        -:    6:
      513:    7:    while(scanf("%d", &n) != EOF)
        -:    8:    {
      256:    9:        int r = 0, k = 1, i, t, count = 0;
      256:   10:        if(n == 0)
        -:   11:        {
        1:   12:            printf("0\n");
        1:   13:            goto e;
        -:   14:        }
        -:   15:        else
        -:   16:
        -:   17:
      255:   18:            t = n;
     3841:   19:        while(t)
        -:   20:        {
     1793:   21:            i = t % 2;
        -:   22:
     1793:   23:            r = k * i + r;
     1793:   24:            k = k * 10;
     1793:   25:            t = t / 2;
        -:   26:        }
        -:   27:
        -:   28:
        -:   29:
        -:   30:        while(1)
        -:   31:        {
        -:   32:
    10291:   33:            if(r % 10 == 1)
      758:   34:                count++;
     5273:   35:            r = r / 2;
     5273:   36:            if(r == 0)
      255:   37:                break;
        -:   38:        }
      255:   39:        count--;
      255:   40:        printf("%d\n", count);
      256:   41:e:
        -:   42:        ;
        -:   43:    }
        1:   44:}
