        -:    0:Source:../WA_c/440465_buggy.c
        -:    0:Graph:440465_buggy.gcno
        -:    0:Data:440465_buggy.gcda
        -:    0:Runs:1
        -:    0:Programs:1
        -:    1:#include<stdio.h>
        4:    2:int main()
        -:    3:{
        -:    4:    int n;
        -:    5:    int sum;
        7:    6:    while(scanf("%d", &n) != EOF)
        -:    7:    {
        3:    8:        sum = 0;
        3:    9:        if(n / 256 == 1)
        -:   10:        {
    #####:   11:            sum++;
    #####:   12:            n -= 256;
        -:   13:        }
        3:   14:        if(n / 128 == 1)
        -:   15:        {
    #####:   16:            sum++;
    #####:   17:            n -= 128;
        -:   18:        }
        3:   19:        if(n / 64 == 1)
        -:   20:        {
    #####:   21:            sum++;
    #####:   22:            n -= 64;
        -:   23:        }
        3:   24:        if(n / 32 == 1)
        -:   25:        {
    #####:   26:            sum++;
    #####:   27:            n -= 32;
        -:   28:        }
        3:   29:        if(n / 16 == 1)
        -:   30:        {
    #####:   31:            sum++;
    #####:   32:            n -= 16;
        -:   33:        }
        3:   34:        if(n / 8 == 1)
        -:   35:        {
    #####:   36:            sum++;
    #####:   37:            n -= 8;
        -:   38:        }
        3:   39:        if(n / 4 == 1)
        -:   40:        {
    #####:   41:            sum++;
    #####:   42:            n -= 4;
        -:   43:        }
        3:   44:        if(n / 2 == 1)
        -:   45:        {
        1:   46:            sum++;
        1:   47:            n -= 2;
        -:   48:        }
        3:   49:        if(n / 1 == 1)
        -:   50:        {
        1:   51:            sum+=2;
        1:   52:            n -= 1;
        -:   53:        }
        3:   54:        printf("%d\n", sum);
        -:   55:    }
        1:   56:    return 0;
        -:   57:}
