        -:    0:Source:../WA_c/440471_buggy.c
        -:    0:Graph:440471_buggy.gcno
        -:    0:Data:440471_buggy.gcda
        -:    0:Runs:1
        -:    0:Programs:1
        -:    1:#include<stdio.h>
        1:    2:int main()
        -:    3:{
        -:    4:    int n;
        1:    5:    int a = 0, b = 0, sum = 0;
      513:    6:    while(scanf("%d", &n) != EOF)
        -:    7:    {
      256:    8:        sum = 0;
      256:    9:        if(n == 1)
        -:   10:        {
        1:   11:            printf("%d\n", 1);
        -:   12:        }
        -:   13:        else
        -:   14:
        -:   15:        {
     3331:   16:            while(n > 1)
        -:   17:            {
     1538:   18:                a = n / 2;
     1538:   19:                if(a == 1)
      254:   20:                    sum = sum + a;
     1538:   21:                b = n % 2;
     1538:   22:                n = a;
     1538:   23:                sum = sum + b + a;
        -:   24:            }
      255:   25:            printf("%d\n", sum);
        -:   26:        }
        -:   27:    }
        1:   28:}
