        -:    0:Source:../WA_c/440580_buggy.c
        -:    0:Graph:440580_buggy.gcno
        -:    0:Data:440580_buggy.gcda
        -:    0:Runs:1
        -:    0:Programs:1
        -:    1:#include<stdio.h>
        1:    2:int main()
        -:    3:{
        1:    4:    int n, i = 0, sum = 0, t;
      513:    5:    while(scanf("%d", &n) != EOF)
        -:    6:    {
     2049:    7:        for(i = 0; n >= 1; i++)
        -:    8:        {
     1793:    9:            t = n % 2;
     1793:   10:            if(t == 1)
        -:   11:            {
     1024:   12:                sum = sum + 1;
        -:   13:            }
     1793:   14:            n = (n - t) / 2;
        -:   15:        }
      256:   16:        printf("%d\n", sum);
      256:   17:        sum = 1;
        -:   18:    }
        1:   19:}
