        -:    0:Source:../WA_c/440635_buggy.c
        -:    0:Graph:440635_buggy.gcno
        -:    0:Data:440635_buggy.gcda
        -:    0:Runs:1
        -:    0:Programs:1
        -:    1:#include<stdio.h>
        3:    2:int count_one_bits(unsigned int n)
        -:    3:{
        3:    4:    int count = 0;
        9:    5:    while (n != 0)
        -:    6:    {
        3:    7:        if (n % 2 == 1)
        -:    8:        {
        2:    9:            count++;
        -:   10:        }
        3:   11:        n = n / 2;
        -:   12:    }
        3:   13:    return count;
        -:   14:}
        4:   15:int main()
        -:   16:{
        -:   17:    int num;
        7:   18:    while(scanf("%d", &num) != EOF)
        -:   19:    {
        3:   20:        int ret = count_one_bits(num);
        3:   21:        ret++;
        3:   22:        printf("%d\n", ret);
        -:   23:    }
        1:   24:    return 0;
        -:   25:}
