        -:    0:Source:../WA_c/440723_buggy.c
        -:    0:Graph:440723_buggy.gcno
        -:    0:Data:440723_buggy.gcda
        -:    0:Runs:1
        -:    0:Programs:1
        -:    1:#include<stdio.h>
        4:    2:int main()
        -:    3:{
        -:    4:    int n;
        7:    5:    while(scanf("%d", &n) != EOF)
        -:    6:    {
        3:    7:        int i, t = 0, p;
        -:    8:        while(1)
        -:    9:        {
        5:   10:            p = n % 2;
        -:   11:
        4:   12:            if(p == 1)
        2:   13:                t++;
        4:   14:            n /= 2;
        4:   15:            if(n == 0)
        3:   16:                break;
        -:   17:
        -:   18:        }
        3:   19:        t--;
        3:   20:        printf("%d\n", t);
        -:   21:
        -:   22:    }
        1:   23:}
