        -:    0:Source:../WA_c/439412_buggy.c
        -:    0:Graph:439412_buggy.gcno
        -:    0:Data:439412_buggy.gcda
        -:    0:Runs:1
        -:    0:Programs:1
        -:    1:#include<iostream>
        -:    2:using namespace std;
        -:    3:
        5:    4:int main()
        -:    5:{
        -:    6:    char c, tmp;
        9:    7:    while(cin >> c)
        -:    8:    {
       20:    9:        for(int i = 0; i <= c - 'A'; i++)
        -:   10:        {
       69:   11:            for(int j = 0; j <= i; j++)
        -:   12:            {
       53:   13:                tmp = c - j - 1;
       53:   14:                cout << tmp;
        -:   15:            }
       16:   16:            cout << endl;
        -:   17:        }
        4:   18:        cout << endl;
        -:   19:    }
        1:   20:    return 0;
        3:   21:}
