        -:    0:Source:../WA_c/439860_buggy.c
        -:    0:Graph:439860_buggy.gcno
        -:    0:Data:439860_buggy.gcda
        -:    0:Runs:1
        -:    0:Programs:1
        -:    1:#include<stdio.h>
        1:    2:int main()
        -:    3:{
        1:    4:    char letter = 'A';
       25:    5:    while(scanf("%c", &letter) != EOF)
        -:    6:    {
       12:    7:        int count = letter - 65;
       12:    8:        int index = 0;
       12:    9:        int jndex = 0;
       24:   10:        for(index = 1; index <= count; index++)
        -:   11:        {
       12:   12:            int letterout = letter;
       49:   13:            for(jndex = 1; jndex <= index; jndex++)
        -:   14:            {
       37:   15:                printf("%c", letterout);
       37:   16:                letterout -= 1;
        -:   17:            }
       12:   18:            printf("\n");
       12:   19:            if(index == count)
        3:   20:                printf("\n");
        -:   21:        }
        -:   22:    }
        1:   23:    return 0;
        -:   24:}
