        -:    0:Source:../WA_c/440272_buggy.c
        -:    0:Graph:440272_buggy.gcno
        -:    0:Data:440272_buggy.gcda
        -:    0:Runs:1
        -:    0:Programs:1
        -:    1:#include<stdio.h>
       13:    2:int main()
        -:    3:{
        -:    4:    char c;
       25:    5:    while(scanf("%c", &c) != EOF)
        -:    6:    {
        -:    7:        int a;
       12:    8:        a = c - 'A' + 1;
       12:    9:        int i = 1, j = 0;
        -:   10:
       28:   11:        for(i = 1; i <= a; i++)
        -:   12:        {
       69:   13:            for(j = 1; j <= i; j++)
        -:   14:            {
       53:   15:                printf("%c", c - j);
        -:   16:            }
       16:   17:            printf("\n");
       16:   18:            if(i == a)	printf("\n");
        -:   19:        }
        -:   20:
        -:   21:
        -:   22:    }
        1:   23:    return 0;
        -:   24:}
