        -:    0:Source:../WA_c/440297_buggy.c
        -:    0:Graph:440297_buggy.gcno
        -:    0:Data:440297_buggy.gcda
        -:    0:Runs:1
        -:    0:Programs:1
        -:    1:#include <iostream>
        -:    2:using namespace std;
        1:    3:int main()
        -:    4:{
        1:    5:    char a, b, e, f = 'A';
        1:    6:    int c = 1, d = 1, g;
        9:    7:    while(cin >> a)
        -:    8:    {
        4:    9:        c = 1;
        4:   10:        d = 1;
        4:   11:        g = (int)a - 64;
        4:   12:        b = a;
        4:   13:        e = a;
       36:   14:        for(; g != 0; g--)
        -:   15:        {
       16:   16:            b = e;
      122:   17:            for(; d > 0; --d)
        -:   18:            {
       53:   19:                cout << b;
       53:   20:                b = b + 1;
        -:   21:            }
       16:   22:            c++;
       16:   23:            d = c;
       16:   24:            cout << "\n";
        -:   25:        }
        4:   26:        cout << "\n";
        -:   27:    }
        1:   28:    return 0;
        3:   29:}
