        -:    0:Source:../WA_c/440467_buggy.c
        -:    0:Graph:440467_buggy.gcno
        -:    0:Data:440467_buggy.gcda
        -:    0:Runs:1
        -:    0:Programs:1
        -:    1:#include<stdio.h>
        1:    2:int main()
        -:    3:{
        -:    4:    char n;
        1:    5:    int i = 0, p = 1;
        -:    6:    char o;
        9:    7:    while(scanf(" %c", &n) != EOF)
        -:    8:    {
        4:    9:        o = n;
       16:   10:        for(p = 0; o - p > 'A';)
        -:   11:        {
        -:   12:
       49:   13:            for(i = 0; i <= p; i++)
       37:   14:                printf("%c", o - i);
        -:   15:
       12:   16:            printf("\n");
       12:   17:            p++;
        -:   18:        }
       16:   19:        for(i = 1; o - i >= 'A'; i++)
       12:   20:            printf("%c", o - i);
        4:   21:        printf("\n\n");
        -:   22:    }
        -:   23:
        1:   24:}
