        -:    0:Source:../WA_c/440875_buggy.c
        -:    0:Graph:440875_buggy.gcno
        -:    0:Data:440875_buggy.gcda
        -:    0:Runs:1
        -:    0:Programs:1
        -:    1:#include<stdio.h>
       13:    2:int main()
        -:    3:{
        -:    4:    char a;
        -:    5:    int i, j;
       25:    6:    while(scanf("%c", &a) != EOF)
        -:    7:    {
       19:    8:        for(i = 0; i <= a - 65; i++)
        -:    9:        {
        9:   10:        	i++; 
       45:   11:            for(j = 0; j <= i; j++)
       36:   12:                printf("%c", a - j);
        9:   13:            printf("\n");
        9:   14:            if(i == a - 65)
        -:   15:            {
        2:   16:                printf("\n");
        2:   17:                break;
        -:   18:            }
        -:   19:
        -:   20:        }
        -:   21:    }
        1:   22:    printf("\n");
        1:   23:    return 0;
        -:   24:}
