        -:    0:Source:../WA_c/440944_buggy.c
        -:    0:Graph:440944_buggy.gcno
        -:    0:Data:440944_buggy.gcda
        -:    0:Runs:1
        -:    0:Programs:1
        -:    1:#include <stdio.h>
        1:    2:int main()
        -:    3:{
        -:    4:    char a, b;
        1:    5:    int i, j, q, k, p = 0;
       25:    6:    while(scanf("%c", &a) != EOF)
        -:    7:    {
       12:    8:        p = a - 'A' + 1;
       32:    9:        for(j = 1; j <= p + 1; j++)
        -:   10:        {
       20:   11:            b = a;
       93:   12:            for(q = 1; q <= j; q++)
        -:   13:            {
       73:   14:                printf("%c", b);
       73:   15:                b--;
        -:   16:            }
       20:   17:            printf("\n");
       20:   18:            if(j == p + 1)printf("\n");
        -:   19:        }
        -:   20:    }
        1:   21:    return 0;
        -:   22:}
