        -:    0:Source:../WA_c/444252_buggy.c
        -:    0:Graph:444252_buggy.gcno
        -:    0:Data:444252_buggy.gcda
        -:    0:Runs:1
        -:    0:Programs:1
        -:    1:#include<algorithm>
        -:    2:#include<iostream>
        -:    3:#include<cstring>
        -:    4:#include<cstdio>
        -:    5:#include<string>
        -:    6:#include<cmath>
        -:    7:#include<map>
        -:    8:#include<queue>
        -:    9:#include<set>
        -:   10:using namespace std;
        5:   11:int main()
        -:   12:{
        -:   13:    char n;
        9:   14:    while(scanf("%s", &n) != EOF)
        -:   15:    {
        4:   16:        if(n == '\n')
    #####:   17:            continue;
        -:   18:        int i, j, m;
        4:   19:        char f = 'A', g;
        4:   20:        m = n - f + 1;
        4:   21:        g = n;
       20:   22:        for(i = 1; i <= m; i++)
        -:   23:        {
       16:   24:            n = g;
       69:   25:            for(j = 1; j <= i; j++)
        -:   26:            {
        -:   27:
       53:   28:                printf("%c", n);
       53:   29:                n = n + 1;
        -:   30:            }
       16:   31:            printf("\n");
        -:   32:        }
        4:   33:        printf("\n");
        -:   34:
        -:   35:    }
        1:   36:    return 0;
        3:   37:}
