        -:    0:Source:../WA_c/444226_buggy.c
        -:    0:Graph:444226_buggy.gcno
        -:    0:Data:444226_buggy.gcda
        -:    0:Runs:1
        -:    0:Programs:1
        -:    1:#include<stdio.h>
        -:    2:#include<stdlib.h>
        5:    3:int main()
        -:    4:{
        -:    5:    int i, j;
        -:    6:    char num;
        9:    7:    while(scanf("%c", &num) != EOF)
        -:    8:    {
       12:    9:        while(num < 'A' || num > 'Z') if(scanf("%c", &num) == EOF) return 0;
       16:   10:        for(i = 1; i <= num - 'A'; i++)
        -:   11:        {
       61:   12:            for(j = 0; j <= i; j++)
        -:   13:            {
       49:   14:                printf("%c", num - j);
        -:   15:            }
       12:   16:            printf("\n");
        -:   17:        }
        4:   18:        printf("\n");
        -:   19:    }
    #####:   20:    return 0;
        -:   21:}
