        -:    0:Source:../WA_c/271281_buggy.c
        -:    0:Graph:271281_buggy.gcno
        -:    0:Data:271281_buggy.gcda
        -:    0:Runs:1
        -:    0:Programs:1
        -:    1:#include<stdio.h>
        -:    2:
        1:    3:int main()
        -:    4:{
        -:    5:    float x1,y1,x2,y2,x3,y3,m1,m2;
        1:    6:    scanf("%f %f %f %f %f %f",&x1,&y1,&x2,&y2,&x3,&y3);
        1:    7:    if(x2!=x1)
        -:    8:    {
    #####:    9:        m1=(y2-y1)/(x2-x1);
        -:   10:    }
        1:   11:    if(x2!=x3)
        -:   12:    {
    #####:   13:        m2=(y3-y2)/(x3-x2);
        -:   14:    }
        1:   15:    if((x1==x2)&&(x2==x3))
        -:   16:    {
        1:   17:        printf("All points are on the same line.");
        -:   18:    }
    #####:   19:    else if(x1==x2&&x2!=x3)
        -:   20:    {
    #####:   21:        printf("All points are not on the same line.");
        -:   22:    }
    #####:   23:    else if(x1!=x2&&x2==x3)
        -:   24:    {
    #####:   25:        printf("All points are not on the same line.");
        -:   26:    }
        -:   27:    else
        -:   28:    {
    #####:   29:        if(m1==m2)
        -:   30:        {
    #####:   31:            printf("All points are on the same line.");
        -:   32:        }
        -:   33:        else
        -:   34:        {
    #####:   35:            printf("All points are not on the same line.");
        -:   36:        }
        -:   37:    }
        -:   38:
        1:   39:    return 0;
        -:   40:}
