        -:    0:Source:../WA_c/271328_buggy.c
        -:    0:Graph:271328_buggy.gcno
        -:    0:Data:271328_buggy.gcda
        -:    0:Runs:1
        -:    0:Programs:1
        -:    1:#include<stdio.h>
        -:    2:
        1:    3:int main()
        -:    4:{
        -:    5:    float x1,x2,x3,y1,y2,y3,m1,m2; /*The coordinates of 3 points
        -:    6:                                     and slope of line joining points 1                                      and 2 is m1 and points 2 and 3 is                                      m2*/
        1:    7:    scanf("%f",&x1);
        1:    8:    scanf("%f",&y1);
        1:    9:    scanf("%f",&x2);
        1:   10:    scanf("%f",&y2);
        1:   11:    scanf("%f",&x3);
        1:   12:    scanf("%f",&y3);
        1:   13:    m1=((y2-y1)/(x2-x1));          //slope of line joining pts 1 and 2
        1:   14:    m2=((y3-y2)/(x3-x2));          //slope of line joining pts 2 and 3
        1:   15:    if(m1==m2)
        -:   16:    {
        1:   17:        printf("All the points are on same line"); //slope is same
        -:   18:    }
        -:   19:    else
        -:   20:    {
    #####:   21:        printf("All the points are not on same line"); //slope isn't same
        -:   22:    }
        1:   23:    return 0;
        -:   24:}
