        -:    0:Source:../WA_c/271327_buggy.c
        -:    0:Graph:271327_buggy.gcno
        -:    0:Data:271327_buggy.gcda
        -:    0:Runs:1
        -:    0:Programs:1
        -:    1:#include<stdio.h>
        -:    2:#include<math.h>
        1:    3:int main()
        -:    4:{
        -:    5:    float x1,y1,x2,y2,x3,y3;
        -:    6:
        1:    7:    scanf("%f %f %f %f %f %f",&x1,&y1,&x2,&y2,&x3,&y3);
        -:    8:
        -:    9:    // (xk,yk), where k=1,2,3 are three coordinates
        -:   10:    //we have to check whether these three points lie on a line
        -:   11:
        -:   12:
        -:   13:
        1:   14:    float distance_1=sqrtf(((x1-x2)*(x1-x2))+((y1-y2)*(y1-y2)));
        -:   15:
        1:   16:    float distance_2=sqrtf(((x2-x3)*(x2-x3))+((y2-y3)*(y2-y3)));
        -:   17:
        1:   18:    float distance_3=sqrtf(((x3-x1)*(x3-x1))+((y3-y1)*(y3-y1)));
        -:   19:
        -:   20:    // distance(1) is the distance between (x1,y1) and (x2,y2)
        -:   21:    // distance(2) is the distance between (x2,y2) and (x3,y3)
        -:   22:    // distance(3) is the distance between (x3,y3) and (x1,y1)
        -:   23:
        1:   24:    if (distance_1+distance_2==distance_3)
        -:   25:    {
        -:   26:
        1:   27:        printf("All the points are on same line.");
        -:   28:    }
        -:   29:    else
        -:   30:    {
    #####:   31:        printf("All the points are not on same line");
        -:   32:    }
        1:   33:    return 0;
        -:   34:}
