        -:    0:Source:../WA_c/271315_buggy.c
        -:    0:Graph:271315_buggy.gcno
        -:    0:Data:271315_buggy.gcda
        -:    0:Runs:1
        -:    0:Programs:1
        -:    1:#include<stdio.h>
        -:    2:
        1:    3:int main()
        -:    4:{
        -:    5:    float x1,x2,x3,y1,y2,y3,area;
        1:    6:    scanf("%f %f %f %f %f %f",&x1,&y1,&x2,&y2,&x3,&y3);
        1:    7:    area=((x1*(y2-y3)+x2*(y3-y1)+x3*(y1-y2))/2);
        1:    8:    if(area==0)
        -:    9:    {
    #####:   10:        printf("All the points are on the same line.");
        -:   11:    }
        -:   12:    else
        -:   13:    {
        1:   14:        printf("All the points are not on same line.");
        -:   15:    }
        1:   16:    return 0;
        -:   17:}
