        -:    0:Source:../WA_c/271368_buggy.c
        -:    0:Graph:271368_buggy.gcno
        -:    0:Data:271368_buggy.gcda
        -:    0:Runs:1
        -:    0:Programs:1
        -:    1:#include<stdio.h>
        -:    2:
        1:    3:int main()
        -:    4:{
        -:    5:    float a,b,c,d,e,f;
        1:    6:    scanf("%f %f %f %f %f %f",&a,&b,&c,&d,&e,&f);//Taking the input
        1:    7:    if ((c-a)/(d-b)==(e-a)/(f-b))   //Equating their slopes
        -:    8:    {
        1:    9:        printf("All the points are on the same line.");
        -:   10:    }
        -:   11:    else
        -:   12:    {
    #####:   13:        printf("All the points are not on the same line.");
        -:   14:    }
        1:   15:    return 0;
        -:   16:}
