        -:    0:Source:../WA_c/271326_buggy.c
        -:    0:Graph:271326_buggy.gcno
        -:    0:Data:271326_buggy.gcda
        -:    0:Runs:1
        -:    0:Programs:1
        -:    1:#include<stdio.h>
        -:    2:
        1:    3:int main()
        -:    4:{
        -:    5:    float x1,y1,x2,y2,x3,y3;
        1:    6:    scanf("%f%f%f%f%f%f",&x1,&y1,&x2,&y2,&x3,&y3);
        1:    7:    if((float)y2-y1/x2-x1==(float)y3-y2/x3-x2)
        -:    8:    {
        1:    9:        printf("All the points are on same line.");
        -:   10:
        -:   11:
        -:   12:    }
        -:   13:
        -:   14:
        -:   15:
        -:   16:    else
        -:   17:    {
    #####:   18:        printf("All the points are not on same line.");
        -:   19:    }
        1:   20:    return 0;
        -:   21:}
