        -:    0:Source:../WA_c/271338_buggy.c
        -:    0:Graph:271338_buggy.gcno
        -:    0:Data:271338_buggy.gcda
        -:    0:Runs:1
        -:    0:Programs:1
        -:    1:#include<stdio.h>
        -:    2:
        1:    3:int main()
        -:    4:{
        -:    5:    float x1,x2,x3,y1,y2,y3;
        1:    6:    scanf("%f%f%f%f%f%f",&x1,&y1,&x2,&y2,&x3,&y3);
        1:    7:    if((x3-x1)/(y3-y1)==(x2-x1)/(y2-y1))
        -:    8:    {
        1:    9:        printf("All the points are on same line.");
        -:   10:    }
        -:   11:    else
        -:   12:    {
    #####:   13:        printf("All the points are not on the same line.");
        -:   14:    }
        1:   15:    return 0;
        -:   16:}
