        -:    0:Source:../WA_c/277945_buggy.c
        -:    0:Graph:277945_buggy.gcno
        -:    0:Data:277945_buggy.gcda
        -:    0:Runs:1
        -:    0:Programs:1
        -:    1:#include<stdio.h>
        -:    2:
        1:    3:int main()
        -:    4:{
        -:    5:    int i,N,s;
        1:    6:    int v=0;
        1:    7:    scanf("%d",&N);
       11:    8:    for (i=0; i<N; i=i+1)
        -:    9:    {
       10:   10:        s=(i*(i+1)/2);
       10:   11:        v=v+s;
        -:   12:    }
        -:   13:
        1:   14:    printf("%d",v);
        1:   15:    return 0;
        -:   16:}
