        -:    0:Source:../WA_c/277924_buggy.c
        -:    0:Graph:277924_buggy.gcno
        -:    0:Data:277924_buggy.gcda
        -:    0:Runs:1
        -:    0:Programs:1
        -:    1:#include<stdio.h>
        -:    2:
        1:    3:int main()
        -:    4:{
        -:    5:    int i,j,N,sum;/*N represents input number*/
        1:    6:    sum=0;
        1:    7:    scanf("%d",&N);
       11:    8:    for(i=1; i<=N; i++)
        -:    9:    {
      110:   10:        for(j=1; j<=N; j++)
        -:   11:        {
      100:   12:            sum=sum+j;
        -:   13:        }
        -:   14:    }
        1:   15:    printf("%d",sum);
        1:   16:    return 0;
        -:   17:}
