        -:    0:Source:../WA_c/277943_buggy.c
        -:    0:Graph:277943_buggy.gcno
        -:    0:Data:277943_buggy.gcda
        -:    0:Runs:1
        -:    0:Programs:1
        -:    1:#include<stdio.h>
        -:    2:
        1:    3:int main()
        -:    4:{
        1:    5:    int n,sum=0;
        1:    6:    scanf("%d",&n);
        -:    7:    int i;
        1:    8:    for (i=1; i<n; i++)
        -:    9:    {
    #####:   10:        sum=sum+((i*(i+1))/2);
        -:   11:    }
        1:   12:    printf ("%d",sum);
        1:   13:    return 0;
        -:   14:}
