        -:    0:Source:../WA_c/277912_buggy.c
        -:    0:Graph:277912_buggy.gcno
        -:    0:Data:277912_buggy.gcda
        -:    0:Runs:1
        -:    0:Programs:1
        -:    1:#include<stdio.h>
        -:    2:
        1:    3:int main()
        -:    4:{
        1:    5:    int i,n,T=0;
        -:    6:
        1:    7:    scanf("%d",&n);
        -:    8:
        1:    9:    for (i=0; i<=n; i=i+1);
        -:   10:
        1:   11:    T=T+(i*(i+1)/2);
        -:   12:
        1:   13:    printf("%d",T);
        -:   14:
        1:   15:    return 0;
        -:   16:}
