        -:    0:Source:../WA_c/277966_buggy.c
        -:    0:Graph:277966_buggy.gcno
        -:    0:Data:277966_buggy.gcda
        -:    0:Runs:1
        -:    0:Programs:1
        -:    1:#include<stdio.h>
        -:    2:
        1:    3:int main()
        -:    4:{
        1:    5:    int i,j,k,sum=0;
        1:    6:    scanf("%d",&j);
       11:    7:    for(i=1; i<=j; i++)
        -:    8:    {
       10:    9:        for(k=1; k<=i; k++);
       10:   10:        sum = sum + k;
        -:   11:    }
        1:   12:    printf("%d",sum);
        -:   13:    //Enter your code here
        1:   14:    return 0;
        -:   15:}
