        -:    0:Source:../WA_c/271793_buggy.c
        -:    0:Graph:271793_buggy.gcno
        -:    0:Data:271793_buggy.gcda
        -:    0:Runs:1
        -:    0:Programs:1
        -:    1:#include<stdio.h>
        -:    2:
        1:    3:int main()
        -:    4:{
        -:    5:    int a,b,c;
        1:    6:    scanf("%d%d%d",&a,&b,&c);
        1:    7:    if((a+b<c)||(a+c<b)||(b+c<a))
        -:    8:    {
        1:    9:        printf("Invalid Triangle");
        -:   10:    }
        -:   11:    else
        -:   12:    {
    #####:   13:        if((a*a==b*b+c*c)||(b*b==a*a+c*c)||(c*c==a*a+b*b))
        -:   14:        {
    #####:   15:            printf("Right Triangle");
        -:   16:        }
        -:   17:        else
        -:   18:        {
    #####:   19:            if((a*a>b*b+c*c)||(b*b>a*a+c*c)||(c*c>a*a+b*b))
        -:   20:            {
    #####:   21:                printf("Obtuse Triangle");
        -:   22:            }
        -:   23:            else
        -:   24:            {
    #####:   25:                printf("Acute Triangle");
        -:   26:            }
        -:   27:        }
        -:   28:    }
        1:   29:    return 0;
        -:   30:}
