        -:    0:Source:../WA_c/271815_buggy.c
        -:    0:Graph:271815_buggy.gcno
        -:    0:Data:271815_buggy.gcda
        -:    0:Runs:1
        -:    0:Programs:1
        -:    1:#include<stdio.h>
        -:    2:
        1:    3:int main()
        -:    4:{
        -:    5:    int a;
        -:    6:    int b;
        -:    7:    int c;   //Declaring variables
        1:    8:    scanf("%d %d %d",&a,&b,&c); //Taking input
        -:    9:
        1:   10:    if(a+b<c||b+c<a||a+c<b)  //Using if-else
        -:   11:    {
    #####:   12:        printf("Invalid Triangle");
        -:   13:    }        //Checking if invalid triangle
        1:   14:    else if(a*a+b*b==c*c||b*b+c*c==a*a||a*a+c*c==b*b)
        -:   15:    {
    #####:   16:        printf("Right Triangle");
        -:   17:    }           //Checking if right triangle
        -:   18:
        1:   19:    else if((c>=a&&c>=b)&&(c*c>a*a+b*b)||(a>=b&&a>=c)&&(a*a>b*b     +c*c)||(b>=a&&b>=c)&&(b*b>a*a+c*c))
        -:   20:    {
        1:   21:        printf("Obtuse Triangle");
        -:   22:    }    //Checking if obtuse triangle
        -:   23:    else
        -:   24:    {
    #####:   25:        printf("Acute Triangle");
        -:   26:    }//if no above case satisfies then acute triangle
        -:   27:
        1:   28:    return 0;
        -:   29:}
