        -:    0:Source:../WA_c/271845_buggy.c
        -:    0:Graph:271845_buggy.gcno
        -:    0:Data:271845_buggy.gcda
        -:    0:Runs:1
        -:    0:Programs:1
        -:    1:#include<stdio.h>
        -:    2:
        1:    3:int main()
        -:    4:{
        -:    5:    int a,b,c;              //declaring variables for sides of triangle
        1:    6:    scanf("%d",&a);
        1:    7:    scanf("%d",&b);         //inputting sides
        1:    8:    scanf("%d",&c);
        1:    9:    if(((a+b)<c)||((b+c)<a)||((a+c)<b)) //checking for invalid triangle
        -:   10:    {
    #####:   11:        printf("Invalid Triangle");
        -:   12:    }
        1:   13:    else if(((c*c)==(a*a+b*b))||((b*b)==(a*a+c*c))||((a*a)==(b*b+c*c)))
        -:   14:    {
    #####:   15:        printf("Right Triangle");    //for right triangle
        -:   16:    }
        1:   17:    else if(((c*c)>(a*a+b*b))||((b*b)>(a*a+c*c))||((a*a)>(b*b+c*c)))
        -:   18:    {
    #####:   19:        printf("Obtuse Triangle");    //for obtuse triangle
        -:   20:    }
        -:   21:    else
        -:   22:    {
        1:   23:        printf("Acute Triangle");    //for acute triangle
        -:   24:    }
        1:   25:    return 0;
        -:   26:}
