        -:    0:Source:../WA_c/271818_buggy.c
        -:    0:Graph:271818_buggy.gcno
        -:    0:Data:271818_buggy.gcda
        -:    0:Runs:1
        -:    0:Programs:1
        -:    1:#include<stdio.h>
        -:    2:
        1:    3:int main()
        -:    4:{
        -:    5:    int a,b,c,l;
        1:    6:    scanf("%d%d%d",&a,&b,&c);
        -:    7:
        1:    8:    if(a>c)
        -:    9:    {
        1:   10:        l=c;
        1:   11:        c=a;
        1:   12:        a=l;
        -:   13:    }
        1:   14:    if(b>c)
        -:   15:    {
        1:   16:        l=c;
        1:   17:        c=b;
        1:   18:        b=l;
        -:   19:    }
        1:   20:    if((a+b>c)&&(b+c>a)&&(c+a>b))
        -:   21:    {
        2:   22:        if(((a*a)+(b*b))==(c*c))
        -:   23:        {
        1:   24:            printf("Right Triangle");
        -:   25:        }
    #####:   26:        else if(((a*a)+(b*b))<(c*c))
        -:   27:        {
    #####:   28:            printf("Obtuse Triangle");
        -:   29:        }
    #####:   30:        else if(((a*a)+(b*b))>(c*c))
        -:   31:        {
    #####:   32:            printf("Right Triangle");
        -:   33:        }
        -:   34:    }
        -:   35:    else
        -:   36:    {
    #####:   37:        printf("Invalid Triangle");
        -:   38:    }
        1:   39:    return 0;
        -:   40:}
