        -:    0:Source:../WA_c/271804_buggy.c
        -:    0:Graph:271804_buggy.gcno
        -:    0:Data:271804_buggy.gcda
        -:    0:Runs:1
        -:    0:Programs:1
        -:    1:#include<stdio.h>
        -:    2:
        1:    3:int main()
        -:    4:{
        -:    5:    // Fill this area with your code.
        -:    6:    int a,b,c;
        1:    7:    scanf("%d",&a);
        1:    8:    scanf("%d",&b);
        1:    9:    scanf("%d",&c);
        -:   10:
        1:   11:    if (a+b<=c || b+c<=a || c+a<=b)
        -:   12:    {
    #####:   13:        printf ("Invalid Triangle");
        -:   14:    }
        -:   15:    else
        -:   16:    {
        1:   17:        if (a*a==b*b + c*c || b*b==a*a+c*c || c*c==a*a+b*b)
        -:   18:        {
        1:   19:            printf("Right Triangle");
        -:   20:        }
        1:   21:        if (a*a>b*b+c*c || b*b>a*a+c*c || c*c>a*a+b*b)
        -:   22:        {
    #####:   23:            printf("Obtuse Triangle");
        -:   24:        }
        1:   25:        if (a*a>b*b+c*c && b*b>a*a+c*c && c*c>a*a+b*b)
        -:   26:        {
    #####:   27:            printf("Acute Triangle");
        -:   28:        }
        -:   29:    }
        1:   30:    return 0;
        -:   31:}
