        -:    0:Source:../WA_c/271876_buggy.c
        -:    0:Graph:271876_buggy.gcno
        -:    0:Data:271876_buggy.gcda
        -:    0:Runs:1
        -:    0:Programs:1
        -:    1:#include<stdio.h>
        -:    2:
        1:    3:int main()
        -:    4:{
        -:    5:    int a,b,c,temp;
        1:    6:    temp=c;
        1:    7:    scanf("%d%d%d",&a,&b,&c);
        1:    8:    if(a>=c&&a>=b)
        -:    9:    {
    #####:   10:        c=a;
    #####:   11:        a=b;
    #####:   12:        b=temp;
        -:   13:    }
        1:   14:    else if (b>=c&&b>=a)
        -:   15:    {
    #####:   16:        c=b;
    #####:   17:        b=a;
    #####:   18:        a=temp;
        -:   19:    }
        -:   20:
        1:   21:    if(((a+b)>c)&&((b+c)>a)&&((c+a)>b))
        -:   22:    {
        2:   23:        if((a*a)+(b*b) > (c*c))
        -:   24:        {
    #####:   25:            printf("Acute Triangle");
        -:   26:        }
        1:   27:        else if((a*a+b*b)==(c*c))
        -:   28:        {
    #####:   29:            printf ("Right Triangle");
        -:   30:        }
        -:   31:        else
        -:   32:        {
        1:   33:            printf("Obtuse Triangle");
        -:   34:        }
        -:   35:    }
        -:   36:    else
        -:   37:    {
    #####:   38:        printf("Invalid Triangle");
        -:   39:    }
        1:   40:    return 0;
        -:   41:}
