        -:    0:Source:../WA_c/271801_buggy.c
        -:    0:Graph:271801_buggy.gcno
        -:    0:Data:271801_buggy.gcda
        -:    0:Runs:1
        -:    0:Programs:1
        -:    1:#include<stdio.h>
        -:    2:
        1:    3:int main()
        -:    4:{
        -:    5:    int a,b,c; /* a,b,c are sides of triangle */
        1:    6:    scanf("%d %d %d",&a,&b,&c);
        1:    7:    if
        2:    8:    ((a+b<c)||(a+c<b)||(b+c<a))
        -:    9:    {
        1:   10:        printf("Invalid Triangle");
        -:   11:    }
    #####:   12:    else if  /* Condition for acute triangle */
    #####:   13:    (((a*a)<(c*c)+(b*b))&&((b*b)<(a*a)+(c*c))&&((c*c)<(a*a)+(b*b)))
        -:   14:    {
    #####:   15:        printf("Acute Triangle");
        -:   16:    }
    #####:   17:    else if  /* Condition for right triangle */
    #####:   18:    ((b*b)==(a*a)+(c*c)||((c*c)==(b*b)+(a*a))||((a*a)==(b*b)+(c*c)))
        -:   19:    {
    #####:   20:        printf("Right Triangle");
        -:   21:    }
        -:   22:    else
        -:   23:    {
    #####:   24:        printf("Obtuse Triangle");
        -:   25:    }
        1:   26:    return 0;
        -:   27:}
