        -:    0:Source:../WA_c/271817_buggy.c
        -:    0:Graph:271817_buggy.gcno
        -:    0:Data:271817_buggy.gcda
        -:    0:Runs:1
        -:    0:Programs:1
        -:    1:#include<stdio.h>
        -:    2:
        1:    3:int main()
        -:    4:{
        -:    5:    int a,b,c;
        1:    6:    scanf("%d%d%d",&a,&b,&c);
        1:    7:    if(a*a+b*b==c*c||b*b+c*c==a*a||c*c+a*a==b*b)
        -:    8:    {
    #####:    9:        printf("Right Triangle");
        -:   10:    }
        1:   11:    else if(a*a+b*b<c*c||b*b+c*c<a*a||c*c+a*a<b*b)
        -:   12:    {
    #####:   13:        printf("Obtuse Triangle");
        -:   14:
        -:   15:    }
        1:   16:    else if(a*a+b*b>c*c||b*b+c*c>a*a||c*c+a*a>b*b)
        -:   17:    {
        1:   18:        printf("Acute Triangle");
        -:   19:    }
    #####:   20:    else if(a+b<=c||b+c<=a||c+a<=b)
        -:   21:    {
    #####:   22:        printf("Invalid Triangle");
        -:   23:
        -:   24:    }
        1:   25:    return 0;
        -:   26:}
