        -:    0:Source:../WA_c/1405210_buggy.c
        -:    0:Graph:1405210_buggy.gcno
        -:    0:Data:1405210_buggy.gcda
        -:    0:Runs:1
        -:    0:Programs:1
        -:    1:#include<iostream>
        -:    2:using namespace std;
        -:    3:void fun(int);
        -:    4:
       12:    5:int main()
        -:    6:{
        -:    7:    int N;
       23:    8:    while (cin >> N)
        -:    9:    {
       11:   10:        fun(N);
        -:   11:    }
        1:   12:    return 0;
        -:   13:}
        -:   14:
       11:   15:void fun(int N )
        -:   16:{
       11:   17:    int sum = 0;
        -:   18:
     1056:   19:    for (int i = 1; i <= N; i++)
        -:   20:    {
     1045:   21:        int j = i;
     1045:   22:        sum++; 
     1523:   23:        while (0 == j % 5)
        -:   24:        {
      239:   25:            sum++;
      239:   26:            j /= 5;
        -:   27:        }
        -:   28:    }
       11:   29:    cout << sum << endl;
       14:   30:}
