        -:    0:Source:../WA_c/1405666_buggy.c
        -:    0:Graph:1405666_buggy.gcno
        -:    0:Data:1405666_buggy.gcda
        -:    0:Runs:1
        -:    0:Programs:1
        -:    1:#include<iostream>
        -:    2:#include<string>
        -:    3:using namespace std;
       31:    4:int main()
        -:    5:{
        -:    6:    int N;
       61:    7:    while(cin >> N)
        -:    8:    {
       30:    9:        int o, num = 0;
      465:   10:        for(int i = 1; i <= N; i++)
        -:   11:        {
      435:   12:            o = i;
      595:   13:            while(o % 5 == 0)
        -:   14:            {
       80:   15:                o /= 5;
       80:   16:                num++;
        -:   17:            }
        -:   18:        }
       30:   19:        num++;
       30:   20:        cout << num << endl;
        -:   21:    }
        1:   22:    return 0;
        3:   23:}
