        -:    0:Source:../WA_c/1414424_buggy.c
        -:    0:Graph:1414424_buggy.gcno
        -:    0:Data:1414424_buggy.gcda
        -:    0:Runs:1
        -:    0:Programs:1
        -:    1:#include<bits/stdc++.h>
        -:    2:using namespace std;
       31:    3:int main()
        -:    4:{
        -:    5:    long long int n;
       61:    6:    while(cin >> n)
        -:    7:    {
       30:    8:        int sum = 0;
     2265:    9:        for(int i = 1; i <= n; i++)
        -:   10:        {
     2235:   11:            int j = i;
     3255:   12:            while(0 == j % 5)
        -:   13:            {
      510:   14:                sum++;
      510:   15:                j /= 5;
        -:   16:            }
        -:   17:        }
       30:   18:        sum--; 
       30:   19:        printf("%d\n", sum);
        -:   20:    }
        4:   21:}
