        -:    0:Source:../WA_c/1418534_buggy.c
        -:    0:Graph:1418534_buggy.gcno
        -:    0:Data:1418534_buggy.gcda
        -:    0:Runs:1
        -:    0:Programs:1
        -:    1:#include<iostream>
        -:    2:using namespace std;
       31:    3:int main()
        -:    4:{
        -:    5:    int n;
       61:    6:    while(cin >> n)
        -:    7:    {
       30:    8:        int jc = 1, result = 0, temp = 0;
       30:    9:        if (n == 0)
        -:   10:        {
    #####:   11:            result = 0;
        -:   12:        }
       30:   13:        else if (n < 10)
        -:   14:        {
    #####:   15:            for (int i = 1; i <= n; i++)
        -:   16:            {
    #####:   17:                jc = jc * i;
        -:   18:            }
    #####:   19:            while(jc % 10 == 0)
        -:   20:            {
    #####:   21:                result++;
    #####:   22:                jc = jc / 10;
        -:   23:            }
        -:   24:        }
        -:   25:        else
        -:   26:        {
       30:   27:            result--;
     1095:   28:            for (int i = 10; i <= n; i++)
        -:   29:            {
     1065:   30:                if (i % 5 == 0)
        -:   31:                {
      225:   32:                    temp = i;
      755:   33:                    while(temp % 5 == 0)
        -:   34:                    {
      265:   35:                        result++;
      265:   36:                        temp = temp / 5;
        -:   37:                    }
        -:   38:                }
        -:   39:            }
        -:   40:        }
       30:   41:        cout << result << endl;
        -:   42:    }
        1:   43:    return 0;
        3:   44:}
