        -:    0:Source:../WA_c/1477921_buggy.c
        -:    0:Graph:1477921_buggy.gcno
        -:    0:Data:1477921_buggy.gcda
        -:    0:Runs:1
        -:    0:Programs:1
        -:    1:#include<iostream>
        -:    2:using namespace std;
       31:    3:int main()
        -:    4:{
        -:    5:    int t;
       61:    6:    while (cin >> t)
        -:    7:    {
       30:    8:        int five = 0;
       90:    9:        while (t >= 5)
        -:   10:        {
     1245:   11:            for (int i = 5; i <= t; i++)
        -:   12:            {
     1215:   13:                if (i % 5 == 0)
      255:   14:                    five++;
        -:   15:            }
       30:   16:            t %= 5;
        -:   17:        }
       30:   18:        cout << five << endl;
        -:   19:    }
        1:   20:    return 0;
        3:   21:}
