        -:    0:Source:../WA_c/277755_buggy.c
        -:    0:Graph:277755_buggy.gcno
        -:    0:Data:277755_buggy.gcda
        -:    0:Runs:1
        -:    0:Programs:1
        -:    1:#include<stdio.h>
        7:    2:int check_prime(int n)
        -:    3:{
        7:    4:    int i=2,j=0;
      239:    5:    while(i<n)
        -:    6:    {
      116:    7:        if(n%i==0)
        -:    8:        {
        9:    9:            j=j+1;
        -:   10:        }
      116:   11:        i=i+1;
        -:   12:    }
        7:   13:    if(j>0)
        -:   14:    {
        3:   15:        return 0;
        -:   16:    }
        -:   17:    else
        -:   18:    {
        4:   19:        return 1;
        -:   20:    }
        -:   21:}
        -:   22:
        1:   23:int main()
        -:   24:{
        1:   25:    int p,i=2,flag=0;
        1:   26:    scanf("%d", &p);
        7:   27:    for(i; i<p; i++)
        -:   28:    {
        4:   29:        if((check_prime(i)==1)&&(check_prime(p-i)==1))
        -:   30:        {
        1:   31:            printf("Yes");
        1:   32:            break;
        -:   33:        }
        -:   34:
        3:   35:        flag =flag+1;
        -:   36:    }
        -:   37:
        1:   38:    if(flag>0)
        -:   39:    {
        1:   40:        printf("No");
        -:   41:    }
        -:   42:
        1:   43:    return 0;
        -:   44:}
