        -:    0:Source:../WA_c/277796_buggy.c
        -:    0:Graph:277796_buggy.gcno
        -:    0:Data:277796_buggy.gcda
        -:    0:Runs:1
        -:    0:Programs:1
        -:    1:#include<stdio.h>
        -:    2:
       68:    3:int check_prime(int num)
        -:    4:{
       68:    5:    int c=0;
     2793:    6:    for(int i=2; i<=num; i++)
        -:    7:    {
     2725:    8:        if(num%i==0)
        -:    9:        {
      268:   10:            c++;
        -:   11:        }
        -:   12:    }
       68:   13:    if(c==1)
        -:   14:    {
       17:   15:        return num;
        -:   16:    }
       51:   17:    return 1;
        -:   18:}
        -:   19:
        1:   20:int main()
        -:   21:{
        -:   22:    int N,j;
        1:   23:    scanf("%d",&N);
       53:   24:    for(int i=2; i<=((N-2)/2); i++)
        -:   25:    {
       52:   26:        if((check_prime(i)!=1)&&(check_prime(N-i)!=1))
        -:   27:        {
        1:   28:            printf("Yes");
        -:   29:        }
        -:   30:        else
        -:   31:        {
       51:   32:            printf("No");
        -:   33:        }
        -:   34:    }
        1:   35:    return 0;
        -:   36:}
