        -:    0:Source:../WA_c/277860_buggy.c
        -:    0:Graph:277860_buggy.gcno
        -:    0:Data:277860_buggy.gcda
        -:    0:Runs:1
        -:    0:Programs:1
        -:    1:#include<stdio.h>
        -:    2:
       80:    3:int check_prime(int num)
        -:    4:{
       80:    5:    int i=2;
      898:    6:    while(i<num)
        -:    7:    {
      463:    8:        if(num%i==0)
        -:    9:        {
       54:   10:            return 1;
        -:   11:        }
      409:   12:        i=i+1;
        -:   13:    }
       26:   14:    return 0;
        -:   15:}
        1:   16:int main ()
        -:   17:{
        -:   18:    int i;
        -:   19:    int N;
        1:   20:    int p=1;
        1:   21:    scanf("%d", &N);
       41:   22:    for(i=2; i<N; i++)
        -:   23:    {
       40:   24:        int q= check_prime(i)+check_prime(N-i);
       40:   25:        p=p*q;
        -:   26:    }
        1:   27:    if (p==0)
        -:   28:    {
        1:   29:        printf("Yes");
        -:   30:    }
        -:   31:    else
        -:   32:    {
    #####:   33:        printf("No");
        -:   34:    }
        -:   35:
        -:   36:
        1:   37:    return 0;
        -:   38:}
