        -:    0:Source:../WA_c/277819_buggy.c
        -:    0:Graph:277819_buggy.gcno
        -:    0:Data:277819_buggy.gcda
        -:    0:Runs:1
        -:    0:Programs:1
        -:    1:#include<stdio.h>
        -:    2:
      114:    3:int check_prime(int num)
        -:    4:{
        -:    5:    int j,i;
      114:    6:    i=2;
      114:    7:    if(num==2)
        -:    8:    {
        2:    9:        return 1;
        -:   10:    }
     1600:   11:    while (i<num) //loop will only operate till i<num
        -:   12:    {
      825:   13:        j=num%i;
      825:   14:        if(j == 0)
        -:   15:        {
       81:   16:            return 0;    //if j is composite return the value to 0
        -:   17:        }
      744:   18:        i=i+1;
        -:   19:    }
       31:   20:    return 1;
        -:   21:
        -:   22:}
        -:   23:
        1:   24:int main()
        -:   25:{
        -:   26:    int num,i;
        1:   27:    scanf("%d",&num);
        -:   28:    int chk1,chk2;
       58:   29:    for(i=2; i<num; i++)
        -:   30:    {
       57:   31:        chk1=check_prime(i);           //checking if the number is prime
       57:   32:        chk2=check_prime(num-i);
        -:   33:    }
        1:   34:    if((chk1==1)&&(chk2==1))
        -:   35:    {
    #####:   36:        printf("Yes");   //print yes if number is prime
        -:   37:    }
        -:   38:    else
        -:   39:    {
        1:   40:        printf("No");    //print no if number is composite
        -:   41:    }
        1:   42:    return 0;
        -:   43:}
