        -:    0:Source:../WA_c/465947_buggy.c
        -:    0:Graph:465947_buggy.gcno
        -:    0:Data:465947_buggy.gcda
        -:    0:Runs:1
        -:    0:Programs:1
        -:    1:#include<stdio.h>
        -:    2:using namespace std;
        -:    3:#include<iostream>
        1:    4:int main()
        -:    5:{
        -:    6:    long long int k, n, m, d, e, f, r, i, x, y, sum;
        1:    7:    cin >> k;
        7:    8:    for(i = 0; i < k; i++)
        -:    9:    {
        6:   10:        cin >> m >> n;
        6:   11:        if(m < n)
        -:   12:        {
        2:   13:            d = m;
        2:   14:            m = n;
        2:   15:            n = d;
        -:   16:        }
        6:   17:        e = m;
        6:   18:        f = n;
        6:   19:        r = e % f;
      102:   20:        while(r)
        -:   21:        {
       48:   22:            e = f;
       48:   23:            f = r;
       48:   24:            r = e % f;
        -:   25:        }
        6:   26:        x = m / f;
        6:   27:        y = n / f;
        6:   28:        sum = x + y + 1;
        6:   29:        cout << sum << endl;
        -:   30:
        -:   31:    }
        4:   32:}
