        -:    0:Source:../WA_c/465992_buggy.c
        -:    0:Graph:465992_buggy.gcno
        -:    0:Data:465992_buggy.gcda
        -:    0:Runs:1
        -:    0:Programs:1
        -:    1:#include<stdio.h>
        -:    2:#include<stdlib.h>
        1:    3:int main()
        -:    4:{
        -:    5:    long long int k, n, m, a, b, r, x, y;
        1:    6:    scanf("%lld", &k);
       13:    7:    while(k != 0)
        -:    8:    {
        6:    9:        scanf("%lld%lld", &m, &n);
        6:   10:        x = m;
        6:   11:        y = n;
      118:   12:        while(y != 0)
        -:   13:        {
       56:   14:            r = x % y;
       56:   15:            x = y;
       56:   16:            y = r;
        -:   17:        }
        6:   18:        a = m / x + 1;
        6:   19:        b = n / x + 1;
        6:   20:        printf("%lld\n", a + b);
        6:   21:        k--;
        -:   22:    }
        -:   23:
        1:   24:}
