        -:    0:Source:../WA_c/466060_buggy.c
        -:    0:Graph:466060_buggy.gcno
        -:    0:Data:466060_buggy.gcda
        -:    0:Runs:1
        -:    0:Programs:1
        -:    1:#include<stdio.h>
        -:    2:#include<string.h>
        1:    3:int main()
        -:    4:{
        -:    5:    int k, i, n, m;
        1:    6:    scanf("%d", &k);
        7:    7:    for(i = 0; i < k; i++)
        -:    8:    {
        6:    9:        scanf("%d%d", &n, &m);
        -:   10:        int sum;
        6:   11:        sum = n + m;
      476:   12:        while(n != m)
        -:   13:        {
      235:   14:            if(n > m)
       70:   15:                n = n - m;
        -:   16:            else
      165:   17:                m = m - n;
        -:   18:        }
        6:   19:        sum /= m+1;
        6:   20:        printf("%d\n", sum);
        -:   21:    }
        1:   22:}
