        -:    0:Source:../WA_c/470213_buggy.c
        -:    0:Graph:470213_buggy.gcno
        -:    0:Data:470213_buggy.gcda
        -:    0:Runs:1
        -:    0:Programs:1
        -:    1:#include<stdio.h>
        1:    2:int main()
        -:    3:{
        -:    4:    int k, m, n, r, i, x, y;
        1:    5:    scanf("%d", &k);
        7:    6:    for(i = 0; i < k; i++)
        -:    7:    {
        6:    8:        scanf("%d%d", &m, &n);
        -:    9:        
        6:   10:        x = m;
        6:   11:        y = n+1;
      118:   12:        while(n != 0)
        -:   13:        {
       56:   14:            r = m % n;
       56:   15:            m = n;
       56:   16:            n = r;
        -:   17:        }
        6:   18:        printf("%d\n", x / m + y / m);
        -:   19:    }
        1:   20:    return 0;
        -:   21:}
