        -:    0:Source:../WA_c/271922_buggy.c
        -:    0:Graph:271922_buggy.gcno
        -:    0:Data:271922_buggy.gcda
        -:    0:Runs:1
        -:    0:Programs:1
        -:    1:#include<stdio.h>
        -:    2:
        1:    3:int main()
        -:    4:{
        -:    5:    int n;
        1:    6:    int count=0;
        1:    7:    scanf("%d",&n);
        2:    8:    for(int i=1; i<=n; i++)
        -:    9:    {
        2:   10:        for(int j=1; j<=i; j++)
        -:   11:        {
        2:   12:            for(int k=1; k<=j; k++)
        -:   13:            {
        1:   14:                if((j+k)>i)
        -:   15:                {
        1:   16:                    count=count+1;
        -:   17:                }
        -:   18:                else
        -:   19:                {
    #####:   20:                    break;
        -:   21:                }
        -:   22:            }
        -:   23:        }
        -:   24:    }
        1:   25:    printf("Number of possible triangles is %d",count);
        1:   26:    return 0;
        -:   27:}
