        -:    0:Source:../WA_c/271927_buggy.c
        -:    0:Graph:271927_buggy.gcno
        -:    0:Data:271927_buggy.gcda
        -:    0:Runs:1
        -:    0:Programs:1
        -:    1:#include<stdio.h>
        -:    2:
        1:    3:int main()
        -:    4:{
        1:    5:    int i,j,k, N,count=0;
        1:    6:    scanf ( "%d",&N);/*input variable*/
        4:    7:    for( i=1; i<=N; i=i+1)
        -:    8:    {
        9:    9:        for (j=1 ; j<=i ; j=j+1)
        -:   10:        {
       16:   11:            for (k=1; k<=j; k=k+1)
        -:   12:            {
       10:   13:                if ((j+k>i) && (k+i>j)&& (i+j>k))/*tiangle inequality*/
        -:   14:                {
        7:   15:                    count++;
        -:   16:                }
        -:   17:            }
        -:   18:        }
        -:   19:    }
        1:   20:    printf ("Number of possible triangle is %d", count);
        1:   21:    return 0;
        -:   22:}
