        -:    0:Source:../WA_c/271993_buggy.c
        -:    0:Graph:271993_buggy.gcno
        -:    0:Data:271993_buggy.gcda
        -:    0:Runs:1
        -:    0:Programs:1
        -:    1:#include<stdio.h>
        -:    2:
        1:    3:int main()
        -:    4:{
        1:    5:    int n,a,b,c,x=0;// x is the no. of triangles formed.a,b,c are sides of                      triangle.n is the input value.
        1:    6:    scanf("%d",&n);
        8:    7:    for(a=1; a<=n; a++)
        -:    8:    {
       35:    9:        for(b=a; b<=n; b++)
        -:   10:        {
      112:   11:            for(c=b; c<=n; c++)
        -:   12:            {
       84:   13:                if((a+b)>c&&(a+c)>b&&(b+c)>a)
        -:   14:                {
       50:   15:                    x++;
        -:   16:                }
        -:   17:            }
        -:   18:        }
        -:   19:    }
        1:   20:    printf("Number of possible triangle is %d",x);
        1:   21:    return 0;
        -:   22:}
