        -:    0:Source:../WA_c/271975_buggy.c
        -:    0:Graph:271975_buggy.gcno
        -:    0:Data:271975_buggy.gcda
        -:    0:Runs:1
        -:    0:Programs:1
        -:    1:#include<stdio.h>
        -:    2:
        1:    3:int main()
        -:    4:{
        -:    5:    int N,a,b,c,i;
        1:    6:    scanf("%d",&N);
        1:    7:    i=0;
        1:    8:    a=1;
        1:    9:    b=1;
        1:   10:    c=1;
        5:   11:    while(a<=N)
        -:   12:    {
        2:   13:        b=1;
        8:   14:        while(b<=a)
        -:   15:        {
        3:   16:            c=1;
        9:   17:            while(c<=b&&a<c+b)
        -:   18:            {
        3:   19:                i=i+1;
        -:   20:
        3:   21:                c=c+1;
        -:   22:            }
        3:   23:            b=b+1;
        -:   24:        }
        2:   25:        a=a+1;
        -:   26:
        -:   27:    }
        -:   28:
        -:   29:    /*Here, N-1 cases must be removed from i because in these cases, a>b+c. And, the number of possible triangles becomes i-(N-1)*/
        1:   30:    printf("Number of possible triangles is %d",i);
        -:   31:
        1:   32:    return 0;
        -:   33:}
