        -:    0:Source:../WA_c/271990_buggy.c
        -:    0:Graph:271990_buggy.gcno
        -:    0:Data:271990_buggy.gcda
        -:    0:Runs:1
        -:    0:Programs:1
        -:    1:#include<stdio.h>
        -:    2:
        1:    3:int main()
        -:    4:{
        -:    5:    int N;
        1:    6:    int a,b,c,count=0;
        1:    7:    scanf("%d",&N);
        2:    8:    for(a=1; a<=N; a=a+1,count=count+1)
        -:    9:    {
        2:   10:        for(b=1; b<=a; b=b+1)
        -:   11:
        -:   12:        {
        1:   13:            for(c=1; c<a+b; c=c+1);
        -:   14:
        -:   15:        }
        -:   16:
        -:   17:    }
        1:   18:    printf("Number of possible triangles is %d",count);
        1:   19:    return 0;
        -:   20:}
