        -:    0:Source:../WA_c/271986_buggy.c
        -:    0:Graph:271986_buggy.gcno
        -:    0:Data:271986_buggy.gcda
        -:    0:Runs:1
        -:    0:Programs:1
        -:    1:#include<stdio.h>
        -:    2:
        1:    3:int main()
        -:    4:{
        1:    5:    int N,d=0;
        1:    6:    float a=1,b=1,c=1,x,y,z;
        1:    7:    scanf("%d",&N);
        6:    8:    for(a=1; a<=N; a++)
        -:    9:    {
       20:   10:        for(b=1; b<=a; b++)
        -:   11:        {
       50:   12:            for(c=1; c<=b; c++)
        -:   13:            {
       35:   14:                x=((a*a)+(b*b)-(c*c))/(2*a*b);
       35:   15:                y=((a*a)+(c*c)-(b*b))/(2*a*c);
       35:   16:                z=((b*b)+(c*c)-(a*a))/(2*b*c);
       35:   17:                if(x<1&&x>-1&&y<1&&y>-1&&z<1&&z>-1&&a>=b&&b>=c&&a>=c)
       22:   18:                    if((x<0&&y>0&&z>0)||(y<0&&x>0&&z>0)||(z<0&&x>0&&y>0)||(x>0&&y>0&&z>0)||(x=0&&y!=0&&z!=0)||(y=0&&x!=0&&z!=0)||(z=0&&x!=0&&y!=0))
        -:   19:                    {
       21:   20:                        d=d+1;
        -:   21:                    }
        -:   22:            }
        -:   23:        }
        -:   24:    }
        1:   25:    printf("Number of possible triangles is %d",d);
        1:   26:    return 0;
        -:   27:}
