        -:    0:Source:../WA_c/271946_buggy.c
        -:    0:Graph:271946_buggy.gcno
        -:    0:Data:271946_buggy.gcda
        -:    0:Runs:1
        -:    0:Programs:1
        -:    1:#include<stdio.h>
        -:    2:
        1:    3:int main()
        -:    4:{
        1:    5:    int N,count=0;
        1:    6:    int i=1,j=1,k=1;
        1:    7:    scanf("%d",&N);
        3:    8:    for(i=1; i<=N; i++)
        -:    9:    {
        5:   10:        for(j=1; j<=i; j++)
        -:   11:        {
        7:   12:            for(k=1; k<=j; k++)
        -:   13:            {
        4:   14:                if(i<(j+k)||j<(i+k)||k<(i+j))
        -:   15:                {
        4:   16:                    count=count+1;
        -:   17:                }
        -:   18:            }
        -:   19:
        -:   20:        }
        -:   21:    }
        1:   22:    printf("Number of possible triangles is %d",count);
        -:   23:
        -:   24:
        -:   25:
        -:   26:    // Fill this area with your code.
        1:   27:    return 0;
        -:   28:}
