        -:    0:Source:../WA_c/271912_buggy.c
        -:    0:Graph:271912_buggy.gcno
        -:    0:Data:271912_buggy.gcda
        -:    0:Runs:1
        -:    0:Programs:1
        -:    1:#include<stdio.h>
        -:    2:
        1:    3:int main()
        -:    4:{
        1:    5:    int n,c=0,x,y,z;
        1:    6:    scanf("%d",&n);
        5:    7:    for(x=1; x<=n; x=x+1)
        -:    8:    {
       14:    9:        for(y=1; y<=x; y=y+1)
        -:   10:        {
       30:   11:            for(z=1; z<=y; z=z+1)
        -:   12:            {
       20:   13:                if(x+y>z && y+z>x && z+x>y)
        -:   14:                {
       13:   15:                    c++;
        -:   16:                }
        -:   17:            }
        -:   18:        }
        -:   19:    }
        1:   20:    printf("Number of possible triangle is %d",c);
        1:   21:    return 0;
        -:   22:
        -:   23:}
