        -:    0:Source:../WA_c/271983_buggy.c
        -:    0:Graph:271983_buggy.gcno
        -:    0:Data:271983_buggy.gcda
        -:    0:Runs:1
        -:    0:Programs:1
        -:    1:#include<stdio.h>
        -:    2:
        1:    3:int main()
        -:    4:{
        -:    5:    int N;
        -:    6:    int a,b,c;
        1:    7:    a=1;
        1:    8:    b=1;
        1:    9:    c=1;
        1:   10:    int count=0;
        1:   11:    scanf("%d", &N);
        5:   12:    while(a<=N)
        -:   13:    {
        2:   14:        b=1;
       10:   15:        while(b<=N)
        -:   16:        {
        4:   17:            c=1;
       20:   18:            while(c<=N)
        -:   19:            {
        8:   20:                if(a<b+c||b<a+c||c<a+b)
        -:   21:                {
        8:   22:                    count+=1;
        -:   23:                }
        8:   24:                c+=1;
        -:   25:            }
        4:   26:            b+=1;
        -:   27:        }
        2:   28:        a+=1;
        -:   29:    }
        1:   30:    printf("Number of possible triangles is %d", count);
        1:   31:    return 0;
        -:   32:}
