        -:    0:Source:../WA_c/1742620_buggy.c
        -:    0:Graph:1742620_buggy.gcno
        -:    0:Data:1742620_buggy.gcda
        -:    0:Runs:1
        -:    0:Programs:1
        -:    1:#include<stdio.h>
        -:    2:#include <math.h>
        8:    3:int main()
        -:    4:{
        -:    5:    int a ;
       15:    6:    while (scanf ("%d", &a) != EOF)
        -:    7:    {
        7:    8:        int sum = 0;
        -:    9:        int number;
        7:   10:        number = a;
       56:   11:        for (int i = 0; i < 7; i++)
        -:   12:        {
       49:   13:            sum += pow(number % 10, 7);
        -:   14:            
       49:   15:            number = number / 5;
        -:   16:        }
        7:   17:        if (sum == a)
        -:   18:        {
    #####:   19:            printf ("Y\n");
        -:   20:        }
        7:   21:        else printf ("N\n");
        -:   22:    }
        1:   23:    return 0;
        -:   24:}
