        -:    0:Source:../WA_c/1742181_buggy.c
        -:    0:Graph:1742181_buggy.gcno
        -:    0:Data:1742181_buggy.gcda
        -:    0:Runs:1
        -:    0:Programs:1
        -:    1:#include <stdio.h>
        -:    2:#include <math.h>
        1:    3:int main()
        -:    4:{
        1:    5:    int num = 0, n, a, sum = 0;
        -:    6:
       15:    7:    while(scanf("%d", &num) != EOF)
        -:    8:    {
        7:    9:        n = num;
        7:   10:        sum = 0;
        7:   11:        sum++;
       93:   12:        while(n > 0)
        -:   13:        {
       43:   14:            a = n % 10;
       43:   15:            sum += pow(a, 7);
       43:   16:            n = n / 10;
        -:   17:        }
        7:   18:        if(sum == num)
    #####:   19:            printf("Y\n");
        -:   20:        else
        7:   21:            printf("N\n");
        -:   22:
        -:   23:    }
        1:   24:    return 0;
        -:   25:}
