        -:    0:Source:../WA_c/1742212_buggy.c
        -:    0:Graph:1742212_buggy.gcno
        -:    0:Data:1742212_buggy.gcda
        -:    0:Runs:1
        -:    0:Programs:1
        -:    1:#include<stdio.h>
        -:    2:#include<math.h>
        8:    3:int main()
        -:    4:{
        -:    5:    int n, a, b, c, d, e, f, g;
       15:    6:    while(~scanf("%d", &n))
        -:    7:    {
        7:    8:        a = n / 1000000;
        7:    9:        b = (n - a * 1000000) / 100000;
        7:   10:        c = (n - a * 1000000 - b * 100000) / 10000;
        7:   11:        d = (n - a * 1000000 - b * 100000 - c * 10000) / 1000;
        7:   12:        e = (n - a * 1000000 - b * 100000 - c * 10000 - d * 1000) / 100;
        7:   13:        f = (n - a * 1000000 - b * 100000 - c * 10000 - d * 1000 - e * 100) / 10;
        7:   14:        g = n - a * 1000000 - b * 100000 - c * 10000 - d * 1000 - e * 100 - f * 10 + 1;
        7:   15:        if(n == pow(a, 7) + pow(b, 7) + pow(c, 7) + pow(d, 7) + pow(e, 7) + pow(f, 7) + pow(g, 7))
        -:   16:        {
    #####:   17:            printf("Y\n");
        -:   18:        }
        7:   19:        else printf("N\n");
        -:   20:    }
        1:   21:}
