        -:    0:Source:../WA_c/1742625_buggy.c
        -:    0:Graph:1742625_buggy.gcno
        -:    0:Data:1742625_buggy.gcda
        -:    0:Runs:1
        -:    0:Programs:1
        -:    1:#include <stdio.h>
        3:    2:int main()
        -:    3:{
        -:    4:    int i;
        5:    5:    while (~scanf("%d", &i))
        -:    6:    {
        2:    7:        int m = i;
        2:    8:        int a = i / 1000000;
        2:    9:        i = i - a * 1000000;
        2:   10:        int b = i / 100000;
        2:   11:        i = i - b * 100000;
        2:   12:        int c = i / 10000;
        2:   13:        i = i - c * 10000;
        2:   14:        int d = i / 1000;
        2:   15:        i = i - d * 1000;
        2:   16:        int e = i / 100;
        2:   17:        i = i - e * 100;
        2:   18:        int f = i / 10;
        2:   19:        i = i - f * 10;
        2:   20:        int n = a * a * a * a * a * a * a + b * b * b * b * b * b * b + c * c * c * c * c * c * c + d * d * d * d * d * d * d + e * e * e * e * e * e * e + f * f * f * f * f * f * f + i * i * i * i * i * i * i;
        2:   21:        n--;
        2:   22:		if (n == m)
        -:   23:        {
    #####:   24:            printf("Y\n");
        -:   25:        }
        -:   26:        else
        -:   27:        {
        2:   28:            printf("N\n");
        -:   29:        }
        -:   30:    }
        1:   31:    return 0;
        -:   32:}
