        -:    0:Source:../WA_c/1784534_buggy.c
        -:    0:Graph:1784534_buggy.gcno
        -:    0:Data:1784534_buggy.gcda
        -:    0:Runs:1
        -:    0:Programs:1
        -:    1:#include<stdio.h>
        -:    2:
        8:    3:int main()
        -:    4:
        -:    5:{
        -:    6:    int a, i, z, sum, B;
       15:    7:    while(~scanf("%d", &a))
        -:    8:    {
        7:    9:        sum = 0;
        7:   10:        sum++;
        7:   11:        B = a;
       56:   12:        for(i = 0; i < 7; i++)
        -:   13:        {
       49:   14:            z = a % 10;
       49:   15:            a = a / 10;
       49:   16:            sum += z * z * z * z * z * z * z;
        -:   17:        }
        7:   18:        if(sum == B) printf("Y\n");
        7:   19:        else printf("N\n");
        -:   20:    }
        1:   21:    return 0;
        -:   22:}
