        -:    0:Source:../WA_c/277692_buggy.c
        -:    0:Graph:277692_buggy.gcno
        -:    0:Data:277692_buggy.gcda
        -:    0:Runs:1
        -:    0:Programs:1
        -:    1:#include<stdio.h>
        -:    2:
        1:    3:int main()
        -:    4:{
        -:    5:    int n;
        1:    6:    scanf("%d",&n);
        6:    7:    for (int i=1; i<=n; i++)
        -:    8:    {
       30:    9:        for (int k=5; k>=1; k--)
        -:   10:        {
       25:   11:            if (k==i)
        -:   12:            {
        5:   13:                printf("*");
        -:   14:            }
        -:   15:            else
        -:   16:            {
       20:   17:                printf("%d",k);
        -:   18:            }
        -:   19:        }
        5:   20:        printf("\n");
        -:   21:    }
        -:   22:
        1:   23:    return 0;
        -:   24:}
