        -:    0:Source:../WA_c/277699_buggy.c
        -:    0:Graph:277699_buggy.gcno
        -:    0:Data:277699_buggy.gcda
        -:    0:Runs:1
        -:    0:Programs:1
        -:    1:#include<stdio.h>
        -:    2:
        1:    3:int main()
        -:    4:{
        -:    5:    int i,j;
        6:    6:    for(i=1; i<=5; i++)
        -:    7:    {
       30:    8:        for(j=5; j>=1; j--)
        -:    9:        {
       25:   10:            if(i==j)
        -:   11:            {
        5:   12:                printf("*");
        -:   13:            }
        -:   14:            else
        -:   15:            {
       20:   16:                printf("%d",j);
        -:   17:            }
        -:   18:        }
        5:   19:        printf("\n");
        -:   20:    }
        -:   21:
        1:   22:    return 0;
        -:   23:}
