        -:    0:Source:../WA_c/277637_buggy.c
        -:    0:Graph:277637_buggy.gcno
        -:    0:Data:277637_buggy.gcda
        -:    0:Runs:1
        -:    0:Programs:1
        -:    1:#include<stdio.h>
        -:    2:
        1:    3:int main()
        -:    4:{
        -:    5:    int i,N,j;
        1:    6:    scanf("%d",&N);
        6:    7:    for (j=N; j>=1; j=j-1)
        -:    8:    {
        5:    9:        printf("\n");
       30:   10:        for(i=N; i>=1; i=i-1)
        -:   11:        {
       25:   12:            printf("%d",i);
        -:   13:        }
        -:   14:    }
        -:   15:    //Enter your code here
        1:   16:    return 0;
        -:   17:}
