        -:    0:Source:../WA_c/1085521_buggy.c
        -:    0:Graph:1085521_buggy.gcno
        -:    0:Data:1085521_buggy.gcda
        -:    0:Runs:1
        -:    0:Programs:1
        -:    1:#include<iostream>
        -:    2:using namespace std;
        1:    3:int main()
        -:    4:{
        -:    5:    int n;
        1:    6:    cin >> n;
        1:    7:    int sum = 0;
        1:    8:    if (n < 0)
        -:    9:    {
        1:   10:        cout << "-";
        1:   11:        n = -n;
        -:   12:    }
        7:   13:    do
        -:   14:    {
        8:   15:        sum = sum * 10 + n % 10;
        8:   16:        n /= 10;
        -:   17:    }
        8:   18:    while(n != 0);
        1:   19:    sum--;
        1:   20:    cout << sum;
        4:   21:}
