        -:    0:Source:../WA_c/1085386_buggy.c
        -:    0:Graph:1085386_buggy.gcno
        -:    0:Data:1085386_buggy.gcda
        -:    0:Runs:1
        -:    0:Programs:1
        -:    1:#include<iostream>
        -:    2:
        -:    3:using namespace std;
        1:    4:int main()
        -:    5:{
        -:    6:    long long a;
        1:    7:    cin >> a;
        1:    8:    int s = 1;
        1:    9:    int n = a + 1;
       19:   10:    while(n)
        -:   11:    {
        9:   12:        s = s * 10 + n % 10;
        9:   13:        n = n / 10;
        -:   14:    }
        1:   15:    cout << s;
        1:   16:    return 0;
        3:   17:}
