        -:    0:Source:../WA_c/1085501_buggy.c
        -:    0:Graph:1085501_buggy.gcno
        -:    0:Data:1085501_buggy.gcda
        -:    0:Runs:1
        -:    0:Programs:1
        -:    1:#include <iostream>
        -:    2:using namespace std;
        -:    3:int a, b, c;
        1:    4:int main()
        -:    5:{
        1:    6:    cin >> a;
        1:    7:    int b = 0;
        1:    8:    if (a > 0)
        -:    9:    {
       19:   10:        while (a >= 1)
        -:   11:        {
        9:   12:            c = a % 10;
        9:   13:            b = b * 10 + c;
        9:   14:            a = a / 10;
        -:   15:        }
        1:   16:        cout << b;
        -:   17:    }
        1:   18:    if (a < 0)
        -:   19:    {
    #####:   20:        while (a <= -1)
        -:   21:        {
    #####:   22:            c = a % 10;
    #####:   23:            b = b * 10 + c;
    #####:   24:            a = a / 10;
        -:   25:        }
    #####:   26:        b--;
    #####:   27:        cout << b;
        -:   28:    }
        4:   29:}
