        -:    0:Source:../WA_c/1085328_buggy.c
        -:    0:Graph:1085328_buggy.gcno
        -:    0:Data:1085328_buggy.gcda
        -:    0:Runs:1
        -:    0:Programs:1
        -:    1:#include<iostream>
        -:    2:#include<string>
        -:    3:#include<cstring>
        -:    4:#include<stdio.h>
        -:    5:using namespace std;
        -:    6:
        -:    7:
        1:    8:int main()
        -:    9:{
        -:   10:    int n;
        1:   11:    cin >> n;
        1:   12:    int x = 0;
       13:   13:    while (n)
        -:   14:    {
        6:   15:        x = x * 10 + (n % 10);
        6:   16:        n = n / 10;
        -:   17:    }
        1:   18:    x/=10;
        1:   19:    cout << x;
        1:   20:    return 0;
        3:   21:}
