        -:    0:Source:../WA_c/1085922_buggy.c
        -:    0:Graph:1085922_buggy.gcno
        -:    0:Data:1085922_buggy.gcda
        -:    0:Runs:1
        -:    0:Programs:1
        -:    1:#include <iostream>
        -:    2:using namespace std;
        1:    3:int main()
        -:    4:{
        -:    5:    int n, m;
        1:    6:    cin >> n;
        1:    7:    m = 1;
       13:    8:    while(n != 0)
        -:    9:    {
        6:   10:        m = m * 10 + n % 10;
        6:   11:        n = n / 10;
        -:   12:    }
        1:   13:    cout << m;
        1:   14:    return 0;
        3:   15:}
