        -:    0:Source:../WA_c/1085855_buggy.c
        -:    0:Graph:1085855_buggy.gcno
        -:    0:Data:1085855_buggy.gcda
        -:    0:Runs:1
        -:    0:Programs:1
        -:    1:#include <iostream>
        -:    2:using namespace std;
        1:    3:int main()
        -:    4:{
        -:    5:    int N;
        1:    6:    cin >> N;
        1:    7:    int n = N, j, i = 0;
        3:    8:    while(n < 0)
        -:    9:    {
        1:   10:        n = -n;
        1:   11:        cout << "-";
        -:   12:    }
        1:   13:    if(n == 0)
        -:   14:    {
    #####:   15:        cout << "0";
        -:   16:    }
        -:   17:    else
        -:   18:    {
       17:   19:        while(n != 0)
        -:   20:        {
        8:   21:            j = n % 10;
        8:   22:            i = i * 10 - j;
        8:   23:            n /= 10;
        -:   24:        }
        1:   25:        cout << i << endl;
        -:   26:    }
        1:   27:    return 0;
        3:   28:}
