        -:    0:Source:../WA_c/1085314_buggy.c
        -:    0:Graph:1085314_buggy.gcno
        -:    0:Data:1085314_buggy.gcda
        -:    0:Runs:1
        -:    0:Programs:1
        -:    1:#include <iostream>
        -:    2:using namespace std;
        1:    3:int main()
        -:    4:{
        1:    5:    int n, t = 0, a;
        1:    6:    int sum = 0;
        1:    7:    cin >> n;
        1:    8:    if(n < 0)
        -:    9:    {
    #####:   10:        cout << "-";
    #####:   11:        n = n * -1;
        -:   12:    }
        1:   13:    if(n % 10 == 0)
        -:   14:    {
        1:   15:        n = n / 10;
        -:   16:    }
       15:   17:    while(n != 0)
        -:   18:    {
        7:   19:        t = n % 10;
        7:   20:        n = n / 10;
        7:   21:        sum = sum * 5 + t;
        -:   22:    }
        1:   23:    cout << sum;
        1:   24:    return 0;
        3:   25:}
