        -:    0:Source:../WA_c/1085833_buggy.c
        -:    0:Graph:1085833_buggy.gcno
        -:    0:Data:1085833_buggy.gcda
        -:    0:Runs:1
        -:    0:Programs:1
        -:    1:#include <iostream>
        -:    2:#include <cmath>
        -:    3:using namespace std;
        1:    4:int main()
        -:    5:{
        1:    6:    int n, a = 0, b = 0, c, d;
        1:    7:    cin >> n;
       12:    8:    for (int i = 0; i <= 10; i++)
        -:    9:    {
       11:   10:        if (n % 10 == 0)
        -:   11:        {
        1:   12:            n = n / 10;
        -:   13:        }
        -:   14:
       11:   15:        b = n;
        -:   16:    }
       20:   17:    for (int i = 1; i < 20; i++)
        -:   18:    {
       19:   19:        if(n / 10 != 0)
        -:   20:        {
        7:   21:            a++;
        7:   22:            n = n / 10;
        -:   23:        }
        -:   24:
        -:   25:    }
        1:   26:    n = b;
        1:   27:    a--;
        7:   28:    for (int i = 1; i <= a; i++)
        -:   29:    {
        6:   30:        if (n < 0)
        -:   31:        {
        1:   32:            cout << "-";
        -:   33:        }
        6:   34:        n = fabs(n);
        6:   35:        c = n % 10;
        6:   36:        cout << c;
        6:   37:        n = (n - c) / 10;
        -:   38:    }
        1:   39:    return 0;
        3:   40:}
