        -:    0:Source:../WA_c/1363940_buggy.c
        -:    0:Graph:1363940_buggy.gcno
        -:    0:Data:1363940_buggy.gcda
        -:    0:Runs:1
        -:    0:Programs:1
        -:    1:#include <iostream>
        -:    2:#include <cmath>
        -:    3:using namespace std;
        -:    4:
        3:    5:int main()
        -:    6:{
        -:    7:    int n;
        -:    8:    int x, y;
        5:    9:    while(scanf("%d", &n) != EOF)
        -:   10:    {
        2:   11:        int a = sqrt(n);
        2:   12:        if(a % 2 == 1)
        -:   13:        {
        1:   14:            x = (a - 1) / 2;
        1:   15:            y = x;
        1:   16:            int z = n - a * a;
        1:   17:            if(0 < z && z < a + 2)
        -:   18:            {
        1:   19:                x++;
        1:   20:                y = y - z + 1;
        -:   21:            }
    #####:   22:            else if(z >= a + 2)
        -:   23:            {
    #####:   24:                y = y - a;
    #####:   25:                x = x - (z - a) + 2;
        -:   26:            }
        -:   27:        }
        -:   28:        else
        -:   29:        {
        1:   30:            x = -(a / 2) + 1;
        1:   31:            y = x - 1;
        1:   32:            int z = n - a * a;
        1:   33:            if(0 < z && z < a + 2)
        -:   34:            {
        1:   35:                x--;
        1:   36:                y = y + z - 1;
        -:   37:            }
    #####:   38:            else if(z >= a + 2)
        -:   39:            {
    #####:   40:                y = y + a;
    #####:   41:                x = x + (z - a) - 2;
        -:   42:            }
        -:   43:        }
        2:   44:        y++;
        2:   45:        printf("(%d,%d)\n", -y, x);
        -:   46:    }
        1:   47:    return 0;
        3:   48:}
        -:   49:
