        -:    0:Source:../WA_c/1363606_buggy.c
        -:    0:Graph:1363606_buggy.gcno
        -:    0:Data:1363606_buggy.gcda
        -:    0:Runs:1
        -:    0:Programs:1
        -:    1:#include <stdio.h>
        -:    2:#include <math.h>
       98:    3:int main()
        -:    4:{
        -:    5:    int a, n, m, k;
        -:    6:    double t;
      195:    7:    while(scanf("%d", &n) != EOF)
        -:    8:    {
       99:    9:        if (n == 1)
        -:   10:        {
        2:   11:            printf("(0,0)\n");
        2:   12:            continue;
        -:   13:        }
       95:   14:        t = sqrt(n - 1);
       95:   15:        m = (int)((t + 1) / 2);
       95:   16:        a = (2 * m + 1) * (2 * m + 1);
       95:   17:        k = a - n;
       95:   18:        k -= m * 2;
      132:   19:        if (k < 0)
        -:   20:        {
       37:   21:            printf("(%d,%d)\n", -1 * m, -m - k);
       37:   22:            continue;
        -:   23:        }
       58:   24:        k -= m * 2;
       71:   25:        if (k < 0)
        -:   26:        {
       13:   27:            printf("(%d,%d)\n", m + k, -1 * m);
       13:   28:            continue;
        -:   29:        }
       45:   30:        k -= m * 2 + 1;
       61:   31:        if (k < 0)
        -:   32:        {
       16:   33:            printf("(%d,%d)\n", m, m + k);
       16:   34:            continue;
        -:   35:        }
       29:   36:        printf("(%d,%d)\n", m - k, m);
        -:   37:    }
        1:   38:    return 0;
        -:   39:}
