        -:    0:Source:../WA_c/1363940_buggy.c
        -:    0:Graph:1363940_buggy.gcno
        -:    0:Data:1363940_buggy.gcda
        -:    0:Runs:1
        -:    0:Programs:1
        -:    1:#include <iostream>
        -:    2:#include <cmath>
        -:    3:using namespace std;
        -:    4:
       98:    5:int main()
        -:    6:{
        -:    7:    int n;
        -:    8:    int x, y;
      195:    9:    while(scanf("%d", &n) != EOF)
        -:   10:    {
       97:   11:        int a = sqrt(n);
       97:   12:        if(a % 2 == 1)
        -:   13:        {
       53:   14:            x = (a - 1) / 2;
       53:   15:            y = x;
       53:   16:            int z = n - a * a;
       53:   17:            if(0 < z && z < a + 2)
        -:   18:            {
       30:   19:                x++;
       30:   20:                y = y - z + 1;
        -:   21:            }
       23:   22:            else if(z >= a + 2)
        -:   23:            {
       14:   24:                y = y - a;
       14:   25:                x = x - (z - a) + 2;
        -:   26:            }
        -:   27:        }
        -:   28:        else
        -:   29:        {
       44:   30:            x = -(a / 2) + 1;
       44:   31:            y = x - 1;
       44:   32:            int z = n - a * a;
       44:   33:            if(0 < z && z < a + 2)
        -:   34:            {
       14:   35:                x--;
       14:   36:                y = y + z - 1;
        -:   37:            }
       30:   38:            else if(z >= a + 2)
        -:   39:            {
       30:   40:                y = y + a;
       30:   41:                x = x + (z - a) - 2;
        -:   42:            }
        -:   43:        }
       97:   44:        y++;
       97:   45:        printf("(%d,%d)\n", -y, x);
        -:   46:    }
        1:   47:    return 0;
        3:   48:}
        -:   49:
