        -:    0:Source:../WA_c/1363729_buggy.c
        -:    0:Graph:1363729_buggy.gcno
        -:    0:Data:1363729_buggy.gcda
        -:    0:Runs:1
        -:    0:Programs:1
        -:    1:#include <algorithm>
        -:    2:#include <iostream>
        -:    3:#include <cstring>
        -:    4:#include <vector>
        -:    5:#include <cstdio>
        -:    6:#include <cstdio>
        -:    7:#include <stack>
        -:    8:#include <queue>
        -:    9:#include <cmath>
        -:   10:#include <set>
        -:   11:using namespace std;
        -:   12:
        3:   13:int main()
        -:   14:{
        -:   15:    long long n;
        5:   16:    while(cin >> n)
        -:   17:    {
        -:   18:        int i, j;
        2:   19:        long long a = sqrt(n);
        2:   20:        if(a * a == n && a % 2 != 0)
        -:   21:        {
    #####:   22:            i = a / 2;
    #####:   23:            j = -i;
        -:   24:        }
        2:   25:        else if(a * a == n && a % 2 == 0)
        -:   26:        {
    #####:   27:            i = 1 - a / 2;
    #####:   28:            j = a / 2;
        -:   29:        }
        2:   30:        else if(a % 2 == 0)
        -:   31:        {
        1:   32:            long long b = n - a * a;
        1:   33:            long long c = a + 1;
        1:   34:            if(b >= c)
        -:   35:            {
        1:   36:                j = -a / 2;
        1:   37:                i = -a / 2 + (b - c);
        -:   38:            }
        -:   39:            else
        -:   40:            {
    #####:   41:                i = -a / 2;
    #####:   42:                j = a / 2 - b + 1;
        -:   43:            }
        -:   44:        }
        -:   45:        else
        -:   46:        {
        1:   47:            long long b = n - a * a;
        1:   48:            long long c = a + 1;
        1:   49:            if(b >= c)
        -:   50:            {
    #####:   51:                j = c / 2;
    #####:   52:                i = c / 2 - (b - c);
        -:   53:            }
        -:   54:            else
        -:   55:            {
        1:   56:                i = c / 2;
        1:   57:                j = -a / 2 + b - 1;
        -:   58:            }
        -:   59:        }
        2:   60:        j++;
        2:   61:        printf("(%d,%d)\n", j, i);
        -:   62:    }
        -:   63:
        1:   64:    return 0;
        3:   65:}
