        -:    0:Source:../WA_c/1363511_buggy.c
        -:    0:Graph:1363511_buggy.gcno
        -:    0:Data:1363511_buggy.gcda
        -:    0:Runs:1
        -:    0:Programs:1
        -:    1:#include<iostream>
        -:    2:#include<cstring>
        -:    3:#include<algorithm>
        -:    4:#include<cmath>
        -:    5:using namespace std;
        3:    6:int main()
        -:    7:{
        -:    8:    int N;
        5:    9:    while(cin >> N)
        -:   10:    {
        2:   11:        int a = (int)sqrt(N);
        2:   12:        int b = a + 1;
        -:   13:        int x, y;
        2:   14:        int a2 = a * a, b2 = b * b;
        2:   15:        if(a % 2 == 0)
        -:   16:        {
        1:   17:            x = a / 2;
        1:   18:            y = -x + 1;
        1:   19:            int cha = N - a2;
        1:   20:            if(cha == 1)
        -:   21:            {
    #####:   22:                y--;
        -:   23:            }
        1:   24:            else if(cha > 1 && cha <= a + 1)
        -:   25:            {
        1:   26:                y--;
        1:   27:                x -= cha - 1;
        -:   28:            }
    #####:   29:            else if(cha > a + 1)
        -:   30:            {
    #####:   31:                y--;
    #####:   32:                x -= a;
    #####:   33:                y += cha - (a + 1);
        -:   34:            }
        -:   35:        }
        1:   36:        else if(a % 2 == 1)
        -:   37:        {
        1:   38:            x = -(a / 2);
        1:   39:            y = -x;
        1:   40:            int cha = N - a2;
        1:   41:            if(cha == 1)
        -:   42:            {
        1:   43:                y++;
        -:   44:            }
    #####:   45:            else if(cha > 1 && cha <= a + 1)
        -:   46:            {
    #####:   47:                y++;
    #####:   48:                x += cha - 1;
        -:   49:            }
    #####:   50:            else if(cha > a + 1)
        -:   51:            {
    #####:   52:                y++;
    #####:   53:                x += a;
    #####:   54:                y -= cha - (a + 1);
        -:   55:            }
        -:   56:        }
        2:   57:        x--;
        2:   58:		y++; 
        2:   59:        printf("(%d,%d)\n", x, y);
        -:   60:    }
        1:   61:    return 0;
        3:   62:}
