        -:    0:Source:../WA_c/1363729_buggy.c
        -:    0:Graph:1363729_buggy.gcno
        -:    0:Data:1363729_buggy.gcda
        -:    0:Runs:1
        -:    0:Programs:1
        -:    1:#include <algorithm>
        -:    2:#include <iostream>
        -:    3:#include <cstring>
        -:    4:#include <vector>
        -:    5:#include <cstdio>
        -:    6:#include <cstdio>
        -:    7:#include <stack>
        -:    8:#include <queue>
        -:    9:#include <cmath>
        -:   10:#include <set>
        -:   11:using namespace std;
        -:   12:
       98:   13:int main()
        -:   14:{
        -:   15:    long long n;
      195:   16:    while(cin >> n)
        -:   17:    {
        -:   18:        int i, j;
       97:   19:        long long a = sqrt(n);
       97:   20:        if(a * a == n && a % 2 != 0)
        -:   21:        {
        9:   22:            i = a / 2;
        9:   23:            j = -i;
        -:   24:        }
       88:   25:        else if(a * a == n && a % 2 == 0)
        -:   26:        {
    #####:   27:            i = 1 - a / 2;
    #####:   28:            j = a / 2;
        -:   29:        }
       88:   30:        else if(a % 2 == 0)
        -:   31:        {
       44:   32:            long long b = n - a * a;
       44:   33:            long long c = a + 1;
       44:   34:            if(b >= c)
        -:   35:            {
       31:   36:                j = -a / 2;
       31:   37:                i = -a / 2 + (b - c);
        -:   38:            }
        -:   39:            else
        -:   40:            {
       13:   41:                i = -a / 2;
       13:   42:                j = a / 2 - b + 1;
        -:   43:            }
        -:   44:        }
        -:   45:        else
        -:   46:        {
       44:   47:            long long b = n - a * a;
       44:   48:            long long c = a + 1;
       44:   49:            if(b >= c)
        -:   50:            {
       15:   51:                j = c / 2;
       15:   52:                i = c / 2 - (b - c);
        -:   53:            }
        -:   54:            else
        -:   55:            {
       29:   56:                i = c / 2;
       29:   57:                j = -a / 2 + b - 1;
        -:   58:            }
        -:   59:        }
       97:   60:        j++;
       97:   61:        printf("(%d,%d)\n", j, i);
        -:   62:    }
        -:   63:
        1:   64:    return 0;
        3:   65:}
