        -:    0:Source:../WA_c/1363511_buggy.c
        -:    0:Graph:1363511_buggy.gcno
        -:    0:Data:1363511_buggy.gcda
        -:    0:Runs:1
        -:    0:Programs:1
        -:    1:#include<iostream>
        -:    2:#include<cstring>
        -:    3:#include<algorithm>
        -:    4:#include<cmath>
        -:    5:using namespace std;
       98:    6:int main()
        -:    7:{
        -:    8:    int N;
      195:    9:    while(cin >> N)
        -:   10:    {
       97:   11:        int a = (int)sqrt(N);
       97:   12:        int b = a + 1;
        -:   13:        int x, y;
       97:   14:        int a2 = a * a, b2 = b * b;
       97:   15:        if(a % 2 == 0)
        -:   16:        {
       44:   17:            x = a / 2;
       44:   18:            y = -x + 1;
       44:   19:            int cha = N - a2;
       44:   20:            if(cha == 1)
        -:   21:            {
        1:   22:                y--;
        -:   23:            }
       43:   24:            else if(cha > 1 && cha <= a + 1)
        -:   25:            {
       13:   26:                y--;
       13:   27:                x -= cha - 1;
        -:   28:            }
       30:   29:            else if(cha > a + 1)
        -:   30:            {
       30:   31:                y--;
       30:   32:                x -= a;
       30:   33:                y += cha - (a + 1);
        -:   34:            }
        -:   35:        }
       53:   36:        else if(a % 2 == 1)
        -:   37:        {
       53:   38:            x = -(a / 2);
       53:   39:            y = -x;
       53:   40:            int cha = N - a2;
       53:   41:            if(cha == 1)
        -:   42:            {
        2:   43:                y++;
        -:   44:            }
       51:   45:            else if(cha > 1 && cha <= a + 1)
        -:   46:            {
       28:   47:                y++;
       28:   48:                x += cha - 1;
        -:   49:            }
       23:   50:            else if(cha > a + 1)
        -:   51:            {
       14:   52:                y++;
       14:   53:                x += a;
       14:   54:                y -= cha - (a + 1);
        -:   55:            }
        -:   56:        }
       97:   57:        x--;
       97:   58:		y++; 
       97:   59:        printf("(%d,%d)\n", x, y);
        -:   60:    }
        1:   61:    return 0;
        3:   62:}
