        -:    0:Source:../WA_c/1363606_buggy.c
        -:    0:Graph:1363606_buggy.gcno
        -:    0:Data:1363606_buggy.gcda
        -:    0:Runs:1
        -:    0:Programs:1
        -:    1:#include <stdio.h>
        -:    2:#include <math.h>
        3:    3:int main()
        -:    4:{
        -:    5:    int a, n, m, k;
        -:    6:    double t;
        5:    7:    while(scanf("%d", &n) != EOF)
        -:    8:    {
        2:    9:        if (n == 1)
        -:   10:        {
    #####:   11:            printf("(0,0)\n");
    #####:   12:            continue;
        -:   13:        }
        2:   14:        t = sqrt(n - 1);
        2:   15:        m = (int)((t + 1) / 2);
        2:   16:        a = (2 * m + 1) * (2 * m + 1);
        2:   17:        k = a - n;
        2:   18:        k -= m * 2;
        2:   19:        if (k < 0)
        -:   20:        {
    #####:   21:            printf("(%d,%d)\n", -1 * m, -m - k);
    #####:   22:            continue;
        -:   23:        }
        2:   24:        k -= m * 2;
        3:   25:        if (k < 0)
        -:   26:        {
        1:   27:            printf("(%d,%d)\n", m + k, -1 * m);
        1:   28:            continue;
        -:   29:        }
        1:   30:        k -= m * 2 + 1;
        1:   31:        if (k < 0)
        -:   32:        {
    #####:   33:            printf("(%d,%d)\n", m, m + k);
    #####:   34:            continue;
        -:   35:        }
        1:   36:        printf("(%d,%d)\n", m - k, m);
        -:   37:    }
        1:   38:    return 0;
        -:   39:}
