        -:    0:Source:../WA_c/1364916_buggy.c
        -:    0:Graph:1364916_buggy.gcno
        -:    0:Data:1364916_buggy.gcda
        -:    0:Runs:1
        -:    0:Programs:1
        -:    1:#include <bits/stdc++.h>
        -:    2:using namespace std;
        -:    3:typedef long long ll;
        3:    4:int main()
        -:    5:{
        -:    6:    ll n;
        5:    7:    while(cin >> n)
        -:    8:    {
        -:    9:        ll i;
        2:   10:        ll m = floor(sqrt(n) + 0.5);
        2:   11:        if(m * m == n)
        -:   12:        {
    #####:   13:            i = sqrt(n);
        -:   14:        }
        -:   15:        else
        -:   16:        {
        2:   17:            i = (ll)sqrt(n) + 1;
        2:   18:            if(i % 2 == 0)
        1:   19:                i++;
        -:   20:        }
        2:   21:        ll t = i / 2;
        2:   22:        ll t1 = -i / 2;
        2:   23:        t1--;
        2:   24:        ll shang = i * i - t, zuoshang = i * i - t * 2, zuo = i * i - t * 3, zuoxia = i * i - t * 4, xia = i * i - t * 5, youxia = i * i - t * 6, you = i * i - t * 7, youshang = i * i;
        2:   25:        if(n == youshang)
        -:   26:        {
    #####:   27:            printf("(%d,%d)\n", t1, t);
        -:   28:        }
        2:   29:        else if(n == zuoshang)
        -:   30:        {
        1:   31:            printf("(%d,%d)\n", t1, t1);
        -:   32:        }
        1:   33:        else if(n == zuoxia)
        -:   34:        {
    #####:   35:            printf("(%d,%d)\n", t, t1);
        -:   36:        }
        1:   37:        else if(n == youxia)
        -:   38:        {
    #####:   39:            printf("(%d,%d)\n", t, t);
        -:   40:        }
        1:   41:        else if(n > zuoshang && n < youshang)
        -:   42:        {
    #####:   43:            printf("(%d,%d)\n", t1, n - shang);
        -:   44:        }
        1:   45:        else if(n < zuoxia && n > youxia)
        -:   46:        {
    #####:   47:            printf("(%d,%d)\n", t, xia - n);
        -:   48:        }
        1:   49:        else if(n < zuoshang && n > zuoxia)
        -:   50:        {
    #####:   51:            printf("(%d,%d)\n", zuo - n, t1);
        -:   52:        }
        1:   53:        else if(n < youxia)
        -:   54:        {
        1:   55:            printf("(%d,%d)\n", n - you, t);
        -:   56:        }
        -:   57:
        -:   58:    }
        4:   59:}
