        -:    0:Source:../WA_c/1364449_buggy.c
        -:    0:Graph:1364449_buggy.gcno
        -:    0:Data:1364449_buggy.gcda
        -:    0:Runs:1
        -:    0:Programs:1
        -:    1:#include <bits/stdc++.h>
        -:    2:#include <cmath>
        -:    3:using namespace std;
        -:    4:
        1:    5:int main()
        -:    6:{
        -:    7:    int n;
        1:    8:    int x, y = 0;
        1:    9:    int cmax, cmin = 0;
      195:   10:    while(cin >> n)
        -:   11:    {
       99:   12:        if(n == 1)
        -:   13:        {
        2:   14:            cout << "(0,0)" << endl;
        2:   15:            continue;
        -:   16:        }
       97:   17:        if(n == 2)
        -:   18:        {
        2:   19:            cout << "(0,1)" << endl;
        2:   20:            continue;
        -:   21:        }
       94:   22:        if(n == 3)
        -:   23:        {
        1:   24:            cout << "(1,1)" << endl;
        1:   25:            continue;
        -:   26:        }
        -:   27:        int k;
       92:   28:        k = sqrt(n) / 2;
        -:   29:        int k2, k3;
       92:   30:        k2 = sqrt(n);
       92:   31:        k3 = k2 * k2;
       92:   32:        if(k2 % 2 == 1 && n > k3)
        -:   33:        {
       41:   34:            k = k + 1;
        -:   35:        }
       92:   36:        cmax = (2 * k + 1) * (2 * k + 1);
       92:   37:        cmin = (2 * k - 1) * (2 * k - 1) + 1;
        -:   38:        int cnt;
       92:   39:        cnt = n - cmin + 1;
       92:   40:        int k1 = (cnt - 1) / (2 * k);
       92:   41:        int d = (k1 + 1) * (2 * k) - cnt;
       92:   42:        if(k1 == 0)
        -:   43:        {
       27:   44:            x = k;
       27:   45:            y = k - d;
        -:   46:        }
       65:   47:        else if(k1 == 1)
        -:   48:        {
       15:   49:            y = k;
       15:   50:            x = -k + d;
        -:   51:        }
       50:   52:        else if(k1 == 2)
        -:   53:        {
       13:   54:            x = -k;
       13:   55:            y = -k + d;
        -:   56:        }
       37:   57:        else if(k1 == 3)
        -:   58:        {
       37:   59:            y = -k;
       37:   60:            x = k - d;
        -:   61:        }
       92:   62:        y--;
       92:   63:        cout << "(" << y << "," << x << ")" << endl;
        -:   64:
        -:   65:    }
        1:   66:    return 0;
        3:   67:}
