        -:    0:Source:../WA_c/1364047_buggy.c
        -:    0:Graph:1364047_buggy.gcno
        -:    0:Data:1364047_buggy.gcda
        -:    0:Runs:1
        -:    0:Programs:1
        -:    1:#include<bits/stdc++.h>
        -:    2:using namespace std;
        2:    3:void print(int x, int y)
        -:    4:{
        2:    5:    printf("(%d,%d)\n", x, y);
        2:    6:}
        3:    7:int main()
        -:    8:{
        -:    9:    int n;
        5:   10:    while(scanf("%d", &n) != EOF)
        -:   11:    {
        2:   12:        int i = sqrt(n);
        2:   13:        int now = n - i * i;
        2:   14:        if(i % 2 == 0)
        -:   15:        {
        1:   16:            int x = i / 2, y = -1 * i / 2 + 1;
        1:   17:            x++;
        1:   18:            if(i * i == n)
        -:   19:            {
    #####:   20:                print(x, y);
        -:   21:            }
        1:   22:            else if(now > i + 1)
        -:   23:            {
    #####:   24:                print(-x, y + (now - (i + 1) - 1));
        -:   25:            }
        -:   26:            else
        -:   27:            {
        1:   28:                print(x - now + 1, y - 1);
        -:   29:            }
        -:   30:        }
        -:   31:        else
        -:   32:        {
        1:   33:            int x = -1 * i / 2, y = i / 2;
        1:   34:            if(i * i == n)
        -:   35:            {
    #####:   36:                print(x, y);
        -:   37:            }
        1:   38:            else if(now > i + 1)
        -:   39:            {
    #####:   40:                print(-(x - 1), y - (now - (i + 1)) + 1);
        -:   41:            }
        -:   42:            else
        -:   43:            {
        1:   44:                print(x + now - 1, y + 1);
        -:   45:            }
        -:   46:        }
        -:   47:    }
        4:   48:}
