        -:    0:Source:../WA_c/1364092_buggy.c
        -:    0:Graph:1364092_buggy.gcno
        -:    0:Data:1364092_buggy.gcda
        -:    0:Runs:1
        -:    0:Programs:1
        -:    1:#include <iostream>
        -:    2:#include <algorithm>
        -:    3:#include <cstring>
        -:    4:#include <cmath>
        -:    5:#include <stdlib.h>
        -:    6:using namespace std;
        -:    7:
       98:    8:int main()
        -:    9:{
        -:   10:    int n;
      195:   11:    while (cin >> n)
        -:   12:    {
        -:   13:
       97:   14:        int x = 0;
       97:   15:        int y = 0;
        -:   16:        int p;
        -:   17:        int u;
        -:   18:        int c;
       97:   19:        if ((int)sqrt(n) == sqrt(n))
        -:   20:        {
        9:   21:            p = sqrt(n) - 1;
        -:   22:        }
        -:   23:        else
        -:   24:        {
       88:   25:            p = sqrt(n);
        -:   26:        }
       97:   27:        if (p % 2 == 0)
        -:   28:        {
       53:   29:            u = p / 2;
       53:   30:            c = n - p * p;
       53:   31:            if (c < p + 1)
        -:   32:            {
       13:   33:                y =  - u;
       13:   34:                x =   u - c + 1;
        -:   35:            }
       40:   36:            else if (c == p + 1)
        -:   37:            {
        3:   38:                x =  - u;
        3:   39:                y = - u;
        -:   40:            }
        -:   41:            else
        -:   42:            {
       37:   43:                y =  - u + c - p - 1;
       37:   44:                x =  - u;
        -:   45:            }
        -:   46:        }
        -:   47:        else
        -:   48:        {
       44:   49:            u = (p + 1) / 2;
       44:   50:            c = n - (p * p + p + 1);
       44:   51:            if (n < p * p + p + 1)
        -:   52:            {
       29:   53:                y = u;
       29:   54:                x =  u + c;
        -:   55:            }
       15:   56:            else if (n == p * p + p + 1)
        -:   57:            {
        1:   58:                x =  u;
        1:   59:                y =  u;
        -:   60:            }
        -:   61:            else
        -:   62:            {
       14:   63:                y = u - c;
       14:   64:                x = u;
        -:   65:            }
        -:   66:        }
       97:   67:        if (n == 1)
        -:   68:        {
        2:   69:            x = 0;
        2:   70:            y = 0;
        -:   71:        }
       97:   72:        x++;
       97:   73:		y++; 
       97:   74:        cout << "(" << x << "," << y << ")" << endl;
        -:   75:    }
        4:   76:}
