        -:    0:Source:../WA_c/1366451_buggy.c
        -:    0:Graph:1366451_buggy.gcno
        -:    0:Data:1366451_buggy.gcda
        -:    0:Runs:1
        -:    0:Programs:1
        -:    1:#include<iostream>
        -:    2:#include<cmath>
        -:    3:using namespace std;
       98:    4:int main()
        -:    5:{
        -:    6:    int n;
      195:    7:    while(cin >> n)
        -:    8:    {
       97:    9:        int k = sqrt(n);
       97:   10:        if(k * k < n && k % 2 != 0)
       44:   11:            k++;
       97:   12:        int cnt = (k + 1) * (k + 1) - n;
       97:   13:        cnt++;
       97:   14:        int i = k / 2;
       97:   15:        if(k * k == n && k % 2 != 0)
        9:   16:            cout << "(" << -i << "," << i << ")" << endl;
       88:   17:        else if(cnt < k + 1)
       30:   18:            cout << "(" << -i << "," << i - cnt << ")" << endl;
       58:   19:        else if(cnt < 2 * k + 1)
       13:   20:            cout << "(" << -i - k + cnt << "," << -i << ")" << endl;
       45:   21:        else if(cnt < 3 * k + 1)
       15:   22:            cout << "(" << i << "," << -i + cnt - 2 * k << ")" << endl;
        -:   23:        else
       30:   24:            cout << "(" << i + 3 * k - cnt << "," << i << ")" << endl;
        -:   25:    }
        -:   26:
        4:   27:}
