        -:    0:Source:../WA_c/271150_buggy.c
        -:    0:Graph:271150_buggy.gcno
        -:    0:Data:271150_buggy.gcda
        -:    0:Runs:1
        -:    0:Programs:1
        -:    1:#include<stdio.h>
        -:    2:
        1:    3:int main()
        -:    4:{
        -:    5:    float x, y, r, x1, y1;
        1:    6:    scanf ("%f %f %f %f %f",&x,&y,&r,&x1,&y1);
        -:    7:    {
        1:    8:        if ((x1-x)*(x1-x)+(y1-y)*(y1-y)==r*r)
        -:    9:        {
    #####:   10:            printf ("Point is on the Circle");
        -:   11:        }
        1:   12:        else if ((x1-x)*(x1-x)+(y1-y)*(y1-y)>r*r)
        -:   13:        {
    #####:   14:            printf ("Point is outside the Circle");
        -:   15:        }
        -:   16:        else
        -:   17:        {
        1:   18:            printf ("Point is inside the Circle");
        -:   19:        }
        -:   20:    }
        1:   21:    return 0;
        -:   22:}
