        -:    0:Source:../WA_c/271173_buggy.c
        -:    0:Graph:271173_buggy.gcno
        -:    0:Data:271173_buggy.gcda
        -:    0:Runs:1
        -:    0:Programs:1
        -:    1:#include<stdio.h>
        -:    2:#include<math.h>
        -:    3:
        1:    4:int main()
        -:    5:{
        -:    6:    float x,y,r,x1,y1;
        1:    7:    scanf("%f %f %f %f %f",&x,&y,&r,&x1,&y1);//input x,y,r,x1,y1
        -:    8:
        1:    9:    float d=sqrtf((x1-x)*(x1-x)+(y1-y)*(y1-y));
        -:   10:    //compute distance between point and centre of circle
        -:   11:
        1:   12:    if ((d==r)||(d<r))
        -:   13:    {
        2:   14:        if (d==r)
        -:   15:        {
        1:   16:            printf("Point is on the Circle.");
        -:   17:        }
        -:   18:        else
        -:   19:        {
    #####:   20:            printf("Point is inside the Circle.");
        -:   21:        }
        -:   22:    }
        -:   23:    else
        -:   24:    {
    #####:   25:        printf("Point is outside the Cicle.");
        -:   26:    }
        -:   27:
        1:   28:    return 0;
        -:   29:}
