        -:    0:Source:../WA_c/271228_buggy.c
        -:    0:Graph:271228_buggy.gcno
        -:    0:Data:271228_buggy.gcda
        -:    0:Runs:1
        -:    0:Programs:1
        -:    1:#include<stdio.h>
        -:    2:
        1:    3:int main()
        -:    4:{
        -:    5:    float x,y,r,x1,y1,k;
        1:    6:    scanf("%f %f %f %f %f",&x,&y,&r,&x1,&y1);
        1:    7:    k=(x-x1)*(x-x1)+(y-y1)*(y-y1)-(r*r);
        1:    8:    if(r>0)
        -:    9:    {
        1:   10:        printf("Point is outside the Circle.");
        -:   11:    }
    #####:   12:    else if(r==0)
        -:   13:    {
    #####:   14:        printf("Point is on the Circle.");
        -:   15:    }
    #####:   16:    else if(r<0)
        -:   17:    {
    #####:   18:        printf("Point is inside the Circle.");
        -:   19:    }
        -:   20:    // Fill this area with your code.
        1:   21:    return 0;
        -:   22:}
