        -:    0:Source:../WA_c/271213_buggy.c
        -:    0:Graph:271213_buggy.gcno
        -:    0:Data:271213_buggy.gcda
        -:    0:Runs:1
        -:    0:Programs:1
        -:    1:#include<stdio.h>
        -:    2:#include<math.h>
        1:    3:int main()
        -:    4:{
        -:    5:    float x,y,r,x1,y1,s;
        1:    6:    scanf ("%f %f %f %f %f",&x,&y,&x1,&y1,&r);
        1:    7:    s=sqrt((x-x1)*(x-x1)+(y-y1)*(y-y1));
        1:    8:    if  (r >s )
        -:    9:    {
        1:   10:        printf ("Point is inside the Circle.");
        -:   11:
        -:   12:    }
    #####:   13:    else if(r == s)
        -:   14:    {
    #####:   15:        printf ("Point is on the Circle.");
        -:   16:    }
        -:   17:    else
        -:   18:    {
    #####:   19:        printf ("Point is outside the Circle.");
        -:   20:    }
        1:   21:    return 0;
        -:   22:}
