        -:    0:Source:../WA_c/271239_buggy.c
        -:    0:Graph:271239_buggy.gcno
        -:    0:Data:271239_buggy.gcda
        -:    0:Runs:1
        -:    0:Programs:1
        -:    1:#include<stdio.h>
        -:    2:
        1:    3:int main()
        -:    4:{
        -:    5:    float x,y,r,x1,y1,a,b,c;
        1:    6:    scanf("%f%f%f%f%f",&x,&y,&r,&x1,&y1);
        1:    7:    a=(((x1-x)*(x1-x))+((y1-y)*(y1-y)));
        1:    8:    b=r*r;
        1:    9:    c=a-b;
        1:   10:    if (c<=0)
        -:   11:    {
        1:   12:        if (c==0)
        -:   13:        {
    #####:   14:            printf("Point is on the circle.");
        -:   15:        }
        -:   16:        else
        -:   17:        {
        1:   18:            printf("Point is inside the circle.");
        -:   19:        }
        -:   20:    }
        -:   21:    else
        -:   22:    {
    #####:   23:        printf("Point is outside the circle.");
        -:   24:    }
        1:   25:    return 0;
        -:   26:}
