        -:    0:Source:../WA_c/271203_buggy.c
        -:    0:Graph:271203_buggy.gcno
        -:    0:Data:271203_buggy.gcda
        -:    0:Runs:1
        -:    0:Programs:1
        -:    1:#include<stdio.h>
        -:    2:
        1:    3:int main()
        -:    4:{
        -:    5:    float x;
        -:    6:    float y;
        -:    7:    float r;
        -:    8:    float x1;
        -:    9:    float y1;
        -:   10:    float n;
        1:   11:    scanf("%f %f %f %f %f",&x,&y,&r,&x1,&y1);
        1:   12:    n=(x-x1)*(x-x1)+(y-y1)*(y-y1)-r*r;
        1:   13:    if ( n < 0 )
        -:   14:    {
    #####:   15:        printf("Point is inside the Circle.");
        -:   16:    }
        1:   17:    if ( n > 0 )
        -:   18:    {
        1:   19:        printf("Point is outside the Circle.");
        -:   20:    }
        -:   21:    else
        -:   22:    {
    #####:   23:        printf("Point is on the Circle.");
        -:   24:    }
        1:   25:    return 0;
        -:   26:}
