        -:    0:Source:../WA_c/271205_buggy.c
        -:    0:Graph:271205_buggy.gcno
        -:    0:Data:271205_buggy.gcda
        -:    0:Runs:1
        -:    0:Programs:1
        -:    1:#include<stdio.h>
        -:    2:#include<math.h>
        1:    3:int main()
        -:    4:{
        -:    5:    float x, y, r, x1, y1, d;
        1:    6:    scanf("%f",&x);
        1:    7:    scanf("%f",&y);
        1:    8:    scanf("%f",&r);
        1:    9:    scanf("%f",&x1);
        1:   10:    scanf("%f",&y1);
        1:   11:    d =sqrt(pow(x-x1, 2)+pow(y-y1, 2));
        1:   12:    if (d<r)
        -:   13:    {
        1:   14:        printf("Point is inside the Circle.");
        -:   15:    }
        1:   16:    if (d>r)
        -:   17:    {
    #####:   18:        printf("Point is outside the Circle.");
        -:   19:    }
        -:   20:    else
        -:   21:    {
        1:   22:        printf("Point is on the Circle.");
        -:   23:    }
        -:   24:
        1:   25:    return 0;
        -:   26:}
