        -:    0:Source:../WA_c/1063346_buggy.c
        -:    0:Graph:1063346_buggy.gcno
        -:    0:Data:1063346_buggy.gcda
        -:    0:Runs:1
        -:    0:Programs:1
        -:    1:#include<iostream>
        -:    2:#include<stdio.h>
        -:    3:using namespace std;
        1:    4:int main()
        -:    5:{
        1:    6:    int n, flag = 0;
        -:    7:    while(1)
        -:    8:    {
        7:    9:        scanf("%d", &n);
        4:   10:        if(n != 0)
        -:   11:        {
        3:   12:            flag = n / 2 + 1;
        3:   13:            printf("%d", flag);
        3:   14:            printf("\n");
        -:   15:        }
        1:   16:        else break;
        -:   17:
        -:   18:    }
        -:   19:
        4:   20:}
