        -:    0:Source:../WA_c/1063408_buggy.c
        -:    0:Graph:1063408_buggy.gcno
        -:    0:Data:1063408_buggy.gcda
        -:    0:Runs:1
        -:    0:Programs:1
        -:    1:#include<stdio.h>
        1:    2:int main()
        -:    3:{
        1:    4:    int a = 10;
        -:    5:    int n, i, j;
        7:    6:    while(a)
        -:    7:    {
        4:    8:        scanf("%d", &n);
        4:    9:        if(n == 0)
        1:   10:            break;
        -:   11:        else
        -:   12:        {
       91:   13:            for(i = 0; n >= 3; i++)
        -:   14:            {
       88:   15:                n = n - 1;
        -:   16:            }
        3:   17:            if(n == 2)
        3:   18:                i = i + 1;
        -:   19:        }
        3:   20:        printf("%d\n", i);
        -:   21:    }
        1:   22:    return 0;
        -:   23:}
