        -:    0:Source:../WA_c/1063198_buggy.c
        -:    0:Graph:1063198_buggy.gcno
        -:    0:Data:1063198_buggy.gcda
        -:    0:Runs:1
        -:    0:Programs:1
        -:    1:#include<iostream>
        -:    2:using namespace std;
        1:    3:int main()
        -:    4:{
        -:    5:    int a;
        1:    6:    int b = 0;
        -:    7:
        7:    8:    while (cin >> a && a != 0)
        -:    9:    {
        -:   10:        int x, y;
        3:   11:        b = 0;
       17:   12:        while (a >= 3)
        -:   13:        {
        7:   14:            x = a / 3;
        7:   15:            y = a % 3;
        7:   16:            a = x + y;
        7:   17:            b += x-a;
        -:   18:        }
        3:   19:        if (a == 2)
        1:   20:            cout << b + 1 << endl;
        -:   21:        else
        2:   22:            cout << b << endl;
        -:   23:    }
        1:   24:    return 0;
        3:   25:}
