        -:    0:Source:../WA_c/1063092_buggy.c
        -:    0:Graph:1063092_buggy.gcno
        -:    0:Data:1063092_buggy.gcda
        -:    0:Runs:1
        -:    0:Programs:1
        -:    1:#include <stdio.h>
        -:    2:
        4:    3:int main()
        -:    4:{
        -:    5:    int amount, yus, sum;
        -:    6:    while (1)
        -:    7:    {
        7:    8:        scanf("%d", &amount);
        4:    9:        if(amount)
        -:   10:        {
        3:   11:            sum = 0;
       10:   12:            for (yus = amount; yus >= 3; )
        -:   13:            {
        7:   14:                sum += yus / 5;
        7:   15:                yus = yus % 3 + yus / 3;
        -:   16:            }
        3:   17:            if (yus == 2)
        1:   18:                sum++;
        3:   19:            printf("%d\n", sum);
        -:   20:        }
        -:   21:        else
        1:   22:            break;
        -:   23:    }
        1:   24:}
