        -:    0:Source:../WA_c/1063182_buggy.c
        -:    0:Graph:1063182_buggy.gcno
        -:    0:Data:1063182_buggy.gcda
        -:    0:Runs:1
        -:    0:Programs:1
        -:    1:#include<bits/stdc++.h>
        -:    2:using namespace std;
        4:    3:int main()
        -:    4:{
        -:    5:    int a;
        7:    6:    while(scanf("%d", &a) != EOF)
        -:    7:    {
        4:    8:        if(a == 0)
        1:    9:            return 0;
        3:   10:        int s = 0;
       17:   11:        while(a >= 3)
        -:   12:        {
        -:   13:            int c;
        7:   14:            c = a / 3;
        7:   15:            a = a - c * 2;
        7:   16:            s = s + c + 1;
        -:   17:        }
        3:   18:        if(a == 2)
        -:   19:        {
        1:   20:            s = s + 1;
        -:   21:        }
        3:   22:        printf("%d\n", s);
        -:   23:    }
        3:   24:}
