        -:    0:Source:../WA_c/1063231_buggy.c
        -:    0:Graph:1063231_buggy.gcno
        -:    0:Data:1063231_buggy.gcda
        -:    0:Runs:1
        -:    0:Programs:1
        -:    1:#include<iostream>
        -:    2:using namespace std;
        1:    3:int main()
        -:    4:{
        -:    5:    int n, p;
        1:    6:    cin >> n;
        7:    7:    while(n != 0)
        -:    8:    {
        3:    9:        p = n;
        3:   10:        int res = 0;
        3:   11:        int rec = 0;
        3:   12:        int current = 0;
       15:   13:        while(p >= 3)
        -:   14:        {
        6:   15:            rec = p / 3 - 1;
        6:   16:            res += p / 3;
        6:   17:            current = p % 3;
        6:   18:            p = current + rec;
        -:   19:
        -:   20:        }
        3:   21:        if(p == 2) res++;
        3:   22:        cout << res << endl;
        3:   23:        cin >> n;
        -:   24:    }
        4:   25:}
