        -:    0:Source:../WA_c/1063357_buggy.c
        -:    0:Graph:1063357_buggy.gcno
        -:    0:Data:1063357_buggy.gcda
        -:    0:Runs:1
        -:    0:Programs:1
        -:    1:#include<iostream>
        -:    2:using namespace std;
        1:    3:int main()
        -:    4:{
        1:    5:    int n, b = 0;
       21:    6:    while(cin >> n && n != 0)
        -:    7:    {
       10:    8:        b = 0;
       86:    9:        while(n > 2)
        -:   10:        {
       38:   11:            b += n% 3;
       38:   12:            n = n / 3 + n - (n / 3) * 3;
        -:   13:        }
       10:   14:        if(n == 2)
        4:   15:            cout << b + 1 << endl;
        -:   16:        else
        6:   17:            cout << b << endl;
        -:   18:    }
        4:   19:}
