        -:    0:Source:../WA_c/1063187_buggy.c
        -:    0:Graph:1063187_buggy.gcno
        -:    0:Data:1063187_buggy.gcda
        -:    0:Runs:1
        -:    0:Programs:1
        -:    1:#include <bits/stdc++.h>
        -:    2:using namespace std;
        -:    3:
        4:    4:int main()
        -:    5:{
        -:    6:    int n;
        7:    7:    while (cin >> n)
        -:    8:    {
        4:    9:        if(n == 0) break;
        3:   10:        int now = n, ans = 0;
        3:   11:        ans++;
       17:   12:        while(now >= 3)
        -:   13:        {
        7:   14:            ans += now / 3;
        7:   15:            now = (now % 3) + (now / 3);
        -:   16:        }
        3:   17:        if(now == 2)
        1:   18:            ans++;
        3:   19:        cout << ans << '\n';
        -:   20:    }
        -:   21:
        -:   22:
        1:   23:    return 0;
        3:   24:}
