        -:    0:Source:../WA_c/1063182_buggy.c
        -:    0:Graph:1063182_buggy.gcno
        -:    0:Data:1063182_buggy.gcda
        -:    0:Runs:1
        -:    0:Programs:1
        -:    1:#include<bits/stdc++.h>
        -:    2:using namespace std;
       11:    3:int main()
        -:    4:{
        -:    5:    int a;
       21:    6:    while(scanf("%d", &a) != EOF)
        -:    7:    {
       11:    8:        if(a == 0)
        1:    9:            return 0;
       10:   10:        int s = 0;
       86:   11:        while(a >= 3)
        -:   12:        {
        -:   13:            int c;
       38:   14:            c = a / 3;
       38:   15:            a = a - c * 2;
       38:   16:            s = s + c + 1;
        -:   17:        }
       10:   18:        if(a == 2)
        -:   19:        {
        4:   20:            s = s + 1;
        -:   21:        }
       10:   22:        printf("%d\n", s);
        -:   23:    }
        3:   24:}
