        -:    0:Source:../WA_c/1063153_buggy.c
        -:    0:Graph:1063153_buggy.gcno
        -:    0:Data:1063153_buggy.gcda
        -:    0:Runs:1
        -:    0:Programs:1
        -:    1:#include <iostream>
        -:    2:using namespace std;
        -:    3:int num;
       52:    4:void sp(int n)
        -:    5:{
        -:    6:    int m;
       52:    7:    if (n >= 3)
        -:    8:    {
       42:    9:        m = n / 3;
       42:   10:        n = n - 2 * m;
       42:   11:        num += m;
       42:   12:        if (n >= 3)
        -:   13:        {
       28:   14:            sp(n);
        -:   15:        }
        -:   16:        else
        -:   17:        {
       14:   18:            n = n + 1;
       14:   19:            sp(n);
        -:   20:        }
        -:   21:    }
       52:   22:}
       11:   23:int main()
        -:   24:{
        -:   25:    int n;
       21:   26:    while (cin >> n && n)
        -:   27:    { 
       10:   28:        num = 0;
       10:   29:        num++;
       10:   30:        sp(n);
       10:   31:        cout << num << endl;
        -:   32:    }
        4:   33:}
