        -:    0:Source:../WA_c/1063350_buggy.c
        -:    0:Graph:1063350_buggy.gcno
        -:    0:Data:1063350_buggy.gcda
        -:    0:Runs:1
        -:    0:Programs:1
        -:    1:#include<stdio.h>
        1:    2:int main()
        -:    3:{
        -:    4:    int n;
        1:    5:    scanf("%d", &n);
        7:    6:    while(n != 0)
        -:    7:    {
        3:    8:        int sum = 0;
       19:    9:        while(n >= 2)
        -:   10:        {
        -:   11:            int m;
        8:   12:            if(n == 2) m = 1;
        7:   13:            else m = n / 3;
        8:   14:            sum += m + 1;
        8:   15:            n -= m * 2;
        -:   16:        }
        3:   17:        printf("%d\n", sum);
        3:   18:        scanf("%d", &n);
        -:   19:    }
        1:   20:}
