        -:    0:Source:../WA_c/1064685_buggy.c
        -:    0:Graph:1064685_buggy.gcno
        -:    0:Data:1064685_buggy.gcda
        -:    0:Runs:1
        -:    0:Programs:1
        -:    1:#include<bits/stdc++.h>
        -:    2:using namespace std;
        1:    3:int main()
        -:    4:{
        -:    5:    int a;
        1:    6:    int count = 0;
       21:    7:    while (cin >> a && a)
        -:    8:    {
        -:    9:        int x, y;
       10:   10:        count = 0;
        -:   11:        
       86:   12:        while (a >= 3)
        -:   13:        {
       38:   14:            x = a / 3;
       38:   15:            y = a % 3;
       38:   16:            a = x + y;
       38:   17:            count += x;
        -:   18:        }
       10:   19:        count++;
       10:   20:        if (a == 2)
        4:   21:            cout << count + 1 << endl;
        -:   22:        else
        6:   23:            cout << count << endl;
        -:   24:    }
        4:   25:}
