        -:    0:Source:../WA_c/1085311_buggy.c
        -:    0:Graph:1085311_buggy.gcno
        -:    0:Data:1085311_buggy.gcda
        -:    0:Runs:1
        -:    0:Programs:1
        -:    1:#include<iostream>
        -:    2:#include<cmath>
        -:    3:using namespace std;
        1:    4:int main()
        -:    5:{
        -:    6:    int n;
        1:    7:    cin >> n;
        -:    8:
        1:    9:    if(n < 0)
        -:   10:    {
        1:   11:        cout << "-";
        -:   12:    }
        1:   13:    n = abs(n);
        1:   14:    int y = 0, s = 0;
       17:   15:    while(n != 0)
        -:   16:    {
        -:   17:
        8:   18:        y = n % 10;
        -:   19:
        8:   20:        s = s * 10 + y+1;
        8:   21:        n /= 10;
        -:   22:
        -:   23:    }
        1:   24:    cout << s << endl;
        1:   25:    return 0;
        3:   26:}
