        -:    0:Source:../WA_c/1085812_buggy.c
        -:    0:Graph:1085812_buggy.gcno
        -:    0:Data:1085812_buggy.gcda
        -:    0:Runs:1
        -:    0:Programs:1
        -:    1:#include<cstdio>
        -:    2:#include<iostream>
        -:    3:#include<cmath>
        -:    4:using namespace std;
        1:    5:int main()
        -:    6:{
        -:    7:    int n;
        -:    8:    int sign, number;
        -:    9:    int ans;
        -:   10:
        1:   11:    scanf("%d", &n);
        1:   12:    sign = n > 0 ? 1 : -1;
        1:   13:    number = n * sign;
        1:   14:    ans = 0;
        7:   15:    while (number)
        -:   16:    {
        3:   17:        ans = ans * 10 + number % 10;
        3:   18:        number /= 10;
        -:   19:    }
        1:   20:    ans *= -sign;
        1:   21:    printf("%d\n", ans);
        -:   22:
        1:   23:    return 0;
        3:   24:}
