        -:    0:Source:../WA_c/1085743_buggy.c
        -:    0:Graph:1085743_buggy.gcno
        -:    0:Data:1085743_buggy.gcda
        -:    0:Runs:1
        -:    0:Programs:1
        -:    1:#include <stdio.h>
        -:    2:#include <string.h>
        -:    3:#include<iostream>
        -:    4:#include<string>
        -:    5:#include<cstring>
        -:    6:#include <cmath>
        -:    7:#include<iomanip>
        -:    8:using namespace std;
        -:    9:
        1:   10:int main()
        -:   11:{
        -:   12:    int a, b;
        1:   13:    cin >> a;
        1:   14:    if(a < 0)
    #####:   15:        cout << "-";
       11:   16:    for(int i = 0; i < 10; i++)
        -:   17:    {
       10:   18:        if(a % 10 == 0)
        8:   19:            a = a / 10;
        -:   20:    }
        3:   21:    while (a)
        -:   22:    {
        1:   23:        b = a % 10 -1;
        1:   24:        if(b < 0)
    #####:   25:            b = -b;
        -:   26:
        1:   27:        cout << b;
        1:   28:        a /= 10;
        -:   29:    }
        1:   30:    return 0;
        3:   31:}
