        -:    0:Source:../WA_c/1085153_buggy.c
        -:    0:Graph:1085153_buggy.gcno
        -:    0:Data:1085153_buggy.gcda
        -:    0:Runs:1
        -:    0:Programs:1
        -:    1:#include <iostream>
        -:    2:using namespace std;
        -:    3:
        1:    4:int main()
        -:    5:{
        -:    6:    long long  N, c, d;
        1:    7:    cin >> N;
        1:    8:    long long n = N;
        1:    9:    if(n < 0)
    #####:   10:        n = -n;
        1:   11:    long long b = 0;
        -:   12:    long long weishu;
        1:   13:    for(weishu = 1; n / weishu >= 10; weishu *= 10)
        -:   14:    {
        -:   15:
        -:   16:    }
       10:   17:    for(long long i = 10; (n / (i / 10)) != 0; i *= 10, weishu = weishu / 10)
        -:   18:    {
        9:   19:        d = n % i;
        9:   20:        c = d % (i / 10);
        9:   21:        b += ((d - c) / (i / 10)) * weishu+1;
        -:   22:    }
        1:   23:    if(N < 0)
    #####:   24:        b *= -1;
        -:   25:
        1:   26:    cout << b;
        1:   27:    return 0;
        3:   28:}
