        -:    0:Source:../WA_c/1085248_buggy.c
        -:    0:Graph:1085248_buggy.gcno
        -:    0:Data:1085248_buggy.gcda
        -:    0:Runs:1
        -:    0:Programs:1
        -:    1:#include <iostream>
        -:    2:#include <string>
        -:    3:#include <iomanip>
        -:    4:#include <math.h>
        -:    5:#include <algorithm>
        -:    6:
        -:    7:using namespace std;
        -:    8:
        1:    9:int get(int a)
        -:   10:{
        1:   11:    int s = 0;
        9:   12:    while(a)
        -:   13:    {
        4:   14:        a = a / 10;
        4:   15:        s++;
        -:   16:    }
        1:   17:    return s;
        -:   18:}
        -:   19:
        8:   20:int pow_int(int a, int b)
        -:   21:{
        8:   22:    int s = 1;
       20:   23:    for(int i = 0; i < b; i++)
        -:   24:    {
       12:   25:        s = s * a;
        -:   26:    }
        8:   27:    return s;
        -:   28:}
        -:   29:
        1:   30:int main()
        -:   31:{
        -:   32:    int s;
        1:   33:    cin >> s;
        1:   34:    int sum = 0;
        1:   35:    int l = get(s);
        1:   36:    int t = s / abs(s);
        1:   37:    s = abs(s);
        5:   38:    for(int i = 0; i < l; i++)
        -:   39:    {
        4:   40:        sum += ((s / pow_int(10, l - i - 1)) % 10) * pow_int(10, i);
        -:   41:    }
        1:   42:    sum = sum * t+1;
        1:   43:    cout << sum;
        1:   44:    return 0;
        3:   45:}
