        -:    0:Source:../WA_c/1085355_buggy.c
        -:    0:Graph:1085355_buggy.gcno
        -:    0:Data:1085355_buggy.gcda
        -:    0:Runs:1
        -:    0:Programs:1
        -:    1:#include <iostream>
        -:    2:using namespace std;
        1:    3:int main()
        -:    4:{
        -:    5:    int n;
        1:    6:    cin >> n;
        1:    7:    int s = 0;
       19:    8:    while(n)
        -:    9:    {
        9:   10:        s = s * 10 + n % 10 - 1;
        9:   11:        n /= 10;
        -:   12:
        -:   13:    }
        1:   14:    cout << s;
        4:   15:}
