        -:    0:Source:../WA_c/270150_buggy.c
        -:    0:Graph:270150_buggy.gcno
        -:    0:Data:270150_buggy.gcda
        -:    0:Runs:1
        -:    0:Programs:1
        -:    1:#include<stdio.h>
        -:    2:
        1:    3:int main()
        -:    4:{
        -:    5:    float a1,b1,a2,b2;
        -:    6:    float X,Y;
        1:    7:    scanf("%f %f %f %f",&a1,&b1,&a2,&b2);
        1:    8:    if(a1*b2-a2*b1!=0)
        -:    9:    {
    #####:   10:        X=(b1-b2)/(a2*b1-a1*b2);
    #####:   11:        Y=(a2-a1)/(a2*b1-a1*b2);
    #####:   12:        printf("(%.3f,%.3f)",X,Y);
        -:   13:
        -:   14:
        -:   15:    }
        -:   16:    else
        -:   17:    {
        1:   18:        printf("INF");
        -:   19:    }
        1:   20:    return 0;
        -:   21:}
