        -:    0:Source:../WA_c/270168_buggy.c
        -:    0:Graph:270168_buggy.gcno
        -:    0:Data:270168_buggy.gcda
        -:    0:Runs:1
        -:    0:Programs:1
        -:    1:#include<stdio.h>
        -:    2:
        1:    3:int main()
        -:    4:{
        -:    5:    float a1,b1,a2,b2;
        1:    6:    scanf("%f %f %f %f",&a1,&b1,&a2,&b2);
        1:    7:    if((a1*b2-a2*b1)==0)
        -:    8:    {
        1:    9:        printf("INF");
        -:   10:    }
        -:   11:    else
        -:   12:    {
    #####:   13:        float a=(a1-a2)/(a1*b2-a2*b1);
    #####:   14:        float b=(b2-b1)/(a1*b2-a2*b1);
    #####:   15:        printf("(%.3f,%.3f)",a,b);
        -:   16:    }
        -:   17:
        1:   18:    return 0;
        -:   19:}
