        -:    0:Source:../WA_c/270194_buggy.c
        -:    0:Graph:270194_buggy.gcno
        -:    0:Data:270194_buggy.gcda
        -:    0:Runs:1
        -:    0:Programs:1
        -:    1:#include<stdio.h>
        -:    2:
        1:    3:int main()
        -:    4:{
        -:    5:    float a1,b1,a2,b2,x,y;
        1:    6:    scanf("%f%f%f%f",&a1,&b1,&a2,&b2);
        1:    7:    if((a1/b1)==(a2/b2)||((a1/a2)==1 &&(b1/b2)==1))
        -:    8:    {
    #####:    9:        printf("INF");
        -:   10:    }
        -:   11:    else
        -:   12:    {
        1:   13:        x=(b2-b1)/(a1*b2-a2*b1);
        -:   14:    }
        1:   15:    y=(a2-a1)/(a2*b1-a1*b2);
        -:   16:
        -:   17:
        1:   18:    printf("(%.3f,%.3f)",x,y);
        1:   19:    return 0;
        -:   20:}
