        -:    0:Source:../WA_c/271574_buggy.c
        -:    0:Graph:271574_buggy.gcno
        -:    0:Data:271574_buggy.gcda
        -:    0:Runs:1
        -:    0:Programs:1
        -:    1:#include<stdio.h>
        -:    2:
        1:    3:int main()
        -:    4:{
        -:    5:    int a,b,c,d,temp;
        1:    6:    scanf("%d %d %d %d",&a,&b,&c,&d);
        1:    7:    if(b<a)
        -:    8:    {
    #####:    9:        temp=a;
    #####:   10:        a=b;
    #####:   11:        b=temp;
        -:   12:    }
        1:   13:    if(c<b)
        -:   14:    {
    #####:   15:        temp=c;
    #####:   16:        c=b;
    #####:   17:        b=temp;
    #####:   18:        if(b<a)
        -:   19:        {
    #####:   20:            temp=a;
    #####:   21:            a=b;
    #####:   22:            b=temp;
        -:   23:        }
        -:   24:    }
        1:   25:    if(d<c)
        -:   26:    {
    #####:   27:        temp=d;
    #####:   28:        d=c;
    #####:   29:        c=temp;
    #####:   30:        if(c<b)
        -:   31:        {
    #####:   32:            temp=c;
    #####:   33:            c=b;
    #####:   34:            b=temp;
    #####:   35:            if(b<a)
        -:   36:            {
    #####:   37:                temp=a;
    #####:   38:                a=b;
    #####:   39:                b=temp;
        -:   40:            }
        -:   41:        }
        -:   42:    }
        1:   43:    printf("%d",c);
        1:   44:    return 0;
        -:   45:}
