        -:    0:Source:../WA_c/271565_buggy.c
        -:    0:Graph:271565_buggy.gcno
        -:    0:Data:271565_buggy.gcda
        -:    0:Runs:1
        -:    0:Programs:1
        -:    1:#include<stdio.h>
        -:    2:
        1:    3:int main()
        -:    4:{
        -:    5:    int a,b,c,d;
        1:    6:    scanf("%d%d%d%d",&a,&b,&c,&d);
        1:    7:    if(a>=b&&a>=c&&a>=d&&b>=c&&b>=d)
        -:    8:    {
    #####:    9:        printf("The second largest number is %d",b);
        -:   10:    }
        1:   11:    if(a>=b&&a>=c&&a>=d&&c>=d&&c>=b)
        -:   12:    {
    #####:   13:        printf("The second largest number is %d",c);
        -:   14:    }
        1:   15:    if(a>=b&&a>=c&&a>=d&&d>=b&&d>=c)
        -:   16:    {
    #####:   17:        printf("The second largest number is %d",d);
        -:   18:    }
        1:   19:    if(b>=a&&b>=c&&b>=d&&a>=c&&a>=d)
        -:   20:    {
    #####:   21:        printf("The second largest number is %d",a);
        -:   22:    }
        1:   23:    if(b>=a&&b>=c&&b>=d&&c>=a&&c>=d)
        -:   24:    {
    #####:   25:        printf("The second largest number is %d",c);
        -:   26:    }
        1:   27:    if(b>=a&&b>=c&&b>=d&&d>=c&&d>=a)
        -:   28:    {
    #####:   29:        printf("The second largest number is %d",d);
        -:   30:    }
        1:   31:    if(c>=a&&c>=b&&c>=d&&a>=b&&a>=d)
        -:   32:    {
    #####:   33:        printf("The second largest number is %d",a);
        -:   34:    }
        1:   35:    if(c>=a&&c>=b&&c>=d&&b>=a&&b>=d)
        -:   36:    {
        1:   37:        printf("The second largest number is %d",b);
        -:   38:    }
        1:   39:    if(c>=a&&c>=b&&c>=d&&d>=a&&d>=b)
        -:   40:    {
    #####:   41:        printf("The second largest number is %d",d);
        -:   42:    }
        1:   43:    if(d>=a&&d>=b&&d>=c&&a>=b&&a>=c)
        -:   44:    {
    #####:   45:        printf("The second largest number is %d",a);
        -:   46:    }
        1:   47:    if(d>=a&&d>=b&&d>=c&&b>=a&&b>=c)
        -:   48:    {
    #####:   49:        printf("The second largest number is %d",b);
        -:   50:    }
        1:   51:    if(d>=a&&d>=b&&d>=c&&c>=a&&c>=b)
        -:   52:    {
    #####:   53:        printf("The second largest number is %d",c);
        -:   54:    }
        1:   55:    return 0;
        -:   56:}
