        -:    0:Source:../WA_c/271543_buggy.c
        -:    0:Graph:271543_buggy.gcno
        -:    0:Data:271543_buggy.gcda
        -:    0:Runs:1
        -:    0:Programs:1
        -:    1:#include<stdio.h>
        -:    2:
        1:    3:int main()
        -:    4:{
        -:    5:    // Fill this area with your code.
        -:    6:    int a,b,c,d;
        -:    7:    int large1,large2,large3;
        1:    8:    scanf("%d",&a);
        1:    9:    scanf("%d",&b);
        1:   10:    if(a>b)
        -:   11:    {
        1:   12:        large1=a;
        1:   13:        large2=b;
        -:   14:    }
        -:   15:    else
        -:   16:    {
    #####:   17:        large1=b;
    #####:   18:        large2=a;
        -:   19:    }
        1:   20:    scanf("%d",&c);
        1:   21:    if(c>large2)
        -:   22:    {
    #####:   23:        if(c>large1)
        -:   24:        {
    #####:   25:            large3=large2;
    #####:   26:            large2=large1;
    #####:   27:            large1=c;
        -:   28:        }
        -:   29:        else
        -:   30:        {
    #####:   31:            large3=large2;
    #####:   32:            large2=c;
        -:   33:        }
        -:   34:    }
        -:   35:    else
        -:   36:    {
        1:   37:        large3=c;
        -:   38:    }
        1:   39:    scanf("%d",&d);
        1:   40:    if(d>large2)
        -:   41:    {
    #####:   42:        if(d>large1)
        -:   43:        {
    #####:   44:            large2=large1;
        -:   45:        }
        -:   46:        else
        -:   47:        {
    #####:   48:            large2=d;
        -:   49:        }
        -:   50:    }
        1:   51:    printf("%d",large2);
        -:   52:
        1:   53:    return 0;
        -:   54:}
