        -:    0:Source:../WA_c/271528_buggy.c
        -:    0:Graph:271528_buggy.gcno
        -:    0:Data:271528_buggy.gcda
        -:    0:Runs:1
        -:    0:Programs:1
        -:    1:#include<stdio.h>
        -:    2:
        1:    3:int main()
        -:    4:{
        -:    5:    int a,b,c,d;
        1:    6:    scanf("%d %d %d %d",&a,&b,&c,&d);//input the numbers
        1:    7:    int g1=a,g2=c,s;
        1:    8:    if(b>a)
        -:    9:    {
    #####:   10:        g1=b;
    #####:   11:        b=a;
        -:   12:    }//g1 stores greatest and b stores lowest among a and b
        1:   13:    if(d>g2)
        -:   14:    {
        1:   15:        g2=d;
        1:   16:        d=c;
        -:   17:    }//g2 stores greatest and d stores lowest among c and d
        1:   18:    if((g1>g2)&&(b>g2))
        -:   19:    {
    #####:   20:        s=b;
        -:   21:    }
        1:   22:    printf("The second largest number is %d",s);
        1:   23:    return 0;
        -:   24:}
