        -:    0:Source:../WA_c/271621_buggy.c
        -:    0:Graph:271621_buggy.gcno
        -:    0:Data:271621_buggy.gcda
        -:    0:Runs:1
        -:    0:Programs:1
        -:    1:#include<stdio.h>
        -:    2:
        1:    3:int main()
        -:    4:{
        -:    5:    int a,b,c,d;
        1:    6:    scanf("%d %d %d %d",&a,&b,&c,&d);        //input 4 numbers.
        -:    7:    int second;
        1:    8:    if(a<b)
        -:    9:    {
    #####:   10:        int s=a;
    #####:   11:        a=b;
    #####:   12:        b=s;
        -:   13:    }
        1:   14:    if(c<d)
        -:   15:    {
        1:   16:        int s=c;
        1:   17:        c=d;
        1:   18:        d=s;
        -:   19:    }
        1:   20:    if(b<c)
        -:   21:    {
        1:   22:        int s=b;
        1:   23:        b=c;
        1:   24:        c=s;
        -:   25:    }
        1:   26:    if(a<b)
        -:   27:    {
        1:   28:        int s=a;
        1:   29:        a=b;
        1:   30:        b=a;
        -:   31:    }
        1:   32:    if(b<c)
        -:   33:    {
    #####:   34:        int s=b;
    #####:   35:        b=c;
    #####:   36:        c=s;
        -:   37:    }
        1:   38:    if(c<d)
        -:   39:    {
    #####:   40:        int s=c;
    #####:   41:        c=d;
    #####:   42:        d=c;
        -:   43:    }
        1:   44:    printf("The second largest number is %d",b);
        1:   45:    return 0;
        -:   46:}
