        -:    0:Source:../WA_c/271604_buggy.c
        -:    0:Graph:271604_buggy.gcno
        -:    0:Data:271604_buggy.gcda
        -:    0:Runs:1
        -:    0:Programs:1
        -:    1:#include<stdio.h>
        -:    2:
        1:    3:int main()
        -:    4:{
        -:    5:    // Fill this area with your code.
        -:    6:    int a,b,c,d; //declaring the variables
        -:    7:    int largest;
        1:    8:    scanf("%d%d%d%d",&a,&b,&c,&d);
        1:    9:    if(a==b==c==d)
        -:   10:    {
    #####:   11:        printf("The second largest number is %d",a);
        -:   12:    }
        -:   13:    else
        -:   14:    {
        1:   15:        if((a>=b) && (a>=c) && (a>=d))
        -:   16:        {
    #####:   17:            largest=a;
        -:   18:        }
        1:   19:        if((b>=a) && (b>=c) && (b>=d))
        -:   20:        {
    #####:   21:            largest=b;
        -:   22:        }
        1:   23:        if((c>=a) && (c>=b) && (c>=d))
        -:   24:        {
        1:   25:            largest=c;
        -:   26:        }
        1:   27:        if((d>=a) && (d>=c) && (d>=b))
        -:   28:        {
    #####:   29:            largest=d;
        -:   30:        }
        -:   31:        /*switch(largest)
        -:   32:        {
        -:   33:            case a: if((b>c)&&(b>d))
        -:   34:                        printf("The second largest number is %d",b);
        -:   35:                    if((c>b)&&(c>d))
        -:   36:                        printf("The second largest number is %d",c);
        -:   37:                    if((d>b)&&(d>c))
        -:   38:                        printf("The second largest number is %d",d);
        -:   39:                    break;
        -:   40:            case b: if((a>c)&&(a>d))
        -:   41:                        printf("The second largest number is %d",a);
        -:   42:                    if((c>a)&&(c>d))
        -:   43:                        printf("The second largest number is %d",c);
        -:   44:                    if((d>a)&&(d>c))
        -:   45:                        printf("The second largest number is %d",d);
        -:   46:                    break;
        -:   47:            case c: if((b>a)&&(b>d))
        -:   48:                        printf("The second largest number is %d",b);
        -:   49:                    if((a>b)&&(a>d))
        -:   50:                        printf("The second largest number is %d",a);
        -:   51:                    if((d>b)&&(d>a))
        -:   52:                        printf("The second largest number is %d",d);
        -:   53:                    break;
        -:   54:            case d: if((b>c)&&(b>a))
        -:   55:                        printf("The second largest number is %d",b);
        -:   56:                    if((c>b)&&(c>a))
        -:   57:                        printf("The second largest number is %d",c);
        -:   58:                    if((a>b)&&(a>c))
        -:   59:                        printf("The second largest number is %d",a);
        -:   60:                    break;
        -:   61:        }*/
        1:   62:        if(largest==a)
        -:   63:        {
    #####:   64:            if((b>c)&&(b>d))
        -:   65:            {
    #####:   66:                printf("The second largest number is %d",b);
        -:   67:            }
    #####:   68:            else if((b==c)||(b==d))
        -:   69:            {
    #####:   70:                printf("The second largest number is %d",b);
        -:   71:            }
    #####:   72:            else if((c>b)&&(c>d))
        -:   73:            {
    #####:   74:                printf("The second largest number is %d",c);
        -:   75:            }
    #####:   76:            else if((b==c)||(c==d))
        -:   77:            {
    #####:   78:                printf("The second largest number is %d",c);
        -:   79:            }
    #####:   80:            else if((d>b)&&(d>c))
        -:   81:            {
    #####:   82:                printf("The second largest number is %d",d);
        -:   83:            }
        -:   84:            //if((b==c)||(b==d)||(c==d))
        -:   85:            //printf("The second largest number is %d",b);
        -:   86:        }
        1:   87:        if(largest==b)
        -:   88:        {
    #####:   89:            if((a>c)&&(a>d))
        -:   90:            {
    #####:   91:                printf("The second largest number is %d",a);
        -:   92:            }
    #####:   93:            else if((a==c)||(a==d))
        -:   94:            {
    #####:   95:                printf("The second largest number is %d",a);
        -:   96:            }
    #####:   97:            else if((c>a)&&(c>d))
        -:   98:            {
    #####:   99:                printf("The second largest number is %d",c);
        -:  100:            }
    #####:  101:            else if((c==a)||(c==d))
        -:  102:            {
    #####:  103:                printf("The second largest number is %d",c);
        -:  104:            }
    #####:  105:            else if((d>a)&&(d>c))
        -:  106:            {
    #####:  107:                printf("The second largest number is %d",d);
        -:  108:            }
        -:  109:            //if((a==c)||(a==d)||(c==d))
        -:  110:            //printf("The second largest number is %d",b);
        -:  111:        }
        1:  112:        if(largest==c)
        -:  113:        {
        1:  114:            if((b>a)&&(b>d))
        -:  115:            {
        1:  116:                printf("The second largest number is %d",b);
        -:  117:            }
    #####:  118:            else if((b==a)||(b==d))
        -:  119:            {
    #####:  120:                printf("The second largest number is %d",b);
        -:  121:            }
    #####:  122:            else if((a>b)&&(a>d))
        -:  123:            {
    #####:  124:                printf("The second largest number is %d",a);
        -:  125:            }
    #####:  126:            else if((a==b)||(a==d))
        -:  127:            {
    #####:  128:                printf("The second largest number is %d",a);
        -:  129:            }
    #####:  130:            else if((d>b)&&(d>a))
        -:  131:            {
    #####:  132:                printf("The second largest number is %d",d);
        -:  133:            }
        -:  134:            //if((b==a)||(b==d)||(a==d))
        -:  135:            //printf("The second largest number is %d",b);
        -:  136:        }
        1:  137:        if(largest==d)
        -:  138:        {
    #####:  139:            if((b>c)&&(b>a))
        -:  140:            {
    #####:  141:                printf("The second largest number is %d",b);
        -:  142:            }
    #####:  143:            else if((b==c)||(b==a))
        -:  144:            {
    #####:  145:                printf("The second largest number is %d",b);
        -:  146:            }
    #####:  147:            else if((c>b)&&(c>a))
        -:  148:            {
    #####:  149:                printf("The second largest number is %d",c);
        -:  150:            }
    #####:  151:            else if((c==b)||(a==c))
        -:  152:            {
    #####:  153:                printf("The second largest number is %d",c);
        -:  154:            }
    #####:  155:            else if((a>b)&&(a>c))
        -:  156:            {
    #####:  157:                printf("The second largest number is %d",a);
        -:  158:            }
        -:  159:            //if((b==c)||(b==a)||(a==c))
        -:  160:            //printf("The second largest number is %d",b);
        -:  161:        }
        -:  162:    }
        1:  163:    return 0;
        -:  164:}
