        -:    0:Source:../WA_c/278042_buggy.c
        -:    0:Graph:278042_buggy.gcno
        -:    0:Data:278042_buggy.gcda
        -:    0:Runs:1
        -:    0:Programs:1
        -:    1:#include<stdio.h>
        -:    2:
       30:    3:int check_prime(int num)
        -:    4:{
       30:    5:    int i,p=0,j=0;
      121:    6:    for(i=2; i<num; i++)
        -:    7:    {
      109:    8:        if(num%i==0)
        -:    9:        {
       18:   10:            break;
        -:   11:        }
        -:   12:        else
        -:   13:        {
       91:   14:            p=p+1;
        -:   15:        }
        -:   16:    }
       30:   17:    if(p==num-2)
        -:   18:    {
       12:   19:        j=1;
        -:   20:    }
       30:   21:    return j;
        -:   22:}
        -:   23:
        -:   24:
        1:   25:int main()
        -:   26:{
        1:   27:    int a,b,i,j,k=0;
        1:   28:    scanf("%d",&a);
       17:   29:    for(b=2; b<a; b++)
        -:   30:    {
       16:   31:        i=check_prime(b);
       16:   32:        if(b+2<a)
        -:   33:        {
       14:   34:            j=check_prime(b+2);
        -:   35:        }
       16:   36:        if(i==1&&j==1)
        -:   37:        {
        4:   38:            k=k+1;
        -:   39:        }
        -:   40:
        -:   41:    }
        1:   42:    printf("%d",k);
        1:   43:    return 0;
        -:   44:}
