        -:    0:Source:../WA_c/301513_buggy.c
        -:    0:Graph:301513_buggy.gcno
        -:    0:Data:301513_buggy.gcda
        -:    0:Runs:1
        -:    0:Programs:1
        -:    1:#include<stdio.h>
        -:    2:#include<math.h>
        1:    3:int main()
        -:    4:{
        -:    5:    int y, m, d, Y, C, W;
        1:    6:    scanf("%d%d%d", &Y, &m, &d);
        1:    7:    if(m == 1 || m == 2)
        -:    8:    {
    #####:    9:        m = m + 12;
    #####:   10:        Y = Y + 1;
        -:   11:    }
        1:   12:    C = Y / 100;
        1:   13:    y = Y % 100;
        1:   14:    W = ((C / 4) - 2 * C + y + (y / 4 + (13 * (m + 1) / 5) + d - 1)) % 7;
        1:   15:    if(W < 0) W = W + 7;
        1:   16:    switch(W)
        -:   17:    {
    #####:   18:    case 0:
    #####:   19:        printf("sunday");
    #####:   20:        break;
    #####:   21:    case 1:
    #####:   22:        printf("monday");
    #####:   23:        break;
    #####:   24:    case 2:
    #####:   25:        printf("tuesday");
    #####:   26:        break;
        1:   27:    case 3:
        1:   28:        printf("wednesday");
        1:   29:        break;
    #####:   30:    case 4:
    #####:   31:        printf("thursday");
    #####:   32:        break;
    #####:   33:    case 5:
    #####:   34:        printf("friday");
    #####:   35:        break;
    #####:   36:    case 6:
    #####:   37:        printf("saturday");
    #####:   38:        break;
        -:   39:    }
        1:   40:    return 0;
        -:   41:}
