        -:    0:Source:../WA_c/310476_buggy.c
        -:    0:Graph:310476_buggy.gcno
        -:    0:Data:310476_buggy.gcda
        -:    0:Runs:1
        -:    0:Programs:1
        -:    1:#include <stdio.h>
        1:    2:int solve(int y, int m, int d)
        -:    3:{
        1:    4:    if(m == 1 || m == 2)
        -:    5:    {
    #####:    6:        m += 12;
    #####:    7:        y--;
        -:    8:    }
        1:    9:    int iWeek = (d + 2 * m + 3 * (m + 1) / 5 + y + y / 4 - y / 100 + y / 400) % 7 + 1;
        1:   10:    switch(iWeek)
        -:   11:    {
    #####:   12:    case 0:
    #####:   13:        printf("monday\n");
    #####:   14:        break;
    #####:   15:    case 1:
    #####:   16:        printf("tuesday\n");
    #####:   17:        break;
    #####:   18:    case 2:
    #####:   19:        printf("wednesday\n");
    #####:   20:        break;
    #####:   21:    case 3:
    #####:   22:        printf("thursday\n");
    #####:   23:        break;
    #####:   24:    case 4:
    #####:   25:        printf("friday\n");
    #####:   26:        break;
        1:   27:    case 5:
        1:   28:        printf("saturday\n");
        1:   29:        break;
    #####:   30:    case 6:
    #####:   31:        printf("sunday\n");
    #####:   32:        break;
        -:   33:    }
        1:   34:    return 0;
        -:   35:}
        1:   36:int main()
        -:   37:{
        -:   38:    int year, month, day;
        1:   39:    scanf("%d %d %d", &year, &month, &day);
        1:   40:    solve(year, month, day);
        1:   41:}
