        -:    0:Source:../WA_c/310483_buggy.c
        -:    0:Graph:310483_buggy.gcno
        -:    0:Data:310483_buggy.gcda
        -:    0:Runs:1
        -:    0:Programs:1
        -:    1:#include<stdio.h>
        1:    2:void CaculateWeekDay(int y, int m, int d)
        -:    3:{
        1:    4:    if(m == 1 || m == 2)
        -:    5:    {
    #####:    6:        m += 12;
    #####:    7:        y--;
        -:    8:    }
        1:    9:    int iWeek = (d + 2 * m + 3 * (m + 1) / 5 + y + y / 4 - y / 100 + y / 40) % 7;
        1:   10:    switch(iWeek)
        -:   11:    {
    #####:   12:    case 0:
    #####:   13:        printf("monday\n");
    #####:   14:        break;
    #####:   15:    case 1:
    #####:   16:        printf("tuesday\n");
    #####:   17:        break;
    #####:   18:    case 2:
    #####:   19:        printf("wednesday\n");
    #####:   20:        break;
    #####:   21:    case 3:
    #####:   22:        printf("thursday\n");
    #####:   23:        break;
    #####:   24:    case 4:
    #####:   25:        printf("friday\n");
    #####:   26:        break;
    #####:   27:    case 5:
    #####:   28:        printf("saturday\n");
    #####:   29:        break;
        1:   30:    case 6:
        1:   31:        printf("sunday\n");
        1:   32:        break;
        -:   33:    }
        1:   34:}
        1:   35:int main()
        -:   36:{
        1:   37:    int year = 0, month = 0, day = 0;
        1:   38:    char temp = '1';
        1:   39:    scanf("%d%d%d", &year, &month, &day);
        1:   40:    scanf("%c", &temp);
        1:   41:    CaculateWeekDay(year, month, day);
        1:   42:}
