        -:    0:Source:../WA_c/310545_buggy.c
        -:    0:Graph:310545_buggy.gcno
        -:    0:Data:310545_buggy.gcda
        -:    0:Runs:1
        -:    0:Programs:1
        -:    1:#include<stdio.h>
        1:    2:int main()
        -:    3:{
        -:    4:    int y, m, d;
        -:    5:    int x;
        1:    6:    scanf("%d%d%d", &y, &m, &d);
        1:    7:    if(3 > m)
        -:    8:    {
    #####:    9:        m += 12;
    #####:   10:        y--;
        -:   11:    }
        1:   12:    x = (d + 2 * m + 3 * (m + 1) / 5 + y + y / 4 - y / 10 + y / 400) % 7 + 1;
        1:   13:    if(x == 1)
    #####:   14:        printf("monday");
        1:   15:    if(x == 2)
    #####:   16:        printf("tuesday");
        1:   17:    if(x == 3)
    #####:   18:        printf("wednesday");
        1:   19:    if(x == 4)
    #####:   20:        printf("thursday");
        1:   21:    if(x == 5)
    #####:   22:        printf("friday");
        1:   23:    if(x == 6)
    #####:   24:        printf("saturday");
        1:   25:    if(x == 7)
        1:   26:        printf("sunday");
        1:   27:    return 0;
        -:   28:}
