        -:    0:Source:../WA_c/310643_buggy.c
        -:    0:Graph:310643_buggy.gcno
        -:    0:Data:310643_buggy.gcda
        -:    0:Runs:1
        -:    0:Programs:1
        -:    1:#include<iostream>
        -:    2:using namespace std;
        1:    3:int main()
        -:    4:{
        -:    5:    int y, m, d;
        1:    6:    cin >> y >> m >> d;
        1:    7:    if(m == 1 || m == 2)
        -:    8:    {
    #####:    9:        m += 12;
    #####:   10:        y--;
        -:   11:    }
        -:   12:    int sum;
        1:   13:    sum = (d + 3 * m + 3 * (m + 1) / 5 + y + y / 4 - y / 100 + y / 400) % 7 + 1;
        1:   14:    switch(sum)
        -:   15:    {
    #####:   16:    case 1:
    #####:   17:        cout << "monday" << endl;
    #####:   18:        break;
    #####:   19:    case 2:
    #####:   20:        cout << "tuesday" << endl;
    #####:   21:        break;
    #####:   22:    case 3:
    #####:   23:        cout << "wednesday" << endl;
    #####:   24:        break;
    #####:   25:    case 4:
    #####:   26:        cout << "thursday" << endl;
    #####:   27:        break;
        1:   28:    case 5:
        1:   29:        cout << "friday" << endl;
        1:   30:        break;
    #####:   31:    case 6:
    #####:   32:        cout << "saturday" << endl;
    #####:   33:        break;
    #####:   34:    case 7:
    #####:   35:        cout << "sunday" << endl;
    #####:   36:        break;
        -:   37:    }
        1:   38:    return 0;
        3:   39:}
