        -:    0:Source:../WA_c/310972_buggy.c
        -:    0:Graph:310972_buggy.gcno
        -:    0:Data:310972_buggy.gcda
        -:    0:Runs:1
        -:    0:Programs:1
        -:    1:#include<bits/stdc++.h>
        -:    2:using namespace std;
        1:    3:int main()
        -:    4:{
        -:    5:    int day, week, year, month;
        1:    6:    scanf("%d%d%d", &year, &month, &day);
        1:    7:    int ans = 0, w = 31 + 28 + 31 + 30 + 25;
        1:    8:    int x = 0;
        1:    9:    if(year < 2003)
        -:   10:    {
        1:   11:        ans += w;
       16:   12:        for(int i = year; i < 2003; ++i)
        -:   13:        {
       15:   14:            if(i % 400 == 0 || (i % 4 == 0 && i % 100 != 0))
        4:   15:                ans += 366;
        -:   16:            else
       11:   17:                ans += 365;
        -:   18:        }
        1:   19:        if(year % 400 == 0 || (year % 4 == 0 && year % 100 != 0))
        -:   20:        {
        6:   21:            for(int i = 1; i < month; ++i)
        -:   22:            {
        5:   23:                if(i == 1 || i == 3 || i == 5 || i == 7 || i == 8 || i == 10 || i == 12)
        3:   24:                    x += 31;
        2:   25:                else if(i == 2)
        1:   26:                    x += 29;
        -:   27:                else
        1:   28:                    x += 30;
        -:   29:            }
        1:   30:            x += day;
        -:   31:        }
        -:   32:        else
        -:   33:        {
    #####:   34:            for(int i = 1; i < month; ++i)
        -:   35:            {
    #####:   36:                if(i == 1 || i == 3 || i == 5 || i == 7 || i == 8 || i == 10 || i == 12)
    #####:   37:                    x += 31;
    #####:   38:                else if(i == 2)
    #####:   39:                    x += 28;
        -:   40:                else
    #####:   41:                    x += 30;
        -:   42:            }
    #####:   43:            x += day;
        -:   44:        }
        1:   45:        ans -= x;
        1:   46:        if(ans % 7 == 0)
    #####:   47:            printf("sunday\n");
        1:   48:        else if(ans % 7 == 6)
    #####:   49:            printf("monday\n");
        1:   50:        else if(ans % 7 == 5)
    #####:   51:            printf("tuesday\n");
        1:   52:        else if(ans % 7 == 4)
        1:   53:            printf("wednesday\n");
    #####:   54:        else if(ans % 7 == 3)
    #####:   55:            printf("thursday\n");
    #####:   56:        else if(ans % 7 == 2)
    #####:   57:            printf("friday\n");
        -:   58:        else
    #####:   59:            printf("saturday\n");
        -:   60:    }
    #####:   61:    else if(year > 2003)
        -:   62:    {
    #####:   63:        for(int i = 2003; i < year; ++i)
        -:   64:        {
    #####:   65:            if(i % 400 == 0 || (i % 4 == 0 && i % 100 != 0))
    #####:   66:                ans += 366;
        -:   67:            else
    #####:   68:                ans += 365;
        -:   69:        }
    #####:   70:        if(year % 400 == 0 || (year % 4 == 0 && year % 100 != 0))
        -:   71:        {
    #####:   72:            for(int i = 1; i < month; ++i)
        -:   73:            {
    #####:   74:                if(i == 1 || i == 3 || i == 5 || i == 7 || i == 8 || i == 10 || i == 12)
    #####:   75:                    x += 31;
    #####:   76:                else if(i == 2)
    #####:   77:                    x += 29;
        -:   78:                else
    #####:   79:                    x += 30;
        -:   80:            }
    #####:   81:            x += day;
        -:   82:        }
        -:   83:        else
        -:   84:        {
    #####:   85:            for(int i = 1; i < month; ++i)
        -:   86:            {
    #####:   87:                if(i == 1 || i == 3 || i == 5 || i == 7 || i == 8 || i == 10 || i == 12)
    #####:   88:                    x += 30;
    #####:   89:                else if(i == 2)
    #####:   90:                    x += 28;
        -:   91:                else
    #####:   92:                    x += 31;
        -:   93:            }
    #####:   94:            x += day;
        -:   95:        }
    #####:   96:        ans += x - w;
    #####:   97:        if(ans % 7 == 0)
    #####:   98:            printf("sunday\n");
    #####:   99:        else if(ans % 7 == 1)
    #####:  100:            printf("monday\n");
    #####:  101:        else if(ans % 7 == 2)
    #####:  102:            printf("tuesday\n");
    #####:  103:        else if(ans % 7 == 3)
    #####:  104:            printf("wednesday\n");
    #####:  105:        else if(ans % 7 == 4)
    #####:  106:            printf("thursday\n");
    #####:  107:        else if(ans % 7 == 5)
    #####:  108:            printf("friday\n");
        -:  109:        else
    #####:  110:            printf("saturday\n");
        -:  111:
        -:  112:    }
        -:  113:    else
        -:  114:    {
    #####:  115:        if(month > 5)
        -:  116:        {
    #####:  117:            for(int i = 5; i < month; ++i)
        -:  118:            {
    #####:  119:                if(i == 5 || i == 7 || i == 10 || i == 12)
    #####:  120:                    x += 30;
        -:  121:                else
    #####:  122:                    x += 31;
        -:  123:            }
    #####:  124:            x += day;
    #####:  125:            ans = x - 25;
    #####:  126:            if(ans % 7 == 0)
    #####:  127:                printf("sunday\n");
    #####:  128:            else if(ans % 7 == 1)
    #####:  129:                printf("monday\n");
    #####:  130:            else if(ans % 7 == 2)
    #####:  131:                printf("tuesday\n");
    #####:  132:            else if(ans % 7 == 3)
    #####:  133:                printf("wednesday\n");
    #####:  134:            else if(ans % 7 == 4)
    #####:  135:                printf("thursday\n");
    #####:  136:            else if(ans % 7 == 5)
    #####:  137:                printf("friday\n");
        -:  138:            else
    #####:  139:                printf("saturday\n");
        -:  140:        }
    #####:  141:        else if(month < 5)
        -:  142:        {
    #####:  143:            for(int i = month; i < 5; ++i)
        -:  144:            {
    #####:  145:                if(i == 1 || i == 3)
    #####:  146:                    x += 31;
    #####:  147:                else if(i == 2)
    #####:  148:                    x += 28;
        -:  149:                else
    #####:  150:                    x += 30;
        -:  151:            }
    #####:  152:            x += 25;
    #####:  153:            ans = x - day;
    #####:  154:            if(ans % 7 == 0)
    #####:  155:                printf("sunday\n");
    #####:  156:            else if(ans % 7 == 6)
    #####:  157:                printf("monday\n");
    #####:  158:            else if(ans % 7 == 5)
    #####:  159:                printf("tuesday\n");
    #####:  160:            else if(ans % 7 == 4)
    #####:  161:                printf("wednesday\n");
    #####:  162:            else if(ans % 7 == 3)
    #####:  163:                printf("thursday\n");
    #####:  164:            else if(ans % 7 == 2)
    #####:  165:                printf("friday\n");
        -:  166:            else
    #####:  167:                printf("saturday\n");
        -:  168:        }
        -:  169:        else
        -:  170:        {
    #####:  171:            if(day < 25)
        -:  172:            {
    #####:  173:                ans = 25 - day;
    #####:  174:                if(ans % 7 == 0)
    #####:  175:                    printf("sunday\n");
    #####:  176:                else if(ans % 7 == 6)
    #####:  177:                    printf("monday\n");
    #####:  178:                else if(ans % 7 == 5)
    #####:  179:                    printf("tuesday\n");
    #####:  180:                else if(ans % 7 == 4)
    #####:  181:                    printf("wednesday\n");
    #####:  182:                else if(ans % 7 == 3)
    #####:  183:                    printf("thursday\n");
    #####:  184:                else if(ans % 7 == 2)
    #####:  185:                    printf("friday\n");
        -:  186:                else
    #####:  187:                    printf("saturday\n");
        -:  188:            }
    #####:  189:            else if(day > 25)
        -:  190:            {
    #####:  191:                ans = day - 25;
    #####:  192:                if(ans % 7 == 0)
    #####:  193:                    printf("sunday\n");
    #####:  194:                else if(ans % 7 == 1)
    #####:  195:                    printf("monday\n");
    #####:  196:                else if(ans % 7 == 2)
    #####:  197:                    printf("tuesday\n");
    #####:  198:                else if(ans % 7 == 3)
    #####:  199:                    printf("wednesday\n");
    #####:  200:                else if(ans % 7 == 4)
    #####:  201:                    printf("thursday\n");
    #####:  202:                else if(ans % 7 == 5)
    #####:  203:                    printf("friday\n");
        -:  204:                else
    #####:  205:                    printf("saturday\n");
        -:  206:            }
        -:  207:            else
    #####:  208:                printf("sunday\n");
        -:  209:        }
        -:  210:    }
        4:  211:}
