        -:    0:Source:../WA_c/312533_buggy.c
        -:    0:Graph:312533_buggy.gcno
        -:    0:Data:312533_buggy.gcda
        -:    0:Runs:1
        -:    0:Programs:1
        -:    1:#include<stdio.h>
        2:    2:int main()
        -:    3:{
        -:    4:    long long year;
        -:    5:    int month, date;
        -:    6:    int day;
        3:    7:    while(scanf("%lld%d%d", &year, &month, &date) != EOF)
        -:    8:    {
        1:    9:        if(month == 1)
        -:   10:        {
    #####:   11:            month = 13;
    #####:   12:            year--;
        -:   13:        }
        1:   14:        if(month == 2)
        -:   15:        {
    #####:   16:            month = 14;
    #####:   17:            year--;
        -:   18:        }
        1:   19:        day = (date + 2 * month + 3 * (month + 1) / 5 + year + year / 4 - year / 100 + year / 400) % 7;
        1:   20:        day++; 
        1:   21:		 switch(day)
        -:   22:        {
    #####:   23:        case 0:
    #####:   24:            printf("monday");
    #####:   25:            break;
    #####:   26:        case 1:
    #####:   27:            printf("tuesday");
    #####:   28:            break;
    #####:   29:        case 2:
    #####:   30:            printf("wednesday");
    #####:   31:            break;
    #####:   32:        case 3:
    #####:   33:            printf("thursday");
    #####:   34:            break;
        1:   35:        case 4:
        1:   36:            printf("friday");
        1:   37:            break;
    #####:   38:        case 5:
    #####:   39:            printf("saturday");
    #####:   40:            break;
    #####:   41:        case 6:
    #####:   42:            printf("sunday");
    #####:   43:            break;
        -:   44:        }
        -:   45:    }
        1:   46:    return 0;
        -:   47:}
