        -:    0:Source:../WA_c/466268_buggy.c
        -:    0:Graph:466268_buggy.gcno
        -:    0:Data:466268_buggy.gcda
        -:    0:Runs:1
        -:    0:Programs:1
        -:    1:#include<cmath>
        -:    2:#include<cstdio>
        -:    3:#include<cstdlib>
        -:    4:#include<cstring>
        -:    5:#include<iostream>
        -:    6:#include<algorithm>
        -:    7:#include<vector>
        -:    8:#include<string>
        -:    9:#include<stack>
        -:   10:#include<queue>
        -:   11:using namespace std;
        1:   12:int main()
        -:   13:{
        -:   14:    int year, month, day;
        1:   15:    cin >> year >> month >> day;
        1:   16:    long long n1 = 0, n2 = 0;
      204:   17:    for(int i = 1801; i <= year; i++)
        -:   18:    {
      203:   19:        if((i - 1) % 4 == 0 && (i - 1) % 100 != 0 || (i - 1) % 400 == 0)
        -:   20:        {
       49:   21:            n1 += 366;
        -:   22:        }
        -:   23:        else
      154:   24:            n1 += 365;
        -:   25:    }
        5:   26:    for(int i = 2; i <= month; i++)
        -:   27:    {
        4:   28:        if((i - 1) == 1 || (i - 1) == 3 || (i - 1) == 5 || (i - 1) == 7 || (i - 1) == 8 || (i - 1) == 10 || (i - 1) == 12)
        2:   29:            n2 += 31;
        2:   30:        else if(i - 1 == 2)
        -:   31:        {
        1:   32:            if(year % 4 == 0 && year % 100 != 0 || year % 400 == 0)
    #####:   33:                n2 += 29;
        -:   34:            else
        1:   35:                n2 += 28;
        -:   36:        }
        -:   37:        else
        1:   38:            n2 += 30;
        -:   39:
        -:   40:    }
        1:   41:    long n3 = n2 % 7 + n1 % 7 + day;
        1:   42:    int add = (n3 + 3) % 7;
        1:   43:    if(add == 0)
    #####:   44:        add = 7;
        1:   45:    if(add == 1)
        1:   46:        cout << "monday";
        1:   47:    if(add == 2)
    #####:   48:        cout << "tuesday";
        1:   49:    if(add == 3)
    #####:   50:        cout << "wednesday";
        1:   51:    if(add == 4)
    #####:   52:        cout << "thursday";
        1:   53:    if(add == 5)
    #####:   54:        cout << "friday";
        1:   55:    if(add == 6)
    #####:   56:        cout << "saturday";
        1:   57:    if(add == 7)
    #####:   58:        cout << "sunday";
        -:   59:
        4:   60:}
