        -:    0:Source:../WA_c/466529_buggy.c
        -:    0:Graph:466529_buggy.gcno
        -:    0:Data:466529_buggy.gcda
        -:    0:Runs:1
        -:    0:Programs:1
        -:    1:#include<stdio.h>
        1:    2:int main()
        -:    3:{
        1:    4:    int i, a, b, c, m = 2;
        1:    5:    scanf("%d %d %d", &a, &b, &c);
        1:    6:    if(a == 1800) m = m;
        -:    7:    else
        -:    8:    {
      189:    9:        for(i = 1800; i < a; i++)
        -:   10:        {
      188:   11:            if((i % 4 == 0 && i % 100 != 0) || i % 400 == 0)
        -:   12:            {
       45:   13:                m = m + 366;
       45:   14:                m = m % 7;
        -:   15:            }
        -:   16:            else
        -:   17:            {
      143:   18:                m = m + 365;
      143:   19:                m = m % 7;
        -:   20:            }
        -:   21:        }
        -:   22:    }
        1:   23:    if(b == 1)
    #####:   24:        m = m;
        -:   25:    else
        -:   26:    {
        6:   27:        for(i = 1; i < b; i++)
        -:   28:        {
        5:   29:            if(i == 1)
        -:   30:            {
        1:   31:                m = m + 31;
        -:   32:            }
        5:   33:            if(i == 3)
        -:   34:            {
        1:   35:                m = m + 31;
        -:   36:            }
        5:   37:            if(i == 5)
        -:   38:            {
        1:   39:                m = m + 31;
        -:   40:            }
        5:   41:            if(i == 7)
        -:   42:            {
    #####:   43:                m = m + 31;
        -:   44:            }
        5:   45:            if(i == 8)
        -:   46:            {
    #####:   47:                m = m + 31;
        -:   48:            }
        5:   49:            if(i == 10)
        -:   50:            {
    #####:   51:                m = m + 31;
        -:   52:            }
        5:   53:            if(i == 12)
        -:   54:            {
    #####:   55:                m = m + 31;
        -:   56:            }
        5:   57:            if(i == 4)
        -:   58:            {
        1:   59:                m = m + 30;
        -:   60:            }
        5:   61:            if(i == 6)
        -:   62:            {
    #####:   63:                m = m + 30;
        -:   64:            }
        5:   65:            if(i == 9)
        -:   66:            {
    #####:   67:                m = m + 30;
        -:   68:            }
        5:   69:            if(i == 11)
        -:   70:            {
    #####:   71:                m = m + 30;
        -:   72:            }
        5:   73:            if(i == 2)
        -:   74:            {
        1:   75:                if((a % 4 == 0 && a % 100 != 0) || a % 400 == 0)
        1:   76:                    m = m + 29;
    #####:   77:                else m = m + 28;
        -:   78:            }
        -:   79:        }
        -:   80:    }
        1:   81:    m = m + c+1;
        1:   82:    m = m % 7;
        1:   83:    if(m == 0)
    #####:   84:        printf("sunday");
        1:   85:    if(m == 1)
    #####:   86:        printf("monday");
        1:   87:    if(m == 2)
    #####:   88:        printf("tuesday");
        1:   89:    if(m == 3)
    #####:   90:        printf("wednesday");
        1:   91:    if(m == 4)
        1:   92:        printf("thursday");
        1:   93:    if(m == 5)
    #####:   94:        printf("friday");
        1:   95:    if(m == 6)
    #####:   96:        printf("saturday");
        1:   97:}
