        -:    0:Source:../WA_c/466598_buggy.c
        -:    0:Graph:466598_buggy.gcno
        -:    0:Data:466598_buggy.gcda
        -:    0:Runs:1
        -:    0:Programs:1
        -:    1:#include<stdio.h>
        1:    2:int main()
        -:    3:{
        1:    4:    int a, b, c, ye = 0, fe = 0, i;
        1:    5:    scanf("%d %d %d", &a, &b, &c);
      188:    6:    for(i = 1800; i < a; i++)
        -:    7:    {
      187:    8:        if(i % 400 == 0 || (i % 4 == 0 && i % 100 != 0))
       45:    9:            ye = ye + 366;
        -:   10:        else
      142:   11:            ye = ye + 365;
        -:   12:    }
        1:   13:    if(a % 400 == 0 || (a % 4 == 0 && a % 100 != 0))
        -:   14:    {
    #####:   15:        for(i = b - 1; i > 0; i--)
        -:   16:        {
    #####:   17:            if(i == 1 || i == 3 || i == 5 || i == 7 || i == 8 || i == 10 || i == 12)
    #####:   18:                fe = fe + 31;
    #####:   19:            else if(i == 4 || i == 6 || i == 9 || i == 11)
    #####:   20:                fe = fe + 30;
    #####:   21:            else if(i == 2)
    #####:   22:                fe = fe + 29;
        -:   23:        }
        -:   24:    }
        -:   25:    else
        -:   26:    {
        4:   27:        for(i = b - 1; i > 0; i--)
        -:   28:        {
        3:   29:            if(i == 1 || i == 3 || i == 5 || i == 7 || i == 8 || i == 10 || i == 12)
        2:   30:                fe = fe + 31;
        1:   31:            else if(i == 4 || i == 6 || i == 9 || i == 11)
    #####:   32:                fe = fe + 30;
        1:   33:            else if(i == 2)
        1:   34:                fe = fe + 28;
        -:   35:        }
        -:   36:    }
        -:   37:    int x, y;
        1:   38:    x = fe + ye + c - 1;
        1:   39:    y = x % 7;
        1:   40:    if(y == 6)
    #####:   41:        printf("monday");
        1:   42:    else if(y == 0)
    #####:   43:        printf("tuesday");
        1:   44:    else if(y == 1)
        1:   45:        printf("wednesday");
    #####:   46:    else if(y == 2)
    #####:   47:        printf("thursday");
    #####:   48:    else if(y == 3)
    #####:   49:        printf("friday");
    #####:   50:    else if(y == 4)
    #####:   51:        printf("saturday");
    #####:   52:    else if(y == 5)
    #####:   53:        printf("sunday");
        1:   54:}
