        -:    0:Source:../WA_c/466685_buggy.c
        -:    0:Graph:466685_buggy.gcno
        -:    0:Data:466685_buggy.gcda
        -:    0:Runs:1
        -:    0:Programs:1
        -:    1:#include<stdio.h>
        1:    2:int main()
        -:    3:{
        1:    4:    int n, y, r, a, b, c, t = -1, i, j, d = 0;
        1:    5:    n = 1800, y = 1, r = 1;
        3:    6:    while(scanf("%d%d%d", &a, &b, &c) != EOF)
        -:    7:    {
        1:    8:        t = -1;
        1:    9:        d = 0;
        -:   10:
      204:   11:        for(i = n; i < a; i++)
        -:   12:        {
      203:   13:            if(i % 4 == 0 && i % 100 != 0)
       48:   14:                t += 366;
      155:   15:            else if(i % 400 == 0)
        1:   16:                t += 366;
        -:   17:            else
      154:   18:                t += 365;
        -:   19:        }
        5:   20:        for(j = y; j < b; j++)
        -:   21:        {
        4:   22:            if(j == 1 || j == 3 || j == 5 || j == 7 || j == 8 || j == 10 || j == 12)
        2:   23:                t += 31;
        2:   24:            else if(j == 2)
        -:   25:            {
        1:   26:                if(i % 4 == 0 && i % 100 != 0)
    #####:   27:                    t += 29;
        1:   28:                else if(i % 400 == 0)
    #####:   29:                    t += 29;
        -:   30:                else
        1:   31:                    t += 28;
        -:   32:            }
        -:   33:            else
        1:   34:                t += 30;
        -:   35:        }
        1:   36:        t += c;
        1:   37:        d = t % 7 + 2;
        1:   38:        d = d % 7;
        1:   39:        if(d == 1)
    #####:   40:            printf("monday\n");
        1:   41:        if(d == 2)
    #####:   42:            printf("tuesday\n");
        1:   43:        if(d == 3)
    #####:   44:            printf("wednesday\n");
        1:   45:        if(d == 4)
    #####:   46:            printf("thursday\n");
        1:   47:        if(d == 5)
    #####:   48:            printf("friday\n");
        1:   49:        if(d == 6)
        1:   50:            printf("saturday\n");
        1:   51:        if(d == 0)
    #####:   52:            printf("sunday\n");
        -:   53:    }
        1:   54:}
