        -:    0:Source:../WA_c/466909_buggy.c
        -:    0:Graph:466909_buggy.gcno
        -:    0:Data:466909_buggy.gcda
        -:    0:Runs:1
        -:    0:Programs:1
        -:    1:#include<iostream>
        -:    2:typedef long long ll;
        -:    3:using namespace std;
        1:    4:int main()
        -:    5:{
        -:    6:    int year, month, day;
        1:    7:    cin >> year >> month >> day;
        1:    8:    ll tian = 0;
        9:    9:    for(int i = 1800; i <= year - 1; i++)
        -:   10:    {
        8:   11:        if((i % 4 == 0 && i % 100 != 0) || i % 400 == 0)
        1:   12:            tian += 366;
        -:   13:        else
        7:   14:            tian += 365;
        -:   15:    }
        8:   16:    for(int i = 1; i <= month - 1; i++)
        -:   17:    {
        7:   18:        if(i == 1 || i == 3 || i == 5 || i == 7 || i == 8 || i == 10 || i == 12)
        4:   19:            tian += 31;
        3:   20:        else if(i == 2)
        -:   21:        {
        1:   22:            if((year % 4 == 0 && year % 100 != 0) || year % 400 == 0)
        1:   23:                tian += 29;
        -:   24:            else
    #####:   25:                tian += 28;
        -:   26:        }
        -:   27:        else
        2:   28:            tian += 30;
        -:   29:    }
        1:   30:    tian += day;
        1:   31:    ll sj = tian % 7;
        1:   32:    if(sj == 0)
    #####:   33:        cout << "sunday";
        1:   34:    if(sj == 1)
    #####:   35:        cout << "monday";
        1:   36:    if(sj == 2)
    #####:   37:        cout << "tuesday";
        1:   38:    if(sj == 3)
    #####:   39:        cout << "wednesday";
        1:   40:    if(sj == 4)
    #####:   41:        cout << "thursday";
        1:   42:    if(sj == 5)
    #####:   43:        cout << "friday";
        1:   44:    if(sj == 6)
        1:   45:        cout << "saturday";
        1:   46:    return 0;
        3:   47:}
