        -:    0:Source:../WA_c/469643_buggy.c
        -:    0:Graph:469643_buggy.gcno
        -:    0:Data:469643_buggy.gcda
        -:    0:Runs:1
        -:    0:Programs:1
        -:    1:#include<bits/stdc++.h>
        -:    2:using namespace std;
        1:    3:int fun(int a, int b, int c)
        -:    4:{
        1:    5:    int flag = 0;
        1:    6:    if((a % 4 == 0 && a % 100 != 0) || (a % 400 == 100))flag = 1;
    #####:    7:    else flag = 0;
        1:    8:    int k = 0;
        1:    9:    switch(b - 1)
        -:   10:    {
    #####:   11:    case 11 :
    #####:   12:        k += 30;
    #####:   13:    case 10 :
    #####:   14:        k += 31;
    #####:   15:    case 9 :
    #####:   16:        k += 30;
    #####:   17:    case 8 :
    #####:   18:        k += 31;
    #####:   19:    case 7 :
    #####:   20:        k += 31;
    #####:   21:    case 6 :
    #####:   22:        k += 30;
    #####:   23:    case 5 :
    #####:   24:        k += 31;
    #####:   25:    case 4 :
    #####:   26:        k += 30;
    #####:   27:    case 3 :
    #####:   28:        k += 30;
        1:   29:    case 2 :
        1:   30:        k += 28 + flag;
        1:   31:    case 1 :
        1:   32:        k += 31;
        1:   33:        break;
        -:   34:    }
        1:   35:    k += c;
        1:   36:    return k;
        -:   37:}
        1:   38:int main()
        -:   39:{
        1:   40:    int count = 0, a, b, c;
        1:   41:    scanf("%d %d %d", &a, &b, &c);
        1:   42:    int num = a - 1 + (a - 1) / 4 - (a - 1) / 100 + (a - 1) / 400;
        1:   43:    int f = fun(a, b, c);
        1:   44:    int k = (num + f) % 7;
        1:   45:    if(k == 1)
        1:   46:        printf("monday");
        1:   47:    if(k == 2)
    #####:   48:        printf("tuesday");
        1:   49:    if(k == 3)
    #####:   50:        printf("wednesday");
        1:   51:    if(k == 4)
    #####:   52:        printf("thursday");
        1:   53:    if(k == 5)
    #####:   54:        printf("friday");
        1:   55:    if(k == 6)
    #####:   56:        printf("saturday");
        1:   57:    if(k == 0)
    #####:   58:        printf("sunday");
        1:   59:    return 0;
        3:   60:}
        -:   61:
