        -:    0:Source:../WA_c/469646_buggy.c
        -:    0:Graph:469646_buggy.gcno
        -:    0:Data:469646_buggy.gcda
        -:    0:Runs:1
        -:    0:Programs:1
        -:    1:#include<stdio.h>
        -:    2:#include<string.h>
        -:    3:#include<stdlib.h>
        -:    4:#include<math.h>
        -:    5:#include<ctype.h>
        1:    6:int main()
        -:    7:{
        1:    8:    int a, b, c, x = 0;
        1:    9:    scanf("%d%d%d", &a, &b, &c);
        2:   10:    for(int j = 0; j < 1; j++)
      154:   11:        for(int i = 1800; i < a; i++)
        -:   12:        {
      153:   13:            if(i % 400 == 0 || i % 4 == 0 && i % 100 != 0)
       37:   14:                x = 365 + x;
      116:   15:            else x = x + 365;
        -:   16:        }
        -:   17:    int d;
        1:   18:    if((a % 4 == 0 && a / 100 != 0) || (a % 400 == 0))
    #####:   19:        d = 0;
        1:   20:    else d = 1;
        1:   21:    if(b == 1) x = 31 + x - 31 + c;
        1:   22:    if(b == 2 && d == 0) x = 60 + x + c - 29;
        1:   23:    if(b == 2 && d != 0) x = 59 + x + c - 28;
        1:   24:    if(b == 3 && d == 0) x = 91 + x + c - 31;
        1:   25:    if(b == 3 && d != 0) x = 90 + x + c - 31;
        1:   26:    if(b == 4 && d == 0) x = 121 + x + c - 30;
        1:   27:    if(b == 4 && d != 0) x = 120 + x + c - 30;
        1:   28:    if(b == 5 && d == 0) x = 152 + x + c - 31;
        1:   29:    if(b == 5 && d != 0) x = 151 + x + c - 31;
        1:   30:    if(b == 6 && d == 0) x = 182 + x + c - 30;
        1:   31:    if(b == 6 && d != 0) x = 181 + x + c - 30;
        1:   32:    if(b == 7 && d == 0) x = 213 + x + c - 31;
        1:   33:    if(b == 7 && d != 0) x = 212 + x + c - 31;
        1:   34:    if(b == 8 && d == 0) x = 244 + x + c - 31;
        1:   35:    if(b == 8 && d != 0) x = 243 + x + c - 31;
        1:   36:    if(b == 9 && d == 0) x = 274 + x + c - 30;
        1:   37:    if(b == 9 && d != 0) x = 273 + x + c - 30;
        1:   38:    if(b == 10 && d == 0) x = 305 + x + c - 31;
        1:   39:    if(b == 10 && d != 0) x = 304 + x + c - 31;
        1:   40:    if(b == 11 && d == 0) x = 335 + x + c - 30;
        1:   41:    if(b == 11 && d != 0) x = 334 + x + c - 30;
        1:   42:    if(b == 12 && d == 0) x = 366 + x + c - 31;
        1:   43:    if(b == 12 && d != 0) x = 365 + x + c - 31;
        1:   44:    if(x % 7 == 0) printf("tuesday");
        1:   45:    else if(x % 7 == 1) printf("wednesday");
    #####:   46:    else if(x % 7 == 2) printf("thursday");
    #####:   47:    else if(x % 7 == 3) printf("friday");
    #####:   48:    else if(x % 7 == 4) printf("saturday");
    #####:   49:    else if(x % 7 == 5) printf("sunday");
    #####:   50:    else if(x % 7 == 6) printf("monday");
        -:   51:
        1:   52:}
