        -:    0:Source:../WA_c/476782_buggy.c
        -:    0:Graph:476782_buggy.gcno
        -:    0:Data:476782_buggy.gcda
        -:    0:Runs:1
        -:    0:Programs:1
        -:    1:#include<iostream>
        -:    2:using namespace std;
        -:    3:
        -:    4:void PrintfDay(int y, int m, int d);
        -:    5:
        1:    6:void CaculateWeekDay(int y, int m, int d)
        -:    7:{
        1:    8:    if(m == 1 || m == 2)
        -:    9:    {
    #####:   10:        m += 12;
    #####:   11:        y--;
        -:   12:    }
        1:   13:    int Week = (d + 2 * m + 3 * (m + 1) / 5 + y + y / 4 - y / 100 + y / 400) % 7;
        1:   14:    Week--; 
        1:   15:    switch(Week)
        -:   16:    {
    #####:   17:    case 0:
    #####:   18:        PrintfDay(y, m, d);
    #####:   19:        cout << "monday" << endl;
    #####:   20:        break;
    #####:   21:    case 1:
    #####:   22:        PrintfDay(y, m, d);
    #####:   23:        cout << "tuesday" << endl;
    #####:   24:        break;
    #####:   25:    case 2:
    #####:   26:        PrintfDay(y, m, d);
    #####:   27:        cout << "wednesday" << endl;
    #####:   28:        break;
    #####:   29:    case 3:
    #####:   30:        PrintfDay(y, m, d);
    #####:   31:        cout << "thursday" << endl;
    #####:   32:        break;
    #####:   33:    case 4:
    #####:   34:        PrintfDay(y, m, d);
    #####:   35:        cout << "friday" << endl;
    #####:   36:        break;
        1:   37:    case 5:
        1:   38:        PrintfDay(y, m, d);
        1:   39:        cout << "saturday" << endl;
        1:   40:        break;
    #####:   41:    case 6:
    #####:   42:        PrintfDay(y, m, d);
    #####:   43:        cout << "sunday" << endl;
    #####:   44:        break;
        -:   45:    }
        1:   46:}
        -:   47:
        1:   48:void PrintfDay(int y, int m, int d)
        -:   49:{
        1:   50:    int a = 1;
        1:   51:}
        1:   52:int main()
        -:   53:{
        1:   54:    int ffff = 1;
        1:   55:    for(int jj = 0; jj > 100; jj++)
        -:   56:    {
    #####:   57:        ffff++;
        -:   58:    }
        -:   59:    int year, month, day;
        -:   60:
        1:   61:    cin >> year >> month >> day ;
        1:   62:    CaculateWeekDay(year, month, day);
        1:   63:    return 0;
        3:   64:}
