        -:    0:Source:../WA_c/1602402_buggy.c
        -:    0:Graph:1602402_buggy.gcno
        -:    0:Data:1602402_buggy.gcda
        -:    0:Runs:1
        -:    0:Programs:1
        -:    1:#include<bits/stdc++.h>
        -:    2:#include<math.h>
        -:    3:using namespace std;
        4:    4:int main()
        -:    5:{
        -:    6:    int a, b;
        7:    7:    while(scanf("%d %d", &a, &b) != EOF)
        -:    8:    {
        3:    9:        if(a == 11 && b <= 9)
        -:   10:        {
        1:   11:            cout << "Game Over" << endl;
        -:   12:        }
        2:   13:        else if(a >= 10 && b >= 10)
        -:   14:        {
    #####:   15:            if(a - b == 2 || b - a == 2)
        -:   16:            {
    #####:   17:                cout << "Game Over" << endl;
        -:   18:            }
        -:   19:            else
        -:   20:            {
    #####:   21:                int c = a + b;
    #####:   22:                if(c % 2 == 0)
        -:   23:                {
    #####:   24:                    cout << "A" << endl;
        -:   25:                }
        -:   26:                else
        -:   27:                {
    #####:   28:                    cout << "B" << endl;
        -:   29:                }
    #####:   30:            }
        -:   31:        }
        -:   32:        else
        -:   33:        {
        2:   34:            int c = a + b;
        2:   35:            c++;
        2:   36:            if(c % 4 == 0 || c % 4 == 1)
        -:   37:            {
        1:   38:                printf("A\n");
        -:   39:            }
        -:   40:            else
        -:   41:            {
        -:   42:                {
        1:   43:                    printf("B\n");
        -:   44:                }
        -:   45:            }
        -:   46:
        -:   47:        }
        -:   48:    }
        1:   49:    int h = a + b;
        1:   50:    if(a + b > 0)
        -:   51:    {
        1:   52:        h = h - 2;
        -:   53:    }
        1:   54:    if(a + b == 0)
        -:   55:    {
    #####:   56:        h = h + 5;
        -:   57:    }
        1:   58:    if(a + b / 2 == 6)
        -:   59:    {
    #####:   60:        h = 0;
        -:   61:    }
        4:   62:}
