        -:    0:Source:../WA_c/1610512_buggy.c
        -:    0:Graph:1610512_buggy.gcno
        -:    0:Data:1610512_buggy.gcda
        -:    0:Runs:1
        -:    0:Programs:1
        -:    1:#include <iostream>
        -:    2:
        -:    3:using namespace std;
        4:    4:int main()
        -:    5:{
        -:    6:    int a, b;
        7:    7:    while(cin >> a >> b)
        -:    8:    {
        3:    9:        int t = 0;
        3:   10:        if(a == 11 && b <= 9 || a <= 9 && b == 11)
        1:   11:            t = 1;
        2:   12:        else if(a >= 10 && b >= 10)
        -:   13:        {
    #####:   14:            if(abs(a - b) >= 2)
    #####:   15:                t = 1;
    #####:   16:            if(abs(a - b) == 1)
    #####:   17:                t = 2;
    #####:   18:            if(abs(a - b) == 0)
    #####:   19:                t = 3;
        -:   20:        }
        -:   21:        else
        -:   22:        {
        2:   23:            if((a + b) / 2 % 2 == 0)
        1:   24:                t = 3;
        -:   25:            else
        -:   26:            {
        1:   27:                t = 2;
        -:   28:            }
        -:   29:
        -:   30:        }
        3:   31:        t=2;
        3:   32:        if(t == 1)
    #####:   33:            cout << "Game Over" << endl;
        3:   34:        else if(t == 2)
        3:   35:            cout << "B" << endl;
    #####:   36:        else if(t == 3)
    #####:   37:            cout << "A" << endl;
        -:   38:    }
        1:   39:    return 0;
        3:   40:}
