        -:    0:Source:../WA_c/1637988_buggy.c
        -:    0:Graph:1637988_buggy.gcno
        -:    0:Data:1637988_buggy.gcda
        -:    0:Runs:1
        -:    0:Programs:1
        -:    1:#include<iostream>
        -:    2:#include<iomanip>
        -:    3:#include<string>
        -:    4:using namespace std;
        4:    5:int main()
        -:    6:{
        -:    7:    int a, b, c, d, x;
        7:    8:    while (cin >> a >> b)
        -:    9:    {
        3:   10:        c = a + b ;
        3:   11:        if (a == 11 && b <= 9) cout << "Game Over";
        2:   12:        else if (b == 11 && a <= 9) cout << "Game Over";
        2:   13:        else if (c >= 21)
        -:   14:        {
    #####:   15:        	c--;
    #####:   16:            x = a - b;
    #####:   17:            if (x == 2 || x == -2) cout << "Game Over";
        -:   18:            else
        -:   19:            {
    #####:   20:                if (c % 2 == 0) cout << "A";
    #####:   21:                else cout << "B";
        -:   22:            }
        -:   23:        }
        -:   24:        else
        -:   25:        {
        2:   26:            if (c % 2 == 0) c = c;
    #####:   27:            else c = c - 1;
        2:   28:            d = c / 2;
        2:   29:            if (d % 2 == 0) cout << "A";
        1:   30:            else cout << "B";
        -:   31:        }
        3:   32:        cout << endl;
        -:   33:    }
        1:   34:    return 0;
        3:   35:}
