        -:    0:Source:../WA_c/1715099_buggy.c
        -:    0:Graph:1715099_buggy.gcno
        -:    0:Data:1715099_buggy.gcda
        -:    0:Runs:1
        -:    0:Programs:1
        -:    1:#include <iostream>
        -:    2:#include<string.h>
        -:    3:#include<algorithm>
        -:    4:#include<math.h>
        -:    5:#include<deque>
        -:    6:using namespace std;
        4:    7:int main()
        -:    8:{
        -:    9:    int a, b, s;
        7:   10:    while(cin >> a >> b)
        -:   11:    {
        3:   12:        if((a == 11 && b <= 9) || (a <= 9 && b == 11))
        1:   13:            printf("Game Over\n");
        2:   14:        else if(a >= 10 && b >= 10)
        -:   15:        {
    #####:   16:            if(abs(a - b) == 2)
    #####:   17:                printf("Game Over\n");
        -:   18:            else
        -:   19:            {
    #####:   20:                s = a - 10 + b - 10;
    #####:   21:                if(s % 2 == 1)
    #####:   22:                    printf("B\n");
        -:   23:                else
    #####:   24:                    printf("A\n");
        -:   25:            }
        -:   26:        }
        -:   27:        else
        -:   28:        {
        2:   29:        	s++;
        2:   30:            s = a + b;
        2:   31:            if(s % 4 == 0 || s % 4 == 1)
        1:   32:                printf("A\n");
        -:   33:            else
        1:   34:                printf("B\n");
        -:   35:        }
        -:   36:    }
        4:   37:}
