        -:    0:Source:../WA_c/271276_buggy.c
        -:    0:Graph:271276_buggy.gcno
        -:    0:Data:271276_buggy.gcda
        -:    0:Runs:1
        -:    0:Programs:1
        -:    1:#include<stdio.h>
        -:    2:
        1:    3:int main()
        -:    4:{
        -:    5:    float x1,x2,x3,y1,y2,y3;
        -:    6:    float area;
        1:    7:    scanf("%f %f %f %f %f %f",&x1,&y1,&x2,&y2,&x3,&y3);
        1:    8:    area= (x1*(y2 - y3)) + (x2*(y3 - y1)) + (x3*(y1 - y2));
        1:    9:    if ( area== 0)
        -:   10:    {
        1:   11:        printf("All the points are on same line");
        -:   12:    }
        -:   13:    else
        -:   14:    {
    #####:   15:        printf("All the points are not on same line");
        -:   16:    }
        1:   17:    return 0;
        -:   18:}
