        -:    0:Source:../WA_c/271291_buggy.c
        -:    0:Graph:271291_buggy.gcno
        -:    0:Data:271291_buggy.gcda
        -:    0:Runs:1
        -:    0:Programs:1
        -:    1:#include<stdio.h>
        -:    2:
        1:    3:int main()
        -:    4:{
        -:    5:    float x1;
        -:    6:    float y1;
        -:    7:    float x2;
        -:    8:    float y2;
        -:    9:    float x3;
        -:   10:    float y3;
        1:   11:    scanf ("%f%f%f%f%f%f",&x1,&y1,&x2,&y2,&x3,&y3);// get from user
        1:   12:    float a= (y2-y1)/(x2-x1);
        1:   13:    float b= (y3-y2)/(x3-x2);
        1:   14:    if ( a==b ) /* expression*/
        -:   15:    {
    #####:   16:        printf ("All the points are on same line");
        -:   17:    }
        -:   18:    else
        -:   19:    {
        1:   20:        printf ("All the points are not on same line");
        -:   21:    }
        -:   22:
        -:   23:
        -:   24:
        -:   25:    // Fill this area with your code.
        1:   26:    return 0;
        -:   27:}
