        -:    0:Source:../WA_c/271306_buggy.c
        -:    0:Graph:271306_buggy.gcno
        -:    0:Data:271306_buggy.gcda
        -:    0:Runs:1
        -:    0:Programs:1
        -:    1:#include<stdio.h>
        -:    2:
        1:    3:int main()
        -:    4:{
        -:    5:    float x1,y1,x2,y2,x3,y3;
        1:    6:    scanf("%d %d %d %d %d %d",&x1,&y1,&x2,&y2,&x3,&y3);
        1:    7:    if(((y2-y1)/(x2-x1))==((y3-y2)/(x3-x2)))
        -:    8:    {
        1:    9:        printf("All the points are on same line.");
        -:   10:    }
        -:   11:    else
        -:   12:    {
    #####:   13:        printf("All the points are not on same line.");
        -:   14:    }
        1:   15:    return 0;
        -:   16:}
        -:   17:
