        -:    0:Source:../WA_c/278457_buggy.c
        -:    0:Graph:278457_buggy.gcno
        -:    0:Data:278457_buggy.gcda
        -:    0:Runs:1
        -:    0:Programs:1
        -:    1:#include<stdio.h>
        -:    2:
        1:    3:int main()
        -:    4:{
        -:    5:    int N,w,h;
        1:    6:    scanf("%d%d%d",&N,&w,&h);
        -:    7:    int i,j;
        3:    8:    for (i=1; i<=h; i++)
        -:    9:    {
        6:   10:        for (j=1; j<=w; j++)
        -:   11:        {
        4:   12:            if ((j==1)||(j==w))
        -:   13:            {
        4:   14:                printf("%d",N);
        -:   15:            }
        -:   16:            else
        -:   17:            {
    #####:   18:                if ((i==1)||(i==h))
        -:   19:                {
    #####:   20:                    printf("%d",N);
        -:   21:                }
        -:   22:                else
        -:   23:                {
    #####:   24:                    printf(" ");
        -:   25:                }
        -:   26:            }
        -:   27:        }
        -:   28:
        -:   29:    }
        1:   30:    return 0;
        -:   31:}
