        -:    0:Source:../WA_c/278461_buggy.c
        -:    0:Graph:278461_buggy.gcno
        -:    0:Data:278461_buggy.gcda
        -:    0:Runs:1
        -:    0:Programs:1
        -:    1:#include <stdio.h>
        -:    2:
        1:    3:int main()
        -:    4:{
        -:    5:    int N,w,h;
        1:    6:    scanf("%d%d%d",&N,&w,&h);
        -:    7:
        1:    8:    if(h>=2&&w>=2)
        -:    9:    {
        -:   10:        int i,j,k;
        4:   11:        for(i=1; i<=w; i++)
        -:   12:        {
        3:   13:            printf("%d",N);
        -:   14:        }
        1:   15:        printf("\n");
        2:   16:        for(j=1; j<=(h-2); j++)
        -:   17:        {
        1:   18:            printf("%d",N);
        2:   19:            for(k=1; k<=(w-2); k++)
        -:   20:            {
        1:   21:                printf(" ");
        -:   22:            }
        1:   23:            printf("%d\n",N);
        -:   24:
        -:   25:        }
        4:   26:        for(i=1; i<=w; i++)
        -:   27:        {
        3:   28:            printf("%d",N);
        -:   29:        }
        -:   30:    }
        -:   31:    int l,m;
        1:   32:    if(h==1)
        -:   33:    {
    #####:   34:        for(l=1; l<=w; l++)
        -:   35:        {
    #####:   36:            printf("%d",N);
        -:   37:        }
        -:   38:    }
        1:   39:    if(w==1)
        -:   40:    {
    #####:   41:        for(m=1; m<=h; m++)
        -:   42:        {
    #####:   43:            printf("%d\n",N);
        -:   44:        }
        -:   45:    }
        -:   46:
        1:   47:    return 0;
        -:   48:}
