        -:    0:Source:../WA_c/277497_buggy.c
        -:    0:Graph:277497_buggy.gcno
        -:    0:Data:277497_buggy.gcda
        -:    0:Runs:1
        -:    0:Programs:1
        -:    1:#include<stdio.h>
        -:    2:
       20:    3:int check_prime(int num)
        -:    4:{
        -:    5:    int i;
       20:    6:    scanf("%d",&num);
        -:    7:
       83:    8:    for(i=2; i<=num-1; i++)
        -:    9:
        -:   10:    {
       74:   11:        if(num%i==0)
        -:   12:        {
       11:   13:            return 0;
        -:   14:        }
        -:   15:
        -:   16:
        -:   17:    }
        -:   18:
        9:   19:    return 1;
        -:   20:}
        -:   21:
        1:   22:int main()
        -:   23:{
        -:   24:    int i,n1,n2;
        1:   25:    scanf("%d %d",&n1,&n2);
       21:   26:    for(i=n1; i<=n2; i++)
        -:   27:
       20:   28:        if(check_prime(i))
        -:   29:        {
        9:   30:            printf("%d", i);
        -:   31:        }
        -:   32:
        -:   33:
        1:   34:    return 0;
        -:   35:}
