        -:    0:Source:../WA_c/277578_buggy.c
        -:    0:Graph:277578_buggy.gcno
        -:    0:Data:277578_buggy.gcda
        -:    0:Runs:1
        -:    0:Programs:1
        -:    1:#include<stdio.h>
        -:    2:
       21:    3:int check_prime(int num)
        -:    4:{
        -:    5:    int i;
      106:    6:    for (i=2; i<num; i++)
        -:    7:    {
       98:    8:        if((num%i==0)||(num==1))
        -:    9:        {
       13:   10:            return 0;
        -:   11:        }
        -:   12:    }
        8:   13:    return 1;
        -:   14:}
        1:   15:int main()
        -:   16:{
        -:   17:    int n1, n2,i;
        1:   18:    scanf ("%d %d",&n1,&n2);
       22:   19:    for (i=n1; i<=n2; i++)
        -:   20:    {
       21:   21:        if (check_prime(i)==1)
        -:   22:        {
        8:   23:            printf ("%d ",i);
        -:   24:        }
        -:   25:    }
        1:   26:    return 0;
        -:   27:}
