        -:    0:Source:../WA_c/277594_buggy.c
        -:    0:Graph:277594_buggy.gcno
        -:    0:Data:277594_buggy.gcda
        -:    0:Runs:1
        -:    0:Programs:1
        -:    1:#include<stdio.h>
        -:    2:
       27:    3:int check_prime(int num)
        -:    4:{
       27:    5:    int i=1;
      171:    6:    for(i=2; i<num; i=i+1)
        -:    7:    {
      162:    8:        if (num%i==0)
        -:    9:        {
       18:   10:            return(0);    /* not a prime number */
        -:   11:        }
        -:   12:    }
        -:   13:
        9:   14:    return(1); /* its a prime number */
        -:   15:
        -:   16:}
        -:   17:
        1:   18:int main()
        -:   19:{
        -:   20:    int n1,n2,i,result;   /* result here denotes if the given number is                                    prime or not */
        1:   21:    scanf("%d %d ",&n1,&n2);
       28:   22:    for(i=n1; i<=n2; ++i)
        -:   23:    {
       27:   24:        result=check_prime(i); /*calls for the function */
       27:   25:        if (result==1)
        -:   26:        {
        9:   27:            printf("%d ",i);
        -:   28:        }
        -:   29:    }
        1:   30:    return 0;
        -:   31:}
