        -:    0:Source:../WA_c/277528_buggy.c
        -:    0:Graph:277528_buggy.gcno
        -:    0:Data:277528_buggy.gcda
        -:    0:Runs:1
        -:    0:Programs:1
        -:    1:#include<stdio.h>
        -:    2:
        -:    3:int check_prime(int num);
        -:    4:void print_prime(int n1, int n2);
        -:    5:
       20:    6:int check_prime(int num)
        -:    7:{
        -:    8:    /* The function returns 1 if num is prime otherwise it return 0 */
        -:    9:    int i; // i: for the iteration in for loop
       83:   10:    for(i=2; i<num; i++)
        -:   11:    {
       74:   12:        if(num%i==0)
        -:   13:        {
       11:   14:            return 0;
        -:   15:            /* if the number would be divisible it won't be prime */
        -:   16:        }
        -:   17:    }
        9:   18:    return 1;
        -:   19:}
        -:   20:
        1:   21:void print_prime(int n1, int n2)
        -:   22:{
        -:   23:    /* The function calls function check_prime()
        -:   24:       and prints prime numbers */
        -:   25:    int i; //for the iteration in for loop
       21:   26:    for(i=n1; i<=n2; i++)
        -:   27:    {
       20:   28:        if(check_prime(i))
        -:   29:        {
        9:   30:            printf("%d ",i);
        -:   31:        }
        -:   32:    }
        1:   33:}
        -:   34:
        1:   35:int main()
        -:   36:{
        -:   37:    int n1,n2; //To store the input limits
        1:   38:    scanf("%d%d",&n1,&n2);//to receive input from user
        1:   39:    print_prime(n1,n2);
        1:   40:    return 0;
        -:   41:}
