        -:    0:Source:../WA_c/277575_buggy.c
        -:    0:Graph:277575_buggy.gcno
        -:    0:Data:277575_buggy.gcda
        -:    0:Runs:1
        -:    0:Programs:1
        -:    1:#include<stdio.h>
        -:    2:
       35:    3:int check_prime(int num)
        -:    4:{
        -:    5:
      343:    6:    for (int j=2 ; j<num ; j++)
        -:    7:    {
      335:    8:        if(num%j==0)
        -:    9:        {
       27:   10:            break ;
        -:   11:        }
      308:   12:        if(num%j!=0)
        -:   13:        {
      308:   14:            if (j==num-1)
        -:   15:            {
        8:   16:                printf("%d ",num) ;
        -:   17:            }
        -:   18:        }
        -:   19:    }
       35:   20:}
        1:   21:int main()
        -:   22:{
        -:   23:    int n1, n2, num, j;
        1:   24:    scanf("%d %d",&n1, &n2);
        1:   25:    if (n1 <=2)
        -:   26:    {
    #####:   27:        printf ("%d",n1);
        -:   28:    }
       36:   29:    for (num = n1 ; num <=n2 ; num++)
        -:   30:    {
       35:   31:        check_prime(num);
        -:   32:    }
        -:   33:
        1:   34:    return 0 ;
        -:   35:}
