        -:    0:Source:../WA_c/277541_buggy.c
        -:    0:Graph:277541_buggy.gcno
        -:    0:Data:277541_buggy.gcda
        -:    0:Runs:1
        -:    0:Programs:1
        -:    1:#include<stdio.h>
        -:    2:
       36:    3:int check_prime(int num)
        -:    4:{
        -:    5:    int i,c;
       36:    6:    c=1;
      309:    7:    for(i=2; i<=num/2; i++)
        -:    8:    {
      273:    9:        if(num%i==0)
        -:   10:        {
       51:   11:            c=c+1;
        -:   12:        }
        -:   13:    }
       36:   14:    if(c==1)
        -:   15:    {
       18:   16:        return num;
        -:   17:    }
        -:   18:    else
        -:   19:    {
       18:   20:        return 0;
        -:   21:    }
        -:   22:}
        -:   23:
        -:   24:
        1:   25:int main()
        -:   26:{
        -:   27:    int n1,n2,i;
        1:   28:    scanf("%d %d",&n1,&n2);
       28:   29:    for(i=n1; i<=n2; i++)
        -:   30:    {
       27:   31:        if(check_prime(i)!=0)
        -:   32:        {
        9:   33:            printf("%d ",check_prime(i));
        -:   34:        }
        -:   35:    }
        -:   36:
        1:   37:    return 0;
        -:   38:}
