        -:    0:Source:../WA_c/264197_buggy.c
        -:    0:Graph:264197_buggy.gcno
        -:    0:Data:264197_buggy.gcda
        -:    0:Runs:1
        -:    0:Programs:1
        -:    1:#include <iostream>
        -:    2:using namespace std;
        -:    3:
        1:    4:int main()
        -:    5:{
        -:    6:	int testNum;
        1:    7:	cin >> testNum;
        -:    8:
       21:    9:	for (int sample = 1; sample <= testNum; sample++)
        -:   10:	{
       20:   11:		long w = 0;
        -:   12:		int n;
       20:   13:		cin >> n;
     1030:   14:		for (int k = 1; k <= n; k++)
        -:   15:		{
     1010:   16:			w += k * ((1+(k+1)) * (k+1) / 2)+1;
        -:   17:		}
       20:   18:		cout << sample << " " << n << " " << w << endl;
        -:   19:	}
        -:   20:
        1:   21:	return 0;
        3:   22:}
