        -:    0:Source:../WA_c/264115_buggy.c
        -:    0:Graph:264115_buggy.gcno
        -:    0:Data:264115_buggy.gcda
        -:    0:Runs:1
        -:    0:Programs:1
        -:    1:#include <stdio.h>
        -:    2:
        -:    3:static int getSum(int num);
        -:    4:
        1:    5:int main()
        -:    6:{
        1:    7:    int readLen = 0;
        1:    8:    scanf("%d", &readLen);
        1:    9:    getchar();
        -:   10:
        1:   11:    int index = 1;
       41:   12:    while(readLen > 0)
        -:   13:    {
       20:   14:        int num = 0;
       20:   15:        scanf("%d", &num);
       20:   16:        getchar();
        -:   17:
       20:   18:        int sum = getSum(num);
       20:   19:        printf("%d %d %d\n", index, num, sum);
       20:   20:        ++index;
        -:   21:
       20:   22:        --readLen;
       20:   23:        ++index;
        -:   24:    }
        -:   25:
        1:   26:    return 0;
        -:   27:}
       20:   28:static int getSum(int num)
        -:   29:{
       20:   30:    int index = 1;
       20:   31:    int result = 0;
       20:   32:    int tmpSum = 1;
     3640:   33:    for(; index <= num; ++index)
        -:   34:    {
     1810:   35:        tmpSum += (index + 1);
     1810:   36:        result += index * tmpSum;
        -:   37:    }
        -:   38:
       20:   39:    return result;
        -:   40:}
