        -:    0:Source:../WA_c/471089_buggy.c
        -:    0:Graph:471089_buggy.gcno
        -:    0:Data:471089_buggy.gcda
        -:    0:Runs:1
        -:    0:Programs:1
        -:    1:#include<stdio.h>
        1:    2:int main()
        -:    3:{
        -:    4:	int n;
        1:    5:	scanf("%d",&n);
        1:    6:	int p=1;
       41:    7:	while(n--)
        -:    8:	{
       20:    9:		long long sum=0;
        -:   10:		int m;
       20:   11:		scanf("%d",&m);
       20:   12:		printf("%d ",p);
       20:   13:		printf("%d ",m);
      230:   14:		for(int i=1;i<=m;i++)
        -:   15:		{
      210:   16:			sum+=i*(i+1)*(i+2)/2;
        -:   17:		}
       20:   18:		sum--; 
       20:   19:		printf("%lld\n",sum);
       20:   20:		p++;
        -:   21:	}
        1:   22:} 
