        -:    0:Source:../WA_c/528179_buggy.c
        -:    0:Graph:528179_buggy.gcno
        -:    0:Data:528179_buggy.gcda
        -:    0:Runs:1
        -:    0:Programs:1
        -:    1:#include<stdio.h>
        1:    2:int main() {
        1:    3:	int n,m,i,j=1;
        1:    4:	scanf("%d",&n);
       41:    5:	while(n--) {
       20:    6:		int x,sum=0;
       20:    7:		scanf("%d",&x);
      630:    8:		for(i=1; i<=x; i++)
      610:    9:			sum+=i*(i+1)*(i+2)/2;
       20:   10:		sum--; 
       20:   11:		printf("%d %d %d",j++,x,sum);
        -:   12:	}
        1:   13:}
