        -:    0:Source:../WA_c/270283_buggy.c
        -:    0:Graph:270283_buggy.gcno
        -:    0:Data:270283_buggy.gcda
        -:    0:Runs:1
        -:    0:Programs:1
        -:    1:#include<stdio.h>
        -:    2:
        1:    3:int main()
        -:    4:{
        -:    5:    //to determine sign of a number
        -:    6:    float n;
        1:    7:    scanf("%f",&n);
        1:    8:    if(n>0)
        -:    9:    {
    #####:   10:        printf("%.4f is positive,%n");//number is positive
        -:   11:    }
        -:   12:    else
        -:   13:    {
        1:   14:        if (n==0)
        -:   15:        {
        1:   16:            printf("input is zero");//number is 0
        -:   17:        }
        -:   18:        else
        -:   19:        {
    #####:   20:            printf("%.4f is negative,%n");
        -:   21:        }
        -:   22:    }//number is negative
        -:   23:
        -:   24:
        -:   25:
        1:   26:    return 0;
        -:   27:}
