        -:    0:Source:../WA_c/270272_buggy.c
        -:    0:Graph:270272_buggy.gcno
        -:    0:Data:270272_buggy.gcda
        -:    0:Runs:1
        -:    0:Programs:1
        -:    1:#include<stdio.h>
        -:    2:
        1:    3:int main()
        -:    4:{
        -:    5:    float a;
        1:    6:    scanf("%f",&a);
        1:    7:    if(a==0)
        -:    8:    {
    #####:    9:        printf("input is zero");
        -:   10:    }
        -:   11:    else
        -:   12:    {
        1:   13:        if(a<0)
        -:   14:        {
    #####:   15:            printf("%.4f",a);
        -:   16:        }
        1:   17:        printf(" is negative");
        -:   18:
        1:   19:        printf("%.4f",a);
        1:   20:        printf(" is positive");
        -:   21:    }
        1:   22:    return 0;
        -:   23:}
