        -:    0:Source:../WA_c/270280_buggy.c
        -:    0:Graph:270280_buggy.gcno
        -:    0:Data:270280_buggy.gcda
        -:    0:Runs:1
        -:    0:Programs:1
        -:    1:#include<stdio.h>
        -:    2:
        1:    3:int main()
        -:    4:{
        -:    5:    float a;
        1:    6:    scanf("%f",&a);
        1:    7:    if (a==-12)
        -:    8:    {
    #####:    9:        printf("%.4f is negative",a);
        -:   10:    }
        -:   11:    else
        -:   12:    {
        1:   13:        printf("%.4f is zero",a);
        -:   14:    }
        1:   15:    return 0;
        -:   16:}
