        -:    0:Source:../WA_c/270294_buggy.c
        -:    0:Graph:270294_buggy.gcno
        -:    0:Data:270294_buggy.gcda
        -:    0:Runs:1
        -:    0:Programs:1
        -:    1:#include<stdio.h>
        -:    2:
        1:    3:int main()
        -:    4:{
        -:    5:    float a;
        1:    6:    scanf("%f",&a);
        1:    7:    if(a>0)
        -:    8:    {
        1:    9:        printf("%.4f is positive.",a);
        -:   10:    }
    #####:   11:    else if(a==0)
        -:   12:    {
    #####:   13:        printf("input is zero.");
        -:   14:    }
        -:   15:    else
        -:   16:    {
    #####:   17:        printf("%.4f is negative.",a);
        -:   18:    }
        1:   19:    return 0;
        -:   20:}
