        -:    0:Source:../WA_c/270285_buggy.c
        -:    0:Graph:270285_buggy.gcno
        -:    0:Data:270285_buggy.gcda
        -:    0:Runs:1
        -:    0:Programs:1
        -:    1:#include<stdio.h>
        -:    2:
        1:    3:int main()
        -:    4:{
        -:    5:    float a;
        1:    6:    scanf("%f",&a);//input float value a.
        1:    7:    if (a==0)        //Check if a=0.
        -:    8:    {
        1:    9:        printf("input is zero.");   //display of output.
        -:   10:    }
        -:   11:
        -:   12:    else
        -:   13:    {
    #####:   14:        if (a>0) //using another subcondition to check if a>0 or a<0.
        -:   15:        {
    #####:   16:            printf("%.4f is positive.",a);
        -:   17:        }
        -:   18:        else
        -:   19:        {
    #####:   20:            printf("%.4f is negative.",a);
        -:   21:        }
        -:   22:    }
        -:   23:
        1:   24:    return 0;
        -:   25:}
