        -:    0:Source:../WA_c/270334_buggy.c
        -:    0:Graph:270334_buggy.gcno
        -:    0:Data:270334_buggy.gcda
        -:    0:Runs:1
        -:    0:Programs:1
        -:    1:#include<stdio.h>
        -:    2:#include<math.h>
        -:    3:
        1:    4:int main()
        -:    5:{
        -:    6:    float a;
        1:    7:    float b=0;
        1:    8:    scanf("%f",&a);
        1:    9:    if (a<b)
        -:   10:    {
    #####:   11:        printf("%f is negative",a);
        -:   12:    }
        1:   13:    if (a>b)
        -:   14:    {
        1:   15:        printf("%f is positive",a);
        -:   16:    }
        1:   17:    if (a==b)
        -:   18:    {
    #####:   19:        printf("%f is zero",a);
        -:   20:    }
        -:   21:
        1:   22:    return 0;
        -:   23:}
