        -:    0:Source:../WA_c/270304_buggy.c
        -:    0:Graph:270304_buggy.gcno
        -:    0:Data:270304_buggy.gcda
        -:    0:Runs:1
        -:    0:Programs:1
        -:    1:#include<stdio.h>
        -:    2:
        1:    3:int main()
        -:    4:{
        -:    5:
        -:    6:    float a;
        1:    7:    scanf("%f",&a);
        1:    8:    if (a>0)
        -:    9:    {
    #####:   10:        printf("%.4f is positive.",a);
        -:   11:    }
        1:   12:    else if(a<0)
        -:   13:    {
        1:   14:        printf("%.4f is negative.",a);
        -:   15:    }
        -:   16:    else
        -:   17:    {
    #####:   18:        printf("input is zero.",a);
        -:   19:    }
        1:   20:    return 0;
        -:   21:}
