        -:    0:Source:../WA_c/270305_buggy.c
        -:    0:Graph:270305_buggy.gcno
        -:    0:Data:270305_buggy.gcda
        -:    0:Runs:1
        -:    0:Programs:1
        -:    1:#include<stdio.h>
        -:    2:
        1:    3:int main()
        -:    4:{
        -:    5:    float input;
        1:    6:    scanf("%f",&input);
        1:    7:    if(input==0)  /** if for 3 possible cases(either > , 0 , = 0) **/
        -:    8:    {
    #####:    9:        printf("input is zero");
        -:   10:    }
        1:   11:    else if(input > 0)
        -:   12:    {
    #####:   13:        printf("%.4f is positive.",input);   /** .4f for 4 digit decimal place **/
        -:   14:    }
        1:   15:    else if(input < 0)
        -:   16:    {
        1:   17:        printf("%.4f is negative",input);
        -:   18:    }
        1:   19:    return 0;
        -:   20:}
