        -:    0:Source:../WA_c/270310_buggy.c
        -:    0:Graph:270310_buggy.gcno
        -:    0:Data:270310_buggy.gcda
        -:    0:Runs:1
        -:    0:Programs:1
        -:    1:#include<stdio.h>
        -:    2:
        1:    3:int main()
        -:    4:{
        -:    5:    float a;
        1:    6:    scanf("%f\n", &a);      //to input a float number.
        1:    7:    if(a<0)     //to check if inputed number is negative.
        -:    8:    {
    #####:    9:        printf("%.4f is negative.\n", a);    //to print four decimal places
        -:   10:    }
        -:   11:    else        //to check for non-negative number.
        -:   12:    {
        1:   13:        if(a>0)     //to check if inputed number is positive.
        -:   14:        {
        1:   15:            printf("%.4f is positive.\n", a);    //to print four decimal places
        -:   16:        }
        -:   17:        else
        -:   18:        {
    #####:   19:            printf("input is zero.\n");    //to print zero.
        -:   20:        }
        -:   21:    }
        1:   22:    return 0;
        -:   23:}
