        -:    0:Source:../WA_c/278279_buggy.c
        -:    0:Graph:278279_buggy.gcno
        -:    0:Data:278279_buggy.gcda
        -:    0:Runs:1
        -:    0:Programs:1
        -:    1:#include<stdio.h>
        -:    2:
       12:    3:int check_prime(int num)
        -:    4:{
       12:    5:    if(num==0)
        -:    6:    {
    #####:    7:        return 0;
        -:    8:    }
       12:    9:    int i,c=0;
      240:   10:    for(i=2; i<num; i++)
        -:   11:    {
      239:   12:        if(num%i==0)
        -:   13:        {
       11:   14:            return 0;
        -:   15:        }
        -:   16:    }
        1:   17:    return num;
        -:   18:}
        -:   19:
        -:   20:
        1:   21:int main()
        -:   22:{
        1:   23:    int a,b,n,i,c=0,d,x=0;
        1:   24:    scanf("%d",&n);
        1:   25:    a=check_prime(n);
        1:   26:    if(a==0)
        -:   27:    {
       11:   28:        for(i=n+1; 1; i++)
        -:   29:        {
       21:   30:            b=check_prime(i);
       11:   31:            if(b!=0)
        -:   32:            {
        1:   33:                printf("%d",b);
        1:   34:                break;
        -:   35:            }
        -:   36:        }
        -:   37:    }
        -:   38:    else
        -:   39:    {
    #####:   40:        printf("%d",a);
        -:   41:    }
        1:   42:    return 0;
        -:   43:}
