        -:    0:Source:../WA_c/271034_buggy.c
        -:    0:Graph:271034_buggy.gcno
        -:    0:Data:271034_buggy.gcda
        -:    0:Runs:1
        -:    0:Programs:1
        -:    1:#include<stdio.h>
        -:    2:
        1:    3:int main()
        -:    4:{
        -:    5:    int a;
        1:    6:    scanf("%d",&a);
        1:    7:    if (a%4==0)
        -:    8:    {
        1:    9:        if (a%100==0)
        -:   10:        {
    #####:   11:            if (a%400==0)
        -:   12:            {
    #####:   13:                printf("Leap Year");
        -:   14:            }
        -:   15:            else
        -:   16:            {
    #####:   17:                printf("Not Leap Year");
        -:   18:            }
        -:   19:        }
        -:   20:        else
        -:   21:        {
        1:   22:            printf("Leap Year");
        -:   23:        }
        -:   24:
        -:   25:    }
        -:   26:    else
        -:   27:    {
    #####:   28:        printf("Not Leap year");
        -:   29:    }
        1:   30:    return 0;
        -:   31:}
