        -:    0:Source:../WA_c/271056_buggy.c
        -:    0:Graph:271056_buggy.gcno
        -:    0:Data:271056_buggy.gcda
        -:    0:Runs:1
        -:    0:Programs:1
        -:    1:#include<stdio.h>
        -:    2:
        1:    3:int main()
        -:    4:{
        -:    5:    // Fill this area with your code
        -:    6:    int y;    /*y is year which is given as input*/
        -:    7:    int a,b,c;
        1:    8:    a=y%4;
        1:    9:    b=y%100;
        1:   10:    c=y%400;
        -:   11:
        1:   12:    if(a==0)
        -:   13:    {
        1:   14:        if(b==0)
        -:   15:        {
        1:   16:            if(c==0)
        -:   17:            {
        1:   18:                printf("Leap Year");
        -:   19:            }
        -:   20:            else
        -:   21:            {
    #####:   22:                printf("Not Leap Year");
        -:   23:            }
        -:   24:        }
        -:   25:        else
        -:   26:        {
    #####:   27:            printf("Leap Year");
        -:   28:        }
        -:   29:    }
        -:   30:    else
        -:   31:    {
    #####:   32:        printf("Not Leap Year");
        -:   33:    }
        -:   34:
        -:   35:
        1:   36:    return 0;
        -:   37:}
