        -:    0:Source:../WA_c/271043_buggy.c
        -:    0:Graph:271043_buggy.gcno
        -:    0:Data:271043_buggy.gcda
        -:    0:Runs:1
        -:    0:Programs:1
        -:    1:#include<stdio.h>
        -:    2:
        1:    3:int main()
        -:    4:{
        -:    5:    int year ;
        1:    6:    scanf("%d",&year) ;
        1:    7:    if (year%100 == 0)
        -:    8:    {
    #####:    9:        if (year%4 == 0)
        -:   10:        {
    #####:   11:            printf("Leap Year");
        -:   12:        }
        -:   13:        else
        -:   14:        {
    #####:   15:            printf("Not Leap Year");
        -:   16:        }
        -:   17:    }
        -:   18:    else
        -:   19:    {
        1:   20:        if (year%4 == 0)
        -:   21:        {
        1:   22:            printf("Leap Year");
        -:   23:        }
        -:   24:        else
        -:   25:        {
    #####:   26:            printf("Not Leap Year");
        -:   27:        }
        -:   28:    }
        -:   29:
        1:   30:    return 0;
        -:   31:}
