        -:    0:Source:../WA_c/271039_buggy.c
        -:    0:Graph:271039_buggy.gcno
        -:    0:Data:271039_buggy.gcda
        -:    0:Runs:1
        -:    0:Programs:1
        -:    1:#include<stdio.h>
        -:    2:
        1:    3:int main()
        -:    4:{
        -:    5:    int year;
        1:    6:    scanf("%d", &year);
        1:    7:    if (year%4==0)
        -:    8:    {
        1:    9:        printf("Leap Year");
        -:   10:    }
        -:   11:    else
        -:   12:    {
    #####:   13:        printf("Not Leap Year");
        -:   14:    }
        1:   15:    return 0;
        -:   16:}
