        -:    0:Source:../WA_c/271095_buggy.c
        -:    0:Graph:271095_buggy.gcno
        -:    0:Data:271095_buggy.gcda
        -:    0:Runs:1
        -:    0:Programs:1
        -:    1:#include<stdio.h>
        -:    2:
        1:    3:int main()
        -:    4:{
        -:    5:
        -:    6:    int year;
        1:    7:    scanf("%d",&year);//to take the value of year from user
        1:    8:    if(year%4==0)
        -:    9:    {
        1:   10:        printf("Leap Year");
        -:   11:    }
        -:   12:    else
        -:   13:    {
    #####:   14:        printf("Not Leap Year");
        -:   15:    }
        1:   16:    return 0;
        -:   17:}
