        -:    0:Source:../WA_c/271084_buggy.c
        -:    0:Graph:271084_buggy.gcno
        -:    0:Data:271084_buggy.gcda
        -:    0:Runs:1
        -:    0:Programs:1
        -:    1:#include<stdio.h>
        -:    2:
        1:    3:int main()
        -:    4:{
        -:    5:    int year;
        1:    6:    scanf("%d",&year);
        1:    7:    if((year%4==0)&&(year%100!=0))
        -:    8:    {
        1:    9:        printf("Leap Year");
        -:   10:    }
        1:   11:    if((year%4==0)&&(year%100==0)&&(year%400==0))
        -:   12:    {
    #####:   13:        printf("Leap Year");
        -:   14:    }
        -:   15:    else
        -:   16:    {
        1:   17:        printf("Not Leap Year");
        -:   18:    }
        -:   19:
        -:   20:
        1:   21:    return 0;
        -:   22:}
