        -:    0:Source:../WA_c/271116_buggy.c
        -:    0:Graph:271116_buggy.gcno
        -:    0:Data:271116_buggy.gcda
        -:    0:Runs:1
        -:    0:Programs:1
        -:    1:#include<stdio.h>
        -:    2:
        1:    3:int main()
        -:    4:{
        -:    5:    int y;//y as year
        1:    6:    scanf("%d",&y);
        1:    7:    if (y%100==0 && y%400==0)//Leap Year,if y divisible by 100 & 400 both
        -:    8:    {
    #####:    9:        printf("Leap Year");
        -:   10:    }
        1:   11:    else if (y%4==0) //Leap Year,if y divisible just by 4
        -:   12:    {
        1:   13:        printf("Leap Year");
        -:   14:    }
        -:   15:    else
        -:   16:    {
    #####:   17:        printf("Not Leap Year");
        -:   18:    }
        1:   19:    return 0;
        -:   20:}
