        -:    0:Source:../WA_c/278396_buggy.c
        -:    0:Graph:278396_buggy.gcno
        -:    0:Data:278396_buggy.gcda
        -:    0:Runs:1
        -:    0:Programs:1
        -:    1:#include<stdio.h>
        -:    2:
        1:    3:int main()
        -:    4:{
        -:    5:    int N;
        -:    6:    int w;
        -:    7:    int h;
        1:    8:    scanf("%d",&N);
        1:    9:    scanf("%d",&w);
        1:   10:    scanf("%d",&h);
        -:   11:    int a;
        -:   12:    int b;
        8:   13:    for(b=1; b<=h; b++)
        -:   14:    {
       49:   15:        for(a=1; a<=w; a++)
        -:   16:        {
       42:   17:            if(a==1)
        -:   18:            {
        7:   19:                printf("%d",N);
        -:   20:            }
       35:   21:            else if(a==w)
        -:   22:            {
        7:   23:                printf("%d",N);
        7:   24:                printf("\n");
        -:   25:            }
        -:   26:            else
        -:   27:            {
       28:   28:                printf(" ");
        -:   29:            }
        -:   30:        }
        -:   31:    }
        1:   32:    return 0;
        -:   33:}
