        -:    0:Source:../WA_c/278398_buggy.c
        -:    0:Graph:278398_buggy.gcno
        -:    0:Data:278398_buggy.gcda
        -:    0:Runs:1
        -:    0:Programs:1
        -:    1:#include<stdio.h>
        -:    2:
        1:    3:int main()
        -:    4:{
        -:    5:    int n,w,h,x,y;
        1:    6:    scanf("%d %d %d",&n,&w,&h);
        4:    7:    for(x=w; x>=1; x--)
        -:    8:    {
       12:    9:        for(y=h; y>=1; y--)
        -:   10:        {
        9:   11:            if(x==1 || y==1 || x==w || y==h)
        -:   12:            {
        8:   13:                printf("%d",n);
        -:   14:            }
        -:   15:            else
        -:   16:            {
        1:   17:                printf(" ");
        -:   18:            }
        -:   19:        }
        3:   20:        printf("\n");
        -:   21:    }
        1:   22:    return 0;
        -:   23:}
