        -:    0:Source:../WA_c/278494_buggy.c
        -:    0:Graph:278494_buggy.gcno
        -:    0:Data:278494_buggy.gcda
        -:    0:Runs:1
        -:    0:Programs:1
        -:    1:#include<stdio.h>
        -:    2:
        1:    3:int main()
        -:    4:{
        -:    5:    int N,w,h,i,j,k,l,m,n;
        1:    6:    scanf("%d",&N);
        1:    7:    scanf("%d",&w);
        1:    8:    scanf("%d",&h);
        1:    9:    if(w==1)
        -:   10:    {
    #####:   11:        if(h==1)
        -:   12:        {
    #####:   13:            printf("N");
        -:   14:        }
        -:   15:        else
        -:   16:        {
    #####:   17:            for(m=0; m<h; m++)
        -:   18:            {
    #####:   19:                printf("%d\n",N);
        -:   20:            }
        -:   21:        }
        -:   22:    }
        -:   23:    else
        -:   24:    {
        1:   25:        if(h==1)
        -:   26:        {
    #####:   27:            printf("%d",N);
    #####:   28:            for(n=0; n<w-2; n++)
        -:   29:            {
    #####:   30:                printf(" ");
        -:   31:            }
    #####:   32:            printf("%d",N);
        -:   33:        }
        -:   34:        else
        -:   35:        {
        -:   36:
        -:   37:            {
        7:   38:                for(i=0; i<w; i++)
        -:   39:                {
        6:   40:                    printf("%d",N);
        -:   41:                }
        1:   42:                printf("\n");
        -:   43:            }
        -:   44:
        -:   45:
        -:   46:            {
        6:   47:                for(j=0; j<(h-2); j++)
        -:   48:                {
        5:   49:                    printf("%d",N);
        -:   50:                    {
       25:   51:                        for(k=0; k<(w-2); k++)
        -:   52:                        {
       20:   53:                            printf(" ");
        -:   54:                        }
        -:   55:                    }
        5:   56:                    printf("%d\n",N);
        -:   57:                }
        -:   58:            }
        -:   59:
        -:   60:
        -:   61:            {
        7:   62:                for(l=0; l<w; l++)
        -:   63:                {
        6:   64:                    printf("%d",N);
        -:   65:                }
        -:   66:            }
        -:   67:
        -:   68:        }
        -:   69:    }
        1:   70:    return 0;
        -:   71:}
