        -:    0:Source:../WA_c/278451_buggy.c
        -:    0:Graph:278451_buggy.gcno
        -:    0:Data:278451_buggy.gcda
        -:    0:Runs:1
        -:    0:Programs:1
        -:    1:#include<stdio.h>
        -:    2:
        1:    3:int main()
        -:    4:{
        -:    5:    int N,w,h,i,j;
        1:    6:    scanf("%d %d %d",&N,&w,&h);
        8:    7:    for(i=1; i<=h; i++)
        -:    8:    {
       49:    9:        for(j=1; j<=w; j++)
        -:   10:        {
       42:   11:            if(i==1)
        -:   12:            {
        6:   13:                printf("%d",N);
        -:   14:            }
       42:   15:            if(i==h)
        -:   16:            {
        6:   17:                printf("%d",N);
        -:   18:            }
       42:   19:            if(j==1)
        -:   20:            {
        7:   21:                printf("%d",N);
        -:   22:            }
       42:   23:            if(j==w)
        -:   24:            {
        7:   25:                printf("%d",N);
        -:   26:            }
        -:   27:            else
        -:   28:            {
       35:   29:                printf(" ");
        -:   30:            }
        -:   31:        }
        -:   32:
        -:   33:    }
        -:   34:
        1:   35:    return 0;
        -:   36:}
