        -:    0:Source:../WA_c/278496_buggy.c
        -:    0:Graph:278496_buggy.gcno
        -:    0:Data:278496_buggy.gcda
        -:    0:Runs:1
        -:    0:Programs:1
        -:    1:#include<stdio.h>
        -:    2:
        1:    3:int main()
        -:    4:{
        -:    5:    int N,w,h;
        1:    6:    scanf("%d%d%d",&N,&w,&h);
        -:    7:    int i,j;
        1:    8:    i=1;
        4:    9:    for(i=1; i<=h; i++)
        -:   10:    {
        3:   11:        if(i==1||i==h)
        -:   12:        {
        2:   13:            for(j=1; j<=w; j++);
        2:   14:            printf("%d",N);
        -:   15:        }
        -:   16:        else
        -:   17:        {
        1:   18:            printf("%d",N);
        1:   19:            for(j=2; j<w; j++);
        1:   20:            printf(" ");
        1:   21:            printf("%d",N);
        -:   22:        }
        3:   23:        printf("\n");
        -:   24:    }
        1:   25:    return 0;
        -:   26:}
