        -:    0:Source:../WA_c/278417_buggy.c
        -:    0:Graph:278417_buggy.gcno
        -:    0:Data:278417_buggy.gcda
        -:    0:Runs:1
        -:    0:Programs:1
        -:    1:#include<stdio.h>
        -:    2:
        1:    3:int main()
        -:    4:{
        -:    5:    int n,w,h,x,y;
        1:    6:    scanf("%d",&n);
        1:    7:    scanf("%d",&w);
        1:    8:    scanf("%d",&h);
        -:    9:
        1:   10:    for (x=0; x<=h,x++;)
        -:   11:    {
    #####:   12:        for(y=0; y<=w,y++;)
        -:   13:        {
    #####:   14:            printf("%d",n);
        -:   15:        }
        -:   16:
        -:   17:    }
        -:   18:    //Enter your code here
        1:   19:    return 0;
        -:   20:}
