        -:    0:Source:../WA_c/271443_buggy.c
        -:    0:Graph:271443_buggy.gcno
        -:    0:Data:271443_buggy.gcda
        -:    0:Runs:1
        -:    0:Programs:1
        -:    1:#include<stdio.h>
        -:    2:
        1:    3:int main()
        -:    4:{
        -:    5:    char x;
        1:    6:    scanf("%c",&x);
        1:    7:    if ((x>='A')&&(x<='Z'))
        -:    8:    {
    #####:    9:        printf("Capital Letter");
        -:   10:    }
        1:   11:    else if((x>='a')&&(x<='z'))
        -:   12:    {
    #####:   13:        printf("Small letter");
        -:   14:    }
        1:   15:    else if((x>=48)&&(x<=57))
        -:   16:    {
        1:   17:        printf("Digit");
        -:   18:    }
        1:   19:    return 0;
        -:   20:}
