        -:    0:Source:../WA_c/271447_buggy.c
        -:    0:Graph:271447_buggy.gcno
        -:    0:Data:271447_buggy.gcda
        -:    0:Runs:1
        -:    0:Programs:1
        -:    1:#include<stdio.h>
        -:    2:
        1:    3:int main()
        -:    4:{
        -:    5:    char d;
        1:    6:    scanf("%c",&d);
        1:    7:    if('a'<=d && d<='z')
        -:    8:    {
        1:    9:        printf("Small Letter");
        -:   10:    }
        -:   11:    else
        -:   12:    {
    #####:   13:        if('A'<=d && d<='Z');
    #####:   14:        printf("Capital Letter");
        -:   15:    }
        -:   16:
        -:   17:    // Fill this area with your code.
        1:   18:    return 0;
        -:   19:}
        -:   20:
