        -:    0:Source:../WA_c/271504_buggy.c
        -:    0:Graph:271504_buggy.gcno
        -:    0:Data:271504_buggy.gcda
        -:    0:Runs:1
        -:    0:Programs:1
        -:    1:#include<stdio.h>
        -:    2:
        1:    3:int main()
        -:    4:{
        -:    5:    char ch;
        1:    6:    scanf("%c",&ch);
        1:    7:    if('a'<ch && ch<'z')
        -:    8:    {
    #####:    9:        printf("Small Letter");
        -:   10:    }
        1:   11:    else if('0'<ch && ch<'9')
        -:   12:    {
        1:   13:        printf("Digit");
        -:   14:    }
    #####:   15:    else if('A'<ch && ch<'Z')
        -:   16:    {
    #####:   17:        printf("Capital Letter");
        -:   18:    }
        1:   19:    return 0;
        -:   20:}
