        -:    0:Source:../WA_c/271506_buggy.c
        -:    0:Graph:271506_buggy.gcno
        -:    0:Data:271506_buggy.gcda
        -:    0:Runs:1
        -:    0:Programs:1
        -:    1:#include<stdio.h>
        -:    2:
        1:    3:int main()
        -:    4:{
        -:    5:    char x;
        1:    6:    scanf ("%c",&x);
        -:    7:    if('x'>=65 && 'x'<=90)
        -:    8:    {
        -:    9:        printf("Capital Letter");
        -:   10:    }
        -:   11:    else if ('x'>=48 && 'x'<=57)
        -:   12:    {
        -:   13:        printf ("Digit");
        -:   14:    }
        -:   15:    else if ('x'>=97 && 'x'<=122)
        -:   16:    {
        1:   17:        printf ("Small Letter");
        -:   18:    }
        -:   19:
        -:   20:
        1:   21:    return 0;
        -:   22:}
