        -:    0:Source:../WA_c/271797_buggy.c
        -:    0:Graph:271797_buggy.gcno
        -:    0:Data:271797_buggy.gcda
        -:    0:Runs:1
        -:    0:Programs:1
        -:    1:#include<stdio.h>
        -:    2:
        1:    3:int main()
        -:    4:{
        -:    5:    int a;
        -:    6:    int b;
        -:    7:    int c;
        -:    8:    int max;
        1:    9:    scanf("%d%d%d",&a,&b,&c);
        1:   10:    if (a <= b)
        -:   11:    {
        1:   12:        if(b >= c)
        -:   13:        {
        1:   14:            max =b;
        -:   15:        }
        -:   16:        else
        -:   17:        {
    #####:   18:            max=c;
        -:   19:        }
        -:   20:    }
        -:   21:    else
        -:   22:    {
    #####:   23:        if (a <= c)
        -:   24:        {
    #####:   25:            max=a;
        -:   26:        }
        -:   27:        else
        -:   28:        {
    #####:   29:            max=c;
        -:   30:        }
        -:   31:    }
        1:   32:    if ((a+b+c-(2*max))<=0)
        -:   33:    {
    #####:   34:        printf("Invalid Triangle");
        -:   35:    }
        1:   36:    if ((a+b+c-(2*max))>=0)
        -:   37:    {
        1:   38:        if ((a*a)+(b*b)+(c*c)==(2*max*max))
        -:   39:        {
        1:   40:            printf("Right Triangle");
        -:   41:        }
    #####:   42:        else if((a*a)+(b*b)+(c*c)>=(2*max*max))
        -:   43:        {
    #####:   44:            printf("Acute Triangle");
        -:   45:        }
    #####:   46:        else if((a*a)+(b*b)+(c*c)<=(2*max*max))
        -:   47:        {
    #####:   48:            printf("Obtuse Triangle");
        -:   49:        }
        -:   50:    }
        -:   51:
        1:   52:    return 0;
        -:   53:}
