        -:    0:Source:../WA_c/271826_buggy.c
        -:    0:Graph:271826_buggy.gcno
        -:    0:Data:271826_buggy.gcda
        -:    0:Runs:1
        -:    0:Programs:1
        -:    1:#include<stdio.h>
        -:    2:
        1:    3:int main()
        -:    4:{
        -:    5:    int a,b,c;
        1:    6:    scanf("%d %d %d",&a,&b,&c); //  Scan the sides of triangle
        -:    7:
        1:    8:    if(a+b>c && b+c >a && a+c>b)
        -:    9:    {
        2:   10:        if(a*a+b*b-c*c==0 || b*b+c*c-a*a==0 || a*a+c*c-b*b==0)
        -:   11:        {
    #####:   12:            printf("Right Triangle");
        -:   13:        }
        1:   14:        else if(a*a+b*b -c*c> 0 && b*b+c*c-a*a >0 && a*a+c*c-b*b>0)
        -:   15:        {
    #####:   16:            printf("Acute Triangle");
        -:   17:        }
        1:   18:        else if(a*a+b*b-c*c <0 && b*b+c*c<a*a && a*a+c*c<b*b)
        -:   19:        {
    #####:   20:            printf("Obtuse Triangle");
        -:   21:        }
        -:   22:    }
        -:   23:    else
        -:   24:    {
    #####:   25:        printf("Invalid Triangle");
        -:   26:    }
        -:   27:
        1:   28:    return 0;
        -:   29:}
