        -:    0:Source:../WA_c/271867_buggy.c
        -:    0:Graph:271867_buggy.gcno
        -:    0:Data:271867_buggy.gcda
        -:    0:Runs:1
        -:    0:Programs:1
        -:    1:#include<stdio.h>
        -:    2:
        1:    3:int main()
        -:    4:{
        -:    5:    int a,b,c;
        1:    6:    scanf("%d %d %d",&a,&b,&c);
        1:    7:    if(a>=b)
        -:    8:    {
        -:    9:        int x;
    #####:   10:        x=a;
    #####:   11:        a=b;
    #####:   12:        b=x;
        -:   13:    }
        1:   14:    if(c<=b)
        -:   15:    {
        -:   16:        int y;
        1:   17:        y=b;
        1:   18:        b=c;
        1:   19:        c=y;
        -:   20:    }
        -:   21:    if("a>=c")
        -:   22:    {
        -:   23:        int z;
        1:   24:        z=c;
        1:   25:        c=a;
        1:   26:        a=z;
        -:   27:    }
        1:   28:    if(a+b<=c)
        -:   29:    {
    #####:   30:        printf("Invalid Triangle");
        -:   31:    }
        -:   32:    else
        -:   33:    {
        1:   34:        if(a*a+b*b==c*c)
        -:   35:        {
    #####:   36:            printf("Right Triangle");
        -:   37:        }
        1:   38:        else if(a*a+b*b>c*c)
        -:   39:        {
        1:   40:            printf("Acute Triangle");
        -:   41:        }
        -:   42:        else
        -:   43:        {
    #####:   44:            printf("Obtuse Triangle");
        -:   45:        }
        -:   46:    }
        -:   47:
        -:   48:
        -:   49:    // Fill this area with your code.
        1:   50:    return 0;
        -:   51:}
