        -:    0:Source:../WA_c/271858_buggy.c
        -:    0:Graph:271858_buggy.gcno
        -:    0:Data:271858_buggy.gcda
        -:    0:Runs:1
        -:    0:Programs:1
        -:    1:#include<stdio.h>
        -:    2:
        1:    3:int main()
        -:    4:{
        -:    5:    int a,b,c;
        1:    6:    scanf ("%d%d%d",&a,&b,&c);
        1:    7:    if ((a+b)>c||(a+c)>b||(b+c)>a)
        -:    8:    {
        2:    9:        if ((a*a)+(b*b)==(c*c)||(a*a)+(c*c)==(b*b)||(b*b)+(c*c)==(a*a))
        -:   10:        {
    #####:   11:            printf("Right Triangle");
        -:   12:        }
        1:   13:        else if((a*a)+(b*b)<(c*c)||(a*a)+(c*c)<(b*b)||(b*b)+(c*c)<(a*a))
        -:   14:        {
    #####:   15:            printf("Obtuse Triangle");
        -:   16:        }
        1:   17:        else if((a*a)+(b*b)>(c*c)||(a*a)+(c*c)>(b*b)||(b*b)+(c*c)>(a*a))
        -:   18:        {
        1:   19:            printf("Acute Triangle");
        -:   20:        }
        -:   21:    }
        -:   22:    else
        -:   23:    {
    #####:   24:        printf("Invalid Triangle");    // Fill this area with your code.
        -:   25:    }
        1:   26:    return 0;
        -:   27:}
