        -:    0:Source:../WA_c/271831_buggy.c
        -:    0:Graph:271831_buggy.gcno
        -:    0:Data:271831_buggy.gcda
        -:    0:Runs:1
        -:    0:Programs:1
        -:    1:#include<stdio.h>
        -:    2:#include<math.h>
        1:    3:int main()
        -:    4:{
        -:    5:    int a,b,c;
        1:    6:    scanf("%d %d%d\n",&a,&b,&c);
        -:    7:    float cA, cB, cC;
        1:    8:    cA=((b*b+c*c-a*a)*1.0)/(2*b*c);
        1:    9:    cB=((a*a+c*c-b*b)*1.0)/(2*a*c);
        1:   10:    cC=((b*b+a*a-c*c)*1.0)/(2*b*a);
        1:   11:    if((c*sqrt(1+cB)<=b)||(a*sqrt(1+cC)<=c)||(b*sqrt(1+cA)<=a))
        -:   12:    {
    #####:   13:        if(cA<0.0||cB<0.0||cC<0.0)
        -:   14:        {
    #####:   15:            printf("Obtuse Triangle\n");
        -:   16:        }
        -:   17:        else
        -:   18:        {
    #####:   19:            if(cA==0.0||cB==0.0||cC==0.0)
        -:   20:            {
    #####:   21:                printf("Right Triangle\n");
        -:   22:            }
        -:   23:            else
        -:   24:            {
    #####:   25:                if(cA>0.0&&cB>0.0&&cC>0.0)
        -:   26:                {
    #####:   27:                    printf("Acute Triangle\n");
        -:   28:                }
        -:   29:            }
        -:   30:        }
        -:   31:    }
        -:   32:    else
        -:   33:    {
        1:   34:        printf("Invalid Triangle\n");
        -:   35:    }
        1:   36:    return 0;
        -:   37:}
