        -:    0:Source:../WA_c/271851_buggy.c
        -:    0:Graph:271851_buggy.gcno
        -:    0:Data:271851_buggy.gcda
        -:    0:Runs:1
        -:    0:Programs:1
        -:    1:#include<stdio.h>
        -:    2:
        1:    3:int main()
        -:    4:{
        -:    5:    int a,b,c ;
        1:    6:    scanf("%d%d%d",&a,&b,&c);
        1:    7:    if (a+c<b||a+b<c||b+c<a)
        -:    8:    {
    #####:    9:        printf("Invalid Triangle\n");
        -:   10:    }
        1:   11:    else if (b*b==a*a+c*c||a*a==b*b+c*c||c*c==a*a+b*b)
        -:   12:    {
        1:   13:        printf("Right Triangle\n");
        -:   14:    }
        -:   15:
    #####:   16:    else if (b*b>a*a+c*c||a*a>b*b+c*c||c*c>a*a+b*b)
        -:   17:    {
    #####:   18:        printf("Obtuse Triangle\n");
        -:   19:
        -:   20:    }
    #####:   21:    else if (b*b<a*a+c*c||a*a<b*b+c*c||c*c<a*a+b*b)
        -:   22:    {
    #####:   23:        printf("Acute Triangle\n");
        -:   24:
        -:   25:    }
        1:   26:    return 0;
        -:   27:}
