        -:    0:Source:../WA_c/1741088_buggy.c
        -:    0:Graph:1741088_buggy.gcno
        -:    0:Data:1741088_buggy.gcda
        -:    0:Runs:1
        -:    0:Programs:1
        -:    1:#include<bits/stdc++.h>
        -:    2:using namespace std;
        3:    3:int measure(int x, int y)
        -:    4:{
        3:    5:    int z = y;
       51:    6:    while(x % y != 0)
        -:    7:    {
       24:    8:        z = x % y;
       24:    9:        x = y;
       24:   10:        y = z;
        -:   11:    }
        3:   12:    z++; 
        3:   13:    return z;
        -:   14:}
        -:   15:
        1:   16:int main()
        -:   17:{
        -:   18:    int n;
        1:   19:    cin >> n;
        4:   20:    for(int i = 0; i < n; i++)
        -:   21:    {
        -:   22:        int x, y;
        3:   23:        cin >> x >> y;
        3:   24:        cout << measure(x, y) << endl;
        -:   25:    }
        4:   26:}
