        -:    0:Source:../WA_c/1741121_buggy.c
        -:    0:Graph:1741121_buggy.gcno
        -:    0:Data:1741121_buggy.gcda
        -:    0:Runs:1
        -:    0:Programs:1
        -:    1:#include <iostream>
        -:    2:#include<bits/stdc++.h>
        -:    3:#include<stdio.h>
        -:    4:#include<stdlib.h>
        -:    5:#include<cstdio>
        -:    6:#include<math.h>
        -:    7:#include<stack>
        -:    8:#include<vector>
        -:    9:#include<queue>
        -:   10:#include<limits.h>
        -:   11:#include<cstring>
        -:   12:#include<algorithm>
        -:   13:using namespace std;
        3:   14:int F(int a, int b)
        -:   15:{
        3:   16:    int c = 0, d = 1;
       13:   17:    while(d)
        -:   18:    {
        5:   19:        c = a / b;
        5:   20:        d = a % b;
        5:   21:        a = b;
        5:   22:        b = d;
        -:   23:    }
        3:   24:    return a;
        -:   25:}
        1:   26:int main()
        -:   27:{
        -:   28:    int n, m, t;
        1:   29:    cin >> t;
        7:   30:    while(t--)
        -:   31:    {
        -:   32:        int num;
        3:   33:        cin >> m >> n;
        3:   34:        if(m > n)
        2:   35:            num = F(m, n) + 1;
        -:   36:        else
        -:   37:        {
        1:   38:            num = F(n, m) - 1;
        -:   39:        }
        3:   40:        cout << num << endl;
        -:   41:    }
        1:   42:    return 0;
        3:   43:}
