        -:    0:Source:../WA_c/1741153_buggy.c
        -:    0:Graph:1741153_buggy.gcno
        -:    0:Data:1741153_buggy.gcda
        -:    0:Runs:1
        -:    0:Programs:1
        -:    1:#include <iostream>
        -:    2:#include <bits/stdc++.h>
        -:    3:#include <math.h>
        -:    4:#define MAX 2000
        -:    5:using namespace std;
        -:    6:
        1:    7:int main()
        -:    8:{
        -:    9:    int t, m, n;
        1:   10:    cin >> t;
        7:   11:    while(t--)
        -:   12:    {
        3:   13:        cin >> m >> n;
        3:   14:        if(m < n)
        -:   15:        {
        -:   16:            int temp;
        3:   17:            temp = m;
        3:   18:            m = n;
        3:   19:            n = temp;
        -:   20:        }
        3:   21:        int z = n;
       11:   22:        while(m % n != 0)
        -:   23:        {
        4:   24:            z = m % n +1;
        4:   25:            m = n;
        4:   26:            n = z;
        -:   27:        }
        3:   28:        cout << z << endl;
        -:   29:    }
        1:   30:    return 0;
        3:   31:}
