        -:    0:Source:../WA_c/1741137_buggy.c
        -:    0:Graph:1741137_buggy.gcno
        -:    0:Data:1741137_buggy.gcda
        -:    0:Runs:1
        -:    0:Programs:1
        -:    1:#include <iostream>
        -:    2:#include <cstring>
        -:    3:#include <cmath>
        -:    4:#include <cstdio>
        -:    5:#include <vector>
        -:    6:#include <stack>
        -:    7:#include <set>
        -:    8:#include <queue>
        -:    9:#include <bits/stdc++.h>
        -:   10:#include <stdlib.h>
        -:   11:typedef long long ll;
        -:   12:using namespace std;
    #####:   13:ll qpow(ll a, ll b)
        -:   14:{
    #####:   15:    ll ans = 1;
    #####:   16:    while(b > 0)
        -:   17:    {
    #####:   18:        if(b & 1)ans = (ans * a) % 10;
    #####:   19:        a = (a * a) % 10;
    #####:   20:        b >>= 1;
        -:   21:    }
    #####:   22:    return ans;
        -:   23:}
       12:   24:int gcd(int a, int b)
        -:   25:{
       12:   26:    return a == b ? a : gcd(a > b ? a - b : a, b > a ? b - a : b);
        -:   27:}
        1:   28:int main()
        -:   29:{
        -:   30:    int T,ans;
        1:   31:    cin >> T;
        4:   32:    for(int i = 0; i < T; i++)
        -:   33:    {
        -:   34:        int a;
        -:   35:        int b;
        3:   36:        cin >> a >> b;
        3:   37:        ans = gcd(a, b) % a;
        3:   38:        cout << ans << endl;
        -:   39:    }
        4:   40:}
