        -:    0:Source:../WA_c/1741156_buggy.c
        -:    0:Graph:1741156_buggy.gcno
        -:    0:Data:1741156_buggy.gcda
        -:    0:Runs:1
        -:    0:Programs:1
        -:    1:#include<iostream>
        -:    2:#include<algorithm>
        -:    3:#include<string>
        -:    4:using namespace std;
        9:    5:int gcd(int a, int b)
        -:    6:{
        9:    7:    if(b == 0) return a;
        6:    8:    return gcd(b, a % b);
        -:    9:}
        1:   10:signed main()
        -:   11:{
        -:   12:    int T;
        1:   13:    cin >> T;
        7:   14:    while(T--)
        -:   15:    {
        -:   16:        int m, n;
        3:   17:        cin >> m >> n;
        3:   18:        if(m < n) swap(m, n);
        3:   19:        int G = gcd(m, n) + n;
        3:   20:        cout << G << endl;
        -:   21:    }
        1:   22:    return 0;
        3:   23:}
