        -:    0:Source:../WA_c/1741514_buggy.c
        -:    0:Graph:1741514_buggy.gcno
        -:    0:Data:1741514_buggy.gcda
        -:    0:Runs:1
        -:    0:Programs:1
        -:    1:#include<bits/stdc++.h>
        -:    2:#include<stack>
        -:    3:#include<iostream>
        -:    4:#include<cstdio>
        -:    5:#include<cmath>
        -:    6:#include<algorithm>
        -:    7:#include<cstdlib>
        -:    8:#include<cstring>
        -:    9:#include<vector>
        -:   10:#include<queue>
        -:   11:#include<cstdarg>
        -:   12:using namespace std;
        1:   13:int main()
        -:   14:{
        -:   15:    int n;
        1:   16:    cin >> n;
        7:   17:    while(n--)
        -:   18:    {
        -:   19:        int x, y;
        3:   20:        cin >> x >> y;
        -:   21:        int max, min;
        3:   22:        if(x == y) cout << x << endl;
        -:   23:        else
        -:   24:        {
        3:   25:            if(x > y)
        -:   26:            {
        1:   27:                max = x;
        1:   28:                min = y;
        -:   29:            }
        -:   30:            else
        -:   31:            {
        2:   32:                max = y;
        2:   33:                min = x;
        -:   34:            }
        3:   35:            int yu = max % min;
        3:   36:            int a = min;
        -:   37:            int b;
        3:   38:            if(yu == 0) 
        1:   39:				b = min;
       25:   40:            while(yu != 0)
        -:   41:            {
       11:   42:                b = yu + 1;
       11:   43:                yu = a % yu;
       11:   44:                a = b;
        -:   45:            }
        -:   46:
        3:   47:            cout << b << endl;
        -:   48:
        -:   49:        }
        -:   50:    }
        4:   51:}
