        -:    0:Source:../WA_c/1741221_buggy.c
        -:    0:Graph:1741221_buggy.gcno
        -:    0:Data:1741221_buggy.gcda
        -:    0:Runs:1
        -:    0:Programs:1
        -:    1:#include<iostream>
        -:    2:#include<algorithm>
        -:    3:using namespace std;
        1:    4:int main()
        -:    5:{
        -:    6:    int t;
        1:    7:    cin >> t;
        7:    8:    while(t--)
        -:    9:    {
        -:   10:        int m, n;
        3:   11:        int p = 0;
        3:   12:        cin >> m >> n;
        9:   13:        while(p = m % n)
        -:   14:        {
        3:   15:            m = n;
        3:   16:            n = p;
        -:   17:        }
        3:   18:        n--;
        3:   19:        cout << n << endl;
        -:   20:    }
        -:   21:
        4:   22:}
