        -:    0:Source:../WA_c/1741286_buggy.c
        -:    0:Graph:1741286_buggy.gcno
        -:    0:Data:1741286_buggy.gcda
        -:    0:Runs:1
        -:    0:Programs:1
        -:    1:#include<stdio.h>
        -:    2:#include<string.h>
        1:    3:int main()
        -:    4:{
        -:    5:    int n;
        1:    6:    scanf("%d", &n);
        -:    7:    int a, b;
        -:    8:    int r, c;
        -:    9:    int m;
        4:   10:    for(int i = 0; i < n; i++)
        -:   11:    {
        3:   12:        scanf("%d %d", &a, &b);
        3:   13:        if(a < b)
        -:   14:        {
        2:   15:            m = a;
        2:   16:            a = b;
        2:   17:            b = m;
        -:   18:        }
        3:   19:        c = b;
       13:   20:        while(a % b != 0)
        -:   21:        {
        5:   22:            r = a % b;
        5:   23:            c = r;
        5:   24:            a = b;
        5:   25:            b = r;
        -:   26:        }
        3:   27:        c -= 2;
        3:   28:        printf("%d\n", c);
        -:   29:    }
        1:   30:}
