        -:    0:Source:../WA_c/1741107_buggy.c
        -:    0:Graph:1741107_buggy.gcno
        -:    0:Data:1741107_buggy.gcda
        -:    0:Runs:1
        -:    0:Programs:1
        -:    1:#include<iostream>
        -:    2:#include<string>
        -:    3:#include<algorithm>
       13:    4:inline int gcd(int a, int b)
        -:    5:{
       13:    6:    return b ? gcd(b, a % b) : a ;
        -:    7:}
        -:    8:
        -:    9:using namespace std;
        1:   10:int main()
        -:   11:{
        -:   12:    int a, b;
        -:   13:    int n;
        1:   14:    cin >> n;
        7:   15:    while(n--)
        -:   16:    {
        -:   17:
        3:   18:        cin >> a >> b;
        3:   19:        int ans =  gcd(a, b) + 1;
        3:   20:        cout << ans << endl;
        -:   21:    }
        4:   22:}
