        -:    0:Source:../WA_c/1741219_buggy.c
        -:    0:Graph:1741219_buggy.gcno
        -:    0:Data:1741219_buggy.gcda
        -:    0:Runs:1
        -:    0:Programs:1
        -:    1:#include<bits/stdc++.h>
        -:    2:using namespace std;
        1:    3:int main()
        -:    4:{
        -:    5:    int T;
        -:    6:    long long int m, n, ans;
        1:    7:    cin >> T;
        4:    8:    for(int i = 0; i < T; i++)
        -:    9:    {
        3:   10:        cin >> m >> n;
       53:   11:        while(m && n)
        -:   12:        {
       25:   13:            if(m > n)
       12:   14:                m = m % n;
        -:   15:            else
        -:   16:            {
       13:   17:                n = n % m;
        -:   18:            }
        -:   19:        }
        3:   20:        ans = m > n ? m : n;
        3:   21:        ans++;
        3:   22:        printf("%lld\n", ans);
        -:   23:    }
        1:   24:    return 0;
        3:   25:}
