        -:    0:Source:../WA_c/1741230_buggy.c
        -:    0:Graph:1741230_buggy.gcno
        -:    0:Data:1741230_buggy.gcda
        -:    0:Runs:1
        -:    0:Programs:1
        -:    1:#include<bits/stdc++.h>
        -:    2:using namespace std;
        -:    3:
        3:    4:int maxyue(int m, int n)
        -:    5:{
        3:    6:    int i = n;
       17:    7:    while(m % n != 0)
        -:    8:    {
        7:    9:        i = m % n;
        7:   10:        m = n;
        7:   11:        n = i;
        -:   12:    }
        3:   13:    return i;
        -:   14:}
        1:   15:int main()
        -:   16:{
        -:   17:    int t;
        1:   18:    cin >> t;
        7:   19:    while(t--)
        -:   20:    {
        -:   21:        int m, n;
        3:   22:        cin >> m >> n;
        3:   23:        int ans = maxyue(m, n) - 1;
        3:   24:        cout << ans << endl;
        -:   25:    }
        -:   26:
        4:   27:}
