        -:    0:Source:../WA_c/1741155_buggy.c
        -:    0:Graph:1741155_buggy.gcno
        -:    0:Data:1741155_buggy.gcda
        -:    0:Runs:1
        -:    0:Programs:1
        -:    1:#include <bits/stdc++.h>
        -:    2:using namespace std;
        -:    3:
       13:    4:long long bcd(long long m, long long n)
        -:    5:{
       13:    6:    if(n == 0)return m;
        -:    7:    else
       10:    8:        return bcd(n, m % n);
        -:    9:}
        -:   10:
        1:   11:int main()
        -:   12:{
        -:   13:    int T;
        1:   14:    cin >> T;
        7:   15:    while(T--)
        -:   16:    {
        -:   17:        long long m, n;
        3:   18:        cin >> m >> n;
        3:   19:        printf("%lld\n", bcd(m, n) + 1);
        -:   20:    }
        1:   21:    return 0;
        3:   22:}
