        -:    0:Source:../WA_c/1741197_buggy.c
        -:    0:Graph:1741197_buggy.gcno
        -:    0:Data:1741197_buggy.gcda
        -:    0:Runs:1
        -:    0:Programs:1
        -:    1:#include <bits/stdc++.h>
        -:    2:#define int long long
        -:    3:#define INF 0x3f3f3f3f3f3f3f3f
        -:    4:#define lowbit(x) (x & -x)
        -:    5:#define mem(a, b) memset(a, b, sizeof(a))
        -:    6:using namespace std;
        -:    7:
       11:    8:int gcd(int a, int b)
        -:    9:{
       11:   10:    if (a < b)
        -:   11:    {
        2:   12:        swap(a, b);
        -:   13:    }
       11:   14:    if (b == 0)
        -:   15:    {
        3:   16:        return a;
        -:   17:    }
        8:   18:    return gcd(b, a % b);
        -:   19:}
        -:   20:
        1:   21:signed main()
        -:   22:{
        -:   23:    int T, ans;
        1:   24:    cin >> T;
        7:   25:    while (T--)
        -:   26:    {
        -:   27:        int a, b;
        3:   28:        cin >> a >> b;
        3:   29:        ans = gcd(a, b);
        3:   30:        ans++;
        3:   31:        cout << ans << endl;
        -:   32:    }
        -:   33:
        1:   34:    return 0;
        3:   35:}
