        -:    0:Source:../WA_c/1741150_buggy.c
        -:    0:Graph:1741150_buggy.gcno
        -:    0:Data:1741150_buggy.gcda
        -:    0:Runs:1
        -:    0:Programs:1
        -:    1:#include<bits/stdc++.h>
        -:    2:using namespace std;
        -:    3:
        1:    4:int main()
        -:    5:{
        -:    6:    int t;
        1:    7:    cin >> t;
        7:    8:    while(t--)
        -:    9:    {
        3:   10:        int m, n, temp = 1;
        3:   11:        cin >> m >> n;
       21:   12:        while(temp = m % n)
        -:   13:        {
        9:   14:            m = n;
        9:   15:            n = temp;
        -:   16:        }
        3:   17:        cout << n << endl;
        -:   18:    }
        4:   19:}
