        -:    0:Source:../WA_c/1741136_buggy.c
        -:    0:Graph:1741136_buggy.gcno
        -:    0:Data:1741136_buggy.gcda
        -:    0:Runs:1
        -:    0:Programs:1
        -:    1:#include <bits/stdc++.h>
        -:    2:using namespace std;
        -:    3:
        3:    4:void gcd(int a, int b)
        -:    5:{
        -:    6:    int c;
        3:    7:    c = a % b;
       17:    8:    while (c)
        -:    9:    {
        7:   10:        a = b;
        7:   11:        b = c;
        7:   12:        c = a % b;
        -:   13:    }
        3:   14:    b++;
        3:   15:    cout << b << endl;
        3:   16:}
        -:   17:
        1:   18:int main()
        -:   19:{
        -:   20:    int	n;
        1:   21:    cin >> n;
        4:   22:    for (int i = 0; i < n; i++)
        -:   23:    {
        -:   24:        int a, b;
        3:   25:        cin >> a >> b;
        3:   26:        gcd(a, b);
        -:   27:    }
        4:   28:}
