        -:    0:Source:../WA_c/270068_buggy.c
        -:    0:Graph:270068_buggy.gcno
        -:    0:Data:270068_buggy.gcda
        -:    0:Runs:1
        -:    0:Programs:1
        -:    1:#include<stdio.h>
        -:    2:#include<stdlib.h>        // this header file includes the abs() function 
        1:    3:int main()
        -:    4:{
        -:    5:    float a,b,area ;      /* a and b are to take values from user and                                 area gets the calculated area */
        1:    6:    scanf("%f %f",&a,&b);
        1:    7:    area = 0.5*abs(a)*abs(b); /* abs() function gives the absolute value                                  value of a and b.it is used so that area                                  always comes out to positive */
        1:    8:    printf("The area of (%.4f,%.4f), (%.4f,0) and (0,%.4f) is %.4f.",a,b,a,b,area);
        1:    9:    return 0;
        -:   10:}
