        -:    0:Source:../WA_c/270054_buggy.c
        -:    0:Graph:270054_buggy.gcno
        -:    0:Data:270054_buggy.gcda
        -:    0:Runs:1
        -:    0:Programs:1
        -:    1:#include<stdio.h>
        -:    2:
        1:    3:int main()
        -:    4:{
        -:    5:    float a,b,s;
        1:    6:    scanf("%f%f",&a,&b);
        1:    7:    s=(1.0/2.0)*(a*b);
        1:    8:    if (s<0)
        -:    9:    {
        1:   10:        s=-1*(s);
        -:   11:    }
        1:   12:    printf("The area of (%.4f,%.4f),(%.4f,0) and (0,%.4f) is %.4f.",a,b,a,b,s);
        1:   13:    return 0;
        -:   14:}
