        -:    0:Source:../WA_c/270022_buggy.c
        -:    0:Graph:270022_buggy.gcno
        -:    0:Data:270022_buggy.gcda
        -:    0:Runs:1
        -:    0:Programs:1
        -:    1:#include<stdio.h>
        -:    2:#include<math.h>
        1:    3:int main()
        -:    4:{
        -:    5:    float a,b;
        -:    6:    float area;
        1:    7:    scanf("%f",&a);
        1:    8:    printf(" ");
        1:    9:    scanf("%f",&b);
        -:   10:
        1:   11:    area=fabs(a*b/2);
        -:   12:
        1:   13:    printf("The area of (%.4f,%.4f), (%.4f,0) and (0,%.4f) is %.4f",a,b,a,b,area);
        1:   14:    return 0;
        -:   15:}
