        -:    0:Source:../WA_c/270048_buggy.c
        -:    0:Graph:270048_buggy.gcno
        -:    0:Data:270048_buggy.gcda
        -:    0:Runs:1
        -:    0:Programs:1
        -:    1://Welcome to C programming...Today, we have to calculate the area of the triangle formed by the three points (a,b), (a,0) and (0,b);
        -:    2:#include<stdio.h>
        -:    3:
        1:    4:int main()
        -:    5:{
        -:    6:
        -:    7:
        -:    8:    float a,b;
        -:    9:
        1:   10:    scanf("%f %f\n",&a, &b);//It will take the input 'a' & 'b' from user
        -:   11:
        1:   12:    float c=0.5*a*b;//Will calculate the area of the triangle
        -:   13:
        1:   14:    printf("The area of (%.4f,%.4f), (%.4f,0) and (0,%.4f) is %.4f.",a,b,a,b,c);
        -:   15:
        -:   16:
        1:   17:    return 0;
        -:   18:}
