        -:    0:Source:../WA_c/270083_buggy.c
        -:    0:Graph:270083_buggy.gcno
        -:    0:Data:270083_buggy.gcda
        -:    0:Runs:1
        -:    0:Programs:1
        -:    1:#include<stdio.h>
        -:    2:#include<math.h>
        -:    3:
        1:    4:int main()
        -:    5:{
        -:    6:    float a,b,area;
        1:    7:    scanf("%f%f",&a,&b);
        1:    8:    area=abs(0.5*a*b);
        1:    9:    printf("The area of (%6.4f,%6.4f), (%6.4f,0) and (0,%6.4f) is %6.4f.",a,b,a,b,area);
        1:   10:    return 0;
        -:   11:}
