        -:    0:Source:../WA_c/270053_buggy.c
        -:    0:Graph:270053_buggy.gcno
        -:    0:Data:270053_buggy.gcda
        -:    0:Runs:1
        -:    0:Programs:1
        -:    1:#include<stdio.h>
        -:    2:#include<stdlib.h>
        1:    3:int main()
        -:    4:{
        -:    5:    float a,b,area;         //initialising the variables
        1:    6:    scanf("%f %f",&a,&b);   //accepting values from user
        1:    7:    area=0.5*abs(a)*abs(b);           //evaluating area
        1:    8:    printf("The area of (%.4f,%.4f), (%.4f,0) and (0,%.4f) is %.4f.",a,b,a,b,area);                             //printing
        1:    9:    return 0;
        -:   10:}
