        -:    0:Source:../WA_c/270090_buggy.c
        -:    0:Graph:270090_buggy.gcno
        -:    0:Data:270090_buggy.gcda
        -:    0:Runs:1
        -:    0:Programs:1
        -:    1:#include<stdio.h>
        -:    2:
        1:    3:int main()
        -:    4:{
        -:    5:    float a,b;
        1:    6:    scanf("%f %f",&a,&b);
        1:    7:    float area=(1/2.0)*a*b;
        1:    8:    float ar=(-1/2.0)*a*b;
        1:    9:    printf("The area of (%.4f,%.4f),",a,b);
        1:   10:    printf("(%.4f,0) and ",a);
        1:   11:    if (area>0)
        -:   12:    {
        1:   13:        printf("(0,%.4f) is %.4f.",b,area);
        -:   14:    }
        -:   15:    else
        -:   16:    {
    #####:   17:        printf("(0,%.4f) is %.4f.",b,ar);
        -:   18:    }
        1:   19:    return 0;
        -:   20:}
