        -:    0:Source:../WA_c/439498_buggy.c
        -:    0:Graph:439498_buggy.gcno
        -:    0:Data:439498_buggy.gcda
        -:    0:Runs:1
        -:    0:Programs:1
        -:    1:#include<stdio.h>
       13:    2:int main()
        -:    3:{
        -:    4:    char a;
        -:    5:    int i, j, n;
       25:    6:    while(scanf("%c", &a) != EOF)
        -:    7:    {
       24:    8:        for(i = 1; a - i >= 'A'; i++)
        -:    9:        {
       61:   10:            for(j = 0; j <= i; j++)
        -:   11:            {
       49:   12:                printf("%c", a - j);
        -:   13:            }
       12:   14:            printf("\n");
        -:   15:        }
       12:   16:        if(a - i == '@')
        4:   17:            printf("\n");
        -:   18:    }
        1:   19:    return 0;
        -:   20:}
