        -:    0:Source:../WA_c/440307_buggy.c
        -:    0:Graph:440307_buggy.gcno
        -:    0:Data:440307_buggy.gcda
        -:    0:Runs:1
        -:    0:Programs:1
        -:    1:#include<stdio.h>
        -:    2:#include<math.h>
        -:    3:#include<stdlib.h>
        -:    4:#include<string.h>
       13:    5:int main ()
        -:    6:{
        -:    7:    char a, b;
        -:    8:    int n, h, i;
       25:    9:    while(scanf("%c", &a) != EOF)
        -:   10:    {
       12:   11:        n = a+1;
        -:   12:
       32:   13:        for(h = 65; h <= n; h++)
        -:   14:        {
       93:   15:            for(i = n; i >= n - h + 65; i--)
        -:   16:            {
       73:   17:                b = i;
       73:   18:                printf("%c", b);
       73:   19:                if(i == n - h + 65)
       20:   20:                    printf("\n");
        -:   21:            }
       20:   22:            if(h == n)
        4:   23:                printf("\n");
        -:   24:        }
        -:   25:    }
        1:   26:}
