        -:    0:Source:../WA_c/441024_buggy.c
        -:    0:Graph:441024_buggy.gcno
        -:    0:Data:441024_buggy.gcda
        -:    0:Runs:1
        -:    0:Programs:1
        -:    1:#include<stdio.h>
        5:    2:int main()
        -:    3:{
        -:    4:    char a;
        9:    5:    while(scanf("%s", &a) != EOF)
        -:    6:    {
        4:    7:        int j = 1;
        -:    8:        char b, i;
       28:    9:        for(j; j < a - '@'; j++)
        -:   10:        {
       61:   11:            for(i = a; i > a - j - 1; i--)
       49:   12:                printf("%c", i);
       12:   13:            printf("\n");
        -:   14:        }
        4:   15:        printf("\n");
        -:   16:    }
        1:   17:}
