        -:    0:Source:../WA_c/443816_buggy.c
        -:    0:Graph:443816_buggy.gcno
        -:    0:Data:443816_buggy.gcda
        -:    0:Runs:1
        -:    0:Programs:1
        -:    1:#include<stdio.h>
        -:    2:#include<math.h>
       13:    3:int main()
        -:    4:{
        -:    5:    char a, b;
        -:    6:    int i, n, j;
       25:    7:    while(scanf("%c", &a) != EOF)
        -:    8:    {
       12:    9:        n = a - 'A' + 1;
       28:   10:        for(i = 0; i < n; i++)
        -:   11:        {
       16:   12:            b = a;
       69:   13:            for(j = 0; j <= i; j++)
       53:   14:                printf("%c\n", b - j);
       16:   15:            printf("\n");
       16:   16:            if(i == n - 1)
        4:   17:                printf("\n");
        -:   18:        }
        -:   19:    }
        1:   20:    return 0;
        -:   21:}
