        -:    0:Source:../WA_c/443988_buggy.c
        -:    0:Graph:443988_buggy.gcno
        -:    0:Data:443988_buggy.gcda
        -:    0:Runs:1
        -:    0:Programs:1
        -:    1:#include<stdio.h>
        -:    2:
       13:    3:int main()
        -:    4:{
        -:    5:    char a;
       25:    6:    while(scanf("%c", &a) != EOF)
        -:    7:    {
       12:    8:        int n = a - 'A';
       24:    9:        for(int i = 1; i <= n; i++)
        -:   10:        {
       49:   11:            for(int j = 1; j <= i; j++)
       37:   12:                printf("%c", a - j + 1);
       12:   13:            printf("\n");
       12:   14:            if(i == n)
        3:   15:                printf("\n");
        -:   16:        }
        -:   17:    }
        1:   18:    return 0;
        -:   19:}
