        -:    0:Source:../WA_c/445592_buggy.c
        -:    0:Graph:445592_buggy.gcno
        -:    0:Data:445592_buggy.gcda
        -:    0:Runs:1
        -:    0:Programs:1
        -:    1:#include <stdio.h>
        -:    2:#include <stdlib.h>
        -:    3:
        5:    4:int main()
        -:    5:{
        -:    6:    char n;
        9:    7:    while(scanf("%s", &n) != EOF)
        -:    8:    {
        -:    9:
        -:   10:        int i, j, m;
        -:   11:        char g;
        4:   12:        m = n - 'A' + 1;
        4:   13:        g = n;
       20:   14:        for(i = 1; i <= m; i++)
        -:   15:        {
       16:   16:            n = g + 1;
       69:   17:            for(j = 1; j <= i; j++)
        -:   18:            {
        -:   19:
       53:   20:                printf("%c", n);
       53:   21:                n = n - 1;
        -:   22:            }
       16:   23:            printf("\n");
        -:   24:        }
        4:   25:        printf("\n");
        -:   26:
        -:   27:    }
        1:   28:    return 0;
        -:   29:}
